LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 10.0628 22.52) with tilt (5.04456 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  96 atoms
  read_data CPU = 0.000853531 secs
63 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.124 | 4.124 | 4.124 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -404.48728            0   -404.48728    -131650.3 
      40            0   -430.97471            0   -430.97471   -51273.628 
Loop time of 0.0350589 on 1 procs for 40 steps with 96 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -404.487283655      -430.97204739     -430.974714109
  Force two-norm initial, final = 14.3746 0.172129
  Force max component initial, final = 3.72967 0.0685139
  Final line search alpha, max atom move = 0.765739 0.0524637
  Iterations, force evaluations = 40 56

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.031499   | 0.031499   | 0.031499   |   0.0 | 89.85
Neigh   | 0.0023287  | 0.0023287  | 0.0023287  |   0.0 |  6.64
Comm    | 0.00067437 | 0.00067437 | 0.00067437 |   0.0 |  1.92
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.1126e-05 | 5.1126e-05 | 5.1126e-05 |   0.0 |  0.15
Other   |            | 0.0005058  |            |       |  1.44

Nlocal:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1114 ave 1114 max 1114 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    6633 ave 6633 max 6633 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6633
Ave neighs/atom = 69.0938
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
