LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 10.4034 20.8468) with tilt (-4.7892 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  78 atoms
  read_data CPU = 0.000736665 secs
48 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.118 | 4.118 | 4.118 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -331.23101            0   -331.23101   -131727.32 
      66            0   -352.49326            0   -352.49326   -45038.671 
Loop time of 0.0435134 on 1 procs for 66 steps with 78 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -331.231010283      -352.49148982     -352.493259061
  Force two-norm initial, final = 11.4414 0.155194
  Force max component initial, final = 3.0902 0.0497515
  Final line search alpha, max atom move = 0.517454 0.0257441
  Iterations, force evaluations = 66 95

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.039619   | 0.039619   | 0.039619   |   0.0 | 91.05
Neigh   | 0.0022543  | 0.0022543  | 0.0022543  |   0.0 |  5.18
Comm    | 0.00089139 | 0.00089139 | 0.00089139 |   0.0 |  2.05
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 6.466e-05  | 6.466e-05  | 6.466e-05  |   0.0 |  0.15
Other   |            | 0.0006837  |            |       |  1.57

Nlocal:    78 ave 78 max 78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    996 ave 996 max 996 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    5290 ave 5290 max 5290 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5290
Ave neighs/atom = 67.8205
Neighbor list builds = 4
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
