LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (6.27856 11.0602 29.1568) with tilt (2.09285 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  96 atoms
  read_data CPU = 0.000854105 secs
74 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 2 3 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.11 | 4.11 | 4.11 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -416.99212            0   -416.99212   -154434.52 
      65            0   -430.06234            0   -430.06234   -106753.29 
Loop time of 0.0623596 on 1 procs for 65 steps with 96 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -416.992117725     -430.058705573     -430.062337081
  Force two-norm initial, final = 9.63373 0.168732
  Force max component initial, final = 2.665 0.0906507
  Final line search alpha, max atom move = 0.652894 0.0591853
  Iterations, force evaluations = 65 98

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.056394   | 0.056394   | 0.056394   |   0.0 | 90.43
Neigh   | 0.003922   | 0.003922   | 0.003922   |   0.0 |  6.29
Comm    | 0.0012233  | 0.0012233  | 0.0012233  |   0.0 |  1.96
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 8.5749e-05 | 8.5749e-05 | 8.5749e-05 |   0.0 |  0.14
Other   |            | 0.0007341  |            |       |  1.18

Nlocal:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1214 ave 1214 max 1214 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7622 ave 7622 max 7622 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7622
Ave neighs/atom = 79.3958
Neighbor list builds = 5
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
