LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (10.0797 9.4251 20.6835) with tilt (3.5733 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.00080616 secs
44 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.115 | 4.115 | 4.115 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -306.63649            0   -306.63649   -128476.74 
      52            0   -325.84002            0   -325.84002   -45372.568 
Loop time of 0.0352126 on 1 procs for 52 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -306.636489318     -325.838275151      -325.84001845
  Force two-norm initial, final = 10.6689 0.128629
  Force max component initial, final = 3.33573 0.0555067
  Final line search alpha, max atom move = 0.90905 0.0504584
  Iterations, force evaluations = 52 76

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.032252   | 0.032252   | 0.032252   |   0.0 | 91.59
Neigh   | 0.001567   | 0.001567   | 0.001567   |   0.0 |  4.45
Comm    | 0.00077439 | 0.00077439 | 0.00077439 |   0.0 |  2.20
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.8241e-05 | 5.8241e-05 | 5.8241e-05 |   0.0 |  0.17
Other   |            | 0.0005607  |            |       |  1.59

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    953 ave 953 max 953 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4848 ave 4848 max 4848 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4848
Ave neighs/atom = 67.3333
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
