LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.4528 8.70073 20.5008) with tilt (-4.0054 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000778601 secs
43 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.118 | 4.118 | 4.118 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -304.51594            0   -304.51594   -124353.15 
      58            0   -325.12884            0   -325.12884   -38472.317 
Loop time of 0.0379588 on 1 procs for 58 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -304.51593644     -325.127128849     -325.128837504
  Force two-norm initial, final = 11.4937 0.16406
  Force max component initial, final = 3.21311 0.061404
  Final line search alpha, max atom move = 0.723513 0.0444266
  Iterations, force evaluations = 58 84

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.034885   | 0.034885   | 0.034885   |   0.0 | 91.90
Neigh   | 0.0015877  | 0.0015877  | 0.0015877  |   0.0 |  4.18
Comm    | 0.00080153 | 0.00080153 | 0.00080153 |   0.0 |  2.11
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.7872e-05 | 5.7872e-05 | 5.7872e-05 |   0.0 |  0.15
Other   |            | 0.0006271  |            |       |  1.65

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    983 ave 983 max 983 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4744 ave 4744 max 4744 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4744
Ave neighs/atom = 65.8889
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
