LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (16.8847 9.57841 16.1739) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000793308 secs
30 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.105 | 4.105 | 4.105 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -296.27762            0   -296.27762   -102563.09 
      56            0     -327.939            0     -327.939   -8017.9275 
Loop time of 0.0287223 on 1 procs for 56 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -296.277618094      -327.93592381     -327.938999744
  Force two-norm initial, final = 14.5099 0.531549
  Force max component initial, final = 3.00118 0.259473
  Final line search alpha, max atom move = 0.386388 0.100257
  Iterations, force evaluations = 56 79

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.026104   | 0.026104   | 0.026104   |   0.0 | 90.88
Neigh   | 0.0013706  | 0.0013706  | 0.0013706  |   0.0 |  4.77
Comm    | 0.00058233 | 0.00058233 | 0.00058233 |   0.0 |  2.03
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.7226e-05 | 4.7226e-05 | 4.7226e-05 |   0.0 |  0.16
Other   |            | 0.0006186  |            |       |  2.15

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    716 ave 716 max 716 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3395 ave 3395 max 3395 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3395
Ave neighs/atom = 47.1528
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
