LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 10.0628 22.52) with tilt (5.04456 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  96 atoms
  read_data CPU = 0.00085875 secs
66 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.125 | 4.125 | 4.125 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -405.86503            0   -405.86503   -130441.61 
      28            0   -430.93609            0   -430.93609   -52566.994 
Loop time of 0.0219708 on 1 procs for 28 steps with 96 atoms

99.2% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -405.865031831     -430.932758042     -430.936087952
  Force two-norm initial, final = 13.1631 0.245576
  Force max component initial, final = 3.75981 0.0796433
  Final line search alpha, max atom move = 0.505816 0.0402848
  Iterations, force evaluations = 28 37

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.020426   | 0.020426   | 0.020426   |   0.0 | 92.97
Neigh   | 0.00077119 | 0.00077119 | 0.00077119 |   0.0 |  3.51
Comm    | 0.00040768 | 0.00040768 | 0.00040768 |   0.0 |  1.86
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.4716e-05 | 3.4716e-05 | 3.4716e-05 |   0.0 |  0.16
Other   |            | 0.0003309  |            |       |  1.51

Nlocal:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1120 ave 1120 max 1120 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    6587 ave 6587 max 6587 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6587
Ave neighs/atom = 68.6146
Neighbor list builds = 1
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
