LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 10.4034 20.8468) with tilt (-4.7892 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  78 atoms
  read_data CPU = 0.0008022 secs
49 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.118 | 4.118 | 4.118 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -332.64838            0   -332.64838   -131645.53 
      18            0   -349.74139            0   -349.74139   -56021.394 
Loop time of 0.0128568 on 1 procs for 18 steps with 78 atoms

99.5% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -332.648384398     -349.737906756     -349.741390844
  Force two-norm initial, final = 11.4095 0.265385
  Force max component initial, final = 2.70391 0.117306
  Final line search alpha, max atom move = 0.975322 0.114411
  Iterations, force evaluations = 18 23

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011613   | 0.011613   | 0.011613   |   0.0 | 90.33
Neigh   | 0.00070968 | 0.00070968 | 0.00070968 |   0.0 |  5.52
Comm    | 0.0002652  | 0.0002652  | 0.0002652  |   0.0 |  2.06
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.1237e-05 | 3.1237e-05 | 3.1237e-05 |   0.0 |  0.24
Other   |            | 0.0002377  |            |       |  1.85

Nlocal:    78 ave 78 max 78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    998 ave 998 max 998 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    5240 ave 5240 max 5240 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5240
Ave neighs/atom = 67.1795
Neighbor list builds = 1
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
