LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (10.0797 9.4251 20.6835) with tilt (3.5733 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000783045 secs
45 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.113 | 4.113 | 4.113 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -307.04454            0   -307.04454   -128611.62 
      45            0   -326.07011            0   -326.07011   -48025.961 
Loop time of 0.0295517 on 1 procs for 45 steps with 72 atoms

98.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -307.044538955     -326.068771626     -326.070105549
  Force two-norm initial, final = 10.138 0.160083
  Force max component initial, final = 2.84697 0.0728267
  Final line search alpha, max atom move = 0.648014 0.0471927
  Iterations, force evaluations = 45 62

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.026763   | 0.026763   | 0.026763   |   0.0 | 90.56
Neigh   | 0.0016209  | 0.0016209  | 0.0016209  |   0.0 |  5.48
Comm    | 0.00063772 | 0.00063772 | 0.00063772 |   0.0 |  2.16
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.5884e-05 | 4.5884e-05 | 4.5884e-05 |   0.0 |  0.16
Other   |            | 0.0004839  |            |       |  1.64

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    938 ave 938 max 938 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4826 ave 4826 max 4826 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4826
Ave neighs/atom = 67.0278
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
