LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (10.0797 9.4251 20.502) with tilt (3.5733 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000799369 secs
44 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.115 | 4.115 | 4.115 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -307.83549            0   -307.83549   -129274.73 
      47            0   -325.22448            0   -325.22448   -51008.846 
Loop time of 0.0319434 on 1 procs for 47 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -307.835490585     -325.222031323     -325.224475797
  Force two-norm initial, final = 10.3966 0.149044
  Force max component initial, final = 3.11718 0.0639029
  Final line search alpha, max atom move = 0.71712 0.0458261
  Iterations, force evaluations = 47 69

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.029573   | 0.029573   | 0.029573   |   0.0 | 92.58
Neigh   | 0.0011251  | 0.0011251  | 0.0011251  |   0.0 |  3.52
Comm    | 0.00066712 | 0.00066712 | 0.00066712 |   0.0 |  2.09
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.8496e-05 | 4.8496e-05 | 4.8496e-05 |   0.0 |  0.15
Other   |            | 0.00053    |            |       |  1.66

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    957 ave 957 max 957 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4759 ave 4759 max 4759 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4759
Ave neighs/atom = 66.0972
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
