LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 8.29515 19.4178) with tilt (-4.7892 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  54 atoms
  read_data CPU = 0.000729021 secs
34 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 2 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.134 | 4.134 | 4.134 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -227.37795            0   -227.37795   -122581.72 
      30            0   -243.42268            0   -243.42268   -36508.301 
Loop time of 0.0144325 on 1 procs for 30 steps with 54 atoms

99.1% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -227.37795244      -243.42027892      -243.42268299
  Force two-norm initial, final = 10.1942 0.136604
  Force max component initial, final = 2.65297 0.0563165
  Final line search alpha, max atom move = 0.692396 0.0389933
  Iterations, force evaluations = 30 41

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013171   | 0.013171   | 0.013171   |   0.0 | 91.26
Neigh   | 0.00042933 | 0.00042933 | 0.00042933 |   0.0 |  2.97
Comm    | 0.00046757 | 0.00046757 | 0.00046757 |   0.0 |  3.24
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.4635e-05 | 2.4635e-05 | 2.4635e-05 |   0.0 |  0.17
Other   |            | 0.0003402  |            |       |  2.36

Nlocal:    54 ave 54 max 54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    999 ave 999 max 999 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3357 ave 3357 max 3357 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3357
Ave neighs/atom = 62.1667
Neighbor list builds = 1
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
