LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.4528 8.70073 20.6429) with tilt (-4.0054 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  74 atoms
  read_data CPU = 0.000808455 secs
46 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.12 | 4.12 | 4.12 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -315.16377            0   -315.16377   -125800.07 
      24            0   -331.91955            0   -331.91955   -49369.011 
Loop time of 0.0185943 on 1 procs for 24 steps with 74 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -315.163773497     -331.917822407     -331.919550502
  Force two-norm initial, final = 11.5083 0.346236
  Force max component initial, final = 2.88671 0.125648
  Final line search alpha, max atom move = 0.374016 0.0469942
  Iterations, force evaluations = 24 38

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.017268   | 0.017268   | 0.017268   |   0.0 | 92.87
Neigh   | 0.00057138 | 0.00057138 | 0.00057138 |   0.0 |  3.07
Comm    | 0.00040075 | 0.00040075 | 0.00040075 |   0.0 |  2.16
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.13e-05   | 3.13e-05   | 3.13e-05   |   0.0 |  0.17
Other   |            | 0.0003224  |            |       |  1.73

Nlocal:    74 ave 74 max 74 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1008 ave 1008 max 1008 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4799 ave 4799 max 4799 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4799
Ave neighs/atom = 64.8514
Neighbor list builds = 1
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
