LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 10.0628 22.52) with tilt (5.04456 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  96 atoms
  read_data CPU = 0.000787135 secs
63 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.122 | 4.122 | 4.122 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -405.14147            0   -405.14147   -131372.25 
      57            0   -433.51903            0   -433.51903   -53036.736 
Loop time of 0.0459758 on 1 procs for 57 steps with 96 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -405.141474218     -433.516423659     -433.519031315
  Force two-norm initial, final = 14.5413 0.164429
  Force max component initial, final = 3.47545 0.0620438
  Final line search alpha, max atom move = 0.824932 0.0511819
  Iterations, force evaluations = 57 84

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.042319   | 0.042319   | 0.042319   |   0.0 | 92.05
Neigh   | 0.0021179  | 0.0021179  | 0.0021179  |   0.0 |  4.61
Comm    | 0.00084152 | 0.00084152 | 0.00084152 |   0.0 |  1.83
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 6.4548e-05 | 6.4548e-05 | 6.4548e-05 |   0.0 |  0.14
Other   |            | 0.0006325  |            |       |  1.38

Nlocal:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1093 ave 1093 max 1093 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    6629 ave 6629 max 6629 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6629
Ave neighs/atom = 69.0521
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
