LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 10.0628 21.7442) with tilt (5.04456 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  96 atoms
  read_data CPU = 0.000867445 secs
65 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.123 | 4.123 | 4.123 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -411.99634            0   -411.99634   -131832.68 
      30            0   -430.24619            0   -430.24619   -57020.421 
Loop time of 0.0294006 on 1 procs for 30 steps with 96 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -411.996339054     -430.241967371     -430.246185596
  Force two-norm initial, final = 12.5134 0.259423
  Force max component initial, final = 3.46732 0.103598
  Final line search alpha, max atom move = 0.287141 0.0297472
  Iterations, force evaluations = 30 48

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.027588   | 0.027588   | 0.027588   |   0.0 | 93.83
Neigh   | 0.00081018 | 0.00081018 | 0.00081018 |   0.0 |  2.76
Comm    | 0.000523   | 0.000523   | 0.000523   |   0.0 |  1.78
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.1368e-05 | 5.1368e-05 | 5.1368e-05 |   0.0 |  0.17
Other   |            | 0.0004282  |            |       |  1.46

Nlocal:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1098 ave 1098 max 1098 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    6583 ave 6583 max 6583 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6583
Ave neighs/atom = 68.5729
Neighbor list builds = 1
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
