LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (16.8847 9.57841 16.1739) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000805583 secs
29 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.104 | 4.104 | 4.104 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -294.11973            0   -294.11973   -103080.03 
     125            0   -328.41437            0   -328.41437    -6869.987 
Loop time of 0.0606578 on 1 procs for 125 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -294.119727176     -328.411363761     -328.414365231
  Force two-norm initial, final = 14.8389 0.210145
  Force max component initial, final = 3.04415 0.068491
  Final line search alpha, max atom move = 0.615997 0.0421902
  Iterations, force evaluations = 125 195

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.05566    | 0.05566    | 0.05566    |   0.0 | 91.76
Neigh   | 0.0024648  | 0.0024648  | 0.0024648  |   0.0 |  4.06
Comm    | 0.0012793  | 0.0012793  | 0.0012793  |   0.0 |  2.11
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.00010477 | 0.00010477 | 0.00010477 |   0.0 |  0.17
Other   |            | 0.001149   |            |       |  1.89

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    718 ave 718 max 718 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3365 ave 3365 max 3365 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3365
Ave neighs/atom = 46.7361
Neighbor list builds = 6
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
