LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 11.2565 17.7114) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  60 atoms
  read_data CPU = 0.000735208 secs
26 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 3 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.109 | 4.109 | 4.109 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -247.05081            0   -247.05081   -115685.95 
      37            0   -272.06795            0   -272.06795   -17658.693 
Loop time of 0.0182139 on 1 procs for 37 steps with 60 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -247.05081057     -272.066181736     -272.067951383
  Force two-norm initial, final = 12.7052 0.198145
  Force max component initial, final = 3.35843 0.0883565
  Final line search alpha, max atom move = 0.807024 0.0713059
  Iterations, force evaluations = 37 52

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.016562   | 0.016562   | 0.016562   |   0.0 | 90.93
Neigh   | 0.00078313 | 0.00078313 | 0.00078313 |   0.0 |  4.30
Comm    | 0.00043752 | 0.00043752 | 0.00043752 |   0.0 |  2.40
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.0581e-05 | 3.0581e-05 | 3.0581e-05 |   0.0 |  0.17
Other   |            | 0.0004012  |            |       |  2.20

Nlocal:    60 ave 60 max 60 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    786 ave 786 max 786 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3269 ave 3269 max 3269 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3269
Ave neighs/atom = 54.4833
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
