LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 10.4034 20.8468) with tilt (-4.7892 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  78 atoms
  read_data CPU = 0.000818014 secs
50 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.118 | 4.118 | 4.118 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -332.47811            0   -332.47811   -130801.51 
      43            0    -350.7419            0    -350.7419   -52012.315 
Loop time of 0.0301251 on 1 procs for 43 steps with 78 atoms

96.9% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -332.478113479     -350.738747992     -350.741903633
  Force two-norm initial, final = 11.7225 0.221389
  Force max component initial, final = 3.0902 0.106888
  Final line search alpha, max atom move = 0.295156 0.0315488
  Iterations, force evaluations = 43 65

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.027828   | 0.027828   | 0.027828   |   0.0 | 92.37
Neigh   | 0.0011315  | 0.0011315  | 0.0011315  |   0.0 |  3.76
Comm    | 0.00062234 | 0.00062234 | 0.00062234 |   0.0 |  2.07
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.8578e-05 | 4.8578e-05 | 4.8578e-05 |   0.0 |  0.16
Other   |            | 0.000495   |            |       |  1.64

Nlocal:    78 ave 78 max 78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1008 ave 1008 max 1008 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    5239 ave 5239 max 5239 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5239
Ave neighs/atom = 67.1667
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
