LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (10.0797 9.4251 20.5101) with tilt (3.5733 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000797275 secs
45 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.116 | 4.116 | 4.116 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -306.57261            0   -306.57261   -129053.47 
      40            0   -323.45176            0   -323.45176   -55366.121 
Loop time of 0.0291769 on 1 procs for 40 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -306.57260752     -323.450397176      -323.45176005
  Force two-norm initial, final = 11.1028 0.157109
  Force max component initial, final = 3.13104 0.0633253
  Final line search alpha, max atom move = 1 0.0633253
  Iterations, force evaluations = 40 62

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.026918   | 0.026918   | 0.026918   |   0.0 | 92.26
Neigh   | 0.001126   | 0.001126   | 0.001126   |   0.0 |  3.86
Comm    | 0.00062733 | 0.00062733 | 0.00062733 |   0.0 |  2.15
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.2625e-05 | 4.2625e-05 | 4.2625e-05 |   0.0 |  0.15
Other   |            | 0.0004629  |            |       |  1.59

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    956 ave 956 max 956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4774 ave 4774 max 4774 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4774
Ave neighs/atom = 66.3056
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
