LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (16.8847 9.57841 16.1739) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000735957 secs
29 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.105 | 4.105 | 4.105 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -296.20495            0   -296.20495   -102601.19 
      77            0   -326.82413            0   -326.82413   -10331.575 
Loop time of 0.0368328 on 1 procs for 77 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -296.204950431     -326.822268173     -326.824127587
  Force two-norm initial, final = 14.5233 0.146547
  Force max component initial, final = 3.00864 0.041701
  Final line search alpha, max atom move = 0.883396 0.0368385
  Iterations, force evaluations = 77 115

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.033645   | 0.033645   | 0.033645   |   0.0 | 91.35
Neigh   | 0.0016282  | 0.0016282  | 0.0016282  |   0.0 |  4.42
Comm    | 0.00075016 | 0.00075016 | 0.00075016 |   0.0 |  2.04
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 6.5647e-05 | 6.5647e-05 | 6.5647e-05 |   0.0 |  0.18
Other   |            | 0.0007435  |            |       |  2.02

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    718 ave 718 max 718 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3374 ave 3374 max 3374 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3374
Ave neighs/atom = 46.8611
Neighbor list builds = 4
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
