LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 10.0628 22.8836) with tilt (5.04456 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  104 atoms
  read_data CPU = 0.000884343 secs
69 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.127 | 4.127 | 4.127 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -437.53036            0   -437.53036   -138282.05 
      45            0   -469.50117            0   -469.50117   -43426.857 
Loop time of 0.04626 on 1 procs for 45 steps with 104 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -437.530356058     -469.497975046     -469.501172538
  Force two-norm initial, final = 13.1149 0.264478
  Force max component initial, final = 2.86115 0.0940573
  Final line search alpha, max atom move = 0.796323 0.0749
  Iterations, force evaluations = 45 68

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.042101   | 0.042101   | 0.042101   |   0.0 | 91.01
Neigh   | 0.0026173  | 0.0026173  | 0.0026173  |   0.0 |  5.66
Comm    | 0.00082693 | 0.00082693 | 0.00082693 |   0.0 |  1.79
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 6.4708e-05 | 6.4708e-05 | 6.4708e-05 |   0.0 |  0.14
Other   |            | 0.0006499  |            |       |  1.40

Nlocal:    104 ave 104 max 104 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1169 ave 1169 max 1169 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7513 ave 7513 max 7513 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7513
Ave neighs/atom = 72.2404
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
