LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (6.27856 11.0602 29.1568) with tilt (2.09285 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  96 atoms
  read_data CPU = 0.000851829 secs
80 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 2 3 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.11 | 4.11 | 4.11 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -419.10387            0   -419.10387   -153697.42 
      36            0   -430.44029            0   -430.44029    -108194.3 
Loop time of 0.0347167 on 1 procs for 36 steps with 96 atoms

98.4% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -419.10386954      -430.43726861     -430.440287319
  Force two-norm initial, final = 8.94886 0.162159
  Force max component initial, final = 2.55872 0.0806045
  Final line search alpha, max atom move = 1 0.0806045
  Iterations, force evaluations = 36 50

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.031736   | 0.031736   | 0.031736   |   0.0 | 91.41
Neigh   | 0.0017659  | 0.0017659  | 0.0017659  |   0.0 |  5.09
Comm    | 0.00068214 | 0.00068214 | 0.00068214 |   0.0 |  1.96
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.8947e-05 | 4.8947e-05 | 4.8947e-05 |   0.0 |  0.14
Other   |            | 0.0004835  |            |       |  1.39

Nlocal:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1219 ave 1219 max 1219 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7598 ave 7598 max 7598 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7598
Ave neighs/atom = 79.1458
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
