LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (6.27856 11.0602 29.1568) with tilt (2.09285 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  96 atoms
  read_data CPU = 0.000844903 secs
74 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 2 3 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.111 | 4.111 | 4.111 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    -416.9829            0    -416.9829   -154385.95 
      37            0   -428.45543            0   -428.45543   -105508.14 
Loop time of 0.0359272 on 1 procs for 37 steps with 96 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -416.982901077     -428.452090986     -428.455426784
  Force two-norm initial, final = 9.73164 0.767951
  Force max component initial, final = 2.62739 0.336991
  Final line search alpha, max atom move = 0.161902 0.0545595
  Iterations, force evaluations = 37 56

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.033023   | 0.033023   | 0.033023   |   0.0 | 91.92
Neigh   | 0.001696   | 0.001696   | 0.001696   |   0.0 |  4.72
Comm    | 0.00068834 | 0.00068834 | 0.00068834 |   0.0 |  1.92
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.8716e-05 | 4.8716e-05 | 4.8716e-05 |   0.0 |  0.14
Other   |            | 0.0004715  |            |       |  1.31

Nlocal:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1231 ave 1231 max 1231 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7552 ave 7552 max 7552 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7552
Ave neighs/atom = 78.6667
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
