LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 11.2565 17.7114) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  60 atoms
  read_data CPU = 0.000734705 secs
32 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 3 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.109 | 4.109 | 4.109 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -250.76165            0   -250.76165   -114592.57 
      31            0   -273.16063            0   -273.16063   -18791.711 
Loop time of 0.0162319 on 1 procs for 31 steps with 60 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -250.761650268     -273.158106132     -273.160632758
  Force two-norm initial, final = 12.182 0.169577
  Force max component initial, final = 3.9533 0.0381427
  Final line search alpha, max atom move = 1 0.0381427
  Iterations, force evaluations = 31 47

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.015051   | 0.015051   | 0.015051   |   0.0 | 92.73
Neigh   | 0.0003877  | 0.0003877  | 0.0003877  |   0.0 |  2.39
Comm    | 0.00041379 | 0.00041379 | 0.00041379 |   0.0 |  2.55
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.7295e-05 | 2.7295e-05 | 2.7295e-05 |   0.0 |  0.17
Other   |            | 0.0003519  |            |       |  2.17

Nlocal:    60 ave 60 max 60 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    794 ave 794 max 794 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3310 ave 3310 max 3310 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3310
Ave neighs/atom = 55.1667
Neighbor list builds = 1
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
