LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 11.2565 17.7114) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  60 atoms
  read_data CPU = 0.000740688 secs
31 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 3 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.109 | 4.109 | 4.109 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -251.95457            0   -251.95457   -114415.84 
      32            0    -272.7609            0    -272.7609    -23673.05 
Loop time of 0.0163736 on 1 procs for 32 steps with 60 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -251.954565731     -272.759106584      -272.76089918
  Force two-norm initial, final = 11.8179 0.146326
  Force max component initial, final = 3.72953 0.0460711
  Final line search alpha, max atom move = 0.646617 0.0297903
  Iterations, force evaluations = 32 46

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.014772   | 0.014772   | 0.014772   |   0.0 | 90.22
Neigh   | 0.00077995 | 0.00077995 | 0.00077995 |   0.0 |  4.76
Comm    | 0.00041413 | 0.00041413 | 0.00041413 |   0.0 |  2.53
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.8554e-05 | 2.8554e-05 | 2.8554e-05 |   0.0 |  0.17
Other   |            | 0.0003789  |            |       |  2.31

Nlocal:    60 ave 60 max 60 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    796 ave 796 max 796 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3333 ave 3333 max 3333 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3333
Ave neighs/atom = 55.55
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
