LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 11.2565 17.7114) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  60 atoms
  read_data CPU = 0.000739615 secs
34 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 3 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.109 | 4.109 | 4.109 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -251.47703            0   -251.47703   -112609.91 
      32            0   -272.06775            0   -272.06775   -22662.082 
Loop time of 0.0152284 on 1 procs for 32 steps with 60 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -251.477026704     -272.065946738     -272.067751316
  Force two-norm initial, final = 11.6412 0.152315
  Force max component initial, final = 3.73646 0.0697394
  Final line search alpha, max atom move = 1 0.0697394
  Iterations, force evaluations = 32 42

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013652   | 0.013652   | 0.013652   |   0.0 | 89.65
Neigh   | 0.00077183 | 0.00077183 | 0.00077183 |   0.0 |  5.07
Comm    | 0.00038876 | 0.00038876 | 0.00038876 |   0.0 |  2.55
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.9426e-05 | 2.9426e-05 | 2.9426e-05 |   0.0 |  0.19
Other   |            | 0.0003859  |            |       |  2.53

Nlocal:    60 ave 60 max 60 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    802 ave 802 max 802 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3348 ave 3348 max 3348 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3348
Ave neighs/atom = 55.8
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
