LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (16.8847 9.57841 16.1976) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  74 atoms
  read_data CPU = 0.000799403 secs
33 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.107 | 4.107 | 4.107 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -305.95278            0   -305.95278   -104276.93 
      50            0   -334.65934            0   -334.65934   -14179.386 
Loop time of 0.0279527 on 1 procs for 50 steps with 74 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -305.952784062     -334.657125729     -334.659336064
  Force two-norm initial, final = 14.4822 0.1374
  Force max component initial, final = 2.88671 0.0463888
  Final line search alpha, max atom move = 0.859177 0.0398562
  Iterations, force evaluations = 50 73

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.025334   | 0.025334   | 0.025334   |   0.0 | 90.63
Neigh   | 0.0014182  | 0.0014182  | 0.0014182  |   0.0 |  5.07
Comm    | 0.00057394 | 0.00057394 | 0.00057394 |   0.0 |  2.05
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.6294e-05 | 4.6294e-05 | 4.6294e-05 |   0.0 |  0.17
Other   |            | 0.0005804  |            |       |  2.08

Nlocal:    74 ave 74 max 74 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    738 ave 738 max 738 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3519 ave 3519 max 3519 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3519
Ave neighs/atom = 47.5541
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
