LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.4528 8.70073 20.6429) with tilt (-4.0054 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  74 atoms
  read_data CPU = 0.000795644 secs
46 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.118 | 4.118 | 4.118 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    -313.0986            0    -313.0986   -125990.54 
      51            0   -333.19248            0   -333.19248   -40437.873 
Loop time of 0.0349619 on 1 procs for 51 steps with 74 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -313.098599291     -333.190051942     -333.192476006
  Force two-norm initial, final = 11.7109 0.152109
  Force max component initial, final = 3.48774 0.044034
  Final line search alpha, max atom move = 0.648213 0.0285434
  Iterations, force evaluations = 51 74

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.031878   | 0.031878   | 0.031878   |   0.0 | 91.18
Neigh   | 0.0017184  | 0.0017184  | 0.0017184  |   0.0 |  4.92
Comm    | 0.00074201 | 0.00074201 | 0.00074201 |   0.0 |  2.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.1286e-05 | 5.1286e-05 | 5.1286e-05 |   0.0 |  0.15
Other   |            | 0.0005718  |            |       |  1.64

Nlocal:    74 ave 74 max 74 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1011 ave 1011 max 1011 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4913 ave 4913 max 4913 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4913
Ave neighs/atom = 66.3919
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
