LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 9.57841 17.1925) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  52 atoms
  read_data CPU = 0.000748552 secs
22 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 3 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.1 | 4.1 | 4.1 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -215.72031            0   -215.72031   -103764.76 
      64            0   -238.87485            0   -238.87485   -10930.147 
Loop time of 0.0241204 on 1 procs for 64 steps with 52 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -215.720306747     -238.872632277     -238.874854449
  Force two-norm initial, final = 11.8981 0.161293
  Force max component initial, final = 3.70195 0.0598819
  Final line search alpha, max atom move = 0.738186 0.044204
  Iterations, force evaluations = 64 89

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.021961   | 0.021961   | 0.021961   |   0.0 | 91.05
Neigh   | 0.00089858 | 0.00089858 | 0.00089858 |   0.0 |  3.73
Comm    | 0.00063967 | 0.00063967 | 0.00063967 |   0.0 |  2.65
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.1761e-05 | 4.1761e-05 | 4.1761e-05 |   0.0 |  0.17
Other   |            | 0.0005791  |            |       |  2.40

Nlocal:    52 ave 52 max 52 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    692 ave 692 max 692 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2617 ave 2617 max 2617 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2617
Ave neighs/atom = 50.3269
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
