LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 10.0628 22.8836) with tilt (5.04456 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  104 atoms
  read_data CPU = 0.000875339 secs
67 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.123 | 4.123 | 4.123 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -439.52548            0   -439.52548   -139027.97 
      63            0   -468.50975            0   -468.50975    -54480.86 
Loop time of 0.0598662 on 1 procs for 63 steps with 104 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -439.525476549     -468.507380899     -468.509746049
  Force two-norm initial, final = 14.0108 0.20868
  Force max component initial, final = 3.39081 0.0583098
  Final line search alpha, max atom move = 0.503963 0.029386
  Iterations, force evaluations = 63 94

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.054713   | 0.054713   | 0.054713   |   0.0 | 91.39
Neigh   | 0.0031961  | 0.0031961  | 0.0031961  |   0.0 |  5.34
Comm    | 0.0010774  | 0.0010774  | 0.0010774  |   0.0 |  1.80
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 8.8554e-05 | 8.8554e-05 | 8.8554e-05 |   0.0 |  0.15
Other   |            | 0.0007907  |            |       |  1.32

Nlocal:    104 ave 104 max 104 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1152 ave 1152 max 1152 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7396 ave 7396 max 7396 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7396
Ave neighs/atom = 71.1154
Neighbor list builds = 4
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
