LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.4528 8.70073 20.5008) with tilt (-4.0054 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000803247 secs
42 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.118 | 4.118 | 4.118 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -303.27387            0   -303.27387   -125373.49 
      88            0   -326.33946            0   -326.33946   -37403.616 
Loop time of 0.0560496 on 1 procs for 88 steps with 72 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -303.273873125     -326.337354042     -326.339455185
  Force two-norm initial, final = 12.5401 0.163314
  Force max component initial, final = 3.07552 0.0561269
  Final line search alpha, max atom move = 0.654118 0.0367136
  Iterations, force evaluations = 88 135

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.050945   | 0.050945   | 0.050945   |   0.0 | 90.89
Neigh   | 0.0029037  | 0.0029037  | 0.0029037  |   0.0 |  5.18
Comm    | 0.0012472  | 0.0012472  | 0.0012472  |   0.0 |  2.23
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 8.329e-05  | 8.329e-05  | 8.329e-05  |   0.0 |  0.15
Other   |            | 0.0008704  |            |       |  1.55

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    977 ave 977 max 977 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4634 ave 4634 max 4634 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4634
Ave neighs/atom = 64.3611
Neighbor list builds = 6
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
