LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 10.0628 21.7442) with tilt (5.04456 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  96 atoms
  read_data CPU = 0.000591945 secs
67 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.123 | 4.123 | 4.123 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -413.66833            0   -413.66833   -131409.48 
      24            0   -429.97815            0   -429.97815   -63404.728 
Loop time of 0.013282 on 1 procs for 24 steps with 96 atoms

99.1% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -413.66833411      -429.97538434     -429.978149871
  Force two-norm initial, final = 11.4466 0.172692
  Force max component initial, final = 3.27308 0.0781062
  Final line search alpha, max atom move = 0.635173 0.049611
  Iterations, force evaluations = 24 36

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012355   | 0.012355   | 0.012355   |   0.0 | 93.02
Neigh   | 0.00044463 | 0.00044463 | 0.00044463 |   0.0 |  3.35
Comm    | 0.00025244 | 0.00025244 | 0.00025244 |   0.0 |  1.90
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.0009e-05 | 2.0009e-05 | 2.0009e-05 |   0.0 |  0.15
Other   |            | 0.0002094  |            |       |  1.58

Nlocal:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1087 ave 1087 max 1087 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    6588 ave 6588 max 6588 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6588
Ave neighs/atom = 68.625
Neighbor list builds = 1
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
