LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (6.27856 11.0602 29.1568) with tilt (2.09285 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  96 atoms
  read_data CPU = 0.00085393 secs
72 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 2 3 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.111 | 4.111 | 4.111 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -414.72707            0   -414.72707   -154506.31 
      52            0   -429.19833            0   -429.19833   -103882.16 
Loop time of 0.0523327 on 1 procs for 52 steps with 96 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -414.727071687     -429.195253532     -429.198328026
  Force two-norm initial, final = 10.0212 0.141235
  Force max component initial, final = 2.61981 0.0640476
  Final line search alpha, max atom move = 0.887048 0.0568133
  Iterations, force evaluations = 52 79

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.047189   | 0.047189   | 0.047189   |   0.0 | 90.17
Neigh   | 0.0033829  | 0.0033829  | 0.0033829  |   0.0 |  6.46
Comm    | 0.0010535  | 0.0010535  | 0.0010535  |   0.0 |  2.01
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 6.799e-05  | 6.799e-05  | 6.799e-05  |   0.0 |  0.13
Other   |            | 0.0006395  |            |       |  1.22

Nlocal:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1231 ave 1231 max 1231 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7602 ave 7602 max 7602 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7602
Ave neighs/atom = 79.1875
Neighbor list builds = 4
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
