LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.4528 8.70073 20.6429) with tilt (-4.0054 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  74 atoms
  read_data CPU = 0.000799872 secs
48 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.12 | 4.12 | 4.12 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -316.38689            0   -316.38689   -125039.92 
      22            0    -331.8705            0    -331.8705   -53422.028 
Loop time of 0.014504 on 1 procs for 22 steps with 74 atoms

98.1% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -316.38688808     -331.867676381     -331.870502678
  Force two-norm initial, final = 10.5135 0.19206
  Force max component initial, final = 3.2728 0.0805198
  Final line search alpha, max atom move = 0.678893 0.0546643
  Iterations, force evaluations = 22 29

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013332   | 0.013332   | 0.013332   |   0.0 | 91.92
Neigh   | 0.00056669 | 0.00056669 | 0.00056669 |   0.0 |  3.91
Comm    | 0.00030505 | 0.00030505 | 0.00030505 |   0.0 |  2.10
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.3305e-05 | 2.3305e-05 | 2.3305e-05 |   0.0 |  0.16
Other   |            | 0.0002768  |            |       |  1.91

Nlocal:    74 ave 74 max 74 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1005 ave 1005 max 1005 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4872 ave 4872 max 4872 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4872
Ave neighs/atom = 65.8378
Neighbor list builds = 1
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
