LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 8.8693 19.0111) with tilt (-4.7892 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  54 atoms
  read_data CPU = 0.000749391 secs
28 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.117 | 4.117 | 4.117 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    -224.8181            0    -224.8181   -121755.35 
      72            0   -245.31147            0   -245.31147   -28531.591 
Loop time of 0.0355767 on 1 procs for 72 steps with 54 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -224.818098671     -245.309688389     -245.311465474
  Force two-norm initial, final = 11.0478 0.126151
  Force max component initial, final = 3.56505 0.0527877
  Final line search alpha, max atom move = 0.43315 0.022865
  Iterations, force evaluations = 72 113

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.032563   | 0.032563   | 0.032563   |   0.0 | 91.53
Neigh   | 0.0012724  | 0.0012724  | 0.0012724  |   0.0 |  3.58
Comm    | 0.00099139 | 0.00099139 | 0.00099139 |   0.0 |  2.79
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.8591e-05 | 5.8591e-05 | 5.8591e-05 |   0.0 |  0.16
Other   |            | 0.0006912  |            |       |  1.94

Nlocal:    54 ave 54 max 54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    906 ave 906 max 906 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3301 ave 3301 max 3301 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3301
Ave neighs/atom = 61.1296
Neighbor list builds = 4
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
