LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (16.8847 9.57841 16.2995) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  76 atoms
  read_data CPU = 0.00079659 secs
34 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.11 | 4.11 | 4.11 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -314.65785            0   -314.65785   -106453.13 
      37            0   -343.08573            0   -343.08573   -15713.779 
Loop time of 0.0197476 on 1 procs for 37 steps with 76 atoms

98.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -314.657845279     -343.082481863     -343.085732555
  Force two-norm initial, final = 14.2834 0.193549
  Force max component initial, final = 3.32196 0.0599912
  Final line search alpha, max atom move = 0.486125 0.0291632
  Iterations, force evaluations = 37 51

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.017913   | 0.017913   | 0.017913   |   0.0 | 90.71
Neigh   | 0.00096609 | 0.00096609 | 0.00096609 |   0.0 |  4.89
Comm    | 0.00042745 | 0.00042745 | 0.00042745 |   0.0 |  2.16
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.4343e-05 | 3.4343e-05 | 3.4343e-05 |   0.0 |  0.17
Other   |            | 0.0004066  |            |       |  2.06

Nlocal:    76 ave 76 max 76 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    788 ave 788 max 788 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3671 ave 3671 max 3671 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3671
Ave neighs/atom = 48.3026
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
