LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 10.0628 22.52) with tilt (5.04456 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  96 atoms
  read_data CPU = 0.000866164 secs
61 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.122 | 4.122 | 4.122 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -404.69494            0   -404.69494   -131974.74 
      54            0   -433.80378            0   -433.80378   -52288.072 
Loop time of 0.048513 on 1 procs for 54 steps with 96 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -404.694942556     -433.801533299     -433.803779362
  Force two-norm initial, final = 15.0255 0.217687
  Force max component initial, final = 3.51276 0.0742173
  Final line search alpha, max atom move = 1 0.0742173
  Iterations, force evaluations = 54 83

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.044631   | 0.044631   | 0.044631   |   0.0 | 92.00
Neigh   | 0.0022638  | 0.0022638  | 0.0022638  |   0.0 |  4.67
Comm    | 0.00090192 | 0.00090192 | 0.00090192 |   0.0 |  1.86
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 6.7163e-05 | 6.7163e-05 | 6.7163e-05 |   0.0 |  0.14
Other   |            | 0.000649   |            |       |  1.34

Nlocal:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1100 ave 1100 max 1100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    6656 ave 6656 max 6656 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6656
Ave neighs/atom = 69.3333
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
