LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (10.0797 9.4251 20.6835) with tilt (3.5733 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000798546 secs
44 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.115 | 4.115 | 4.115 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -305.15576            0   -305.15576   -128555.03 
      64            0   -326.28076            0   -326.28076   -44164.766 
Loop time of 0.0420114 on 1 procs for 64 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -305.15576079     -326.277579139     -326.280758731
  Force two-norm initial, final = 11.2353 0.202469
  Force max component initial, final = 3.31247 0.0936751
  Final line search alpha, max atom move = 0.396253 0.0371191
  Iterations, force evaluations = 64 93

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.038348   | 0.038348   | 0.038348   |   0.0 | 91.28
Neigh   | 0.0020057  | 0.0020057  | 0.0020057  |   0.0 |  4.77
Comm    | 0.00093183 | 0.00093183 | 0.00093183 |   0.0 |  2.22
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 6.628e-05  | 6.628e-05  | 6.628e-05  |   0.0 |  0.16
Other   |            | 0.0006599  |            |       |  1.57

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    955 ave 955 max 955 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4868 ave 4868 max 4868 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4868
Ave neighs/atom = 67.6111
Neighbor list builds = 4
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
