LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (10.0797 9.4251 20.6835) with tilt (3.5733 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.00080334 secs
46 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.116 | 4.116 | 4.116 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -307.75398            0   -307.75398   -127668.15 
      40            0   -324.80468            0   -324.80468     -48803.7 
Loop time of 0.024541 on 1 procs for 40 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -307.753978453     -324.802416296     -324.804676018
  Force two-norm initial, final = 10.5891 0.221356
  Force max component initial, final = 3.33573 0.12206
  Final line search alpha, max atom move = 0.82911 0.101201
  Iterations, force evaluations = 40 55

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.022499   | 0.022499   | 0.022499   |   0.0 | 91.68
Neigh   | 0.0010564  | 0.0010564  | 0.0010564  |   0.0 |  4.30
Comm    | 0.00053452 | 0.00053452 | 0.00053452 |   0.0 |  2.18
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.8043e-05 | 3.8043e-05 | 3.8043e-05 |   0.0 |  0.16
Other   |            | 0.0004126  |            |       |  1.68

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    965 ave 965 max 965 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4835 ave 4835 max 4835 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4835
Ave neighs/atom = 67.1528
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
