LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 10.0628 22.8836) with tilt (5.04456 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  104 atoms
  read_data CPU = 0.000879526 secs
65 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.125 | 4.125 | 4.125 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -438.01186            0   -438.01186   -139130.73 
      51            0   -467.80479            0   -467.80479   -49504.787 
Loop time of 0.0510671 on 1 procs for 51 steps with 104 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -438.011861764     -467.800411925       -467.8047865
  Force two-norm initial, final = 14.1264 1.48975
  Force max component initial, final = 3.03147 0.78277
  Final line search alpha, max atom move = 0.356071 0.278722
  Iterations, force evaluations = 51 78

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.046765   | 0.046765   | 0.046765   |   0.0 | 91.58
Neigh   | 0.0025801  | 0.0025801  | 0.0025801  |   0.0 |  5.05
Comm    | 0.00095022 | 0.00095022 | 0.00095022 |   0.0 |  1.86
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 8.1915e-05 | 8.1915e-05 | 8.1915e-05 |   0.0 |  0.16
Other   |            | 0.0006896  |            |       |  1.35

Nlocal:    104 ave 104 max 104 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1152 ave 1152 max 1152 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7394 ave 7394 max 7394 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7394
Ave neighs/atom = 71.0962
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
