LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (16.8847 9.57841 16.1976) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  74 atoms
  read_data CPU = 0.000801437 secs
34 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.106 | 4.106 | 4.106 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -306.46972            0   -306.46972   -104198.52 
      57            0   -336.14837            0   -336.14837    -13466.56 
Loop time of 0.0302566 on 1 procs for 57 steps with 74 atoms

99.2% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -306.469716517     -336.145810758     -336.148366316
  Force two-norm initial, final = 13.933 0.199268
  Force max component initial, final = 2.84678 0.0761896
  Final line search alpha, max atom move = 0.75794 0.0577472
  Iterations, force evaluations = 57 81

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.027581   | 0.027581   | 0.027581   |   0.0 | 91.16
Neigh   | 0.0014084  | 0.0014084  | 0.0014084  |   0.0 |  4.65
Comm    | 0.00061116 | 0.00061116 | 0.00061116 |   0.0 |  2.02
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.0001e-05 | 5.0001e-05 | 5.0001e-05 |   0.0 |  0.17
Other   |            | 0.0006056  |            |       |  2.00

Nlocal:    74 ave 74 max 74 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    738 ave 738 max 738 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3550 ave 3550 max 3550 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3550
Ave neighs/atom = 47.973
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
