LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 10.0628 22.8836) with tilt (5.04456 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  104 atoms
  read_data CPU = 0.000884648 secs
68 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.123 | 4.123 | 4.123 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -441.89053            0   -441.89053    -137705.5 
      88            0   -469.70605            0   -469.70605   -55281.121 
Loop time of 0.0803038 on 1 procs for 88 steps with 104 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -441.89053275     -469.702380726     -469.706049275
  Force two-norm initial, final = 13.8254 0.270555
  Force max component initial, final = 3.03992 0.0752006
  Final line search alpha, max atom move = 0.740216 0.0556647
  Iterations, force evaluations = 88 137

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.074483   | 0.074483   | 0.074483   |   0.0 | 92.75
Neigh   | 0.003256   | 0.003256   | 0.003256   |   0.0 |  4.05
Comm    | 0.0014108  | 0.0014108  | 0.0014108  |   0.0 |  1.76
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.0001173  | 0.0001173  | 0.0001173  |   0.0 |  0.15
Other   |            | 0.001037   |            |       |  1.29

Nlocal:    104 ave 104 max 104 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1143 ave 1143 max 1143 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7379 ave 7379 max 7379 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7379
Ave neighs/atom = 70.9519
Neighbor list builds = 4
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
