LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (6.27856 11.0602 29.1568) with tilt (2.09285 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  96 atoms
  read_data CPU = 0.000864696 secs
78 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 2 3 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.109 | 4.109 | 4.109 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -421.52651            0   -421.52651   -154179.14 
      24            0   -429.95676            0   -429.95676   -109395.61 
Loop time of 0.0253984 on 1 procs for 24 steps with 96 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -421.526511747     -429.952568898     -429.956757815
  Force two-norm initial, final = 9.07121 0.36722
  Force max component initial, final = 2.61855 0.224561
  Final line search alpha, max atom move = 0.22992 0.051631
  Iterations, force evaluations = 24 37

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.023642   | 0.023642   | 0.023642   |   0.0 | 93.09
Neigh   | 0.00089314 | 0.00089314 | 0.00089314 |   0.0 |  3.52
Comm    | 0.00047925 | 0.00047925 | 0.00047925 |   0.0 |  1.89
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.0519e-05 | 5.0519e-05 | 5.0519e-05 |   0.0 |  0.20
Other   |            | 0.000333   |            |       |  1.31

Nlocal:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1218 ave 1218 max 1218 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7594 ave 7594 max 7594 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7594
Ave neighs/atom = 79.1042
Neighbor list builds = 1
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
