LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (16.8847 9.57841 16.1976) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  74 atoms
  read_data CPU = 0.000807188 secs
31 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.107 | 4.107 | 4.107 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -305.14099            0   -305.14099    -104796.4 
      73            0   -336.16384            0   -336.16384   -10704.483 
Loop time of 0.0393107 on 1 procs for 73 steps with 74 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -305.140990971     -336.162202775     -336.163838448
  Force two-norm initial, final = 14.5581 0.154717
  Force max component initial, final = 2.8867 0.0518461
  Final line search alpha, max atom move = 1 0.0518461
  Iterations, force evaluations = 73 110

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.035869   | 0.035869   | 0.035869   |   0.0 | 91.24
Neigh   | 0.0018259  | 0.0018259  | 0.0018259  |   0.0 |  4.64
Comm    | 0.0007882  | 0.0007882  | 0.0007882  |   0.0 |  2.01
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 6.2849e-05 | 6.2849e-05 | 6.2849e-05 |   0.0 |  0.16
Other   |            | 0.0007649  |            |       |  1.95

Nlocal:    74 ave 74 max 74 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    734 ave 734 max 734 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3546 ave 3546 max 3546 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3546
Ave neighs/atom = 47.9189
Neighbor list builds = 4
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
