LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (6.27856 11.0602 29.1568) with tilt (2.09285 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  96 atoms
  read_data CPU = 0.000867311 secs
76 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 2 3 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.112 | 4.112 | 4.112 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -414.58305            0   -414.58305   -153900.13 
      61            0    -429.6433            0    -429.6433    -101215.6 
Loop time of 0.055135 on 1 procs for 61 steps with 96 atoms

98.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -414.583047254     -429.640199153     -429.643299978
  Force two-norm initial, final = 9.65603 0.204669
  Force max component initial, final = 2.61845 0.0874332
  Final line search alpha, max atom move = 1 0.0874332
  Iterations, force evaluations = 61 84

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.049877   | 0.049877   | 0.049877   |   0.0 | 90.46
Neigh   | 0.0033171  | 0.0033171  | 0.0033171  |   0.0 |  6.02
Comm    | 0.0011384  | 0.0011384  | 0.0011384  |   0.0 |  2.06
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 7.4044e-05 | 7.4044e-05 | 7.4044e-05 |   0.0 |  0.13
Other   |            | 0.0007287  |            |       |  1.32

Nlocal:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1238 ave 1238 max 1238 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7594 ave 7594 max 7594 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7594
Ave neighs/atom = 79.1042
Neighbor list builds = 4
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
