LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (16.8847 9.57841 16.1691) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000790369 secs
30 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.106 | 4.106 | 4.106 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -296.34939            0   -296.34939   -103106.96 
      71            0   -327.21726            0   -327.21726   -10067.107 
Loop time of 0.0383128 on 1 procs for 71 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -296.349385432      -327.21414638     -327.217264955
  Force two-norm initial, final = 14.7336 0.169295
  Force max component initial, final = 3.20717 0.05256
  Final line search alpha, max atom move = 0.507976 0.0266992
  Iterations, force evaluations = 71 110

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.034898   | 0.034898   | 0.034898   |   0.0 | 91.09
Neigh   | 0.0017911  | 0.0017911  | 0.0017911  |   0.0 |  4.67
Comm    | 0.00082073 | 0.00082073 | 0.00082073 |   0.0 |  2.14
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 6.2644e-05 | 6.2644e-05 | 6.2644e-05 |   0.0 |  0.16
Other   |            | 0.0007405  |            |       |  1.93

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    748 ave 748 max 748 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3350 ave 3350 max 3350 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3350
Ave neighs/atom = 46.5278
Neighbor list builds = 4
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
