LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 8.8693 19.0111) with tilt (-4.7892 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  54 atoms
  read_data CPU = 0.000743739 secs
32 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.117 | 4.117 | 4.117 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -227.41288            0   -227.41288   -118566.83 
      21            0   -241.80646            0   -241.80646    -36435.46 
Loop time of 0.0120503 on 1 procs for 21 steps with 54 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -227.412881882     -241.804580192     -241.806458853
  Force two-norm initial, final = 10.8531 0.212327
  Force max component initial, final = 3.31499 0.0878061
  Final line search alpha, max atom move = 1 0.0878061
  Iterations, force evaluations = 21 35

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011092   | 0.011092   | 0.011092   |   0.0 | 92.05
Neigh   | 0.00034435 | 0.00034435 | 0.00034435 |   0.0 |  2.86
Comm    | 0.00033534 | 0.00033534 | 0.00033534 |   0.0 |  2.78
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.0776e-05 | 2.0776e-05 | 2.0776e-05 |   0.0 |  0.17
Other   |            | 0.000258   |            |       |  2.14

Nlocal:    54 ave 54 max 54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    876 ave 876 max 876 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3240 ave 3240 max 3240 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3240
Ave neighs/atom = 60
Neighbor list builds = 1
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
