LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (16.8847 9.57841 16.1691) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.00078648 secs
31 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.106 | 4.106 | 4.106 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -295.88649            0   -295.88649   -102628.53 
      64            0   -326.89136            0   -326.89136   -6727.1247 
Loop time of 0.0325878 on 1 procs for 64 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -295.886488133     -326.889114728     -326.891359504
  Force two-norm initial, final = 14.5679 0.124555
  Force max component initial, final = 2.9882 0.0622672
  Final line search alpha, max atom move = 0.3817 0.0237674
  Iterations, force evaluations = 64 91

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.029431   | 0.029431   | 0.029431   |   0.0 | 90.31
Neigh   | 0.0017252  | 0.0017252  | 0.0017252  |   0.0 |  5.29
Comm    | 0.00068031 | 0.00068031 | 0.00068031 |   0.0 |  2.09
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.4494e-05 | 5.4494e-05 | 5.4494e-05 |   0.0 |  0.17
Other   |            | 0.0006968  |            |       |  2.14

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    744 ave 744 max 744 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3384 ave 3384 max 3384 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3384
Ave neighs/atom = 47
Neighbor list builds = 4
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
