LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.4528 8.70073 20.5008) with tilt (-4.0054 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000801388 secs
44 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.119 | 4.119 | 4.119 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -305.82103            0   -305.82103   -123654.03 
      63            0   -324.02774            0   -324.02774   -45810.135 
Loop time of 0.0415309 on 1 procs for 63 steps with 72 atoms

99.5% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -305.821026431     -324.024973644     -324.027738601
  Force two-norm initial, final = 11.4523 0.445846
  Force max component initial, final = 3.14772 0.236101
  Final line search alpha, max atom move = 0.34707 0.0819433
  Iterations, force evaluations = 63 95

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.038377   | 0.038377   | 0.038377   |   0.0 | 92.41
Neigh   | 0.0015292  | 0.0015292  | 0.0015292  |   0.0 |  3.68
Comm    | 0.00088332 | 0.00088332 | 0.00088332 |   0.0 |  2.13
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 6.2846e-05 | 6.2846e-05 | 6.2846e-05 |   0.0 |  0.15
Other   |            | 0.0006785  |            |       |  1.63

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    977 ave 977 max 977 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4752 ave 4752 max 4752 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4752
Ave neighs/atom = 66
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
