LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (16.8847 9.57841 16.1691) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000784364 secs
30 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.106 | 4.106 | 4.106 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -297.53441            0   -297.53441   -102323.66 
      51            0    -326.0752            0    -326.0752   -12208.318 
Loop time of 0.0278838 on 1 procs for 51 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -297.534410517     -326.073947874     -326.075200194
  Force two-norm initial, final = 14.2144 0.130905
  Force max component initial, final = 3.00462 0.0358628
  Final line search alpha, max atom move = 1 0.0358628
  Iterations, force evaluations = 51 76

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.025239   | 0.025239   | 0.025239   |   0.0 | 90.51
Neigh   | 0.0013734  | 0.0013734  | 0.0013734  |   0.0 |  4.93
Comm    | 0.00061896 | 0.00061896 | 0.00061896 |   0.0 |  2.22
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.8585e-05 | 4.8585e-05 | 4.8585e-05 |   0.0 |  0.17
Other   |            | 0.000604   |            |       |  2.17

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    744 ave 744 max 744 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3376 ave 3376 max 3376 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3376
Ave neighs/atom = 46.8889
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
