LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 8.8693 19.0111) with tilt (-4.7892 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  54 atoms
  read_data CPU = 0.000748422 secs
27 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.117 | 4.117 | 4.117 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -223.36845            0   -223.36845   -122183.32 
      77            0   -246.50222            0   -246.50222   -16230.365 
Loop time of 0.0391033 on 1 procs for 77 steps with 54 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -223.368446637     -246.499770483     -246.502216349
  Force two-norm initial, final = 11.4652 0.205723
  Force max component initial, final = 3.56556 0.06744
  Final line search alpha, max atom move = 0.521853 0.0351938
  Iterations, force evaluations = 77 123

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.035825   | 0.035825   | 0.035825   |   0.0 | 91.62
Neigh   | 0.001357   | 0.001357   | 0.001357   |   0.0 |  3.47
Comm    | 0.0011046  | 0.0011046  | 0.0011046  |   0.0 |  2.82
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.9534e-05 | 5.9534e-05 | 5.9534e-05 |   0.0 |  0.15
Other   |            | 0.0007572  |            |       |  1.94

Nlocal:    54 ave 54 max 54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    906 ave 906 max 906 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3291 ave 3291 max 3291 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3291
Ave neighs/atom = 60.9444
Neighbor list builds = 4
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
