LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (6.27856 11.0602 27.8915) with tilt (2.09285 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  96 atoms
  read_data CPU = 0.000840861 secs
76 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 2 3 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.127 | 4.127 | 4.127 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    -415.3013            0    -415.3013   -165213.46 
      25            0   -434.93727            0   -434.93727   -100411.74 
Loop time of 0.0257924 on 1 procs for 25 steps with 96 atoms

98.9% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -415.301299612     -434.935635203     -434.937273384
  Force two-norm initial, final = 9.49812 0.0642548
  Force max component initial, final = 2.24706 0.0168329
  Final line search alpha, max atom move = 1 0.0168329
  Iterations, force evaluations = 25 35

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.023914   | 0.023914   | 0.023914   |   0.0 | 92.72
Neigh   | 0.00090808 | 0.00090808 | 0.00090808 |   0.0 |  3.52
Comm    | 0.00051424 | 0.00051424 | 0.00051424 |   0.0 |  1.99
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.0824e-05 | 5.0824e-05 | 5.0824e-05 |   0.0 |  0.20
Other   |            | 0.0004055  |            |       |  1.57

Nlocal:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1304 ave 1304 max 1304 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7616 ave 7616 max 7616 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7616
Ave neighs/atom = 79.3333
Neighbor list builds = 1
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
