LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 10.4034 20.8468) with tilt (-4.7892 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  78 atoms
  read_data CPU = 0.000824433 secs
51 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.118 | 4.118 | 4.118 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -332.20949            0   -332.20949   -130651.14 
      29            0   -351.02908            0   -351.02908   -50808.173 
Loop time of 0.0205997 on 1 procs for 29 steps with 78 atoms

99.4% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -332.209489398     -351.025654963      -351.02908037
  Force two-norm initial, final = 11.2836 0.21554
  Force max component initial, final = 2.98402 0.119498
  Final line search alpha, max atom move = 0.652653 0.0779909
  Iterations, force evaluations = 29 37

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.018457   | 0.018457   | 0.018457   |   0.0 | 89.60
Neigh   | 0.0013273  | 0.0013273  | 0.0013273  |   0.0 |  6.44
Comm    | 0.00043344 | 0.00043344 | 0.00043344 |   0.0 |  2.10
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.2693e-05 | 3.2693e-05 | 3.2693e-05 |   0.0 |  0.16
Other   |            | 0.0003492  |            |       |  1.70

Nlocal:    78 ave 78 max 78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1004 ave 1004 max 1004 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    5285 ave 5285 max 5285 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5285
Ave neighs/atom = 67.7564
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
