LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (10.0797 9.4251 20.502) with tilt (3.5733 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000822049 secs
43 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.115 | 4.115 | 4.115 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -307.21483            0   -307.21483   -129732.93 
      51            0   -325.77248            0   -325.77248   -47588.961 
Loop time of 0.0335579 on 1 procs for 51 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -307.214833123     -325.770792451      -325.77248317
  Force two-norm initial, final = 10.5439 0.147517
  Force max component initial, final = 3.12825 0.0555205
  Final line search alpha, max atom move = 0.721308 0.0400474
  Iterations, force evaluations = 51 74

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.031123   | 0.031123   | 0.031123   |   0.0 | 92.74
Neigh   | 0.0011188  | 0.0011188  | 0.0011188  |   0.0 |  3.33
Comm    | 0.00071912 | 0.00071912 | 0.00071912 |   0.0 |  2.14
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.8559e-05 | 4.8559e-05 | 4.8559e-05 |   0.0 |  0.14
Other   |            | 0.0005483  |            |       |  1.63

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    948 ave 948 max 948 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4741 ave 4741 max 4741 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4741
Ave neighs/atom = 65.8472
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
