LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (16.8847 9.57841 16.1691) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000815406 secs
31 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.106 | 4.106 | 4.106 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -296.09425            0   -296.09425   -102855.44 
      53            0   -326.80738            0   -326.80738   -9714.7518 
Loop time of 0.0254169 on 1 procs for 53 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -296.094254157     -326.805104689      -326.80737754
  Force two-norm initial, final = 14.5935 0.191418
  Force max component initial, final = 3.17853 0.0635793
  Final line search alpha, max atom move = 0.451152 0.0286839
  Iterations, force evaluations = 53 74

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.023037   | 0.023037   | 0.023037   |   0.0 | 90.64
Neigh   | 0.0012571  | 0.0012571  | 0.0012571  |   0.0 |  4.95
Comm    | 0.00053753 | 0.00053753 | 0.00053753 |   0.0 |  2.11
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.2759e-05 | 4.2759e-05 | 4.2759e-05 |   0.0 |  0.17
Other   |            | 0.0005425  |            |       |  2.13

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    748 ave 748 max 748 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3355 ave 3355 max 3355 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3355
Ave neighs/atom = 46.5972
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
