LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (16.8847 9.57841 16.548) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  74 atoms
  read_data CPU = 0.000799585 secs
32 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.108 | 4.108 | 4.108 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -304.32138            0   -304.32138   -102547.78 
      81            0     -336.476            0     -336.476   -9917.1028 
Loop time of 0.0443306 on 1 procs for 81 steps with 74 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -304.321375414      -336.47271332     -336.475995323
  Force two-norm initial, final = 14.2954 0.213791
  Force max component initial, final = 2.98584 0.0702372
  Final line search alpha, max atom move = 0.55219 0.0387843
  Iterations, force evaluations = 81 126

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.040726   | 0.040726   | 0.040726   |   0.0 | 91.87
Neigh   | 0.0017756  | 0.0017756  | 0.0017756  |   0.0 |  4.01
Comm    | 0.00092201 | 0.00092201 | 0.00092201 |   0.0 |  2.08
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 7.0918e-05 | 7.0918e-05 | 7.0918e-05 |   0.0 |  0.16
Other   |            | 0.0008358  |            |       |  1.89

Nlocal:    74 ave 74 max 74 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    766 ave 766 max 766 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3537 ave 3537 max 3537 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3537
Ave neighs/atom = 47.7973
Neighbor list builds = 4
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
