LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (10.0797 9.4251 20.502) with tilt (3.5733 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000815909 secs
43 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.114 | 4.114 | 4.114 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -307.54674            0   -307.54674   -129727.46 
      56            0    -327.2235            0    -327.2235   -40303.122 
Loop time of 0.033291 on 1 procs for 56 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -307.546736271     -327.220421063     -327.223504117
  Force two-norm initial, final = 10.2097 0.175152
  Force max component initial, final = 3.11431 0.07894
  Final line search alpha, max atom move = 0.288646 0.0227857
  Iterations, force evaluations = 56 75

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.029994   | 0.029994   | 0.029994   |   0.0 | 90.10
Neigh   | 0.0019797  | 0.0019797  | 0.0019797  |   0.0 |  5.95
Comm    | 0.00071672 | 0.00071672 | 0.00071672 |   0.0 |  2.15
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.364e-05  | 5.364e-05  | 5.364e-05  |   0.0 |  0.16
Other   |            | 0.0005465  |            |       |  1.64

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    960 ave 960 max 960 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4833 ave 4833 max 4833 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4833
Ave neighs/atom = 67.125
Neighbor list builds = 4
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
