LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 10.0628 22.8836) with tilt (5.04456 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  104 atoms
  read_data CPU = 0.000870455 secs
69 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.126 | 4.126 | 4.126 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -441.95894            0   -441.95894   -137972.73 
      43            0   -470.16733            0   -470.16733   -55538.415 
Loop time of 0.0390895 on 1 procs for 43 steps with 104 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -441.958942976     -470.162817181     -470.167325614
  Force two-norm initial, final = 12.7546 0.249676
  Force max component initial, final = 3.33796 0.106649
  Final line search alpha, max atom move = 0.630646 0.0672579
  Iterations, force evaluations = 43 56

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.035174   | 0.035174   | 0.035174   |   0.0 | 89.98
Neigh   | 0.0025684  | 0.0025684  | 0.0025684  |   0.0 |  6.57
Comm    | 0.00070139 | 0.00070139 | 0.00070139 |   0.0 |  1.79
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 7.1596e-05 | 7.1596e-05 | 7.1596e-05 |   0.0 |  0.18
Other   |            | 0.0005745  |            |       |  1.47

Nlocal:    104 ave 104 max 104 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1159 ave 1159 max 1159 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7417 ave 7417 max 7417 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7417
Ave neighs/atom = 71.3173
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
