LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 10.0628 22.52) with tilt (5.04456 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  96 atoms
  read_data CPU = 0.000867493 secs
66 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.123 | 4.123 | 4.123 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -406.66431            0   -406.66431   -130562.62 
      35            0   -431.12547            0   -431.12547   -56934.121 
Loop time of 0.0287374 on 1 procs for 35 steps with 96 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -406.664308001     -431.121182672     -431.125471509
  Force two-norm initial, final = 13.3113 0.285201
  Force max component initial, final = 3.5395 0.0924447
  Final line search alpha, max atom move = 0.531323 0.049118
  Iterations, force evaluations = 35 48

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.02622    | 0.02622    | 0.02622    |   0.0 | 91.24
Neigh   | 0.0015291  | 0.0015291  | 0.0015291  |   0.0 |  5.32
Comm    | 0.00053564 | 0.00053564 | 0.00053564 |   0.0 |  1.86
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.2953e-05 | 4.2953e-05 | 4.2953e-05 |   0.0 |  0.15
Other   |            | 0.0004095  |            |       |  1.42

Nlocal:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1090 ave 1090 max 1090 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    6601 ave 6601 max 6601 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6601
Ave neighs/atom = 68.7604
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
