LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 10.0628 20.7565) with tilt (5.04456 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  96 atoms
  read_data CPU = 0.000851832 secs
64 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.127 | 4.127 | 4.127 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -415.14565            0   -415.14565   -137990.76 
      15            0    -431.6737            0    -431.6737   -67336.496 
Loop time of 0.015368 on 1 procs for 15 steps with 96 atoms

99.4% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -415.145650434     -431.670407553      -431.67369568
  Force two-norm initial, final = 10.5577 0.121098
  Force max component initial, final = 2.1751 0.0306775
  Final line search alpha, max atom move = 1 0.0306775
  Iterations, force evaluations = 15 24

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.014022   | 0.014022   | 0.014022   |   0.0 | 91.24
Neigh   | 0.00081497 | 0.00081497 | 0.00081497 |   0.0 |  5.30
Comm    | 0.00028745 | 0.00028745 | 0.00028745 |   0.0 |  1.87
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.0657e-05 | 2.0657e-05 | 2.0657e-05 |   0.0 |  0.13
Other   |            | 0.0002227  |            |       |  1.45

Nlocal:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1119 ave 1119 max 1119 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    6596 ave 6596 max 6596 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6596
Ave neighs/atom = 68.7083
Neighbor list builds = 1
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
