LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.4528 8.70073 20.5008) with tilt (-4.0054 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000788286 secs
44 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.118 | 4.118 | 4.118 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -305.02224            0   -305.02224      -123763 
      89            0   -325.86085            0   -325.86085   -36357.168 
Loop time of 0.0575422 on 1 procs for 89 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -305.022241736      -325.85858137     -325.860849707
  Force two-norm initial, final = 11.8511 0.184176
  Force max component initial, final = 3.07549 0.0577401
  Final line search alpha, max atom move = 0.666933 0.0385088
  Iterations, force evaluations = 89 139

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.05296    | 0.05296    | 0.05296    |   0.0 | 92.04
Neigh   | 0.002397   | 0.002397   | 0.002397   |   0.0 |  4.17
Comm    | 0.0012411  | 0.0012411  | 0.0012411  |   0.0 |  2.16
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 8.7276e-05 | 8.7276e-05 | 8.7276e-05 |   0.0 |  0.15
Other   |            | 0.0008565  |            |       |  1.49

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    995 ave 995 max 995 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4701 ave 4701 max 4701 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4701
Ave neighs/atom = 65.2917
Neighbor list builds = 5
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
