LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 10.0628 22.8836) with tilt (5.04456 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  104 atoms
  read_data CPU = 0.000882518 secs
68 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.123 | 4.123 | 4.123 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    -440.4805            0    -440.4805   -138310.76 
      61            0    -469.8234            0    -469.8234   -54001.698 
Loop time of 0.056016 on 1 procs for 61 steps with 104 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -440.480497648     -469.819396186     -469.823396677
  Force two-norm initial, final = 13.6107 0.156135
  Force max component initial, final = 3.23945 0.046036
  Final line search alpha, max atom move = 0.71039 0.0327036
  Iterations, force evaluations = 61 89

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.051619   | 0.051619   | 0.051619   |   0.0 | 92.15
Neigh   | 0.0025616  | 0.0025616  | 0.0025616  |   0.0 |  4.57
Comm    | 0.00098838 | 0.00098838 | 0.00098838 |   0.0 |  1.76
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 7.7859e-05 | 7.7859e-05 | 7.7859e-05 |   0.0 |  0.14
Other   |            | 0.0007693  |            |       |  1.37

Nlocal:    104 ave 104 max 104 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1146 ave 1146 max 1146 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7376 ave 7376 max 7376 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7376
Ave neighs/atom = 70.9231
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
