LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (10.0797 9.4251 20.6835) with tilt (3.5733 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000798333 secs
44 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.116 | 4.116 | 4.116 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    -305.7913            0    -305.7913    -128845.6 
      60            0   -326.78232            0   -326.78232   -39202.803 
Loop time of 0.0413746 on 1 procs for 60 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -305.79130239      -326.78016276     -326.782322499
  Force two-norm initial, final = 11.2738 0.177755
  Force max component initial, final = 3.45476 0.0545456
  Final line search alpha, max atom move = 0.394056 0.021494
  Iterations, force evaluations = 60 91

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.038149   | 0.038149   | 0.038149   |   0.0 | 92.20
Neigh   | 0.0016217  | 0.0016217  | 0.0016217  |   0.0 |  3.92
Comm    | 0.00088606 | 0.00088606 | 0.00088606 |   0.0 |  2.14
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 6.1076e-05 | 6.1076e-05 | 6.1076e-05 |   0.0 |  0.15
Other   |            | 0.0006572  |            |       |  1.59

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    988 ave 988 max 988 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4873 ave 4873 max 4873 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4873
Ave neighs/atom = 67.6806
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
