LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 10.0628 22.8836) with tilt (5.04456 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  104 atoms
  read_data CPU = 0.000866909 secs
69 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.126 | 4.126 | 4.126 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -439.82829            0   -439.82829   -138121.96 
      54            0   -469.85524            0   -469.85524   -50789.148 
Loop time of 0.050779 on 1 procs for 54 steps with 104 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -439.82829403     -469.852212958     -469.855243362
  Force two-norm initial, final = 12.8427 0.302324
  Force max component initial, final = 3.23314 0.125584
  Final line search alpha, max atom move = 0.450672 0.0565972
  Iterations, force evaluations = 54 78

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.046549   | 0.046549   | 0.046549   |   0.0 | 91.67
Neigh   | 0.0025348  | 0.0025348  | 0.0025348  |   0.0 |  4.99
Comm    | 0.00091065 | 0.00091065 | 0.00091065 |   0.0 |  1.79
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 7.6152e-05 | 7.6152e-05 | 7.6152e-05 |   0.0 |  0.15
Other   |            | 0.0007088  |            |       |  1.40

Nlocal:    104 ave 104 max 104 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1156 ave 1156 max 1156 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7422 ave 7422 max 7422 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7422
Ave neighs/atom = 71.3654
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
