LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 8.8693 19.0111) with tilt (-4.7892 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  54 atoms
  read_data CPU = 0.000758301 secs
29 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.118 | 4.118 | 4.118 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -224.56965            0   -224.56965   -120792.88 
      53            0   -245.49095            0   -245.49095   -27171.235 
Loop time of 0.0273245 on 1 procs for 53 steps with 54 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -224.569648331     -245.489674449     -245.490951901
  Force two-norm initial, final = 10.8642 0.15954
  Force max component initial, final = 3.51898 0.0546798
  Final line search alpha, max atom move = 0.803865 0.0439552
  Iterations, force evaluations = 53 83

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.024935   | 0.024935   | 0.024935   |   0.0 | 91.25
Neigh   | 0.0010576  | 0.0010576  | 0.0010576  |   0.0 |  3.87
Comm    | 0.00073755 | 0.00073755 | 0.00073755 |   0.0 |  2.70
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.5694e-05 | 4.5694e-05 | 4.5694e-05 |   0.0 |  0.17
Other   |            | 0.0005491  |            |       |  2.01

Nlocal:    54 ave 54 max 54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    876 ave 876 max 876 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3287 ave 3287 max 3287 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3287
Ave neighs/atom = 60.8704
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
