LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (10.0797 9.4251 20.6835) with tilt (3.5733 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000801828 secs
43 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.115 | 4.115 | 4.115 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -305.23506            0   -305.23506   -128705.03 
      57            0   -326.84918            0   -326.84918   -40781.671 
Loop time of 0.033907 on 1 procs for 57 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -305.23506225     -326.846469825     -326.849175076
  Force two-norm initial, final = 11.3723 0.23809
  Force max component initial, final = 3.2355 0.0797824
  Final line search alpha, max atom move = 1 0.0797824
  Iterations, force evaluations = 57 77

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.030592   | 0.030592   | 0.030592   |   0.0 | 90.22
Neigh   | 0.0019756  | 0.0019756  | 0.0019756  |   0.0 |  5.83
Comm    | 0.00073853 | 0.00073853 | 0.00073853 |   0.0 |  2.18
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.2821e-05 | 5.2821e-05 | 5.2821e-05 |   0.0 |  0.16
Other   |            | 0.0005482  |            |       |  1.62

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    958 ave 958 max 958 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4894 ave 4894 max 4894 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4894
Ave neighs/atom = 67.9722
Neighbor list builds = 4
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
