LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 8.8693 19.0111) with tilt (-4.7892 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  54 atoms
  read_data CPU = 0.000736564 secs
30 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.12 | 4.12 | 4.12 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -225.34609            0   -225.34609   -120300.79 
      29            0   -242.95674            0   -242.95674   -33832.389 
Loop time of 0.0144903 on 1 procs for 29 steps with 54 atoms

97.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -225.346094283     -242.954426838     -242.956742966
  Force two-norm initial, final = 10.8979 0.209643
  Force max component initial, final = 3.76041 0.074071
  Final line search alpha, max atom move = 0.918726 0.068051
  Iterations, force evaluations = 29 43

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013407   | 0.013407   | 0.013407   |   0.0 | 92.52
Neigh   | 0.0003308  | 0.0003308  | 0.0003308  |   0.0 |  2.28
Comm    | 0.00039921 | 0.00039921 | 0.00039921 |   0.0 |  2.76
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.8568e-05 | 3.8568e-05 | 3.8568e-05 |   0.0 |  0.27
Other   |            | 0.0003151  |            |       |  2.17

Nlocal:    54 ave 54 max 54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    888 ave 888 max 888 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3249 ave 3249 max 3249 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3249
Ave neighs/atom = 60.1667
Neighbor list builds = 1
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
