LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 10.4034 20.2164) with tilt (-4.7892 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  76 atoms
  read_data CPU = 0.000809528 secs
50 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.121 | 4.121 | 4.121 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -325.25731            0   -325.25731   -130817.68 
      21            0   -340.65006            0   -340.65006   -55803.521 
Loop time of 0.0146602 on 1 procs for 21 steps with 76 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -325.257313147     -340.647319905     -340.650055483
  Force two-norm initial, final = 11.3268 0.191487
  Force max component initial, final = 3.31296 0.116468
  Final line search alpha, max atom move = 0.57019 0.0664092
  Iterations, force evaluations = 21 28

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013368   | 0.013368   | 0.013368   |   0.0 | 91.19
Neigh   | 0.00066505 | 0.00066505 | 0.00066505 |   0.0 |  4.54
Comm    | 0.00032548 | 0.00032548 | 0.00032548 |   0.0 |  2.22
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.5328e-05 | 2.5328e-05 | 2.5328e-05 |   0.0 |  0.17
Other   |            | 0.0002761  |            |       |  1.88

Nlocal:    76 ave 76 max 76 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1033 ave 1033 max 1033 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    5029 ave 5029 max 5029 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5029
Ave neighs/atom = 66.1711
Neighbor list builds = 1
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
