LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 10.0628 22.8836) with tilt (5.04456 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  104 atoms
  read_data CPU = 0.000885673 secs
65 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.125 | 4.125 | 4.125 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -438.13688            0   -438.13688   -139215.04 
      62            0   -468.80523            0   -468.80523   -47323.859 
Loop time of 0.0556323 on 1 procs for 62 steps with 104 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -438.136884787      -468.80176788     -468.805232795
  Force two-norm initial, final = 14.1681 0.305356
  Force max component initial, final = 3.03147 0.124131
  Final line search alpha, max atom move = 0.501563 0.0622596
  Iterations, force evaluations = 62 85

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.050301   | 0.050301   | 0.050301   |   0.0 | 90.42
Neigh   | 0.0033963  | 0.0033963  | 0.0033963  |   0.0 |  6.10
Comm    | 0.0010372  | 0.0010372  | 0.0010372  |   0.0 |  1.86
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 8.9813e-05 | 8.9813e-05 | 8.9813e-05 |   0.0 |  0.16
Other   |            | 0.0008078  |            |       |  1.45

Nlocal:    104 ave 104 max 104 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1170 ave 1170 max 1170 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7419 ave 7419 max 7419 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7419
Ave neighs/atom = 71.3365
Neighbor list builds = 4
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
