LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (10.0797 9.4251 20.5101) with tilt (3.5733 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000813607 secs
44 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.114 | 4.114 | 4.114 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -305.96755            0   -305.96755   -129329.85 
      54            0   -325.63364            0   -325.63364   -45968.478 
Loop time of 0.0369939 on 1 procs for 54 steps with 72 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -305.967553677      -325.63117282     -325.633643809
  Force two-norm initial, final = 10.883 0.200811
  Force max component initial, final = 3.21263 0.0767812
  Final line search alpha, max atom move = 0.518681 0.0398249
  Iterations, force evaluations = 54 81

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.034028   | 0.034028   | 0.034028   |   0.0 | 91.98
Neigh   | 0.0015509  | 0.0015509  | 0.0015509  |   0.0 |  4.19
Comm    | 0.00076963 | 0.00076963 | 0.00076963 |   0.0 |  2.08
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.7954e-05 | 5.7954e-05 | 5.7954e-05 |   0.0 |  0.16
Other   |            | 0.0005879  |            |       |  1.59

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    954 ave 954 max 954 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4809 ave 4809 max 4809 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4809
Ave neighs/atom = 66.7917
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
