LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 10.4034 20.8468) with tilt (-4.7892 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  78 atoms
  read_data CPU = 0.000816926 secs
50 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.119 | 4.119 | 4.119 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -331.22926            0   -331.22926   -131382.54 
      52            0   -351.38005            0   -351.38005   -48501.497 
Loop time of 0.0367589 on 1 procs for 52 steps with 78 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -331.229256789     -351.377174529     -351.380048173
  Force two-norm initial, final = 11.6922 0.204469
  Force max component initial, final = 3.14957 0.0763153
  Final line search alpha, max atom move = 0.880822 0.0672202
  Iterations, force evaluations = 52 74

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.033475   | 0.033475   | 0.033475   |   0.0 | 91.07
Neigh   | 0.0018821  | 0.0018821  | 0.0018821  |   0.0 |  5.12
Comm    | 0.00077455 | 0.00077455 | 0.00077455 |   0.0 |  2.11
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.9243e-05 | 5.9243e-05 | 5.9243e-05 |   0.0 |  0.16
Other   |            | 0.0005682  |            |       |  1.55

Nlocal:    78 ave 78 max 78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1005 ave 1005 max 1005 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    5259 ave 5259 max 5259 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5259
Ave neighs/atom = 67.4231
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
