LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 10.0628 22.52) with tilt (5.04456 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  96 atoms
  read_data CPU = 0.000864998 secs
62 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.124 | 4.124 | 4.124 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -404.44359            0   -404.44359   -131823.03 
      39            0   -432.39106            0   -432.39106   -54097.101 
Loop time of 0.0329642 on 1 procs for 39 steps with 96 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -404.443587456     -432.389178973     -432.391057936
  Force two-norm initial, final = 14.7277 0.173653
  Force max component initial, final = 3.5543 0.0652552
  Final line search alpha, max atom move = 1 0.0652552
  Iterations, force evaluations = 39 53

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.030243   | 0.030243   | 0.030243   |   0.0 | 91.75
Neigh   | 0.0015912  | 0.0015912  | 0.0015912  |   0.0 |  4.83
Comm    | 0.00060785 | 0.00060785 | 0.00060785 |   0.0 |  1.84
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.768e-05  | 4.768e-05  | 4.768e-05  |   0.0 |  0.14
Other   |            | 0.0004743  |            |       |  1.44

Nlocal:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1090 ave 1090 max 1090 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    6646 ave 6646 max 6646 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6646
Ave neighs/atom = 69.2292
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
