LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (10.0797 9.4251 20.6835) with tilt (3.5733 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000800189 secs
45 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.116 | 4.116 | 4.116 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -307.25181            0   -307.25181   -128155.07 
      28            0   -324.61383            0   -324.61383   -54707.274 
Loop time of 0.0188869 on 1 procs for 28 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -307.251809893     -324.611256278     -324.613833695
  Force two-norm initial, final = 11.0498 0.161974
  Force max component initial, final = 3.13524 0.0617608
  Final line search alpha, max atom move = 0.806945 0.0498376
  Iterations, force evaluations = 28 37

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.016964   | 0.016964   | 0.016964   |   0.0 | 89.82
Neigh   | 0.0011484  | 0.0011484  | 0.0011484  |   0.0 |  6.08
Comm    | 0.00041751 | 0.00041751 | 0.00041751 |   0.0 |  2.21
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.0354e-05 | 3.0354e-05 | 3.0354e-05 |   0.0 |  0.16
Other   |            | 0.0003264  |            |       |  1.73

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    959 ave 959 max 959 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4783 ave 4783 max 4783 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4783
Ave neighs/atom = 66.4306
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
