LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 11.2565 17.7114) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  60 atoms
  read_data CPU = 0.000755325 secs
27 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 3 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.108 | 4.108 | 4.108 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -248.64675            0   -248.64675   -114562.74 
      47            0   -272.69582            0   -272.69582   -22610.431 
Loop time of 0.022448 on 1 procs for 47 steps with 60 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -248.64674997     -272.693337791     -272.695819909
  Force two-norm initial, final = 12.2093 0.208578
  Force max component initial, final = 3.7032 0.113383
  Final line search alpha, max atom move = 0.44924 0.0509363
  Iterations, force evaluations = 47 64

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.020173   | 0.020173   | 0.020173   |   0.0 | 89.87
Neigh   | 0.001202   | 0.001202   | 0.001202   |   0.0 |  5.35
Comm    | 0.0005465  | 0.0005465  | 0.0005465  |   0.0 |  2.43
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.7998e-05 | 3.7998e-05 | 3.7998e-05 |   0.0 |  0.17
Other   |            | 0.0004884  |            |       |  2.18

Nlocal:    60 ave 60 max 60 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    796 ave 796 max 796 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3311 ave 3311 max 3311 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3311
Ave neighs/atom = 55.1833
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
