LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.8257 11.2351 19.1936) with tilt (3.69058 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000810679 secs
27 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.114 | 4.114 | 4.114 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -297.39749            0   -297.39749   -104047.62 
      59            0   -325.46217            0   -325.46217    597.42498 
Loop time of 0.0374136 on 1 procs for 59 steps with 72 atoms

99.2% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -297.397494965      -325.45994148     -325.462169438
  Force two-norm initial, final = 15.3372 0.210427
  Force max component initial, final = 3.69452 0.0714353
  Final line search alpha, max atom move = 0.672441 0.048036
  Iterations, force evaluations = 59 96

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.034968   | 0.034968   | 0.034968   |   0.0 | 93.46
Neigh   | 0.00095707 | 0.00095707 | 0.00095707 |   0.0 |  2.56
Comm    | 0.00077318 | 0.00077318 | 0.00077318 |   0.0 |  2.07
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.2277e-05 | 5.2277e-05 | 5.2277e-05 |   0.0 |  0.14
Other   |            | 0.000663   |            |       |  1.77

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    862 ave 862 max 862 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3987 ave 3987 max 3987 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3987
Ave neighs/atom = 55.375
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
