LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (10.0797 9.4251 20.6835) with tilt (3.5733 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000812139 secs
42 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.113 | 4.113 | 4.113 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -304.24149            0   -304.24149   -129411.69 
      49            0     -326.844            0     -326.844    -37504.63 
Loop time of 0.0323977 on 1 procs for 49 steps with 72 atoms

98.5% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -304.241491561     -326.842025255     -326.844001419
  Force two-norm initial, final = 11.4578 0.17691
  Force max component initial, final = 2.95915 0.070672
  Final line search alpha, max atom move = 0.961748 0.0679687
  Iterations, force evaluations = 49 68

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.02949    | 0.02949    | 0.02949    |   0.0 | 91.02
Neigh   | 0.0016508  | 0.0016508  | 0.0016508  |   0.0 |  5.10
Comm    | 0.0006719  | 0.0006719  | 0.0006719  |   0.0 |  2.07
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.9669e-05 | 4.9669e-05 | 4.9669e-05 |   0.0 |  0.15
Other   |            | 0.0005356  |            |       |  1.65

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    937 ave 937 max 937 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4859 ave 4859 max 4859 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4859
Ave neighs/atom = 67.4861
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
