LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.4528 8.70073 20.6429) with tilt (-4.0054 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  74 atoms
  read_data CPU = 0.000820663 secs
46 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.12 | 4.12 | 4.12 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -313.71523            0   -313.71523   -126061.24 
      29            0   -331.24393            0   -331.24393   -50885.321 
Loop time of 0.020396 on 1 procs for 29 steps with 74 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -313.715231275     -331.241188015     -331.243934752
  Force two-norm initial, final = 11.8894 0.275025
  Force max component initial, final = 3.16847 0.0808218
  Final line search alpha, max atom move = 0.840252 0.0679106
  Iterations, force evaluations = 29 43

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.019      | 0.019      | 0.019      |   0.0 | 93.15
Neigh   | 0.00056475 | 0.00056475 | 0.00056475 |   0.0 |  2.77
Comm    | 0.00043654 | 0.00043654 | 0.00043654 |   0.0 |  2.14
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.3431e-05 | 3.3431e-05 | 3.3431e-05 |   0.0 |  0.16
Other   |            | 0.0003615  |            |       |  1.77

Nlocal:    74 ave 74 max 74 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1002 ave 1002 max 1002 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4787 ave 4787 max 4787 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4787
Ave neighs/atom = 64.6892
Neighbor list builds = 1
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
