LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (10.0797 9.4251 20.5101) with tilt (3.5733 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000825629 secs
43 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.115 | 4.115 | 4.115 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -306.28451            0   -306.28451   -129813.49 
      51            0   -326.54224            0   -326.54224   -37739.945 
Loop time of 0.03262 on 1 procs for 51 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -306.284514822     -326.539198794     -326.542244642
  Force two-norm initial, final = 10.7948 0.214834
  Force max component initial, final = 3.13014 0.0855813
  Final line search alpha, max atom move = 0.57037 0.048813
  Iterations, force evaluations = 51 70

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.029706   | 0.029706   | 0.029706   |   0.0 | 91.07
Neigh   | 0.0016315  | 0.0016315  | 0.0016315  |   0.0 |  5.00
Comm    | 0.00069774 | 0.00069774 | 0.00069774 |   0.0 |  2.14
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.5008e-05 | 5.5008e-05 | 5.5008e-05 |   0.0 |  0.17
Other   |            | 0.0005298  |            |       |  1.62

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    953 ave 953 max 953 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4817 ave 4817 max 4817 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4817
Ave neighs/atom = 66.9028
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
