LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 11.2565 17.7114) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  60 atoms
  read_data CPU = 0.000735506 secs
27 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 3 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.108 | 4.108 | 4.108 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -247.85783            0   -247.85783   -115159.92 
      39            0   -272.81195            0   -272.81195   -20124.928 
Loop time of 0.0188171 on 1 procs for 39 steps with 60 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -247.857828661     -272.810933493     -272.811948412
  Force two-norm initial, final = 12.5186 0.0775826
  Force max component initial, final = 3.69733 0.0383373
  Final line search alpha, max atom move = 0.99585 0.0381783
  Iterations, force evaluations = 39 54

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.017118   | 0.017118   | 0.017118   |   0.0 | 90.97
Neigh   | 0.00078399 | 0.00078399 | 0.00078399 |   0.0 |  4.17
Comm    | 0.00046135 | 0.00046135 | 0.00046135 |   0.0 |  2.45
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.0201e-05 | 3.0201e-05 | 3.0201e-05 |   0.0 |  0.16
Other   |            | 0.0004232  |            |       |  2.25

Nlocal:    60 ave 60 max 60 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    786 ave 786 max 786 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3277 ave 3277 max 3277 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3277
Ave neighs/atom = 54.6167
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
