LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 8.8693 19.0111) with tilt (-4.7892 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  54 atoms
  read_data CPU = 0.000754744 secs
29 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.118 | 4.118 | 4.118 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -223.77898            0   -223.77898   -121111.37 
      45            0   -245.31186            0   -245.31186   -22049.822 
Loop time of 0.0225606 on 1 procs for 45 steps with 54 atoms

98.2% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -223.778981335      -245.30940722     -245.311855054
  Force two-norm initial, final = 11.4089 0.21103
  Force max component initial, final = 3.51898 0.101389
  Final line search alpha, max atom move = 0.940861 0.0953933
  Iterations, force evaluations = 45 69

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.020767   | 0.020767   | 0.020767   |   0.0 | 92.05
Neigh   | 0.00065459 | 0.00065459 | 0.00065459 |   0.0 |  2.90
Comm    | 0.0006533  | 0.0006533  | 0.0006533  |   0.0 |  2.90
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.6143e-05 | 3.6143e-05 | 3.6143e-05 |   0.0 |  0.16
Other   |            | 0.0004493  |            |       |  1.99

Nlocal:    54 ave 54 max 54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    885 ave 885 max 885 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3283 ave 3283 max 3283 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3283
Ave neighs/atom = 60.7963
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
