LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 10.0628 22.8836) with tilt (5.04456 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  104 atoms
  read_data CPU = 0.000883102 secs
70 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.125 | 4.125 | 4.125 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -440.83077            0   -440.83077   -137766.25 
      49            0   -468.30212            0   -468.30212   -58272.601 
Loop time of 0.045953 on 1 procs for 49 steps with 104 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -440.830774708     -468.298496362     -468.302120174
  Force two-norm initial, final = 12.4163 0.191393
  Force max component initial, final = 3.01374 0.127186
  Final line search alpha, max atom move = 0.56616 0.0720078
  Iterations, force evaluations = 49 67

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.040961   | 0.040961   | 0.040961   |   0.0 | 89.14
Neigh   | 0.0033491  | 0.0033491  | 0.0033491  |   0.0 |  7.29
Comm    | 0.00091808 | 0.00091808 | 0.00091808 |   0.0 |  2.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 7.6428e-05 | 7.6428e-05 | 7.6428e-05 |   0.0 |  0.17
Other   |            | 0.0006484  |            |       |  1.41

Nlocal:    104 ave 104 max 104 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1161 ave 1161 max 1161 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7384 ave 7384 max 7384 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7384
Ave neighs/atom = 71
Neighbor list builds = 4
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
