LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 10.0628 22.52) with tilt (5.04456 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  96 atoms
  read_data CPU = 0.000870515 secs
67 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.122 | 4.122 | 4.122 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -408.99878            0   -408.99878   -129411.42 
      64            0   -433.37295            0   -433.37295   -52124.308 
Loop time of 0.0560956 on 1 procs for 64 steps with 96 atoms

99.5% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -408.998778647     -433.369979205     -433.372951764
  Force two-norm initial, final = 12.7666 0.231184
  Force max component initial, final = 3.4737 0.079958
  Final line search alpha, max atom move = 0.27037 0.0216182
  Iterations, force evaluations = 64 98

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.051239   | 0.051239   | 0.051239   |   0.0 | 91.34
Neigh   | 0.0029551  | 0.0029551  | 0.0029551  |   0.0 |  5.27
Comm    | 0.0010454  | 0.0010454  | 0.0010454  |   0.0 |  1.86
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 8.2515e-05 | 8.2515e-05 | 8.2515e-05 |   0.0 |  0.15
Other   |            | 0.0007737  |            |       |  1.38

Nlocal:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1089 ave 1089 max 1089 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    6687 ave 6687 max 6687 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6687
Ave neighs/atom = 69.6562
Neighbor list builds = 4
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
