LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 10.0628 22.52) with tilt (5.04456 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  96 atoms
  read_data CPU = 0.000800733 secs
65 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.12 | 4.12 | 4.12 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -406.99282            0   -406.99282   -130610.01 
      81            0   -434.45052            0   -434.45052   -47244.718 
Loop time of 0.0654546 on 1 procs for 81 steps with 96 atoms

99.3% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -406.992819691     -434.446723658     -434.450518314
  Force two-norm initial, final = 13.5218 0.233634
  Force max component initial, final = 3.48586 0.0729528
  Final line search alpha, max atom move = 0.295876 0.021585
  Iterations, force evaluations = 81 126

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.059912   | 0.059912   | 0.059912   |   0.0 | 91.53
Neigh   | 0.0034321  | 0.0034321  | 0.0034321  |   0.0 |  5.24
Comm    | 0.001168   | 0.001168   | 0.001168   |   0.0 |  1.78
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.00010837 | 0.00010837 | 0.00010837 |   0.0 |  0.17
Other   |            | 0.0008343  |            |       |  1.27

Nlocal:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1070 ave 1070 max 1070 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    6693 ave 6693 max 6693 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6693
Ave neighs/atom = 69.7188
Neighbor list builds = 5
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
