LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (6.27856 11.0602 29.1568) with tilt (2.09285 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  96 atoms
  read_data CPU = 0.000856083 secs
77 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 2 3 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.11 | 4.11 | 4.11 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    -416.9134            0    -416.9134   -154083.89 
      58            0   -430.31306            0   -430.31306   -104212.56 
Loop time of 0.0579714 on 1 procs for 58 steps with 96 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -416.913404042     -430.310932891     -430.313061786
  Force two-norm initial, final = 9.65508 0.18283
  Force max component initial, final = 2.67873 0.110932
  Final line search alpha, max atom move = 0.652078 0.0723364
  Iterations, force evaluations = 58 92

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.053717   | 0.053717   | 0.053717   |   0.0 | 92.66
Neigh   | 0.0023606  | 0.0023606  | 0.0023606  |   0.0 |  4.07
Comm    | 0.001106   | 0.001106   | 0.001106   |   0.0 |  1.91
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 7.6868e-05 | 7.6868e-05 | 7.6868e-05 |   0.0 |  0.13
Other   |            | 0.0007106  |            |       |  1.23

Nlocal:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1242 ave 1242 max 1242 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7562 ave 7562 max 7562 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7562
Ave neighs/atom = 78.7708
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
