LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (10.0797 9.4251 20.5101) with tilt (3.5733 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.00078414 secs
44 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.116 | 4.116 | 4.116 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -305.84337            0   -305.84337   -129451.97 
      41            0   -324.48308            0   -324.48308   -47037.185 
Loop time of 0.0241418 on 1 procs for 41 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -305.843369999     -324.480644862     -324.483078619
  Force two-norm initial, final = 11.1597 0.129848
  Force max component initial, final = 3.12874 0.0456406
  Final line search alpha, max atom move = 0.714525 0.0326113
  Iterations, force evaluations = 41 53

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.021666   | 0.021666   | 0.021666   |   0.0 | 89.74
Neigh   | 0.0014846  | 0.0014846  | 0.0014846  |   0.0 |  6.15
Comm    | 0.00052134 | 0.00052134 | 0.00052134 |   0.0 |  2.16
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.8233e-05 | 3.8233e-05 | 3.8233e-05 |   0.0 |  0.16
Other   |            | 0.0004318  |            |       |  1.79

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    956 ave 956 max 956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4775 ave 4775 max 4775 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4775
Ave neighs/atom = 66.3194
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
