LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (10.0797 9.4251 20.6835) with tilt (3.5733 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000778913 secs
43 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.112 | 4.112 | 4.112 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -305.62122            0   -305.62122   -128685.95 
      62            0   -326.31706            0   -326.31706   -42998.594 
Loop time of 0.0419297 on 1 procs for 62 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -305.621221877     -326.315252414     -326.317060466
  Force two-norm initial, final = 11.418 0.144592
  Force max component initial, final = 2.98585 0.0549351
  Final line search alpha, max atom move = 0.650881 0.0357562
  Iterations, force evaluations = 62 93

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.038233   | 0.038233   | 0.038233   |   0.0 | 91.18
Neigh   | 0.0020729  | 0.0020729  | 0.0020729  |   0.0 |  4.94
Comm    | 0.00089632 | 0.00089632 | 0.00089632 |   0.0 |  2.14
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 7.3843e-05 | 7.3843e-05 | 7.3843e-05 |   0.0 |  0.18
Other   |            | 0.0006541  |            |       |  1.56

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    920 ave 920 max 920 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4830 ave 4830 max 4830 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4830
Ave neighs/atom = 67.0833
Neighbor list builds = 4
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
