LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 8.8693 19.0111) with tilt (-4.7892 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  54 atoms
  read_data CPU = 0.000733066 secs
30 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.117 | 4.117 | 4.117 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -225.12315            0   -225.12315   -119866.43 
      39            0   -245.55082            0   -245.55082   -23708.174 
Loop time of 0.0187406 on 1 procs for 39 steps with 54 atoms

98.4% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -225.123147916     -245.548496016     -245.550824958
  Force two-norm initial, final = 10.9498 0.190785
  Force max component initial, final = 3.3485 0.0761505
  Final line search alpha, max atom move = 0.321015 0.0244454
  Iterations, force evaluations = 39 54

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.017089   | 0.017089   | 0.017089   |   0.0 | 91.19
Neigh   | 0.00070719 | 0.00070719 | 0.00070719 |   0.0 |  3.77
Comm    | 0.00052185 | 0.00052185 | 0.00052185 |   0.0 |  2.78
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.0655e-05 | 3.0655e-05 | 3.0655e-05 |   0.0 |  0.16
Other   |            | 0.0003921  |            |       |  2.09

Nlocal:    54 ave 54 max 54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    894 ave 894 max 894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3287 ave 3287 max 3287 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3287
Ave neighs/atom = 60.8704
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
