LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (10.0797 9.4251 20.5101) with tilt (3.5733 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000796296 secs
43 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.114 | 4.114 | 4.114 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -305.36897            0   -305.36897   -129413.28 
      46            0   -324.44774            0   -324.44774    -49322.72 
Loop time of 0.0316706 on 1 procs for 46 steps with 72 atoms

97.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -305.368965039     -324.444727526      -324.44773713
  Force two-norm initial, final = 11.0318 0.190527
  Force max component initial, final = 3.21176 0.0881042
  Final line search alpha, max atom move = 0.519462 0.0457668
  Iterations, force evaluations = 46 69

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.029322   | 0.029322   | 0.029322   |   0.0 | 92.59
Neigh   | 0.0011321  | 0.0011321  | 0.0011321  |   0.0 |  3.57
Comm    | 0.00066438 | 0.00066438 | 0.00066438 |   0.0 |  2.10
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.6149e-05 | 4.6149e-05 | 4.6149e-05 |   0.0 |  0.15
Other   |            | 0.0005056  |            |       |  1.60

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    954 ave 954 max 954 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4773 ave 4773 max 4773 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4773
Ave neighs/atom = 66.2917
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
