LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 8.8693 19.0111) with tilt (-4.7892 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  54 atoms
  read_data CPU = 0.000750788 secs
29 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.117 | 4.117 | 4.117 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -223.49648            0   -223.49648   -120524.04 
      42            0   -244.45158            0   -244.45158    -26609.25 
Loop time of 0.0209508 on 1 procs for 42 steps with 54 atoms

99.3% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -223.496482481     -244.449437548     -244.451578958
  Force two-norm initial, final = 11.7913 0.19516
  Force max component initial, final = 3.41842 0.0800567
  Final line search alpha, max atom move = 0.590173 0.0472473
  Iterations, force evaluations = 42 61

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.01887    | 0.01887    | 0.01887    |   0.0 | 90.07
Neigh   | 0.0010151  | 0.0010151  | 0.0010151  |   0.0 |  4.85
Comm    | 0.00060717 | 0.00060717 | 0.00060717 |   0.0 |  2.90
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.4194e-05 | 3.4194e-05 | 3.4194e-05 |   0.0 |  0.16
Other   |            | 0.0004248  |            |       |  2.03

Nlocal:    54 ave 54 max 54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    876 ave 876 max 876 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3259 ave 3259 max 3259 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3259
Ave neighs/atom = 60.3519
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
