LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 10.0628 22.52) with tilt (5.04456 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  96 atoms
  read_data CPU = 0.000863653 secs
63 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.122 | 4.122 | 4.122 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -406.72436            0   -406.72436   -131114.81 
      75            0   -434.11955            0   -434.11955   -50425.009 
Loop time of 0.0641872 on 1 procs for 75 steps with 96 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -406.724356034     -434.115838431      -434.11955158
  Force two-norm initial, final = 13.9473 0.283427
  Force max component initial, final = 3.70726 0.135258
  Final line search alpha, max atom move = 0.447438 0.0605198
  Iterations, force evaluations = 75 115

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.059152   | 0.059152   | 0.059152   |   0.0 | 92.16
Neigh   | 0.0029203  | 0.0029203  | 0.0029203  |   0.0 |  4.55
Comm    | 0.0011792  | 0.0011792  | 0.0011792  |   0.0 |  1.84
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 8.8453e-05 | 8.8453e-05 | 8.8453e-05 |   0.0 |  0.14
Other   |            | 0.0008473  |            |       |  1.32

Nlocal:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1085 ave 1085 max 1085 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    6697 ave 6697 max 6697 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6697
Ave neighs/atom = 69.7604
Neighbor list builds = 4
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
