LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 8.8693 19.0111) with tilt (-4.7892 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  54 atoms
  read_data CPU = 0.000735957 secs
28 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.118 | 4.118 | 4.118 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -224.52929            0   -224.52929   -121315.46 
      66            0    -244.7733            0    -244.7733   -26681.011 
Loop time of 0.0311617 on 1 procs for 66 steps with 54 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -224.529289628     -244.770860055     -244.773303191
  Force two-norm initial, final = 11.1198 0.190687
  Force max component initial, final = 3.73499 0.0834702
  Final line search alpha, max atom move = 0.723901 0.0604242
  Iterations, force evaluations = 66 104

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.028704   | 0.028704   | 0.028704   |   0.0 | 92.11
Neigh   | 0.00093361 | 0.00093361 | 0.00093361 |   0.0 |  3.00
Comm    | 0.00085886 | 0.00085886 | 0.00085886 |   0.0 |  2.76
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.8421e-05 | 4.8421e-05 | 4.8421e-05 |   0.0 |  0.16
Other   |            | 0.000617   |            |       |  1.98

Nlocal:    54 ave 54 max 54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    900 ave 900 max 900 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3297 ave 3297 max 3297 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3297
Ave neighs/atom = 61.0556
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
