LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.4528 8.70073 20.5008) with tilt (-4.0054 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000791211 secs
42 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.117 | 4.117 | 4.117 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -304.10797            0   -304.10797   -124918.57 
      54            0   -324.06662            0   -324.06662   -41711.413 
Loop time of 0.036281 on 1 procs for 54 steps with 72 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -304.107966721     -324.064192295     -324.066623254
  Force two-norm initial, final = 12.4099 0.176365
  Force max component initial, final = 3.13435 0.053986
  Final line search alpha, max atom move = 0.643496 0.0347398
  Iterations, force evaluations = 54 81

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.033257   | 0.033257   | 0.033257   |   0.0 | 91.66
Neigh   | 0.0016122  | 0.0016122  | 0.0016122  |   0.0 |  4.44
Comm    | 0.00077245 | 0.00077245 | 0.00077245 |   0.0 |  2.13
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.6759e-05 | 5.6759e-05 | 5.6759e-05 |   0.0 |  0.16
Other   |            | 0.0005827  |            |       |  1.61

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    947 ave 947 max 947 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4666 ave 4666 max 4666 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4666
Ave neighs/atom = 64.8056
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
