LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (16.8847 9.57841 16.1691) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000788733 secs
30 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.106 | 4.106 | 4.106 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -296.09588            0   -296.09588    -102979.5 
      67            0   -326.74674            0   -326.74674   -10578.902 
Loop time of 0.0331796 on 1 procs for 67 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -296.095880981     -326.743909206     -326.746737764
  Force two-norm initial, final = 14.5979 0.235107
  Force max component initial, final = 3.0698 0.0868961
  Final line search alpha, max atom move = 0.75103 0.0652616
  Iterations, force evaluations = 67 100

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.030067   | 0.030067   | 0.030067   |   0.0 | 90.62
Neigh   | 0.0016324  | 0.0016324  | 0.0016324  |   0.0 |  4.92
Comm    | 0.0007361  | 0.0007361  | 0.0007361  |   0.0 |  2.22
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 6.3706e-05 | 6.3706e-05 | 6.3706e-05 |   0.0 |  0.19
Other   |            | 0.0006804  |            |       |  2.05

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    740 ave 740 max 740 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3355 ave 3355 max 3355 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3355
Ave neighs/atom = 46.5972
Neighbor list builds = 4
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
