LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (16.8847 9.57841 16.1739) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.00078696 secs
31 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.104 | 4.104 | 4.104 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -293.36252            0   -293.36252   -103045.25 
      83            0   -327.28516            0   -327.28516   -8368.8598 
Loop time of 0.0414973 on 1 procs for 83 steps with 72 atoms

99.2% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -293.362521287     -327.281966315     -327.285163916
  Force two-norm initial, final = 14.8828 0.217399
  Force max component initial, final = 2.84058 0.114249
  Final line search alpha, max atom move = 0.406488 0.0464409
  Iterations, force evaluations = 83 124

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.03766    | 0.03766    | 0.03766    |   0.0 | 90.75
Neigh   | 0.0020723  | 0.0020723  | 0.0020723  |   0.0 |  4.99
Comm    | 0.00086476 | 0.00086476 | 0.00086476 |   0.0 |  2.08
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 6.9614e-05 | 6.9614e-05 | 6.9614e-05 |   0.0 |  0.17
Other   |            | 0.0008303  |            |       |  2.00

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    708 ave 708 max 708 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3373 ave 3373 max 3373 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3373
Ave neighs/atom = 46.8472
Neighbor list builds = 5
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
