LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 11.2565 17.7114) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  60 atoms
  read_data CPU = 0.000736095 secs
25 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 3 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.109 | 4.109 | 4.109 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -248.27908            0   -248.27908   -116368.77 
      79            0   -272.97786            0   -272.97786   -14108.525 
Loop time of 0.0399521 on 1 procs for 79 steps with 60 atoms

99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -248.279076045     -272.976618241     -272.977856613
  Force two-norm initial, final = 12.5457 0.125197
  Force max component initial, final = 3.69905 0.0480188
  Final line search alpha, max atom move = 1 0.0480188
  Iterations, force evaluations = 79 130

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.03703    | 0.03703    | 0.03703    |   0.0 | 92.69
Neigh   | 0.0011006  | 0.0011006  | 0.0011006  |   0.0 |  2.75
Comm    | 0.00098136 | 0.00098136 | 0.00098136 |   0.0 |  2.46
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 6.3766e-05 | 6.3766e-05 | 6.3766e-05 |   0.0 |  0.16
Other   |            | 0.0007761  |            |       |  1.94

Nlocal:    60 ave 60 max 60 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    790 ave 790 max 790 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3311 ave 3311 max 3311 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3311
Ave neighs/atom = 55.1833
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
