LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.4528 8.70073 20.6429) with tilt (-4.0054 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  74 atoms
  read_data CPU = 0.000806481 secs
46 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.12 | 4.12 | 4.12 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -314.94457            0   -314.94457   -125350.88 
      26            0    -331.3404            0    -331.3404    -50298.05 
Loop time of 0.0192068 on 1 procs for 26 steps with 74 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -314.94456717     -331.337961212     -331.340399934
  Force two-norm initial, final = 10.8805 0.192098
  Force max component initial, final = 2.87161 0.0845162
  Final line search alpha, max atom move = 0.662896 0.0560254
  Iterations, force evaluations = 26 40

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.017867   | 0.017867   | 0.017867   |   0.0 | 93.02
Neigh   | 0.00056402 | 0.00056402 | 0.00056402 |   0.0 |  2.94
Comm    | 0.00040492 | 0.00040492 | 0.00040492 |   0.0 |  2.11
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.956e-05  | 2.956e-05  | 2.956e-05  |   0.0 |  0.15
Other   |            | 0.0003412  |            |       |  1.78

Nlocal:    74 ave 74 max 74 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1008 ave 1008 max 1008 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4853 ave 4853 max 4853 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4853
Ave neighs/atom = 65.5811
Neighbor list builds = 1
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
