LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 9.57841 17.1925) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  52 atoms
  read_data CPU = 0.000742719 secs
21 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 3 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.1 | 4.1 | 4.1 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -213.16129            0   -213.16129   -103922.76 
     114            0     -238.204            0     -238.204   -8920.7069 
Loop time of 0.0432086 on 1 procs for 114 steps with 52 atoms

99.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -213.161291049      -238.20231208     -238.203996204
  Force two-norm initial, final = 12.4472 0.147415
  Force max component initial, final = 3.36315 0.0336938
  Final line search alpha, max atom move = 0.919043 0.0309661
  Iterations, force evaluations = 114 184

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.039427   | 0.039427   | 0.039427   |   0.0 | 91.25
Neigh   | 0.0016383  | 0.0016383  | 0.0016383  |   0.0 |  3.79
Comm    | 0.0011295  | 0.0011295  | 0.0011295  |   0.0 |  2.61
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 6.6042e-05 | 6.6042e-05 | 6.6042e-05 |   0.0 |  0.15
Other   |            | 0.000948   |            |       |  2.19

Nlocal:    52 ave 52 max 52 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    686 ave 686 max 686 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2579 ave 2579 max 2579 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2579
Ave neighs/atom = 49.5962
Neighbor list builds = 6
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
