LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (16.8847 9.57841 16.1976) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  74 atoms
  read_data CPU = 0.000795867 secs
33 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.106 | 4.106 | 4.106 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -306.32342            0   -306.32342   -104169.07 
      60            0   -335.44059            0   -335.44059   -14402.389 
Loop time of 0.0309195 on 1 procs for 60 steps with 74 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -306.323418389     -335.437882424     -335.440591198
  Force two-norm initial, final = 13.8928 0.249582
  Force max component initial, final = 3.31038 0.116382
  Final line search alpha, max atom move = 0.649912 0.0756378
  Iterations, force evaluations = 60 85

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.028696   | 0.028696   | 0.028696   |   0.0 | 92.81
Neigh   | 0.00092459 | 0.00092459 | 0.00092459 |   0.0 |  2.99
Comm    | 0.00060698 | 0.00060698 | 0.00060698 |   0.0 |  1.96
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.0247e-05 | 5.0247e-05 | 5.0247e-05 |   0.0 |  0.16
Other   |            | 0.0006414  |            |       |  2.07

Nlocal:    74 ave 74 max 74 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    730 ave 730 max 730 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3531 ave 3531 max 3531 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3531
Ave neighs/atom = 47.7162
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
