LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (16.8847 9.57841 16.548) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  74 atoms
  read_data CPU = 0.000793315 secs
33 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.108 | 4.108 | 4.108 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -304.94712            0   -304.94712   -102369.51 
      47            0     -334.372            0     -334.372   -13893.323 
Loop time of 0.0265868 on 1 procs for 47 steps with 74 atoms

97.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -304.94711936     -334.370359081      -334.37200149
  Force two-norm initial, final = 14.3001 0.117884
  Force max component initial, final = 2.98211 0.0534139
  Final line search alpha, max atom move = 0.910467 0.0486316
  Iterations, force evaluations = 47 72

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.02449    | 0.02449    | 0.02449    |   0.0 | 92.11
Neigh   | 0.00095482 | 0.00095482 | 0.00095482 |   0.0 |  3.59
Comm    | 0.00056819 | 0.00056819 | 0.00056819 |   0.0 |  2.14
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.2696e-05 | 4.2696e-05 | 4.2696e-05 |   0.0 |  0.16
Other   |            | 0.0005309  |            |       |  2.00

Nlocal:    74 ave 74 max 74 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    766 ave 766 max 766 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3534 ave 3534 max 3534 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3534
Ave neighs/atom = 47.7568
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
