LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (16.8847 9.57841 16.1976) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  74 atoms
  read_data CPU = 0.00080096 secs
32 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.106 | 4.106 | 4.106 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -304.19282            0   -304.19282   -104895.29 
      37            0    -332.7567            0    -332.7567   -16756.155 
Loop time of 0.0206438 on 1 procs for 37 steps with 74 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -304.19281569     -332.755702951     -332.756701429
  Force two-norm initial, final = 14.4801 0.0945985
  Force max component initial, final = 2.92795 0.0359112
  Final line search alpha, max atom move = 0.852136 0.0306012
  Iterations, force evaluations = 37 55

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.01928    | 0.01928    | 0.01928    |   0.0 | 93.39
Neigh   | 0.00047988 | 0.00047988 | 0.00047988 |   0.0 |  2.32
Comm    | 0.00041309 | 0.00041309 | 0.00041309 |   0.0 |  2.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.5595e-05 | 3.5595e-05 | 3.5595e-05 |   0.0 |  0.17
Other   |            | 0.0004355  |            |       |  2.11

Nlocal:    74 ave 74 max 74 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    738 ave 738 max 738 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3526 ave 3526 max 3526 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3526
Ave neighs/atom = 47.6486
Neighbor list builds = 1
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
