LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.4528 8.70073 20.6429) with tilt (-4.0054 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  74 atoms
  read_data CPU = 0.000801582 secs
47 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.118 | 4.118 | 4.118 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -314.49894            0   -314.49894   -125717.22 
      37            0   -332.12873            0   -332.12873   -46601.034 
Loop time of 0.025668 on 1 procs for 37 steps with 74 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -314.498935897      -332.12696913      -332.12873408
  Force two-norm initial, final = 11.0063 0.191057
  Force max component initial, final = 2.60183 0.0801454
  Final line search alpha, max atom move = 0.987 0.0791036
  Iterations, force evaluations = 37 52

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.023494   | 0.023494   | 0.023494   |   0.0 | 91.53
Neigh   | 0.0011534  | 0.0011534  | 0.0011534  |   0.0 |  4.49
Comm    | 0.00053781 | 0.00053781 | 0.00053781 |   0.0 |  2.10
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.7309e-05 | 3.7309e-05 | 3.7309e-05 |   0.0 |  0.15
Other   |            | 0.0004456  |            |       |  1.74

Nlocal:    74 ave 74 max 74 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1005 ave 1005 max 1005 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4912 ave 4912 max 4912 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4912
Ave neighs/atom = 66.3784
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
