LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 9.57841 17.1925) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  52 atoms
  read_data CPU = 0.000750024 secs
19 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 3 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.101 | 4.101 | 4.101 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    -214.2299            0    -214.2299   -104945.42 
      79            0   -239.56661            0   -239.56661   -6057.4875 
Loop time of 0.0341551 on 1 procs for 79 steps with 52 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -214.229895006     -239.564991294     -239.566607485
  Force two-norm initial, final = 12.446 0.13798
  Force max component initial, final = 3.70203 0.0486386
  Final line search alpha, max atom move = 0.636422 0.0309547
  Iterations, force evaluations = 79 127

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.03118    | 0.03118    | 0.03118    |   0.0 | 91.29
Neigh   | 0.0012701  | 0.0012701  | 0.0012701  |   0.0 |  3.72
Comm    | 0.00089965 | 0.00089965 | 0.00089965 |   0.0 |  2.63
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.8599e-05 | 5.8599e-05 | 5.8599e-05 |   0.0 |  0.17
Other   |            | 0.0007469  |            |       |  2.19

Nlocal:    52 ave 52 max 52 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    696 ave 696 max 696 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2610 ave 2610 max 2610 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2610
Ave neighs/atom = 50.1923
Neighbor list builds = 4
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
