LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 9.57841 17.1925) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  52 atoms
  read_data CPU = 0.00074305 secs
20 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 3 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.1 | 4.1 | 4.1 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -216.29203            0   -216.29203   -103876.09 
      43            0    -236.8562            0    -236.8562   -15804.559 
Loop time of 0.0168478 on 1 procs for 43 steps with 52 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -216.292029108     -236.855488326     -236.856200946
  Force two-norm initial, final = 11.9814 0.122304
  Force max component initial, final = 3.36483 0.0365313
  Final line search alpha, max atom move = 1 0.0365313
  Iterations, force evaluations = 43 62

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.015291   | 0.015291   | 0.015291   |   0.0 | 90.76
Neigh   | 0.00063795 | 0.00063795 | 0.00063795 |   0.0 |  3.79
Comm    | 0.00045418 | 0.00045418 | 0.00045418 |   0.0 |  2.70
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.7731e-05 | 2.7731e-05 | 2.7731e-05 |   0.0 |  0.16
Other   |            | 0.0004367  |            |       |  2.59

Nlocal:    52 ave 52 max 52 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    688 ave 688 max 688 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2576 ave 2576 max 2576 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2576
Ave neighs/atom = 49.5385
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
