LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 10.0628 21.7442) with tilt (5.04456 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  96 atoms
  read_data CPU = 0.00109285 secs
65 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.123 | 4.123 | 4.123 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -413.35499            0   -413.35499   -131733.54 
      61            0   -432.60527            0   -432.60527    -54608.15 
Loop time of 0.0534712 on 1 procs for 61 steps with 96 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -413.35498571     -432.602494378     -432.605269617
  Force two-norm initial, final = 11.4093 0.221281
  Force max component initial, final = 3.36603 0.08787
  Final line search alpha, max atom move = 0.588272 0.0516915
  Iterations, force evaluations = 61 98

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.050299   | 0.050299   | 0.050299   |   0.0 | 94.07
Neigh   | 0.0014116  | 0.0014116  | 0.0014116  |   0.0 |  2.64
Comm    | 0.00097744 | 0.00097744 | 0.00097744 |   0.0 |  1.83
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 7.6979e-05 | 7.6979e-05 | 7.6979e-05 |   0.0 |  0.14
Other   |            | 0.0007067  |            |       |  1.32

Nlocal:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1081 ave 1081 max 1081 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    6617 ave 6617 max 6617 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6617
Ave neighs/atom = 68.9271
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
