LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (10.0797 9.4251 20.6835) with tilt (3.5733 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.00080952 secs
44 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.114 | 4.114 | 4.114 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -305.18522            0   -305.18522   -128405.65 
      47            0   -325.18303            0   -325.18303   -47314.975 
Loop time of 0.0328172 on 1 procs for 47 steps with 72 atoms

99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -305.185223244     -325.180487209     -325.183027052
  Force two-norm initial, final = 11.1736 0.227227
  Force max component initial, final = 3.11927 0.0869746
  Final line search alpha, max atom move = 0.539839 0.0469523
  Iterations, force evaluations = 47 70

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.029902   | 0.029902   | 0.029902   |   0.0 | 91.12
Neigh   | 0.0016173  | 0.0016173  | 0.0016173  |   0.0 |  4.93
Comm    | 0.00070798 | 0.00070798 | 0.00070798 |   0.0 |  2.16
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.8239e-05 | 4.8239e-05 | 4.8239e-05 |   0.0 |  0.15
Other   |            | 0.0005422  |            |       |  1.65

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    944 ave 944 max 944 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4812 ave 4812 max 4812 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4812
Ave neighs/atom = 66.8333
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
