LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.4528 8.70073 20.5008) with tilt (-4.0054 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000794776 secs
43 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.118 | 4.118 | 4.118 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0     -303.102            0     -303.102   -124924.55 
      45            0   -323.63244            0   -323.63244   -39674.958 
Loop time of 0.0278708 on 1 procs for 45 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -303.10200043     -323.629675673     -323.632438495
  Force two-norm initial, final = 12.57 0.186739
  Force max component initial, final = 3.16847 0.076022
  Final line search alpha, max atom move = 0.789643 0.0600302
  Iterations, force evaluations = 45 64

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.025204   | 0.025204   | 0.025204   |   0.0 | 90.43
Neigh   | 0.0015012  | 0.0015012  | 0.0015012  |   0.0 |  5.39
Comm    | 0.00063821 | 0.00063821 | 0.00063821 |   0.0 |  2.29
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.4078e-05 | 4.4078e-05 | 4.4078e-05 |   0.0 |  0.16
Other   |            | 0.0004832  |            |       |  1.73

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    989 ave 989 max 989 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4616 ave 4616 max 4616 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4616
Ave neighs/atom = 64.1111
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
