LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (6.27856 11.0602 29.1568) with tilt (2.09285 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  96 atoms
  read_data CPU = 0.000850108 secs
79 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 2 3 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.112 | 4.112 | 4.112 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -416.82048            0   -416.82048   -153679.94 
      42            0   -429.27498            0   -429.27498   -104105.69 
Loop time of 0.0370619 on 1 procs for 42 steps with 96 atoms

98.4% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -416.820477698     -429.271261635     -429.274982027
  Force two-norm initial, final = 9.14692 0.16883
  Force max component initial, final = 2.55871 0.0818935
  Final line search alpha, max atom move = 0.990454 0.0811117
  Iterations, force evaluations = 42 54

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.033916   | 0.033916   | 0.033916   |   0.0 | 91.51
Neigh   | 0.0018324  | 0.0018324  | 0.0018324  |   0.0 |  4.94
Comm    | 0.00070028 | 0.00070028 | 0.00070028 |   0.0 |  1.89
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.1975e-05 | 5.1975e-05 | 5.1975e-05 |   0.0 |  0.14
Other   |            | 0.0005608  |            |       |  1.51

Nlocal:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1229 ave 1229 max 1229 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7589 ave 7589 max 7589 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7589
Ave neighs/atom = 79.0521
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
