LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (16.8847 9.57841 16.1691) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000806231 secs
29 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.106 | 4.106 | 4.106 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    -296.6824            0    -296.6824   -102717.22 
      55            0   -327.58998            0   -327.58998   -11090.605 
Loop time of 0.0286272 on 1 procs for 55 steps with 72 atoms

99.4% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -296.682398533     -327.586837384     -327.589978762
  Force two-norm initial, final = 14.3151 0.25234
  Force max component initial, final = 3.03289 0.107801
  Final line search alpha, max atom move = 0.450673 0.0485828
  Iterations, force evaluations = 55 78

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.026002   | 0.026002   | 0.026002   |   0.0 | 90.83
Neigh   | 0.0013821  | 0.0013821  | 0.0013821  |   0.0 |  4.83
Comm    | 0.00059812 | 0.00059812 | 0.00059812 |   0.0 |  2.09
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.0075e-05 | 5.0075e-05 | 5.0075e-05 |   0.0 |  0.17
Other   |            | 0.0005946  |            |       |  2.08

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    748 ave 748 max 748 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3387 ave 3387 max 3387 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3387
Ave neighs/atom = 47.0417
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
