LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (16.8847 9.57841 16.1739) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000784293 secs
29 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.104 | 4.104 | 4.104 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    -295.7797            0    -295.7797    -102793.5 
      59            0   -327.06726            0   -327.06726   -11635.333 
Loop time of 0.0285313 on 1 procs for 59 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -295.779695493     -327.064372503     -327.067261805
  Force two-norm initial, final = 14.4044 0.216388
  Force max component initial, final = 3.33421 0.127591
  Final line search alpha, max atom move = 0.549563 0.0701191
  Iterations, force evaluations = 59 78

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.025876   | 0.025876   | 0.025876   |   0.0 | 90.69
Neigh   | 0.0013603  | 0.0013603  | 0.0013603  |   0.0 |  4.77
Comm    | 0.00061831 | 0.00061831 | 0.00061831 |   0.0 |  2.17
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.8574e-05 | 4.8574e-05 | 4.8574e-05 |   0.0 |  0.17
Other   |            | 0.0006285  |            |       |  2.20

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    712 ave 712 max 712 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3369 ave 3369 max 3369 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3369
Ave neighs/atom = 46.7917
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
