LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 8.29515 19.4178) with tilt (-4.7892 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  54 atoms
  read_data CPU = 0.000744738 secs
32 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 2 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.136 | 4.136 | 4.136 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -228.73041            0   -228.73041   -122693.48 
      23            0    -243.6454            0    -243.6454   -35700.601 
Loop time of 0.0119379 on 1 procs for 23 steps with 54 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -228.730407829     -243.643417593      -243.64540035
  Force two-norm initial, final = 9.92187 0.129939
  Force max component initial, final = 2.69359 0.0496981
  Final line search alpha, max atom move = 0.581148 0.028882
  Iterations, force evaluations = 23 33

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010796   | 0.010796   | 0.010796   |   0.0 | 90.44
Neigh   | 0.00043216 | 0.00043216 | 0.00043216 |   0.0 |  3.62
Comm    | 0.00039235 | 0.00039235 | 0.00039235 |   0.0 |  3.29
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.5264e-05 | 3.5264e-05 | 3.5264e-05 |   0.0 |  0.30
Other   |            | 0.000282   |            |       |  2.36

Nlocal:    54 ave 54 max 54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1008 ave 1008 max 1008 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3363 ave 3363 max 3363 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3363
Ave neighs/atom = 62.2778
Neighbor list builds = 1
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
