LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (16.8847 9.57841 16.1976) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  74 atoms
  read_data CPU = 0.000807863 secs
36 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.106 | 4.106 | 4.106 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -305.12906            0   -305.12906   -104145.13 
      26            0   -332.60161            0   -332.60161   -15931.666 
Loop time of 0.0145405 on 1 procs for 26 steps with 74 atoms

98.5% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -305.129063145     -332.598645035     -332.601611072
  Force two-norm initial, final = 14.1325 0.193296
  Force max component initial, final = 2.84072 0.0780364
  Final line search alpha, max atom move = 0.801912 0.0625784
  Iterations, force evaluations = 26 37

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013357   | 0.013357   | 0.013357   |   0.0 | 91.86
Neigh   | 0.00051947 | 0.00051947 | 0.00051947 |   0.0 |  3.57
Comm    | 0.0003031  | 0.0003031  | 0.0003031  |   0.0 |  2.08
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.5384e-05 | 2.5384e-05 | 2.5384e-05 |   0.0 |  0.17
Other   |            | 0.0003353  |            |       |  2.31

Nlocal:    74 ave 74 max 74 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    734 ave 734 max 734 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3526 ave 3526 max 3526 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3526
Ave neighs/atom = 47.6486
Neighbor list builds = 1
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
