LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (10.0797 9.4251 20.6862) with tilt (3.5733 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  74 atoms
  read_data CPU = 0.000799838 secs
47 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.116 | 4.116 | 4.116 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -315.82062            0   -315.82062   -130542.81 
      46            0   -335.33565            0   -335.33565   -46246.563 
Loop time of 0.0307857 on 1 procs for 46 steps with 74 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -315.820616376     -335.332812677      -335.33565187
  Force two-norm initial, final = 10.6667 0.204751
  Force max component initial, final = 3.04281 0.0783408
  Final line search alpha, max atom move = 0.446623 0.0349888
  Iterations, force evaluations = 46 62

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.027878   | 0.027878   | 0.027878   |   0.0 | 90.56
Neigh   | 0.0017042  | 0.0017042  | 0.0017042  |   0.0 |  5.54
Comm    | 0.0006485  | 0.0006485  | 0.0006485  |   0.0 |  2.11
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.5203e-05 | 4.5203e-05 | 4.5203e-05 |   0.0 |  0.15
Other   |            | 0.0005096  |            |       |  1.66

Nlocal:    74 ave 74 max 74 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    969 ave 969 max 969 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    5038 ave 5038 max 5038 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5038
Ave neighs/atom = 68.0811
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
