LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 10.0628 21.7442) with tilt (5.04456 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  96 atoms
  read_data CPU = 0.000852752 secs
70 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.126 | 4.126 | 4.126 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -413.39042            0   -413.39042    -130820.6 
      17            0   -428.32899            0   -428.32899   -64843.697 
Loop time of 0.0181012 on 1 procs for 17 steps with 96 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -413.390416218     -428.326607085     -428.328985517
  Force two-norm initial, final = 12.0376 0.141433
  Force max component initial, final = 3.27165 0.036035
  Final line search alpha, max atom move = 0.789253 0.0284407
  Iterations, force evaluations = 17 27

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.016674   | 0.016674   | 0.016674   |   0.0 | 92.12
Neigh   | 0.00079854 | 0.00079854 | 0.00079854 |   0.0 |  4.41
Comm    | 0.00033488 | 0.00033488 | 0.00033488 |   0.0 |  1.85
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.8666e-05 | 2.8666e-05 | 2.8666e-05 |   0.0 |  0.16
Other   |            | 0.0002648  |            |       |  1.46

Nlocal:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1117 ave 1117 max 1117 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    6585 ave 6585 max 6585 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6585
Ave neighs/atom = 68.5938
Neighbor list builds = 1
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
