LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.4528 8.70073 20.5008) with tilt (-4.0054 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.00080315 secs
43 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.117 | 4.117 | 4.117 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -304.79055            0   -304.79055   -124604.41 
      64            0   -325.46611            0   -325.46611   -44759.895 
Loop time of 0.0423826 on 1 procs for 64 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -304.790547144      -325.46376439      -325.46611126
  Force two-norm initial, final = 11.9576 0.157579
  Force max component initial, final = 3.13581 0.078129
  Final line search alpha, max atom move = 0.720766 0.0563128
  Iterations, force evaluations = 64 96

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.038629   | 0.038629   | 0.038629   |   0.0 | 91.14
Neigh   | 0.0020828  | 0.0020828  | 0.0020828  |   0.0 |  4.91
Comm    | 0.00093044 | 0.00093044 | 0.00093044 |   0.0 |  2.20
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 6.073e-05  | 6.073e-05  | 6.073e-05  |   0.0 |  0.14
Other   |            | 0.0006793  |            |       |  1.60

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    977 ave 977 max 977 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4682 ave 4682 max 4682 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4682
Ave neighs/atom = 65.0278
Neighbor list builds = 4
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
