LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 10.0628 21.7442) with tilt (5.04456 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  96 atoms
  read_data CPU = 0.000860728 secs
63 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.123 | 4.123 | 4.123 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -412.58155            0   -412.58155   -132123.83 
      46            0   -431.67774            0   -431.67774   -58259.962 
Loop time of 0.0424576 on 1 procs for 46 steps with 96 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -412.581545221     -431.675655866     -431.677740699
  Force two-norm initial, final = 12.065 0.155186
  Force max component initial, final = 3.46872 0.0595891
  Final line search alpha, max atom move = 0.7171 0.0427314
  Iterations, force evaluations = 46 73

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.039565   | 0.039565   | 0.039565   |   0.0 | 93.19
Neigh   | 0.0014896  | 0.0014896  | 0.0014896  |   0.0 |  3.51
Comm    | 0.00077023 | 0.00077023 | 0.00077023 |   0.0 |  1.81
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 6.1151e-05 | 6.1151e-05 | 6.1151e-05 |   0.0 |  0.14
Other   |            | 0.0005717  |            |       |  1.35

Nlocal:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1083 ave 1083 max 1083 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    6614 ave 6614 max 6614 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6614
Ave neighs/atom = 68.8958
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
