LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (16.8847 9.57841 16.1691) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000738926 secs
31 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.106 | 4.106 | 4.106 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    -296.3246            0    -296.3246   -102834.51 
      53            0   -327.04908            0   -327.04908   -12309.431 
Loop time of 0.0279037 on 1 procs for 53 steps with 72 atoms

96.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -296.324595419     -327.047166466     -327.049079797
  Force two-norm initial, final = 14.5192 0.217032
  Force max component initial, final = 3.60921 0.103604
  Final line search alpha, max atom move = 1 0.103604
  Iterations, force evaluations = 53 82

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.02547    | 0.02547    | 0.02547    |   0.0 | 91.28
Neigh   | 0.0012485  | 0.0012485  | 0.0012485  |   0.0 |  4.47
Comm    | 0.00059909 | 0.00059909 | 0.00059909 |   0.0 |  2.15
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.8082e-05 | 4.8082e-05 | 4.8082e-05 |   0.0 |  0.17
Other   |            | 0.0005378  |            |       |  1.93

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    744 ave 744 max 744 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3361 ave 3361 max 3361 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3361
Ave neighs/atom = 46.6806
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
