LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (16.8847 9.57841 16.1976) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  74 atoms
  read_data CPU = 0.000811566 secs
32 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.106 | 4.106 | 4.106 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -304.79105            0   -304.79105   -104906.09 
      67            0   -335.93538            0   -335.93538   -11596.084 
Loop time of 0.0348142 on 1 procs for 67 steps with 74 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -304.791047836     -335.933352033     -335.935375359
  Force two-norm initial, final = 14.3763 0.137274
  Force max component initial, final = 2.84061 0.0456517
  Final line search alpha, max atom move = 0.759788 0.0346856
  Iterations, force evaluations = 67 93

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.031539   | 0.031539   | 0.031539   |   0.0 | 90.59
Neigh   | 0.0018099  | 0.0018099  | 0.0018099  |   0.0 |  5.20
Comm    | 0.00069278 | 0.00069278 | 0.00069278 |   0.0 |  1.99
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.4151e-05 | 5.4151e-05 | 5.4151e-05 |   0.0 |  0.16
Other   |            | 0.0007179  |            |       |  2.06

Nlocal:    74 ave 74 max 74 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    738 ave 738 max 738 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3548 ave 3548 max 3548 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3548
Ave neighs/atom = 47.9459
Neighbor list builds = 4
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
