LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (16.8847 9.57841 16.1976) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  74 atoms
  read_data CPU = 0.000803806 secs
34 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.106 | 4.106 | 4.106 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -305.05665            0   -305.05665    -104325.9 
      68            0   -335.64347            0   -335.64347   -14277.366 
Loop time of 0.0370989 on 1 procs for 68 steps with 74 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -305.056649505     -335.640814271     -335.643467992
  Force two-norm initial, final = 14.1336 0.192568
  Force max component initial, final = 3.31397 0.0632124
  Final line search alpha, max atom move = 0.768872 0.0486023
  Iterations, force evaluations = 68 103

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.034185   | 0.034185   | 0.034185   |   0.0 | 92.15
Neigh   | 0.0013891  | 0.0013891  | 0.0013891  |   0.0 |  3.74
Comm    | 0.00074067 | 0.00074067 | 0.00074067 |   0.0 |  2.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 6.1776e-05 | 6.1776e-05 | 6.1776e-05 |   0.0 |  0.17
Other   |            | 0.0007225  |            |       |  1.95

Nlocal:    74 ave 74 max 74 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    734 ave 734 max 734 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3538 ave 3538 max 3538 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3538
Ave neighs/atom = 47.8108
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
