LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (16.8847 9.57841 16.1691) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000798613 secs
30 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.107 | 4.107 | 4.107 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -297.48343            0   -297.48343   -102287.42 
      51            0   -327.88454            0   -327.88454   -12665.468 
Loop time of 0.0259103 on 1 procs for 51 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -297.483429247     -327.882780966     -327.884538318
  Force two-norm initial, final = 14.2078 0.132824
  Force max component initial, final = 3.00619 0.0471563
  Final line search alpha, max atom move = 0.584392 0.0275578
  Iterations, force evaluations = 51 70

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.023387   | 0.023387   | 0.023387   |   0.0 | 90.26
Neigh   | 0.0013599  | 0.0013599  | 0.0013599  |   0.0 |  5.25
Comm    | 0.00054844 | 0.00054844 | 0.00054844 |   0.0 |  2.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.0442e-05 | 4.0442e-05 | 4.0442e-05 |   0.0 |  0.16
Other   |            | 0.0005747  |            |       |  2.22

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    752 ave 752 max 752 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3373 ave 3373 max 3373 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3373
Ave neighs/atom = 46.8472
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
