LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 8.8693 19.0111) with tilt (-4.7892 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  54 atoms
  read_data CPU = 0.000730727 secs
30 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.118 | 4.118 | 4.118 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -226.54413            0   -226.54413   -119607.49 
      55            0   -246.07792            0   -246.07792    -26939.16 
Loop time of 0.0271419 on 1 procs for 55 steps with 54 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -226.544128975     -246.076328085     -246.077915604
  Force two-norm initial, final = 10.4339 0.144636
  Force max component initial, final = 3.51844 0.0482124
  Final line search alpha, max atom move = 0.786028 0.0378963
  Iterations, force evaluations = 55 82

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.024771   | 0.024771   | 0.024771   |   0.0 | 91.26
Neigh   | 0.0010356  | 0.0010356  | 0.0010356  |   0.0 |  3.82
Comm    | 0.0007529  | 0.0007529  | 0.0007529  |   0.0 |  2.77
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.2621e-05 | 4.2621e-05 | 4.2621e-05 |   0.0 |  0.16
Other   |            | 0.0005399  |            |       |  1.99

Nlocal:    54 ave 54 max 54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    879 ave 879 max 879 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3323 ave 3323 max 3323 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3323
Ave neighs/atom = 61.537
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
