LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 10.4034 20.2009) with tilt (-4.7892 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  76 atoms
  read_data CPU = 0.000819884 secs
49 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.121 | 4.121 | 4.121 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -325.77284            0   -325.77284    -131061.7 
      47            0   -341.77683            0   -341.77683   -54217.788 
Loop time of 0.0335462 on 1 procs for 47 steps with 76 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -325.772844602     -341.774697242     -341.776831678
  Force two-norm initial, final = 10.7276 0.144526
  Force max component initial, final = 2.77544 0.0495137
  Final line search alpha, max atom move = 0.842734 0.0417269
  Iterations, force evaluations = 47 76

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.031082   | 0.031082   | 0.031082   |   0.0 | 92.66
Neigh   | 0.0011719  | 0.0011719  | 0.0011719  |   0.0 |  3.49
Comm    | 0.0007234  | 0.0007234  | 0.0007234  |   0.0 |  2.16
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.2489e-05 | 5.2489e-05 | 5.2489e-05 |   0.0 |  0.16
Other   |            | 0.0005159  |            |       |  1.54

Nlocal:    76 ave 76 max 76 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1043 ave 1043 max 1043 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    5068 ave 5068 max 5068 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5068
Ave neighs/atom = 66.6842
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
