LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (16.8847 9.57841 16.2995) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  76 atoms
  read_data CPU = 0.000817019 secs
34 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.11 | 4.11 | 4.11 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -314.57037            0   -314.57037   -106408.11 
      33            0   -342.83589            0   -342.83589   -14425.716 
Loop time of 0.0191613 on 1 procs for 33 steps with 76 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -314.570368216     -342.833095225     -342.835892286
  Force two-norm initial, final = 14.2219 0.158824
  Force max component initial, final = 3.3338 0.0617505
  Final line search alpha, max atom move = 0.529402 0.0326909
  Iterations, force evaluations = 33 47

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.017839   | 0.017839   | 0.017839   |   0.0 | 93.10
Neigh   | 0.00050712 | 0.00050712 | 0.00050712 |   0.0 |  2.65
Comm    | 0.00039091 | 0.00039091 | 0.00039091 |   0.0 |  2.04
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.0801e-05 | 3.0801e-05 | 3.0801e-05 |   0.0 |  0.16
Other   |            | 0.0003934  |            |       |  2.05

Nlocal:    76 ave 76 max 76 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    788 ave 788 max 788 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3690 ave 3690 max 3690 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3690
Ave neighs/atom = 48.5526
Neighbor list builds = 1
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
