LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (16.8847 9.57841 16.1739) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.0007976 secs
30 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.104 | 4.104 | 4.104 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -294.11805            0   -294.11805   -103148.71 
      93            0   -329.22304            0   -329.22304   -8410.5502 
Loop time of 0.044867 on 1 procs for 93 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -294.118052189       -329.2201721     -329.223038856
  Force two-norm initial, final = 14.8261 0.168698
  Force max component initial, final = 3.06392 0.0539441
  Final line search alpha, max atom move = 0.437839 0.0236188
  Iterations, force evaluations = 93 135

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.040756   | 0.040756   | 0.040756   |   0.0 | 90.84
Neigh   | 0.0021545  | 0.0021545  | 0.0021545  |   0.0 |  4.80
Comm    | 0.00093802 | 0.00093802 | 0.00093802 |   0.0 |  2.09
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 7.8622e-05 | 7.8622e-05 | 7.8622e-05 |   0.0 |  0.18
Other   |            | 0.0009396  |            |       |  2.09

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    712 ave 712 max 712 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3373 ave 3373 max 3373 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3373
Ave neighs/atom = 46.8472
Neighbor list builds = 5
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
