LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 10.0628 21.7442) with tilt (5.04456 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  96 atoms
  read_data CPU = 0.000855185 secs
64 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.123 | 4.123 | 4.123 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -413.41947            0   -413.41947   -131926.32 
      34            0   -431.60506            0   -431.60506   -60956.523 
Loop time of 0.0329644 on 1 procs for 34 steps with 96 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -413.419472782      -431.60175894     -431.605064414
  Force two-norm initial, final = 11.5045 0.181705
  Force max component initial, final = 3.37095 0.0711605
  Final line search alpha, max atom move = 0.314892 0.0224079
  Iterations, force evaluations = 34 54

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.031071   | 0.031071   | 0.031071   |   0.0 | 94.25
Neigh   | 0.00079117 | 0.00079117 | 0.00079117 |   0.0 |  2.40
Comm    | 0.0005955  | 0.0005955  | 0.0005955  |   0.0 |  1.81
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.9163e-05 | 4.9163e-05 | 4.9163e-05 |   0.0 |  0.15
Other   |            | 0.0004581  |            |       |  1.39

Nlocal:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1089 ave 1089 max 1089 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    6591 ave 6591 max 6591 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6591
Ave neighs/atom = 68.6562
Neighbor list builds = 1
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
