LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (16.8847 9.57841 16.1739) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000786304 secs
29 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.105 | 4.105 | 4.105 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -295.37698            0   -295.37698   -102872.61 
      40            0    -325.6404            0    -325.6404   -12750.294 
Loop time of 0.0208252 on 1 procs for 40 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -295.376981533      -325.63866683     -325.640403148
  Force two-norm initial, final = 14.5883 0.154045
  Force max component initial, final = 3.03319 0.0630752
  Final line search alpha, max atom move = 1 0.0630752
  Iterations, force evaluations = 40 56

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.018935   | 0.018935   | 0.018935   |   0.0 | 90.92
Neigh   | 0.00094538 | 0.00094538 | 0.00094538 |   0.0 |  4.54
Comm    | 0.00045059 | 0.00045059 | 0.00045059 |   0.0 |  2.16
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.7904e-05 | 4.7904e-05 | 4.7904e-05 |   0.0 |  0.23
Other   |            | 0.0004465  |            |       |  2.14

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    728 ave 728 max 728 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3350 ave 3350 max 3350 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3350
Ave neighs/atom = 46.5278
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
