LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 8.8693 19.0111) with tilt (-4.7892 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  54 atoms
  read_data CPU = 0.000743765 secs
29 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.118 | 4.118 | 4.118 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -224.63963            0   -224.63963   -120267.88 
      57            0   -244.62503            0   -244.62503   -23995.605 
Loop time of 0.0301257 on 1 procs for 57 steps with 54 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -224.639625872     -244.622857235     -244.625033085
  Force two-norm initial, final = 10.7859 0.183532
  Force max component initial, final = 3.73589 0.0580113
  Final line search alpha, max atom move = 0.520278 0.030182
  Iterations, force evaluations = 57 93

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.027961   | 0.027961   | 0.027961   |   0.0 | 92.81
Neigh   | 0.00072755 | 0.00072755 | 0.00072755 |   0.0 |  2.42
Comm    | 0.00080182 | 0.00080182 | 0.00080182 |   0.0 |  2.66
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.7818e-05 | 4.7818e-05 | 4.7818e-05 |   0.0 |  0.16
Other   |            | 0.0005874  |            |       |  1.95

Nlocal:    54 ave 54 max 54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    894 ave 894 max 894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3305 ave 3305 max 3305 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3305
Ave neighs/atom = 61.2037
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
