LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 10.4034 20.8468) with tilt (-4.7892 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  78 atoms
  read_data CPU = 0.000828154 secs
51 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.118 | 4.118 | 4.118 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -333.80434            0   -333.80434   -130414.47 
      20            0   -349.41608            0   -349.41608   -59121.663 
Loop time of 0.0161733 on 1 procs for 20 steps with 78 atoms

99.3% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -333.804340137     -349.413117367     -349.416076587
  Force two-norm initial, final = 11.2296 0.16457
  Force max component initial, final = 2.56532 0.0480447
  Final line search alpha, max atom move = 0.434205 0.0208612
  Iterations, force evaluations = 20 30

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0149     | 0.0149     | 0.0149     |   0.0 | 92.13
Neigh   | 0.00063173 | 0.00063173 | 0.00063173 |   0.0 |  3.91
Comm    | 0.0003331  | 0.0003331  | 0.0003331  |   0.0 |  2.06
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.5455e-05 | 2.5455e-05 | 2.5455e-05 |   0.0 |  0.16
Other   |            | 0.0002827  |            |       |  1.75

Nlocal:    78 ave 78 max 78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1004 ave 1004 max 1004 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    5231 ave 5231 max 5231 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5231
Ave neighs/atom = 67.0641
Neighbor list builds = 1
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
