LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (16.8847 9.57841 16.6546) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  74 atoms
  read_data CPU = 0.000791494 secs
31 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.108 | 4.108 | 4.108 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -301.74456            0   -301.74456   -102052.33 
      57            0   -332.50069            0   -332.50069   -10058.141 
Loop time of 0.0310996 on 1 procs for 57 steps with 74 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -301.744556151     -332.498011381     -332.500685622
  Force two-norm initial, final = 15.0678 0.144848
  Force max component initial, final = 3.37524 0.0715837
  Final line search alpha, max atom move = 0.716201 0.0512683
  Iterations, force evaluations = 57 83

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.028342   | 0.028342   | 0.028342   |   0.0 | 91.13
Neigh   | 0.0014269  | 0.0014269  | 0.0014269  |   0.0 |  4.59
Comm    | 0.00064102 | 0.00064102 | 0.00064102 |   0.0 |  2.06
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.8377e-05 | 4.8377e-05 | 4.8377e-05 |   0.0 |  0.16
Other   |            | 0.0006416  |            |       |  2.06

Nlocal:    74 ave 74 max 74 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    770 ave 770 max 770 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3540 ave 3540 max 3540 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3540
Ave neighs/atom = 47.8378
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
