LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 10.0628 21.7442) with tilt (5.04456 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  96 atoms
  read_data CPU = 0.000856604 secs
64 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.123 | 4.123 | 4.123 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -412.52238            0   -412.52238   -131961.75 
      58            0   -432.94048            0   -432.94048   -49233.488 
Loop time of 0.0535373 on 1 procs for 58 steps with 96 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -412.52237726      -432.93660249     -432.940475421
  Force two-norm initial, final = 11.994 0.216017
  Force max component initial, final = 3.46387 0.102114
  Final line search alpha, max atom move = 0.40598 0.0414564
  Iterations, force evaluations = 58 94

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.049641   | 0.049641   | 0.049641   |   0.0 | 92.72
Neigh   | 0.0021417  | 0.0021417  | 0.0021417  |   0.0 |  4.00
Comm    | 0.00099099 | 0.00099099 | 0.00099099 |   0.0 |  1.85
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 7.5769e-05 | 7.5769e-05 | 7.5769e-05 |   0.0 |  0.14
Other   |            | 0.0006879  |            |       |  1.28

Nlocal:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1105 ave 1105 max 1105 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    6671 ave 6671 max 6671 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6671
Ave neighs/atom = 69.4896
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
