LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.8257 11.2351 19.1936) with tilt (3.69058 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.00079459 secs
28 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.113 | 4.113 | 4.113 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -296.74045            0   -296.74045   -103155.21 
      65            0   -322.96539            0   -322.96539   -8797.6903 
Loop time of 0.0418678 on 1 procs for 65 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -296.740448358     -322.963430078     -322.965385117
  Force two-norm initial, final = 15.561 0.195928
  Force max component initial, final = 3.74989 0.0821406
  Final line search alpha, max atom move = 0.543266 0.0446243
  Iterations, force evaluations = 65 110

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.039154   | 0.039154   | 0.039154   |   0.0 | 93.52
Neigh   | 0.0010833  | 0.0010833  | 0.0010833  |   0.0 |  2.59
Comm    | 0.00085526 | 0.00085526 | 0.00085526 |   0.0 |  2.04
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.7336e-05 | 5.7336e-05 | 5.7336e-05 |   0.0 |  0.14
Other   |            | 0.0007175  |            |       |  1.71

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    850 ave 850 max 850 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3918 ave 3918 max 3918 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3918
Ave neighs/atom = 54.4167
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
