LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (10.0797 9.4251 20.6835) with tilt (3.5733 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000806097 secs
45 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.114 | 4.114 | 4.114 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -307.20226            0   -307.20226   -127473.44 
      40            0   -324.57334            0   -324.57334   -50223.781 
Loop time of 0.0265686 on 1 procs for 40 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -307.202258374     -324.570131851     -324.573335821
  Force two-norm initial, final = 10.6634 0.192578
  Force max component initial, final = 3.11924 0.104619
  Final line search alpha, max atom move = 0.463871 0.0485297
  Iterations, force evaluations = 40 54

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.023865   | 0.023865   | 0.023865   |   0.0 | 89.82
Neigh   | 0.0016272  | 0.0016272  | 0.0016272  |   0.0 |  6.12
Comm    | 0.00058741 | 0.00058741 | 0.00058741 |   0.0 |  2.21
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.2703e-05 | 4.2703e-05 | 4.2703e-05 |   0.0 |  0.16
Other   |            | 0.0004466  |            |       |  1.68

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    950 ave 950 max 950 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4844 ave 4844 max 4844 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4844
Ave neighs/atom = 67.2778
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
