LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (16.8847 9.57841 16.1739) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000785466 secs
31 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.104 | 4.104 | 4.104 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -297.20316            0   -297.20316   -102523.96 
      72            0    -327.0254            0    -327.0254   -11651.232 
Loop time of 0.0351679 on 1 procs for 72 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -297.203161838     -327.023957759     -327.025402094
  Force two-norm initial, final = 14.1944 0.118875
  Force max component initial, final = 3.0025 0.0401398
  Final line search alpha, max atom move = 0.796708 0.0319797
  Iterations, force evaluations = 72 108

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.032114   | 0.032114   | 0.032114   |   0.0 | 91.32
Neigh   | 0.0015822  | 0.0015822  | 0.0015822  |   0.0 |  4.50
Comm    | 0.00070439 | 0.00070439 | 0.00070439 |   0.0 |  2.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.9854e-05 | 5.9854e-05 | 5.9854e-05 |   0.0 |  0.17
Other   |            | 0.0007074  |            |       |  2.01

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    708 ave 708 max 708 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3385 ave 3385 max 3385 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3385
Ave neighs/atom = 47.0139
Neighbor list builds = 4
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
