LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (16.8847 9.57841 16.1739) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000807434 secs
29 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.105 | 4.105 | 4.105 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -293.85012            0   -293.85012   -102767.21 
      43            0   -324.57937            0   -324.57937   -14706.133 
Loop time of 0.0222941 on 1 procs for 43 steps with 72 atoms

98.3% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -293.850119399     -324.577047103      -324.57936888
  Force two-norm initial, final = 14.5924 0.198848
  Force max component initial, final = 3.03318 0.122886
  Final line search alpha, max atom move = 0.551471 0.0677681
  Iterations, force evaluations = 43 63

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.020446   | 0.020446   | 0.020446   |   0.0 | 91.71
Neigh   | 0.00085887 | 0.00085887 | 0.00085887 |   0.0 |  3.85
Comm    | 0.00048485 | 0.00048485 | 0.00048485 |   0.0 |  2.17
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.8225e-05 | 3.8225e-05 | 3.8225e-05 |   0.0 |  0.17
Other   |            | 0.000466   |            |       |  2.09

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    722 ave 722 max 722 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3342 ave 3342 max 3342 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3342
Ave neighs/atom = 46.4167
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
