LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 10.0628 21.7442) with tilt (5.04456 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  96 atoms
  read_data CPU = 0.000869166 secs
66 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.125 | 4.125 | 4.125 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -413.69726            0   -413.69726   -131520.78 
      21            0   -430.43362            0   -430.43362   -62789.093 
Loop time of 0.0193734 on 1 procs for 21 steps with 96 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -413.697258572     -430.430362322     -430.433618501
  Force two-norm initial, final = 11.5278 0.234626
  Force max component initial, final = 3.36462 0.0994546
  Final line search alpha, max atom move = 0.510524 0.050774
  Iterations, force evaluations = 21 29

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.017881   | 0.017881   | 0.017881   |   0.0 | 92.30
Neigh   | 0.00080269 | 0.00080269 | 0.00080269 |   0.0 |  4.14
Comm    | 0.00035013 | 0.00035013 | 0.00035013 |   0.0 |  1.81
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.1054e-05 | 3.1054e-05 | 3.1054e-05 |   0.0 |  0.16
Other   |            | 0.0003086  |            |       |  1.59

Nlocal:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1098 ave 1098 max 1098 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    6592 ave 6592 max 6592 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6592
Ave neighs/atom = 68.6667
Neighbor list builds = 1
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
