LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 11.2565 17.7114) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  60 atoms
  read_data CPU = 0.000665095 secs
32 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 3 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.109 | 4.109 | 4.109 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -251.77896            0   -251.77896   -114168.07 
      26            0   -272.43746            0   -272.43746    -22908.53 
Loop time of 0.0119837 on 1 procs for 26 steps with 60 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -251.778964568     -272.436044286     -272.437456343
  Force two-norm initial, final = 11.7975 0.529441
  Force max component initial, final = 3.94822 0.244695
  Final line search alpha, max atom move = 0.274098 0.0670706
  Iterations, force evaluations = 26 35

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010646   | 0.010646   | 0.010646   |   0.0 | 88.83
Neigh   | 0.00072089 | 0.00072089 | 0.00072089 |   0.0 |  6.02
Comm    | 0.00029845 | 0.00029845 | 0.00029845 |   0.0 |  2.49
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.2359e-05 | 2.2359e-05 | 2.2359e-05 |   0.0 |  0.19
Other   |            | 0.0002963  |            |       |  2.47

Nlocal:    60 ave 60 max 60 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    794 ave 794 max 794 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3335 ave 3335 max 3335 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3335
Ave neighs/atom = 55.5833
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
