LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (10.0797 9.4251 20.6835) with tilt (3.5733 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000739209 secs
44 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.115 | 4.115 | 4.115 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -305.93102            0   -305.93102    -128786.8 
      41            0   -325.91396            0   -325.91396   -45115.607 
Loop time of 0.0262682 on 1 procs for 41 steps with 72 atoms

99.5% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -305.93102441     -325.911138599      -325.91395984
  Force two-norm initial, final = 11.0691 0.229748
  Force max component initial, final = 3.33576 0.0870448
  Final line search alpha, max atom move = 0.784128 0.0682543
  Iterations, force evaluations = 41 59

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.024229   | 0.024229   | 0.024229   |   0.0 | 92.24
Neigh   | 0.0010336  | 0.0010336  | 0.0010336  |   0.0 |  3.93
Comm    | 0.00053716 | 0.00053716 | 0.00053716 |   0.0 |  2.04
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.7469e-05 | 3.7469e-05 | 3.7469e-05 |   0.0 |  0.14
Other   |            | 0.0004306  |            |       |  1.64

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    953 ave 953 max 953 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4803 ave 4803 max 4803 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4803
Ave neighs/atom = 66.7083
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
