LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 11.2565 17.7114) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  60 atoms
  read_data CPU = 0.000750519 secs
25 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 3 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.107 | 4.107 | 4.107 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0     -247.895            0     -247.895    -115890.3 
      57            0   -272.11413            0   -272.11413   -18104.364 
Loop time of 0.0282844 on 1 procs for 57 steps with 60 atoms

99.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -247.895001039     -272.112387186     -272.114134177
  Force two-norm initial, final = 12.6644 0.14946
  Force max component initial, final = 3.3589 0.0364203
  Final line search alpha, max atom move = 1 0.0364203
  Iterations, force evaluations = 57 86

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.025858   | 0.025858   | 0.025858   |   0.0 | 91.42
Neigh   | 0.0011133  | 0.0011133  | 0.0011133  |   0.0 |  3.94
Comm    | 0.00067626 | 0.00067626 | 0.00067626 |   0.0 |  2.39
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.3884e-05 | 4.3884e-05 | 4.3884e-05 |   0.0 |  0.16
Other   |            | 0.0005931  |            |       |  2.10

Nlocal:    60 ave 60 max 60 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    780 ave 780 max 780 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3283 ave 3283 max 3283 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3283
Ave neighs/atom = 54.7167
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
