LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.4528 8.70073 20.6429) with tilt (-4.0054 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  74 atoms
  read_data CPU = 0.000813354 secs
45 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.119 | 4.119 | 4.119 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -314.60399            0   -314.60399   -126591.69 
      64            0   -334.14357            0   -334.14357   -46004.199 
Loop time of 0.0440301 on 1 procs for 64 steps with 74 atoms

99.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -314.603986073     -334.140292775     -334.143573148
  Force two-norm initial, final = 11.1916 0.237211
  Force max component initial, final = 3.13581 0.0761376
  Final line search alpha, max atom move = 0.522646 0.039793
  Iterations, force evaluations = 64 97

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.040097   | 0.040097   | 0.040097   |   0.0 | 91.07
Neigh   | 0.0021788  | 0.0021788  | 0.0021788  |   0.0 |  4.95
Comm    | 0.00096958 | 0.00096958 | 0.00096958 |   0.0 |  2.20
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 6.8072e-05 | 6.8072e-05 | 6.8072e-05 |   0.0 |  0.15
Other   |            | 0.0007167  |            |       |  1.63

Nlocal:    74 ave 74 max 74 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1011 ave 1011 max 1011 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4826 ave 4826 max 4826 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4826
Ave neighs/atom = 65.2162
Neighbor list builds = 4
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
