LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (6.27856 11.0602 29.1568) with tilt (2.09285 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  96 atoms
  read_data CPU = 0.000931099 secs
78 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 2 3 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.109 | 4.109 | 4.109 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -419.21944            0   -419.21944   -154094.83 
      31            0   -430.76172            0   -430.76172   -104959.37 
Loop time of 0.030214 on 1 procs for 31 steps with 96 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -419.219441838     -430.760126386     -430.761722868
  Force two-norm initial, final = 9.52006 0.171296
  Force max component initial, final = 2.67874 0.0699897
  Final line search alpha, max atom move = 0.977852 0.0684396
  Iterations, force evaluations = 31 45

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.028364   | 0.028364   | 0.028364   |   0.0 | 93.88
Neigh   | 0.00084907 | 0.00084907 | 0.00084907 |   0.0 |  2.81
Comm    | 0.00055834 | 0.00055834 | 0.00055834 |   0.0 |  1.85
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.2878e-05 | 4.2878e-05 | 4.2878e-05 |   0.0 |  0.14
Other   |            | 0.0003995  |            |       |  1.32

Nlocal:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1230 ave 1230 max 1230 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7570 ave 7570 max 7570 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7570
Ave neighs/atom = 78.8542
Neighbor list builds = 1
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
