LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.4528 8.70073 20.5008) with tilt (-4.0054 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000736084 secs
43 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.117 | 4.117 | 4.117 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    -304.3701            0    -304.3701   -124318.03 
      60            0   -324.32372            0   -324.32372   -33439.346 
Loop time of 0.0386083 on 1 procs for 60 steps with 72 atoms

98.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -304.37009906     -324.320718365     -324.323719514
  Force two-norm initial, final = 12.4047 0.242061
  Force max component initial, final = 3.30734 0.0689115
  Final line search alpha, max atom move = 0.565948 0.0390003
  Iterations, force evaluations = 60 93

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.035641   | 0.035641   | 0.035641   |   0.0 | 92.31
Neigh   | 0.0014652  | 0.0014652  | 0.0014652  |   0.0 |  3.79
Comm    | 0.00082907 | 0.00082907 | 0.00082907 |   0.0 |  2.15
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.7314e-05 | 5.7314e-05 | 5.7314e-05 |   0.0 |  0.15
Other   |            | 0.0006161  |            |       |  1.60

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    968 ave 968 max 968 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4707 ave 4707 max 4707 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4707
Ave neighs/atom = 65.375
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
