LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 8.8693 19.0111) with tilt (-4.7892 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  54 atoms
  read_data CPU = 0.000756983 secs
29 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.117 | 4.117 | 4.117 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -224.60375            0   -224.60375   -120761.95 
      36            0   -242.10822            0   -242.10822   -29688.075 
Loop time of 0.0182336 on 1 procs for 36 steps with 54 atoms

98.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -224.603754065     -242.106289433      -242.10822211
  Force two-norm initial, final = 11.5056 0.147693
  Force max component initial, final = 3.52489 0.0548864
  Final line search alpha, max atom move = 0.408442 0.0224179
  Iterations, force evaluations = 36 55

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.016638   | 0.016638   | 0.016638   |   0.0 | 91.25
Neigh   | 0.00069093 | 0.00069093 | 0.00069093 |   0.0 |  3.79
Comm    | 0.00050282 | 0.00050282 | 0.00050282 |   0.0 |  2.76
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.0298e-05 | 3.0298e-05 | 3.0298e-05 |   0.0 |  0.17
Other   |            | 0.0003717  |            |       |  2.04

Nlocal:    54 ave 54 max 54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    888 ave 888 max 888 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3259 ave 3259 max 3259 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3259
Ave neighs/atom = 60.3519
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
