LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 11.2565 17.7114) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  60 atoms
  read_data CPU = 0.000576593 secs
26 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 3 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.109 | 4.109 | 4.109 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -249.09813            0   -249.09813    -115323.8 
      67            0   -272.54543            0   -272.54543   -22131.565 
Loop time of 0.0257222 on 1 procs for 67 steps with 60 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -249.098128441      -272.54370961     -272.545426653
  Force two-norm initial, final = 12.3986 0.195556
  Force max component initial, final = 3.362 0.0744643
  Final line search alpha, max atom move = 1 0.0744643
  Iterations, force evaluations = 67 93

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.023258   | 0.023258   | 0.023258   |   0.0 | 90.42
Neigh   | 0.0012559  | 0.0012559  | 0.0012559  |   0.0 |  4.88
Comm    | 0.00062727 | 0.00062727 | 0.00062727 |   0.0 |  2.44
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.3064e-05 | 4.3064e-05 | 4.3064e-05 |   0.0 |  0.17
Other   |            | 0.0005378  |            |       |  2.09

Nlocal:    60 ave 60 max 60 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    796 ave 796 max 796 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3295 ave 3295 max 3295 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3295
Ave neighs/atom = 54.9167
Neighbor list builds = 4
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
