LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (16.8847 9.57841 16.1691) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000785377 secs
31 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.106 | 4.106 | 4.106 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0     -295.515            0     -295.515   -102507.96 
      53            0    -326.3395            0    -326.3395   -11814.042 
Loop time of 0.0274908 on 1 procs for 53 steps with 72 atoms

98.1% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -295.514996665     -326.336309861     -326.339502455
  Force two-norm initial, final = 14.5943 0.203749
  Force max component initial, final = 3.5991 0.0674123
  Final line search alpha, max atom move = 0.511196 0.0344609
  Iterations, force evaluations = 53 76

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.02533    | 0.02533    | 0.02533    |   0.0 | 92.14
Neigh   | 0.0009312  | 0.0009312  | 0.0009312  |   0.0 |  3.39
Comm    | 0.00061236 | 0.00061236 | 0.00061236 |   0.0 |  2.23
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.1693e-05 | 4.1693e-05 | 4.1693e-05 |   0.0 |  0.15
Other   |            | 0.0005755  |            |       |  2.09

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    748 ave 748 max 748 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3375 ave 3375 max 3375 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3375
Ave neighs/atom = 46.875
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
