LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (10.0797 9.4251 20.5101) with tilt (3.5733 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000630926 secs
43 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.114 | 4.114 | 4.114 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -305.68517            0   -305.68517   -129798.08 
      39            0   -324.90499            0   -324.90499   -48103.427 
Loop time of 0.0177716 on 1 procs for 39 steps with 72 atoms

99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -305.68516764     -324.902033693     -324.904992511
  Force two-norm initial, final = 10.9422 0.173911
  Force max component initial, final = 3.25021 0.0725486
  Final line search alpha, max atom move = 0.943944 0.0684818
  Iterations, force evaluations = 39 51

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.015922   | 0.015922   | 0.015922   |   0.0 | 89.59
Neigh   | 0.0011359  | 0.0011359  | 0.0011359  |   0.0 |  6.39
Comm    | 0.00038083 | 0.00038083 | 0.00038083 |   0.0 |  2.14
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.8636e-05 | 2.8636e-05 | 2.8636e-05 |   0.0 |  0.16
Other   |            | 0.0003046  |            |       |  1.71

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    965 ave 965 max 965 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4765 ave 4765 max 4765 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4765
Ave neighs/atom = 66.1806
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
