LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (10.0797 9.4251 20.6835) with tilt (3.5733 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000800591 secs
45 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.113 | 4.113 | 4.113 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    -306.9779            0    -306.9779   -128075.02 
      56            0   -325.42073            0   -325.42073   -47564.878 
Loop time of 0.0387829 on 1 procs for 56 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -306.977898529     -325.418580241     -325.420728144
  Force two-norm initial, final = 10.7894 0.127638
  Force max component initial, final = 2.93494 0.0626234
  Final line search alpha, max atom move = 0.422642 0.0264673
  Iterations, force evaluations = 56 86

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.035737   | 0.035737   | 0.035737   |   0.0 | 92.15
Neigh   | 0.0015733  | 0.0015733  | 0.0015733  |   0.0 |  4.06
Comm    | 0.00080596 | 0.00080596 | 0.00080596 |   0.0 |  2.08
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.7843e-05 | 5.7843e-05 | 5.7843e-05 |   0.0 |  0.15
Other   |            | 0.0006083  |            |       |  1.57

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    929 ave 929 max 929 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4812 ave 4812 max 4812 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4812
Ave neighs/atom = 66.8333
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
