LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 10.0628 22.8836) with tilt (5.04456 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  104 atoms
  read_data CPU = 0.000879496 secs
69 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.127 | 4.127 | 4.127 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -437.55432            0   -437.55432   -138112.81 
      50            0   -468.23095            0   -468.23095   -52133.399 
Loop time of 0.0452763 on 1 procs for 50 steps with 104 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -437.554323171      -468.22835755     -468.230946862
  Force two-norm initial, final = 13.0423 0.182821
  Force max component initial, final = 2.87506 0.0518876
  Final line search alpha, max atom move = 0.828637 0.042996
  Iterations, force evaluations = 50 65

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.040288   | 0.040288   | 0.040288   |   0.0 | 88.98
Neigh   | 0.003371   | 0.003371   | 0.003371   |   0.0 |  7.45
Comm    | 0.00086449 | 0.00086449 | 0.00086449 |   0.0 |  1.91
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 6.1274e-05 | 6.1274e-05 | 6.1274e-05 |   0.0 |  0.14
Other   |            | 0.0006918  |            |       |  1.53

Nlocal:    104 ave 104 max 104 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1182 ave 1182 max 1182 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7427 ave 7427 max 7427 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7427
Ave neighs/atom = 71.4135
Neighbor list builds = 4
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
