LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 10.0628 22.52) with tilt (5.04456 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  96 atoms
  read_data CPU = 0.000855096 secs
63 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.124 | 4.124 | 4.124 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -405.09361            0   -405.09361   -131371.57 
      38            0   -432.33279            0   -432.33279   -54493.515 
Loop time of 0.0311746 on 1 procs for 38 steps with 96 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -405.093608041     -432.328680295      -432.33278935
  Force two-norm initial, final = 14.4342 0.224248
  Force max component initial, final = 3.74294 0.0863748
  Final line search alpha, max atom move = 0.391774 0.0338394
  Iterations, force evaluations = 38 49

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.02848    | 0.02848    | 0.02848    |   0.0 | 91.36
Neigh   | 0.0015907  | 0.0015907  | 0.0015907  |   0.0 |  5.10
Comm    | 0.00057125 | 0.00057125 | 0.00057125 |   0.0 |  1.83
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.5065e-05 | 4.5065e-05 | 4.5065e-05 |   0.0 |  0.14
Other   |            | 0.0004876  |            |       |  1.56

Nlocal:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1097 ave 1097 max 1097 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    6640 ave 6640 max 6640 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6640
Ave neighs/atom = 69.1667
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
