LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 10.0628 21.7442) with tilt (5.04456 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  96 atoms
  read_data CPU = 0.000860453 secs
62 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.122 | 4.122 | 4.122 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -411.74761            0   -411.74761   -132351.06 
      37            0   -433.56805            0   -433.56805   -47377.295 
Loop time of 0.0340388 on 1 procs for 37 steps with 96 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -411.747609051     -433.564494256     -433.568045994
  Force two-norm initial, final = 12.6234 0.206748
  Force max component initial, final = 3.56447 0.0713553
  Final line search alpha, max atom move = 0.573783 0.0409425
  Iterations, force evaluations = 37 55

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.031366   | 0.031366   | 0.031366   |   0.0 | 92.15
Neigh   | 0.001537   | 0.001537   | 0.001537   |   0.0 |  4.52
Comm    | 0.00060035 | 0.00060035 | 0.00060035 |   0.0 |  1.76
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.7557e-05 | 4.7557e-05 | 4.7557e-05 |   0.0 |  0.14
Other   |            | 0.000488   |            |       |  1.43

Nlocal:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1073 ave 1073 max 1073 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    6641 ave 6641 max 6641 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6641
Ave neighs/atom = 69.1771
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
