LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (10.0797 9.4251 20.6835) with tilt (3.5733 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000804253 secs
43 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.112 | 4.112 | 4.112 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -306.06564            0   -306.06564   -129051.59 
      70            0    -327.3426            0    -327.3426   -42682.993 
Loop time of 0.0454054 on 1 procs for 70 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -306.065640813     -327.340747996     -327.342599265
  Force two-norm initial, final = 10.9685 0.156106
  Force max component initial, final = 3.04463 0.058777
  Final line search alpha, max atom move = 0.894 0.0525466
  Iterations, force evaluations = 70 110

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.041725   | 0.041725   | 0.041725   |   0.0 | 91.90
Neigh   | 0.0019543  | 0.0019543  | 0.0019543  |   0.0 |  4.30
Comm    | 0.0009596  | 0.0009596  | 0.0009596  |   0.0 |  2.11
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 7.6666e-05 | 7.6666e-05 | 7.6666e-05 |   0.0 |  0.17
Other   |            | 0.0006894  |            |       |  1.52

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    926 ave 926 max 926 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4857 ave 4857 max 4857 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4857
Ave neighs/atom = 67.4583
Neighbor list builds = 4
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
