LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 8.8693 19.0111) with tilt (-4.7892 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  54 atoms
  read_data CPU = 0.00074866 secs
27 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.117 | 4.117 | 4.117 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    -223.6877            0    -223.6877   -121413.23 
      53            0   -243.89136            0   -243.89136   -23540.132 
Loop time of 0.0260205 on 1 procs for 53 steps with 54 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -223.687703567     -243.889934653     -243.891360384
  Force two-norm initial, final = 11.6929 0.157883
  Force max component initial, final = 3.35302 0.063527
  Final line search alpha, max atom move = 0.714981 0.0454206
  Iterations, force evaluations = 53 82

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.024064   | 0.024064   | 0.024064   |   0.0 | 92.48
Neigh   | 0.00067539 | 0.00067539 | 0.00067539 |   0.0 |  2.60
Comm    | 0.00072473 | 0.00072473 | 0.00072473 |   0.0 |  2.79
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.2308e-05 | 4.2308e-05 | 4.2308e-05 |   0.0 |  0.16
Other   |            | 0.0005143  |            |       |  1.98

Nlocal:    54 ave 54 max 54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    870 ave 870 max 870 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3227 ave 3227 max 3227 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3227
Ave neighs/atom = 59.7593
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
