LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (16.8847 9.57841 16.1976) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  74 atoms
  read_data CPU = 0.000810944 secs
33 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.107 | 4.107 | 4.107 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -306.87846            0   -306.87846   -104176.17 
      32            0   -333.69981            0   -333.69981   -16522.758 
Loop time of 0.0185855 on 1 procs for 32 steps with 74 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -306.878458878     -333.697054801     -333.699810356
  Force two-norm initial, final = 14.0664 0.284726
  Force max component initial, final = 2.92681 0.112413
  Final line search alpha, max atom move = 0.868019 0.0975768
  Iterations, force evaluations = 32 48

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.017287   | 0.017287   | 0.017287   |   0.0 | 93.01
Neigh   | 0.00052326 | 0.00052326 | 0.00052326 |   0.0 |  2.82
Comm    | 0.00036434 | 0.00036434 | 0.00036434 |   0.0 |  1.96
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.9821e-05 | 2.9821e-05 | 2.9821e-05 |   0.0 |  0.16
Other   |            | 0.0003813  |            |       |  2.05

Nlocal:    74 ave 74 max 74 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    742 ave 742 max 742 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3508 ave 3508 max 3508 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3508
Ave neighs/atom = 47.4054
Neighbor list builds = 1
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
