LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 10.0628 21.7442) with tilt (5.04456 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  96 atoms
  read_data CPU = 0.000874691 secs
64 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.123 | 4.123 | 4.123 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -413.42019            0   -413.42019    -131933.5 
      32            0   -431.74309            0   -431.74309   -60935.413 
Loop time of 0.0312893 on 1 procs for 32 steps with 96 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -413.420194933     -431.740482769     -431.743087205
  Force two-norm initial, final = 11.5013 0.149709
  Force max component initial, final = 3.36958 0.0467777
  Final line search alpha, max atom move = 0.685799 0.0320801
  Iterations, force evaluations = 32 51

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.029459   | 0.029459   | 0.029459   |   0.0 | 94.15
Neigh   | 0.00079888 | 0.00079888 | 0.00079888 |   0.0 |  2.55
Comm    | 0.00055883 | 0.00055883 | 0.00055883 |   0.0 |  1.79
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.5393e-05 | 4.5393e-05 | 4.5393e-05 |   0.0 |  0.15
Other   |            | 0.0004272  |            |       |  1.37

Nlocal:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1083 ave 1083 max 1083 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    6604 ave 6604 max 6604 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6604
Ave neighs/atom = 68.7917
Neighbor list builds = 1
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
