LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 10.0628 22.8836) with tilt (5.04456 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  104 atoms
  read_data CPU = 0.000892118 secs
67 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.125 | 4.125 | 4.125 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -438.41121            0   -438.41121   -138907.02 
      43            0   -466.80499            0   -466.80499   -53246.085 
Loop time of 0.0417244 on 1 procs for 43 steps with 104 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -438.411208978     -466.801884129     -466.804985191
  Force two-norm initial, final = 13.8882 0.243776
  Force max component initial, final = 3.03147 0.102527
  Final line search alpha, max atom move = 0.854811 0.0876413
  Iterations, force evaluations = 43 61

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.037745   | 0.037745   | 0.037745   |   0.0 | 90.46
Neigh   | 0.0025465  | 0.0025465  | 0.0025465  |   0.0 |  6.10
Comm    | 0.00076827 | 0.00076827 | 0.00076827 |   0.0 |  1.84
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 6.2536e-05 | 6.2536e-05 | 6.2536e-05 |   0.0 |  0.15
Other   |            | 0.0006025  |            |       |  1.44

Nlocal:    104 ave 104 max 104 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1164 ave 1164 max 1164 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7361 ave 7361 max 7361 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7361
Ave neighs/atom = 70.7788
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
