LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 8.8693 19.0111) with tilt (-4.7892 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  54 atoms
  read_data CPU = 0.000731021 secs
30 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.117 | 4.117 | 4.117 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -226.95077            0   -226.95077   -119770.63 
      30            0   -244.44618            0   -244.44618    -33738.35 
Loop time of 0.0126274 on 1 procs for 30 steps with 54 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -226.950774111     -244.444635791     -244.446177525
  Force two-norm initial, final = 10.6381 0.162336
  Force max component initial, final = 3.31509 0.0668283
  Final line search alpha, max atom move = 0.772552 0.0516284
  Iterations, force evaluations = 30 38

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011287   | 0.011287   | 0.011287   |   0.0 | 89.38
Neigh   | 0.00066284 | 0.00066284 | 0.00066284 |   0.0 |  5.25
Comm    | 0.00035576 | 0.00035576 | 0.00035576 |   0.0 |  2.82
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.243e-05  | 2.243e-05  | 2.243e-05  |   0.0 |  0.18
Other   |            | 0.0002995  |            |       |  2.37

Nlocal:    54 ave 54 max 54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    894 ave 894 max 894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3282 ave 3282 max 3282 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3282
Ave neighs/atom = 60.7778
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
