LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.4528 8.70073 20.6429) with tilt (-4.0054 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  74 atoms
  read_data CPU = 0.000809658 secs
47 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.119 | 4.119 | 4.119 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -315.47659            0   -315.47659   -125312.27 
      34            0   -332.21206            0   -332.21206   -50889.948 
Loop time of 0.0252357 on 1 procs for 34 steps with 74 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -315.476586118      -332.21122095     -332.212056687
  Force two-norm initial, final = 11.3844 0.127787
  Force max component initial, final = 2.90276 0.0409781
  Final line search alpha, max atom move = 1 0.0409781
  Iterations, force evaluations = 34 52

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.023091   | 0.023091   | 0.023091   |   0.0 | 91.50
Neigh   | 0.0011322  | 0.0011322  | 0.0011322  |   0.0 |  4.49
Comm    | 0.000551   | 0.000551   | 0.000551   |   0.0 |  2.18
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.8423e-05 | 3.8423e-05 | 3.8423e-05 |   0.0 |  0.15
Other   |            | 0.0004234  |            |       |  1.68

Nlocal:    74 ave 74 max 74 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    996 ave 996 max 996 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4839 ave 4839 max 4839 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4839
Ave neighs/atom = 65.3919
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
