LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 10.0628 22.52) with tilt (5.04456 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  96 atoms
  read_data CPU = 0.000877552 secs
64 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.122 | 4.122 | 4.122 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -407.57742            0   -407.57742   -130912.39 
      53            0   -433.51717            0   -433.51717   -54566.566 
Loop time of 0.0450559 on 1 procs for 53 steps with 96 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -407.577420633     -433.514973236     -433.517173585
  Force two-norm initial, final = 13.3591 0.209163
  Force max component initial, final = 3.51276 0.101375
  Final line search alpha, max atom move = 0.641704 0.0650529
  Iterations, force evaluations = 53 73

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.040412   | 0.040412   | 0.040412   |   0.0 | 89.69
Neigh   | 0.0030949  | 0.0030949  | 0.0030949  |   0.0 |  6.87
Comm    | 0.00085402 | 0.00085402 | 0.00085402 |   0.0 |  1.90
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 6.6508e-05 | 6.6508e-05 | 6.6508e-05 |   0.0 |  0.15
Other   |            | 0.0006283  |            |       |  1.39

Nlocal:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1106 ave 1106 max 1106 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    6682 ave 6682 max 6682 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6682
Ave neighs/atom = 69.6042
Neighbor list builds = 4
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
