LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (16.8847 9.57841 16.1739) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.00130812 secs
31 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.104 | 4.104 | 4.104 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -293.89494            0   -293.89494   -102897.84 
     107            0   -329.35551            0   -329.35551    -10318.01 
Loop time of 0.0515546 on 1 procs for 107 steps with 72 atoms

99.1% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -293.894936085     -329.352318439     -329.355505735
  Force two-norm initial, final = 14.8326 0.178178
  Force max component initial, final = 2.8821 0.059906
  Final line search alpha, max atom move = 0.528215 0.0316432
  Iterations, force evaluations = 107 159

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.046936   | 0.046936   | 0.046936   |   0.0 | 91.04
Neigh   | 0.0024491  | 0.0024491  | 0.0024491  |   0.0 |  4.75
Comm    | 0.0010744  | 0.0010744  | 0.0010744  |   0.0 |  2.08
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 8.3089e-05 | 8.3089e-05 | 8.3089e-05 |   0.0 |  0.16
Other   |            | 0.001012   |            |       |  1.96

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    716 ave 716 max 716 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3378 ave 3378 max 3378 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3378
Ave neighs/atom = 46.9167
Neighbor list builds = 6
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
