LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 9.57841 17.1925) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  52 atoms
  read_data CPU = 0.000743922 secs
21 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 3 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.099 | 4.099 | 4.099 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -214.56549            0   -214.56549   -104496.76 
      66            0   -237.41032            0   -237.41032   -11299.012 
Loop time of 0.0275135 on 1 procs for 66 steps with 52 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -214.565485452     -237.408556532     -237.410315866
  Force two-norm initial, final = 12.2282 0.151015
  Force max component initial, final = 3.70081 0.0624906
  Final line search alpha, max atom move = 0.557022 0.0348086
  Iterations, force evaluations = 66 101

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.025209   | 0.025209   | 0.025209   |   0.0 | 91.62
Neigh   | 0.00094336 | 0.00094336 | 0.00094336 |   0.0 |  3.43
Comm    | 0.00069844 | 0.00069844 | 0.00069844 |   0.0 |  2.54
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.5434e-05 | 4.5434e-05 | 4.5434e-05 |   0.0 |  0.17
Other   |            | 0.0006173  |            |       |  2.24

Nlocal:    52 ave 52 max 52 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    686 ave 686 max 686 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2608 ave 2608 max 2608 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2608
Ave neighs/atom = 50.1538
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
