LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.4528 8.70073 20.6429) with tilt (-4.0054 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  74 atoms
  read_data CPU = 0.000798736 secs
46 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.12 | 4.12 | 4.12 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -315.80081            0   -315.80081   -125307.58 
      19            0   -331.34108            0   -331.34108   -52616.258 
Loop time of 0.0167178 on 1 procs for 19 steps with 74 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -315.800807003     -331.339195042     -331.341082618
  Force two-norm initial, final = 11.6842 0.175619
  Force max component initial, final = 2.87171 0.0630236
  Final line search alpha, max atom move = 0.911791 0.0574644
  Iterations, force evaluations = 19 33

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.015473   | 0.015473   | 0.015473   |   0.0 | 92.55
Neigh   | 0.00057287 | 0.00057287 | 0.00057287 |   0.0 |  3.43
Comm    | 0.00035593 | 0.00035593 | 0.00035593 |   0.0 |  2.13
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.718e-05  | 2.718e-05  | 2.718e-05  |   0.0 |  0.16
Other   |            | 0.000289   |            |       |  1.73

Nlocal:    74 ave 74 max 74 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1002 ave 1002 max 1002 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4821 ave 4821 max 4821 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4821
Ave neighs/atom = 65.1486
Neighbor list builds = 1
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
