LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 10.0628 22.52) with tilt (5.04456 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  96 atoms
  read_data CPU = 0.000858236 secs
65 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.121 | 4.121 | 4.121 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -407.56911            0   -407.56911   -130297.19 
      56            0   -433.10754            0   -433.10754   -53880.714 
Loop time of 0.0508419 on 1 procs for 56 steps with 96 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -407.569111396     -433.103962731     -433.107538966
  Force two-norm initial, final = 13.6533 0.24562
  Force max component initial, final = 3.46938 0.15069
  Final line search alpha, max atom move = 0.523345 0.0788631
  Iterations, force evaluations = 56 88

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.046914   | 0.046914   | 0.046914   |   0.0 | 92.27
Neigh   | 0.0022772  | 0.0022772  | 0.0022772  |   0.0 |  4.48
Comm    | 0.00091881 | 0.00091881 | 0.00091881 |   0.0 |  1.81
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 7.4733e-05 | 7.4733e-05 | 7.4733e-05 |   0.0 |  0.15
Other   |            | 0.0006577  |            |       |  1.29

Nlocal:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1090 ave 1090 max 1090 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    6651 ave 6651 max 6651 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6651
Ave neighs/atom = 69.2812
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
