LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (10.0797 9.4251 20.5101) with tilt (3.5733 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000810154 secs
45 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.114 | 4.114 | 4.114 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -305.93705            0   -305.93705   -129187.24 
      33            0   -324.68183            0   -324.68183   -51892.335 
Loop time of 0.021276 on 1 procs for 33 steps with 72 atoms

99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -305.937053315     -324.678640738     -324.681832066
  Force two-norm initial, final = 10.8311 0.189768
  Force max component initial, final = 3.28622 0.0803159
  Final line search alpha, max atom move = 0.481846 0.0386999
  Iterations, force evaluations = 33 43

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.019288   | 0.019288   | 0.019288   |   0.0 | 90.66
Neigh   | 0.0011248  | 0.0011248  | 0.0011248  |   0.0 |  5.29
Comm    | 0.00046349 | 0.00046349 | 0.00046349 |   0.0 |  2.18
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.3095e-05 | 3.3095e-05 | 3.3095e-05 |   0.0 |  0.16
Other   |            | 0.0003665  |            |       |  1.72

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    950 ave 950 max 950 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4771 ave 4771 max 4771 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4771
Ave neighs/atom = 66.2639
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
