LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.4528 8.70073 20.6429) with tilt (-4.0054 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  74 atoms
  read_data CPU = 0.000801772 secs
44 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.12 | 4.12 | 4.12 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -313.91696            0   -313.91696   -126736.09 
      94            0   -335.80105            0   -335.80105   -38208.682 
Loop time of 0.061577 on 1 procs for 94 steps with 74 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -313.916961434     -335.798393335     -335.801048577
  Force two-norm initial, final = 11.2216 0.209696
  Force max component initial, final = 2.88671 0.0877682
  Final line search alpha, max atom move = 0.808232 0.070937
  Iterations, force evaluations = 94 146

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.056627   | 0.056627   | 0.056627   |   0.0 | 91.96
Neigh   | 0.0025159  | 0.0025159  | 0.0025159  |   0.0 |  4.09
Comm    | 0.0013475  | 0.0013475  | 0.0013475  |   0.0 |  2.19
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 9.0115e-05 | 9.0115e-05 | 9.0115e-05 |   0.0 |  0.15
Other   |            | 0.0009965  |            |       |  1.62

Nlocal:    74 ave 74 max 74 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1014 ave 1014 max 1014 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4827 ave 4827 max 4827 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4827
Ave neighs/atom = 65.2297
Neighbor list builds = 5
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
