LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (16.8847 9.57841 16.1691) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.00129894 secs
30 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.106 | 4.106 | 4.106 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -295.43087            0   -295.43087   -103237.31 
      68            0    -327.8203            0    -327.8203   -8167.6375 
Loop time of 0.0352872 on 1 procs for 68 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -295.430867858      -327.81757308     -327.820302074
  Force two-norm initial, final = 14.7 0.159476
  Force max component initial, final = 3.17613 0.0411992
  Final line search alpha, max atom move = 1 0.0411992
  Iterations, force evaluations = 68 101

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.032459   | 0.032459   | 0.032459   |   0.0 | 91.99
Neigh   | 0.0012919  | 0.0012919  | 0.0012919  |   0.0 |  3.66
Comm    | 0.00076107 | 0.00076107 | 0.00076107 |   0.0 |  2.16
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.8401e-05 | 5.8401e-05 | 5.8401e-05 |   0.0 |  0.17
Other   |            | 0.0007166  |            |       |  2.03

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    740 ave 740 max 740 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3366 ave 3366 max 3366 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3366
Ave neighs/atom = 46.75
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
