LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 10.4034 20.8468) with tilt (-4.7892 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  78 atoms
  read_data CPU = 0.000820242 secs
51 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.119 | 4.119 | 4.119 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -331.40025            0   -331.40025   -130430.89 
      25            0   -349.36645            0   -349.36645   -52754.467 
Loop time of 0.017796 on 1 procs for 25 steps with 78 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -331.40025492     -349.363826325     -349.366454976
  Force two-norm initial, final = 11.7025 0.247353
  Force max component initial, final = 3.12668 0.118026
  Final line search alpha, max atom move = 0.74298 0.0876906
  Iterations, force evaluations = 25 33

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.016372   | 0.016372   | 0.016372   |   0.0 | 92.00
Neigh   | 0.00070965 | 0.00070965 | 0.00070965 |   0.0 |  3.99
Comm    | 0.00036047 | 0.00036047 | 0.00036047 |   0.0 |  2.03
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.9184e-05 | 2.9184e-05 | 2.9184e-05 |   0.0 |  0.16
Other   |            | 0.0003242  |            |       |  1.82

Nlocal:    78 ave 78 max 78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1001 ave 1001 max 1001 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    5213 ave 5213 max 5213 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5213
Ave neighs/atom = 66.8333
Neighbor list builds = 1
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
