LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 8.29515 19.4178) with tilt (-4.7892 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  54 atoms
  read_data CPU = 0.000741716 secs
32 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 2 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.136 | 4.136 | 4.136 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -228.64449            0   -228.64449   -122319.56 
      38            0   -245.48255            0   -245.48255   -30999.048 
Loop time of 0.0191792 on 1 procs for 38 steps with 54 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -228.64448972     -245.480557179     -245.482547396
  Force two-norm initial, final = 9.95127 0.183083
  Force max component initial, final = 2.69359 0.0644686
  Final line search alpha, max atom move = 0.781783 0.0504004
  Iterations, force evaluations = 38 54

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.017288   | 0.017288   | 0.017288   |   0.0 | 90.14
Neigh   | 0.0008361  | 0.0008361  | 0.0008361  |   0.0 |  4.36
Comm    | 0.00063214 | 0.00063214 | 0.00063214 |   0.0 |  3.30
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.2097e-05 | 3.2097e-05 | 3.2097e-05 |   0.0 |  0.17
Other   |            | 0.0003907  |            |       |  2.04

Nlocal:    54 ave 54 max 54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1002 ave 1002 max 1002 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3412 ave 3412 max 3412 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3412
Ave neighs/atom = 63.1852
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
