LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.4528 8.70073 20.6429) with tilt (-4.0054 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  74 atoms
  read_data CPU = 0.00080156 secs
48 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.12 | 4.12 | 4.12 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -316.44602            0   -316.44602   -124757.92 
      26            0   -332.51154            0   -332.51154   -53957.959 
Loop time of 0.0186668 on 1 procs for 26 steps with 74 atoms

98.5% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -316.446021016     -332.508566894     -332.511535048
  Force two-norm initial, final = 10.9348 0.224956
  Force max component initial, final = 3.01216 0.0941328
  Final line search alpha, max atom move = 0.685246 0.0645042
  Iterations, force evaluations = 26 37

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.016769   | 0.016769   | 0.016769   |   0.0 | 89.83
Neigh   | 0.0011299  | 0.0011299  | 0.0011299  |   0.0 |  6.05
Comm    | 0.00040875 | 0.00040875 | 0.00040875 |   0.0 |  2.19
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.9545e-05 | 2.9545e-05 | 2.9545e-05 |   0.0 |  0.16
Other   |            | 0.0003296  |            |       |  1.77

Nlocal:    74 ave 74 max 74 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1011 ave 1011 max 1011 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4863 ave 4863 max 4863 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4863
Ave neighs/atom = 65.7162
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
