LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 10.0628 21.7442) with tilt (5.04456 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  96 atoms
  read_data CPU = 0.000855062 secs
62 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.122 | 4.122 | 4.122 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -412.61475            0   -412.61475   -132256.16 
      66            0   -433.60405            0   -433.60405   -45572.507 
Loop time of 0.0565926 on 1 procs for 66 steps with 96 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -412.614754467     -433.600281601     -433.604050433
  Force two-norm initial, final = 12.1455 0.19272
  Force max component initial, final = 3.46388 0.0644704
  Final line search alpha, max atom move = 0.456697 0.0294435
  Iterations, force evaluations = 66 108

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.052765   | 0.052765   | 0.052765   |   0.0 | 93.24
Neigh   | 0.0020479  | 0.0020479  | 0.0020479  |   0.0 |  3.62
Comm    | 0.0010039  | 0.0010039  | 0.0010039  |   0.0 |  1.77
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 8.1472e-05 | 8.1472e-05 | 8.1472e-05 |   0.0 |  0.14
Other   |            | 0.000694   |            |       |  1.23

Nlocal:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1079 ave 1079 max 1079 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    6677 ave 6677 max 6677 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6677
Ave neighs/atom = 69.5521
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
