LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (6.27856 11.0602 29.1568) with tilt (2.09285 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  96 atoms
  read_data CPU = 0.000866182 secs
77 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 2 3 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.111 | 4.111 | 4.111 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -416.86578            0   -416.86578   -153902.26 
      54            0   -430.78675            0   -430.78675    -105740.7 
Loop time of 0.0515882 on 1 procs for 54 steps with 96 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -416.865782887     -430.784838212     -430.786748746
  Force two-norm initial, final = 9.46882 0.470077
  Force max component initial, final = 2.61846 0.302274
  Final line search alpha, max atom move = 0.453176 0.136983
  Iterations, force evaluations = 54 78

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.046561   | 0.046561   | 0.046561   |   0.0 | 90.26
Neigh   | 0.0032898  | 0.0032898  | 0.0032898  |   0.0 |  6.38
Comm    | 0.0010137  | 0.0010137  | 0.0010137  |   0.0 |  1.96
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 7.2122e-05 | 7.2122e-05 | 7.2122e-05 |   0.0 |  0.14
Other   |            | 0.0006515  |            |       |  1.26

Nlocal:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1234 ave 1234 max 1234 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7604 ave 7604 max 7604 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7604
Ave neighs/atom = 79.2083
Neighbor list builds = 4
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
