LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 11.2565 17.7114) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  60 atoms
  read_data CPU = 0.000732865 secs
27 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 3 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.108 | 4.108 | 4.108 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -249.44735            0   -249.44735   -115274.15 
      35            0   -273.11513            0   -273.11513   -19708.509 
Loop time of 0.0167844 on 1 procs for 35 steps with 60 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -249.447347751     -273.112491656     -273.115131307
  Force two-norm initial, final = 12.2017 0.184714
  Force max component initial, final = 3.70493 0.0773262
  Final line search alpha, max atom move = 0.458811 0.0354781
  Iterations, force evaluations = 35 47

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.015178   | 0.015178   | 0.015178   |   0.0 | 90.43
Neigh   | 0.0007878  | 0.0007878  | 0.0007878  |   0.0 |  4.69
Comm    | 0.00040551 | 0.00040551 | 0.00040551 |   0.0 |  2.42
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.0506e-05 | 3.0506e-05 | 3.0506e-05 |   0.0 |  0.18
Other   |            | 0.0003823  |            |       |  2.28

Nlocal:    60 ave 60 max 60 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    790 ave 790 max 790 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3336 ave 3336 max 3336 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3336
Ave neighs/atom = 55.6
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
