LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (16.8847 9.57841 16.6546) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  74 atoms
  read_data CPU = 0.000797298 secs
29 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.108 | 4.108 | 4.108 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -302.43922            0   -302.43922   -102664.05 
      35            0   -333.37097            0   -333.37097   -12331.554 
Loop time of 0.0177271 on 1 procs for 35 steps with 74 atoms

99.1% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -302.439217194     -333.367691053     -333.370973015
  Force two-norm initial, final = 15.1857 0.279115
  Force max component initial, final = 3.34635 0.0821247
  Final line search alpha, max atom move = 0.66482 0.0545981
  Iterations, force evaluations = 35 43

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.015878   | 0.015878   | 0.015878   |   0.0 | 89.57
Neigh   | 0.0010113  | 0.0010113  | 0.0010113  |   0.0 |  5.70
Comm    | 0.00039493 | 0.00039493 | 0.00039493 |   0.0 |  2.23
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.9422e-05 | 2.9422e-05 | 2.9422e-05 |   0.0 |  0.17
Other   |            | 0.0004135  |            |       |  2.33

Nlocal:    74 ave 74 max 74 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    766 ave 766 max 766 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3519 ave 3519 max 3519 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3519
Ave neighs/atom = 47.5541
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
