LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (10.0797 9.4251 20.502) with tilt (3.5733 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000801791 secs
44 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.113 | 4.113 | 4.113 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -304.82214            0   -304.82214   -129479.37 
      35            0   -326.75123            0   -326.75123   -44445.123 
Loop time of 0.0225602 on 1 procs for 35 steps with 72 atoms

98.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -304.822136642     -326.748940054     -326.751226517
  Force two-norm initial, final = 11.0747 0.205876
  Force max component initial, final = 3.04289 0.114101
  Final line search alpha, max atom move = 0.639043 0.0729156
  Iterations, force evaluations = 35 46

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.020543   | 0.020543   | 0.020543   |   0.0 | 91.06
Neigh   | 0.0011328  | 0.0011328  | 0.0011328  |   0.0 |  5.02
Comm    | 0.00046466 | 0.00046466 | 0.00046466 |   0.0 |  2.06
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.3781e-05 | 3.3781e-05 | 3.3781e-05 |   0.0 |  0.15
Other   |            | 0.0003863  |            |       |  1.71

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    935 ave 935 max 935 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4813 ave 4813 max 4813 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4813
Ave neighs/atom = 66.8472
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
