LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.4528 8.70073 20.6429) with tilt (-4.0054 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  74 atoms
  read_data CPU = 0.00079741 secs
47 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.119 | 4.119 | 4.119 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -314.60983            0   -314.60983   -125362.68 
      31            0   -332.67981            0   -332.67981   -46588.749 
Loop time of 0.0204225 on 1 procs for 31 steps with 74 atoms

99.4% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -314.609826178     -332.677028456     -332.679814189
  Force two-norm initial, final = 11.1301 0.239305
  Force max component initial, final = 3.08601 0.0798412
  Final line search alpha, max atom move = 0.6245 0.0498608
  Iterations, force evaluations = 31 40

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.018381   | 0.018381   | 0.018381   |   0.0 | 90.00
Neigh   | 0.0011893  | 0.0011893  | 0.0011893  |   0.0 |  5.82
Comm    | 0.00044332 | 0.00044332 | 0.00044332 |   0.0 |  2.17
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.1117e-05 | 3.1117e-05 | 3.1117e-05 |   0.0 |  0.15
Other   |            | 0.0003776  |            |       |  1.85

Nlocal:    74 ave 74 max 74 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    990 ave 990 max 990 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4901 ave 4901 max 4901 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4901
Ave neighs/atom = 66.2297
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
