LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (6.27856 11.0602 29.1568) with tilt (2.09285 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  96 atoms
  read_data CPU = 0.000854068 secs
76 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 2 3 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.109 | 4.109 | 4.109 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -416.93189            0   -416.93189   -154185.73 
      52            0   -430.58634            0   -430.58634   -102500.62 
Loop time of 0.047123 on 1 procs for 52 steps with 96 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -416.931888097     -430.582578855     -430.586336823
  Force two-norm initial, final = 9.88161 0.256929
  Force max component initial, final = 2.68756 0.131693
  Final line search alpha, max atom move = 0.947251 0.124746
  Iterations, force evaluations = 52 79

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.043983   | 0.043983   | 0.043983   |   0.0 | 93.34
Neigh   | 0.0016019  | 0.0016019  | 0.0016019  |   0.0 |  3.40
Comm    | 0.00091282 | 0.00091282 | 0.00091282 |   0.0 |  1.94
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 6.2779e-05 | 6.2779e-05 | 6.2779e-05 |   0.0 |  0.13
Other   |            | 0.0005624  |            |       |  1.19

Nlocal:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1236 ave 1236 max 1236 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7565 ave 7565 max 7565 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7565
Ave neighs/atom = 78.8021
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
