LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.4528 8.70073 20.6429) with tilt (-4.0054 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  74 atoms
  read_data CPU = 0.00080052 secs
45 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.119 | 4.119 | 4.119 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -313.33609            0   -313.33609   -126330.14 
      43            0   -332.51309            0   -332.51309   -39863.627 
Loop time of 0.0294608 on 1 procs for 43 steps with 74 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -313.336093369     -332.509784143       -332.5130889
  Force two-norm initial, final = 11.7027 0.221314
  Force max component initial, final = 3.10123 0.104238
  Final line search alpha, max atom move = 0.613079 0.0639062
  Iterations, force evaluations = 43 62

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.027138   | 0.027138   | 0.027138   |   0.0 | 92.12
Neigh   | 0.0011469  | 0.0011469  | 0.0011469  |   0.0 |  3.89
Comm    | 0.0006277  | 0.0006277  | 0.0006277  |   0.0 |  2.13
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.4957e-05 | 4.4957e-05 | 4.4957e-05 |   0.0 |  0.15
Other   |            | 0.0005029  |            |       |  1.71

Nlocal:    74 ave 74 max 74 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1017 ave 1017 max 1017 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4877 ave 4877 max 4877 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4877
Ave neighs/atom = 65.9054
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
