LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 9.57841 17.1925) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  52 atoms
  read_data CPU = 0.00074847 secs
19 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 3 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.101 | 4.101 | 4.101 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -213.77903            0   -213.77903    -104888.3 
      69            0   -238.14491            0   -238.14491   -4312.5447 
Loop time of 0.0306982 on 1 procs for 69 steps with 52 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -213.779033901     -238.143571565     -238.144906734
  Force two-norm initial, final = 12.5514 0.149412
  Force max component initial, final = 3.00638 0.043542
  Final line search alpha, max atom move = 0.806697 0.0351252
  Iterations, force evaluations = 69 111

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.027826   | 0.027826   | 0.027826   |   0.0 | 90.64
Neigh   | 0.0013197  | 0.0013197  | 0.0013197  |   0.0 |  4.30
Comm    | 0.0008069  | 0.0008069  | 0.0008069  |   0.0 |  2.63
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.1305e-05 | 5.1305e-05 | 5.1305e-05 |   0.0 |  0.17
Other   |            | 0.0006944  |            |       |  2.26

Nlocal:    52 ave 52 max 52 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    694 ave 694 max 694 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2609 ave 2609 max 2609 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2609
Ave neighs/atom = 50.1731
Neighbor list builds = 4
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
