LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.4528 8.70073 20.6429) with tilt (-4.0054 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  74 atoms
  read_data CPU = 0.000822328 secs
44 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.12 | 4.12 | 4.12 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -314.60176            0   -314.60176   -126257.11 
      24            0   -331.57129            0   -331.57129   -50144.911 
Loop time of 0.0170913 on 1 procs for 24 steps with 74 atoms

98.9% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -314.601759917     -331.568576928     -331.571292982
  Force two-norm initial, final = 11.3618 0.191231
  Force max component initial, final = 2.87171 0.0567175
  Final line search alpha, max atom move = 0.566082 0.0321068
  Iterations, force evaluations = 24 34

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.015748   | 0.015748   | 0.015748   |   0.0 | 92.14
Neigh   | 0.00064751 | 0.00064751 | 0.00064751 |   0.0 |  3.79
Comm    | 0.00036314 | 0.00036314 | 0.00036314 |   0.0 |  2.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.588e-05  | 2.588e-05  | 2.588e-05  |   0.0 |  0.15
Other   |            | 0.0003068  |            |       |  1.80

Nlocal:    74 ave 74 max 74 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    996 ave 996 max 996 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4863 ave 4863 max 4863 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4863
Ave neighs/atom = 65.7162
Neighbor list builds = 1
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
