LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.4528 8.70073 20.6429) with tilt (-4.0054 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  74 atoms
  read_data CPU = 0.000808783 secs
45 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.12 | 4.12 | 4.12 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -313.88544            0   -313.88544   -126501.29 
      32            0   -331.92328            0   -331.92328    -50500.59 
Loop time of 0.022694 on 1 procs for 32 steps with 74 atoms

99.3% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -313.885443127     -331.921072518     -331.923280378
  Force two-norm initial, final = 11.8596 0.115697
  Force max component initial, final = 2.87174 0.0380681
  Final line search alpha, max atom move = 0.749187 0.0285201
  Iterations, force evaluations = 32 46

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.020553   | 0.020553   | 0.020553   |   0.0 | 90.57
Neigh   | 0.0012179  | 0.0012179  | 0.0012179  |   0.0 |  5.37
Comm    | 0.00049556 | 0.00049556 | 0.00049556 |   0.0 |  2.18
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.5461e-05 | 3.5461e-05 | 3.5461e-05 |   0.0 |  0.16
Other   |            | 0.0003922  |            |       |  1.73

Nlocal:    74 ave 74 max 74 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1002 ave 1002 max 1002 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4813 ave 4813 max 4813 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4813
Ave neighs/atom = 65.0405
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
