LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 11.2565 17.7114) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  60 atoms
  read_data CPU = 0.000736844 secs
27 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 3 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.109 | 4.109 | 4.109 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -249.22134            0   -249.22134   -114996.82 
      38            0   -273.46329            0   -273.46329   -21206.386 
Loop time of 0.0191515 on 1 procs for 38 steps with 60 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -249.221336326      -273.46264822     -273.463291737
  Force two-norm initial, final = 12.3008 0.10162
  Force max component initial, final = 3.69883 0.0434207
  Final line search alpha, max atom move = 1 0.0434207
  Iterations, force evaluations = 38 54

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.017443   | 0.017443   | 0.017443   |   0.0 | 91.08
Neigh   | 0.0007998  | 0.0007998  | 0.0007998  |   0.0 |  4.18
Comm    | 0.00046351 | 0.00046351 | 0.00046351 |   0.0 |  2.42
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.1516e-05 | 3.1516e-05 | 3.1516e-05 |   0.0 |  0.16
Other   |            | 0.0004138  |            |       |  2.16

Nlocal:    60 ave 60 max 60 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    810 ave 810 max 810 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3324 ave 3324 max 3324 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3324
Ave neighs/atom = 55.4
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
