LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (6.27856 11.0602 29.1568) with tilt (2.09285 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  96 atoms
  read_data CPU = 0.000865489 secs
77 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 2 3 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.11 | 4.11 | 4.11 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -419.22964            0   -419.22964   -154214.87 
      42            0   -429.00044            0   -429.00044   -109071.58 
Loop time of 0.0430658 on 1 procs for 42 steps with 96 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -419.229640031      -428.99634622     -429.000439882
  Force two-norm initial, final = 9.11021 0.32385
  Force max component initial, final = 2.65619 0.190742
  Final line search alpha, max atom move = 0.259332 0.0494657
  Iterations, force evaluations = 42 65

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.039965   | 0.039965   | 0.039965   |   0.0 | 92.80
Neigh   | 0.0016718  | 0.0016718  | 0.0016718  |   0.0 |  3.88
Comm    | 0.00083247 | 0.00083247 | 0.00083247 |   0.0 |  1.93
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 6.0257e-05 | 6.0257e-05 | 6.0257e-05 |   0.0 |  0.14
Other   |            | 0.0005359  |            |       |  1.24

Nlocal:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1226 ave 1226 max 1226 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7584 ave 7584 max 7584 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7584
Ave neighs/atom = 79
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
