LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 11.2565 17.7114) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  60 atoms
  read_data CPU = 0.0007312 secs
29 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 3 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.109 | 4.109 | 4.109 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -251.11805            0   -251.11805   -114790.92 
      31            0   -272.41038            0   -272.41038   -24244.489 
Loop time of 0.0151889 on 1 procs for 31 steps with 60 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -251.118047912     -272.408047766     -272.410380065
  Force two-norm initial, final = 11.8487 0.177164
  Force max component initial, final = 3.7044 0.0677126
  Final line search alpha, max atom move = 0.578361 0.0391623
  Iterations, force evaluations = 31 42

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013657   | 0.013657   | 0.013657   |   0.0 | 89.91
Neigh   | 0.0007832  | 0.0007832  | 0.0007832  |   0.0 |  5.16
Comm    | 0.00038095 | 0.00038095 | 0.00038095 |   0.0 |  2.51
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.7344e-05 | 2.7344e-05 | 2.7344e-05 |   0.0 |  0.18
Other   |            | 0.0003406  |            |       |  2.24

Nlocal:    60 ave 60 max 60 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    800 ave 800 max 800 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3334 ave 3334 max 3334 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3334
Ave neighs/atom = 55.5667
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
