LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 8.8693 19.0111) with tilt (-4.7892 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  54 atoms
  read_data CPU = 0.000750024 secs
29 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.117 | 4.117 | 4.117 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    -226.1896            0    -226.1896   -120387.56 
      42            0   -244.33827            0   -244.33827   -27854.033 
Loop time of 0.0211427 on 1 procs for 42 steps with 54 atoms

94.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -226.189602336     -244.336558773     -244.338270152
  Force two-norm initial, final = 10.5693 0.196688
  Force max component initial, final = 3.52499 0.0928405
  Final line search alpha, max atom move = 0.412632 0.0383089
  Iterations, force evaluations = 42 66

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.019759   | 0.019759   | 0.019759   |   0.0 | 93.45
Neigh   | 0.00033566 | 0.00033566 | 0.00033566 |   0.0 |  1.59
Comm    | 0.00058511 | 0.00058511 | 0.00058511 |   0.0 |  2.77
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.3321e-05 | 4.3321e-05 | 4.3321e-05 |   0.0 |  0.20
Other   |            | 0.00042    |            |       |  1.99

Nlocal:    54 ave 54 max 54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    900 ave 900 max 900 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3265 ave 3265 max 3265 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3265
Ave neighs/atom = 60.463
Neighbor list builds = 1
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
