LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (10.0797 9.4251 20.6835) with tilt (3.5733 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000802882 secs
44 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.112 | 4.112 | 4.112 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    -307.1688            0    -307.1688   -128166.56 
      46            0   -326.23011            0   -326.23011   -46438.567 
Loop time of 0.0309891 on 1 procs for 46 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -307.16880393     -326.227009946      -326.23011362
  Force two-norm initial, final = 10.6794 0.204014
  Force max component initial, final = 2.99853 0.0950926
  Final line search alpha, max atom move = 0.475347 0.045202
  Iterations, force evaluations = 46 67

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.028744   | 0.028744   | 0.028744   |   0.0 | 92.76
Neigh   | 0.0010809  | 0.0010809  | 0.0010809  |   0.0 |  3.49
Comm    | 0.00062287 | 0.00062287 | 0.00062287 |   0.0 |  2.01
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.3035e-05 | 4.3035e-05 | 4.3035e-05 |   0.0 |  0.14
Other   |            | 0.0004982  |            |       |  1.61

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    923 ave 923 max 923 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4837 ave 4837 max 4837 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4837
Ave neighs/atom = 67.1806
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
