LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (10.0797 9.4251 20.502) with tilt (3.5733 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.0007945 secs
43 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.114 | 4.114 | 4.114 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    -304.7968            0    -304.7968   -129734.86 
      52            0   -326.37014            0   -326.37014   -36924.424 
Loop time of 0.0337413 on 1 procs for 52 steps with 72 atoms

99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -304.796795384      -326.36825373     -326.370135771
  Force two-norm initial, final = 11.213 0.155284
  Force max component initial, final = 3.23108 0.0488278
  Final line search alpha, max atom move = 0.634325 0.0309727
  Iterations, force evaluations = 52 72

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.030828   | 0.030828   | 0.030828   |   0.0 | 91.37
Neigh   | 0.0015879  | 0.0015879  | 0.0015879  |   0.0 |  4.71
Comm    | 0.00070936 | 0.00070936 | 0.00070936 |   0.0 |  2.10
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.9863e-05 | 4.9863e-05 | 4.9863e-05 |   0.0 |  0.15
Other   |            | 0.0005658  |            |       |  1.68

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    968 ave 968 max 968 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4839 ave 4839 max 4839 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4839
Ave neighs/atom = 67.2083
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
