LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 10.0628 22.8836) with tilt (5.04456 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  104 atoms
  read_data CPU = 0.00087446 secs
70 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.125 | 4.125 | 4.125 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -440.10449            0   -440.10449   -137920.05 
      43            0   -468.58801            0   -468.58801   -54633.303 
Loop time of 0.0396507 on 1 procs for 43 steps with 104 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -440.104493977     -468.584865842     -468.588011853
  Force two-norm initial, final = 13.3232 0.196346
  Force max component initial, final = 3.38032 0.0566403
  Final line search alpha, max atom move = 0.52669 0.0298319
  Iterations, force evaluations = 43 58

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.03644    | 0.03644    | 0.03644    |   0.0 | 91.90
Neigh   | 0.0017973  | 0.0017973  | 0.0017973  |   0.0 |  4.53
Comm    | 0.00073627 | 0.00073627 | 0.00073627 |   0.0 |  1.86
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 6.7741e-05 | 6.7741e-05 | 6.7741e-05 |   0.0 |  0.17
Other   |            | 0.0006098  |            |       |  1.54

Nlocal:    104 ave 104 max 104 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1173 ave 1173 max 1173 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7340 ave 7340 max 7340 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7340
Ave neighs/atom = 70.5769
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
