LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 10.0628 22.52) with tilt (5.04456 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  96 atoms
  read_data CPU = 0.00086651 secs
64 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.121 | 4.121 | 4.121 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0     -405.354            0     -405.354   -131136.78 
      85            0   -433.55585            0   -433.55585   -51439.004 
Loop time of 0.0716261 on 1 procs for 85 steps with 96 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -405.353997645     -433.552296941     -433.555848957
  Force two-norm initial, final = 14.505 0.201603
  Force max component initial, final = 4.06373 0.100011
  Final line search alpha, max atom move = 0.272533 0.0272563
  Iterations, force evaluations = 85 132

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.065221   | 0.065221   | 0.065221   |   0.0 | 91.06
Neigh   | 0.0040789  | 0.0040789  | 0.0040789  |   0.0 |  5.69
Comm    | 0.0013184  | 0.0013184  | 0.0013184  |   0.0 |  1.84
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.00010215 | 0.00010215 | 0.00010215 |   0.0 |  0.14
Other   |            | 0.0009061  |            |       |  1.27

Nlocal:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1087 ave 1087 max 1087 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    6626 ave 6626 max 6626 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6626
Ave neighs/atom = 69.0208
Neighbor list builds = 6
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
