LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 10.4034 20.8468) with tilt (-4.7892 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  78 atoms
  read_data CPU = 0.00080863 secs
51 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.117 | 4.117 | 4.117 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    -333.0133            0    -333.0133   -129967.63 
      22            0   -348.85264            0   -348.85264   -56630.879 
Loop time of 0.0186168 on 1 procs for 22 steps with 78 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -333.013297594     -348.849426882     -348.852643625
  Force two-norm initial, final = 11.3466 0.187742
  Force max component initial, final = 2.77544 0.0546464
  Final line search alpha, max atom move = 0.434556 0.0237469
  Iterations, force evaluations = 22 35

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.017281   | 0.017281   | 0.017281   |   0.0 | 92.83
Neigh   | 0.00063863 | 0.00063863 | 0.00063863 |   0.0 |  3.43
Comm    | 0.00036862 | 0.00036862 | 0.00036862 |   0.0 |  1.98
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.905e-05  | 2.905e-05  | 2.905e-05  |   0.0 |  0.16
Other   |            | 0.0002992  |            |       |  1.61

Nlocal:    78 ave 78 max 78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    995 ave 995 max 995 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    5256 ave 5256 max 5256 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5256
Ave neighs/atom = 67.3846
Neighbor list builds = 1
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
