LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 11.2565 17.7114) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  60 atoms
  read_data CPU = 0.000734612 secs
27 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 3 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.108 | 4.108 | 4.108 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -247.38521            0   -247.38521   -115404.92 
      53            0   -273.08522            0   -273.08522   -17723.004 
Loop time of 0.0245175 on 1 procs for 53 steps with 60 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -247.385206077     -273.083042506     -273.085223436
  Force two-norm initial, final = 12.6571 0.135239
  Force max component initial, final = 3.69738 0.0823571
  Final line search alpha, max atom move = 0.480271 0.0395537
  Iterations, force evaluations = 53 72

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.022253   | 0.022253   | 0.022253   |   0.0 | 90.76
Neigh   | 0.0010989  | 0.0010989  | 0.0010989  |   0.0 |  4.48
Comm    | 0.00058465 | 0.00058465 | 0.00058465 |   0.0 |  2.38
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.2226e-05 | 4.2226e-05 | 4.2226e-05 |   0.0 |  0.17
Other   |            | 0.0005389  |            |       |  2.20

Nlocal:    60 ave 60 max 60 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    774 ave 774 max 774 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3285 ave 3285 max 3285 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3285
Ave neighs/atom = 54.75
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
