LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 10.4034 20.8468) with tilt (-4.7892 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  78 atoms
  read_data CPU = 0.000818353 secs
49 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.118 | 4.118 | 4.118 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -330.97483            0   -330.97483   -131262.87 
      31            0   -350.54047            0   -350.54047   -51156.719 
Loop time of 0.023867 on 1 procs for 31 steps with 78 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -330.974831175     -350.538793779     -350.540472569
  Force two-norm initial, final = 11.9846 0.248147
  Force max component initial, final = 2.98405 0.0994588
  Final line search alpha, max atom move = 1 0.0994588
  Iterations, force evaluations = 31 45

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.021648   | 0.021648   | 0.021648   |   0.0 | 90.70
Neigh   | 0.0012791  | 0.0012791  | 0.0012791  |   0.0 |  5.36
Comm    | 0.00049867 | 0.00049867 | 0.00049867 |   0.0 |  2.09
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.6575e-05 | 3.6575e-05 | 3.6575e-05 |   0.0 |  0.15
Other   |            | 0.0004043  |            |       |  1.69

Nlocal:    78 ave 78 max 78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    998 ave 998 max 998 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    5263 ave 5263 max 5263 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5263
Ave neighs/atom = 67.4744
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
