LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 10.0628 22.8836) with tilt (5.04456 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  104 atoms
  read_data CPU = 0.000883378 secs
66 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.123 | 4.123 | 4.123 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -439.63546            0   -439.63546   -138973.12 
      65            0   -469.48379            0   -469.48379   -56555.815 
Loop time of 0.0595716 on 1 procs for 65 steps with 104 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -439.635456417     -469.480788729     -469.483791382
  Force two-norm initial, final = 14.3846 0.167338
  Force max component initial, final = 3.45629 0.053957
  Final line search alpha, max atom move = 0.660175 0.0356211
  Iterations, force evaluations = 65 92

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.05362    | 0.05362    | 0.05362    |   0.0 | 90.01
Neigh   | 0.0039638  | 0.0039638  | 0.0039638  |   0.0 |  6.65
Comm    | 0.0010743  | 0.0010743  | 0.0010743  |   0.0 |  1.80
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 7.9617e-05 | 7.9617e-05 | 7.9617e-05 |   0.0 |  0.13
Other   |            | 0.0008338  |            |       |  1.40

Nlocal:    104 ave 104 max 104 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1146 ave 1146 max 1146 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7378 ave 7378 max 7378 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7378
Ave neighs/atom = 70.9423
Neighbor list builds = 5
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
