LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (10.0797 9.4251 20.5101) with tilt (3.5733 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000797547 secs
43 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.115 | 4.115 | 4.115 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -306.39769            0   -306.39769   -129347.95 
      40            0   -325.28344            0   -325.28344   -49993.911 
Loop time of 0.0257018 on 1 procs for 40 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -306.397689189     -325.281104381     -325.283444785
  Force two-norm initial, final = 10.8392 0.165014
  Force max component initial, final = 3.21166 0.0526803
  Final line search alpha, max atom move = 0.829156 0.0436802
  Iterations, force evaluations = 40 54

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.023518   | 0.023518   | 0.023518   |   0.0 | 91.50
Neigh   | 0.0011473  | 0.0011473  | 0.0011473  |   0.0 |  4.46
Comm    | 0.00055965 | 0.00055965 | 0.00055965 |   0.0 |  2.18
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.9041e-05 | 3.9041e-05 | 3.9041e-05 |   0.0 |  0.15
Other   |            | 0.0004382  |            |       |  1.71

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    962 ave 962 max 962 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4758 ave 4758 max 4758 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4758
Ave neighs/atom = 66.0833
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
