LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 9.57841 17.1925) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  52 atoms
  read_data CPU = 0.00073082 secs
23 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 3 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.101 | 4.101 | 4.101 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -212.47899            0   -212.47899   -104013.53 
      46            0   -235.02916            0   -235.02916   -9448.8364 
Loop time of 0.0172264 on 1 procs for 46 steps with 52 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -212.478988272     -235.027005982     -235.029156477
  Force two-norm initial, final = 12.6189 0.152453
  Force max component initial, final = 3.36305 0.0549382
  Final line search alpha, max atom move = 0.866717 0.0476159
  Iterations, force evaluations = 46 67

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.01569    | 0.01569    | 0.01569    |   0.0 | 91.08
Neigh   | 0.00062956 | 0.00062956 | 0.00062956 |   0.0 |  3.65
Comm    | 0.00045313 | 0.00045313 | 0.00045313 |   0.0 |  2.63
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.1777e-05 | 3.1777e-05 | 3.1777e-05 |   0.0 |  0.18
Other   |            | 0.0004217  |            |       |  2.45

Nlocal:    52 ave 52 max 52 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    698 ave 698 max 698 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2540 ave 2540 max 2540 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2540
Ave neighs/atom = 48.8462
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
