LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.8257 11.2351 19.1936) with tilt (3.69058 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000799883 secs
27 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.114 | 4.114 | 4.114 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -296.20224            0   -296.20224   -103740.68 
      71            0   -325.77699            0   -325.77699    4479.5864 
Loop time of 0.0447269 on 1 procs for 71 steps with 72 atoms

99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -296.202241313     -325.774152965     -325.776985069
  Force two-norm initial, final = 16.1318 0.298837
  Force max component initial, final = 3.81768 0.125937
  Final line search alpha, max atom move = 0.370483 0.0466574
  Iterations, force evaluations = 71 117

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.04153    | 0.04153    | 0.04153    |   0.0 | 92.85
Neigh   | 0.0014245  | 0.0014245  | 0.0014245  |   0.0 |  3.18
Comm    | 0.00093807 | 0.00093807 | 0.00093807 |   0.0 |  2.10
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.801e-05  | 5.801e-05  | 5.801e-05  |   0.0 |  0.13
Other   |            | 0.0007759  |            |       |  1.73

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    850 ave 850 max 850 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3954 ave 3954 max 3954 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3954
Ave neighs/atom = 54.9167
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
