LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 10.0628 21.7442) with tilt (5.04456 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  96 atoms
  read_data CPU = 0.000847962 secs
64 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.124 | 4.124 | 4.124 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -412.89323            0   -412.89323   -131857.67 
      44            0   -432.21144            0   -432.21144    -50160.18 
Loop time of 0.0400568 on 1 procs for 44 steps with 96 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -412.893233954     -432.207337801     -432.211435975
  Force two-norm initial, final = 12.1664 0.19549
  Force max component initial, final = 3.4625 0.0619778
  Final line search alpha, max atom move = 0.432682 0.0268167
  Iterations, force evaluations = 44 67

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.03723    | 0.03723    | 0.03723    |   0.0 | 92.94
Neigh   | 0.0014885  | 0.0014885  | 0.0014885  |   0.0 |  3.72
Comm    | 0.0007302  | 0.0007302  | 0.0007302  |   0.0 |  1.82
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.997e-05  | 5.997e-05  | 5.997e-05  |   0.0 |  0.15
Other   |            | 0.0005484  |            |       |  1.37

Nlocal:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1100 ave 1100 max 1100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    6659 ave 6659 max 6659 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6659
Ave neighs/atom = 69.3646
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
