LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (10.0797 9.4251 20.6835) with tilt (3.5733 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000801988 secs
45 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.116 | 4.116 | 4.116 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -306.30656            0   -306.30656   -128468.31 
      56            0   -326.58852            0   -326.58852   -37641.643 
Loop time of 0.0354593 on 1 procs for 56 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -306.306558052     -326.585916259      -326.58851546
  Force two-norm initial, final = 10.9663 0.193966
  Force max component initial, final = 3.37189 0.0682632
  Final line search alpha, max atom move = 0.461096 0.0314759
  Iterations, force evaluations = 56 82

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.03258    | 0.03258    | 0.03258    |   0.0 | 91.88
Neigh   | 0.0015103  | 0.0015103  | 0.0015103  |   0.0 |  4.26
Comm    | 0.00074925 | 0.00074925 | 0.00074925 |   0.0 |  2.11
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.1193e-05 | 5.1193e-05 | 5.1193e-05 |   0.0 |  0.14
Other   |            | 0.000569   |            |       |  1.60

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    956 ave 956 max 956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4851 ave 4851 max 4851 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4851
Ave neighs/atom = 67.375
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
