LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.4528 8.70073 20.5008) with tilt (-4.0054 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.0008041 secs
44 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.119 | 4.119 | 4.119 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -305.71173            0   -305.71173   -123274.25 
      22            0   -321.73045            0   -321.73045    -47752.16 
Loop time of 0.017664 on 1 procs for 22 steps with 72 atoms

99.1% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -305.711728322     -321.727714793     -321.730450141
  Force two-norm initial, final = 12.0242 0.248639
  Force max component initial, final = 2.87326 0.100794
  Final line search alpha, max atom move = 0.354658 0.0357475
  Iterations, force evaluations = 22 38

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.016982   | 0.016982   | 0.016982   |   0.0 | 96.14
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00036374 | 0.00036374 | 0.00036374 |   0.0 |  2.06
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.6491e-05 | 2.6491e-05 | 2.6491e-05 |   0.0 |  0.15
Other   |            | 0.0002918  |            |       |  1.65

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    971 ave 971 max 971 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4491 ave 4491 max 4491 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4491
Ave neighs/atom = 62.375
Neighbor list builds = 0
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
