LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (6.27856 11.0602 29.1568) with tilt (2.09285 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  96 atoms
  read_data CPU = 0.000865031 secs
78 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 2 3 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.111 | 4.111 | 4.111 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -416.83922            0   -416.83922   -153783.31 
      31            0   -428.91616            0   -428.91616   -102421.96 
Loop time of 0.0318918 on 1 procs for 31 steps with 96 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -416.839215425      -428.91504702     -428.916159457
  Force two-norm initial, final = 9.34832 0.50515
  Force max component initial, final = 2.61851 0.23167
  Final line search alpha, max atom move = 0.293334 0.0679568
  Iterations, force evaluations = 31 45

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.029026   | 0.029026   | 0.029026   |   0.0 | 91.01
Neigh   | 0.0017909  | 0.0017909  | 0.0017909  |   0.0 |  5.62
Comm    | 0.00060572 | 0.00060572 | 0.00060572 |   0.0 |  1.90
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.4771e-05 | 4.4771e-05 | 4.4771e-05 |   0.0 |  0.14
Other   |            | 0.0004247  |            |       |  1.33

Nlocal:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1232 ave 1232 max 1232 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7568 ave 7568 max 7568 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7568
Ave neighs/atom = 78.8333
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
