LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 11.2565 17.7114) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  60 atoms
  read_data CPU = 0.000749048 secs
25 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 3 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.109 | 4.109 | 4.109 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -246.43746            0   -246.43746   -116752.54 
      38            0    -271.1147            0    -271.1147   -16610.446 
Loop time of 0.0181145 on 1 procs for 38 steps with 60 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -246.437460435     -271.113407509     -271.114699921
  Force two-norm initial, final = 12.8941 0.102915
  Force max component initial, final = 3.69484 0.0447899
  Final line search alpha, max atom move = 0.809931 0.0362767
  Iterations, force evaluations = 38 53

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.01647    | 0.01647    | 0.01647    |   0.0 | 90.92
Neigh   | 0.00075158 | 0.00075158 | 0.00075158 |   0.0 |  4.15
Comm    | 0.00045052 | 0.00045052 | 0.00045052 |   0.0 |  2.49
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.9176e-05 | 2.9176e-05 | 2.9176e-05 |   0.0 |  0.16
Other   |            | 0.0004135  |            |       |  2.28

Nlocal:    60 ave 60 max 60 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    796 ave 796 max 796 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3273 ave 3273 max 3273 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3273
Ave neighs/atom = 54.55
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
