LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 10.0628 22.52) with tilt (5.04456 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  96 atoms
  read_data CPU = 0.000862755 secs
67 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.125 | 4.125 | 4.125 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -404.41684            0   -404.41684   -130475.65 
      68            0   -432.39783            0   -432.39783   -52815.933 
Loop time of 0.0586377 on 1 procs for 68 steps with 96 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -404.416838974     -432.394053108     -432.397834455
  Force two-norm initial, final = 13.7471 0.314022
  Force max component initial, final = 4.11219 0.12547
  Final line search alpha, max atom move = 0.572524 0.0718345
  Iterations, force evaluations = 68 104

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.053737   | 0.053737   | 0.053737   |   0.0 | 91.64
Neigh   | 0.0029419  | 0.0029419  | 0.0029419  |   0.0 |  5.02
Comm    | 0.0010891  | 0.0010891  | 0.0010891  |   0.0 |  1.86
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 8.4136e-05 | 8.4136e-05 | 8.4136e-05 |   0.0 |  0.14
Other   |            | 0.0007856  |            |       |  1.34

Nlocal:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1111 ave 1111 max 1111 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    6677 ave 6677 max 6677 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6677
Ave neighs/atom = 69.5521
Neighbor list builds = 4
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
