LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (10.0797 9.4251 20.5101) with tilt (3.5733 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000802785 secs
44 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.115 | 4.115 | 4.115 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -307.31762            0   -307.31762   -129159.01 
      37            0   -324.37147            0   -324.37147   -54737.008 
Loop time of 0.0252073 on 1 procs for 37 steps with 72 atoms

98.4% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -307.317617954     -324.368491551     -324.371467135
  Force two-norm initial, final = 10.6147 0.20136
  Force max component initial, final = 3.21166 0.105923
  Final line search alpha, max atom move = 0.343018 0.0363336
  Iterations, force evaluations = 37 53

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.023071   | 0.023071   | 0.023071   |   0.0 | 91.53
Neigh   | 0.001135   | 0.001135   | 0.001135   |   0.0 |  4.50
Comm    | 0.00054993 | 0.00054993 | 0.00054993 |   0.0 |  2.18
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.8244e-05 | 3.8244e-05 | 3.8244e-05 |   0.0 |  0.15
Other   |            | 0.0004126  |            |       |  1.64

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    960 ave 960 max 960 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4739 ave 4739 max 4739 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4739
Ave neighs/atom = 65.8194
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
