LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 10.4034 20.8468) with tilt (-4.7892 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  78 atoms
  read_data CPU = 0.000810772 secs
50 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.118 | 4.118 | 4.118 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -331.91072            0   -331.91072   -130715.73 
      35            0   -349.42938            0   -349.42938   -54635.291 
Loop time of 0.0264669 on 1 procs for 35 steps with 78 atoms

99.3% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -331.910720414     -349.427049678     -349.429382851
  Force two-norm initial, final = 11.3495 0.183862
  Force max component initial, final = 3.10019 0.0665382
  Final line search alpha, max atom move = 1 0.0665382
  Iterations, force evaluations = 35 50

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.024162   | 0.024162   | 0.024162   |   0.0 | 91.29
Neigh   | 0.0012914  | 0.0012914  | 0.0012914  |   0.0 |  4.88
Comm    | 0.0005451  | 0.0005451  | 0.0005451  |   0.0 |  2.06
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.0296e-05 | 4.0296e-05 | 4.0296e-05 |   0.0 |  0.15
Other   |            | 0.0004284  |            |       |  1.62

Nlocal:    78 ave 78 max 78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    992 ave 992 max 992 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    5304 ave 5304 max 5304 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5304
Ave neighs/atom = 68
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
