LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 10.0628 22.52) with tilt (5.04456 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  96 atoms
  read_data CPU = 0.000853155 secs
65 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.122 | 4.122 | 4.122 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -406.40492            0   -406.40492   -130794.82 
      49            0   -433.35891            0   -433.35891    -52256.28 
Loop time of 0.0437439 on 1 procs for 49 steps with 96 atoms

99.4% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -406.404916273     -433.357652523     -433.358913679
  Force two-norm initial, final = 13.5505 0.13383
  Force max component initial, final = 3.57165 0.0509635
  Final line search alpha, max atom move = 1 0.0509635
  Iterations, force evaluations = 49 72

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.039101   | 0.039101   | 0.039101   |   0.0 | 89.39
Neigh   | 0.0031579  | 0.0031579  | 0.0031579  |   0.0 |  7.22
Comm    | 0.00083136 | 0.00083136 | 0.00083136 |   0.0 |  1.90
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 6.6239e-05 | 6.6239e-05 | 6.6239e-05 |   0.0 |  0.15
Other   |            | 0.0005877  |            |       |  1.34

Nlocal:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1079 ave 1079 max 1079 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    6657 ave 6657 max 6657 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6657
Ave neighs/atom = 69.3438
Neighbor list builds = 4
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
