LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (16.8847 9.57841 16.6546) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  74 atoms
  read_data CPU = 0.000811003 secs
31 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.108 | 4.108 | 4.108 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -303.97423            0   -303.97423   -102417.46 
      34            0   -335.63384            0   -335.63384   -11972.167 
Loop time of 0.018186 on 1 procs for 34 steps with 74 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -303.974232177     -335.630992976     -335.633836983
  Force two-norm initial, final = 14.6286 0.217055
  Force max component initial, final = 3.31372 0.112333
  Final line search alpha, max atom move = 0.60119 0.0675335
  Iterations, force evaluations = 34 45

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.016346   | 0.016346   | 0.016346   |   0.0 | 89.88
Neigh   | 0.0010208  | 0.0010208  | 0.0010208  |   0.0 |  5.61
Comm    | 0.00037608 | 0.00037608 | 0.00037608 |   0.0 |  2.07
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.5486e-05 | 4.5486e-05 | 4.5486e-05 |   0.0 |  0.25
Other   |            | 0.0003974  |            |       |  2.18

Nlocal:    74 ave 74 max 74 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    766 ave 766 max 766 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3517 ave 3517 max 3517 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3517
Ave neighs/atom = 47.527
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
