LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 8.29515 19.4178) with tilt (-4.7892 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  54 atoms
  read_data CPU = 0.000745986 secs
32 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 2 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.133 | 4.133 | 4.133 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -227.81442            0   -227.81442   -122838.44 
      27            0   -243.73451            0   -243.73451   -33790.134 
Loop time of 0.0131643 on 1 procs for 27 steps with 54 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -227.814422213     -243.732487509     -243.734510698
  Force two-norm initial, final = 10.2934 0.136015
  Force max component initial, final = 2.66135 0.0516795
  Final line search alpha, max atom move = 0.56092 0.0289881
  Iterations, force evaluations = 27 37

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011986   | 0.011986   | 0.011986   |   0.0 | 91.05
Neigh   | 0.00043679 | 0.00043679 | 0.00043679 |   0.0 |  3.32
Comm    | 0.00041039 | 0.00041039 | 0.00041039 |   0.0 |  3.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.23e-05   | 2.23e-05   | 2.23e-05   |   0.0 |  0.17
Other   |            | 0.000309   |            |       |  2.35

Nlocal:    54 ave 54 max 54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    973 ave 973 max 973 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3342 ave 3342 max 3342 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3342
Ave neighs/atom = 61.8889
Neighbor list builds = 1
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
