LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.4528 8.70073 20.6429) with tilt (-4.0054 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  74 atoms
  read_data CPU = 0.000810355 secs
45 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.118 | 4.118 | 4.118 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -313.19084            0   -313.19084   -126098.37 
      93            0   -336.02288            0   -336.02288    -33547.94 
Loop time of 0.0603438 on 1 procs for 93 steps with 74 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -313.190835174     -336.019928934     -336.022880465
  Force two-norm initial, final = 11.8243 0.159631
  Force max component initial, final = 3.45186 0.0572035
  Final line search alpha, max atom move = 0.545062 0.0311794
  Iterations, force evaluations = 93 140

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.05551    | 0.05551    | 0.05551    |   0.0 | 91.99
Neigh   | 0.0024976  | 0.0024976  | 0.0024976  |   0.0 |  4.14
Comm    | 0.0012985  | 0.0012985  | 0.0012985  |   0.0 |  2.15
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 8.4672e-05 | 8.4672e-05 | 8.4672e-05 |   0.0 |  0.14
Other   |            | 0.0009527  |            |       |  1.58

Nlocal:    74 ave 74 max 74 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1011 ave 1011 max 1011 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4963 ave 4963 max 4963 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4963
Ave neighs/atom = 67.0676
Neighbor list builds = 5
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
