LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 8.8693 19.0111) with tilt (-4.7892 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  54 atoms
  read_data CPU = 0.000741024 secs
29 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.117 | 4.117 | 4.117 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -226.05234            0   -226.05234   -120448.28 
      35            0   -244.08732            0   -244.08732   -33554.787 
Loop time of 0.0162379 on 1 procs for 35 steps with 54 atoms

98.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -226.052339087     -244.085297686     -244.087316532
  Force two-norm initial, final = 11.058 0.159164
  Force max component initial, final = 3.3519 0.0612264
  Final line search alpha, max atom move = 0.917735 0.0561896
  Iterations, force evaluations = 35 49

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.014719   | 0.014719   | 0.014719   |   0.0 | 90.64
Neigh   | 0.00066403 | 0.00066403 | 0.00066403 |   0.0 |  4.09
Comm    | 0.00047781 | 0.00047781 | 0.00047781 |   0.0 |  2.94
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.7969e-05 | 2.7969e-05 | 2.7969e-05 |   0.0 |  0.17
Other   |            | 0.0003494  |            |       |  2.15

Nlocal:    54 ave 54 max 54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    876 ave 876 max 876 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3269 ave 3269 max 3269 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3269
Ave neighs/atom = 60.537
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
