LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (6.27856 11.0602 29.1568) with tilt (2.09285 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  96 atoms
  read_data CPU = 0.000863079 secs
78 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 2 3 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.111 | 4.111 | 4.111 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -419.20198            0   -419.20198   -154066.22 
      24            0   -428.47776            0   -428.47776   -109731.06 
Loop time of 0.0272336 on 1 procs for 24 steps with 96 atoms

99.1% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -419.201984766     -428.474403283     -428.477762921
  Force two-norm initial, final = 9.00418 0.184165
  Force max component initial, final = 2.55872 0.0644076
  Final line search alpha, max atom move = 0.515059 0.0331737
  Iterations, force evaluations = 24 38

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.025347   | 0.025347   | 0.025347   |   0.0 | 93.07
Neigh   | 0.00092365 | 0.00092365 | 0.00092365 |   0.0 |  3.39
Comm    | 0.00054412 | 0.00054412 | 0.00054412 |   0.0 |  2.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.7584e-05 | 3.7584e-05 | 3.7584e-05 |   0.0 |  0.14
Other   |            | 0.0003813  |            |       |  1.40

Nlocal:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1226 ave 1226 max 1226 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7586 ave 7586 max 7586 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7586
Ave neighs/atom = 79.0208
Neighbor list builds = 1
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
