LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (16.8847 9.57841 16.1739) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000791989 secs
28 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.104 | 4.104 | 4.104 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -295.66171            0   -295.66171   -103055.09 
      64            0   -327.69163            0   -327.69163   -11852.271 
Loop time of 0.0333238 on 1 procs for 64 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -295.661710836     -327.688540019     -327.691634888
  Force two-norm initial, final = 14.5412 0.204421
  Force max component initial, final = 3.01257 0.0622884
  Final line search alpha, max atom move = 0.656789 0.0409103
  Iterations, force evaluations = 64 96

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.030564   | 0.030564   | 0.030564   |   0.0 | 91.72
Neigh   | 0.0013213  | 0.0013213  | 0.0013213  |   0.0 |  3.97
Comm    | 0.00067122 | 0.00067122 | 0.00067122 |   0.0 |  2.01
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.8226e-05 | 5.8226e-05 | 5.8226e-05 |   0.0 |  0.17
Other   |            | 0.0007092  |            |       |  2.13

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    708 ave 708 max 708 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3378 ave 3378 max 3378 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3378
Ave neighs/atom = 46.9167
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
