LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.4528 8.70073 20.6429) with tilt (-4.0054 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  74 atoms
  read_data CPU = 0.000799943 secs
45 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.118 | 4.118 | 4.118 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -313.06644            0   -313.06644   -127111.46 
      46            0   -333.77945            0   -333.77945   -39958.047 
Loop time of 0.030625 on 1 procs for 46 steps with 74 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -313.066438405     -333.776476008     -333.779454233
  Force two-norm initial, final = 11.5958 0.224057
  Force max component initial, final = 3.22341 0.0801965
  Final line search alpha, max atom move = 0.799559 0.0641218
  Iterations, force evaluations = 46 65

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.027688   | 0.027688   | 0.027688   |   0.0 | 90.41
Neigh   | 0.001651   | 0.001651   | 0.001651   |   0.0 |  5.39
Comm    | 0.00071133 | 0.00071133 | 0.00071133 |   0.0 |  2.32
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.7442e-05 | 4.7442e-05 | 4.7442e-05 |   0.0 |  0.15
Other   |            | 0.0005274  |            |       |  1.72

Nlocal:    74 ave 74 max 74 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1017 ave 1017 max 1017 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4835 ave 4835 max 4835 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4835
Ave neighs/atom = 65.3378
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
