LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 10.4034 20.2164) with tilt (-4.7892 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  76 atoms
  read_data CPU = 0.000808962 secs
49 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.12 | 4.12 | 4.12 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -324.92143            0   -324.92143   -131053.32 
      27            0   -341.01365            0   -341.01365    -55421.85 
Loop time of 0.0188822 on 1 procs for 27 steps with 76 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -324.921427672      -341.01112551     -341.013653485
  Force two-norm initial, final = 11.1935 0.183153
  Force max component initial, final = 3.40903 0.0632355
  Final line search alpha, max atom move = 0.691427 0.0437227
  Iterations, force evaluations = 27 37

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.017439   | 0.017439   | 0.017439   |   0.0 | 92.36
Neigh   | 0.0006698  | 0.0006698  | 0.0006698  |   0.0 |  3.55
Comm    | 0.00039892 | 0.00039892 | 0.00039892 |   0.0 |  2.11
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.1669e-05 | 3.1669e-05 | 3.1669e-05 |   0.0 |  0.17
Other   |            | 0.000343   |            |       |  1.82

Nlocal:    76 ave 76 max 76 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1021 ave 1021 max 1021 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    5048 ave 5048 max 5048 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5048
Ave neighs/atom = 66.4211
Neighbor list builds = 1
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
