LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (16.8847 9.57841 16.6546) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  74 atoms
  read_data CPU = 0.000883922 secs
30 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.108 | 4.108 | 4.108 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -302.94063            0   -302.94063   -102634.58 
      66            0   -337.05975            0   -337.05975   -7002.6013 
Loop time of 0.0319451 on 1 procs for 66 steps with 74 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -302.940631137     -337.057141581     -337.059750122
  Force two-norm initial, final = 14.4882 0.21909
  Force max component initial, final = 3.32328 0.0927466
  Final line search alpha, max atom move = 0.475838 0.0441324
  Iterations, force evaluations = 66 100

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.029366   | 0.029366   | 0.029366   |   0.0 | 91.93
Neigh   | 0.0012459  | 0.0012459  | 0.0012459  |   0.0 |  3.90
Comm    | 0.00066967 | 0.00066967 | 0.00066967 |   0.0 |  2.10
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.2396e-05 | 5.2396e-05 | 5.2396e-05 |   0.0 |  0.16
Other   |            | 0.0006106  |            |       |  1.91

Nlocal:    74 ave 74 max 74 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    770 ave 770 max 770 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3541 ave 3541 max 3541 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3541
Ave neighs/atom = 47.8514
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
