LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (6.27856 11.0602 28.8109) with tilt (2.09285 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  96 atoms
  read_data CPU = 0.000835523 secs
80 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 2 3 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.113 | 4.113 | 4.113 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    -414.4389            0    -414.4389   -155133.67 
      25            0   -428.34215            0   -428.34215   -99467.883 
Loop time of 0.0251849 on 1 procs for 25 steps with 96 atoms

98.3% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -414.438897231     -428.341292125     -428.342152646
  Force two-norm initial, final = 9.29966 0.0711243
  Force max component initial, final = 2.52099 0.0228201
  Final line search alpha, max atom move = 1 0.0228201
  Iterations, force evaluations = 25 36

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.023254   | 0.023254   | 0.023254   |   0.0 | 92.33
Neigh   | 0.00094358 | 0.00094358 | 0.00094358 |   0.0 |  3.75
Comm    | 0.00055057 | 0.00055057 | 0.00055057 |   0.0 |  2.19
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.4038e-05 | 3.4038e-05 | 3.4038e-05 |   0.0 |  0.14
Other   |            | 0.0004032  |            |       |  1.60

Nlocal:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1277 ave 1277 max 1277 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7576 ave 7576 max 7576 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7576
Ave neighs/atom = 78.9167
Neighbor list builds = 1
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
