LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 10.4034 20.8468) with tilt (-4.7892 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  78 atoms
  read_data CPU = 0.000808809 secs
48 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.116 | 4.116 | 4.116 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -331.98472            0   -331.98472   -131317.74 
      25            0   -349.46374            0   -349.46374   -53680.903 
Loop time of 0.0181044 on 1 procs for 25 steps with 78 atoms

99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -331.984722903     -349.460644544     -349.463740374
  Force two-norm initial, final = 11.5764 0.273822
  Force max component initial, final = 2.77555 0.126077
  Final line search alpha, max atom move = 0.495349 0.0624518
  Iterations, force evaluations = 25 37

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.01679    | 0.01679    | 0.01679    |   0.0 | 92.74
Neigh   | 0.00062465 | 0.00062465 | 0.00062465 |   0.0 |  3.45
Comm    | 0.00036015 | 0.00036015 | 0.00036015 |   0.0 |  1.99
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.6895e-05 | 3.6895e-05 | 3.6895e-05 |   0.0 |  0.20
Other   |            | 0.0002925  |            |       |  1.62

Nlocal:    78 ave 78 max 78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    989 ave 989 max 989 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    5245 ave 5245 max 5245 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5245
Ave neighs/atom = 67.2436
Neighbor list builds = 1
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
