LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 9.57841 17.1925) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  52 atoms
  read_data CPU = 0.000744395 secs
20 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 3 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.101 | 4.101 | 4.101 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -211.45064            0   -211.45064   -104673.74 
      43            0   -233.74234            0   -233.74234   -12598.079 
Loop time of 0.015761 on 1 procs for 43 steps with 52 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -211.450640929       -233.7405083     -233.742337915
  Force two-norm initial, final = 12.7975 0.130991
  Force max component initial, final = 2.56742 0.0412174
  Final line search alpha, max atom move = 1 0.0412174
  Iterations, force evaluations = 43 60

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.014222   | 0.014222   | 0.014222   |   0.0 | 90.23
Neigh   | 0.00063548 | 0.00063548 | 0.00063548 |   0.0 |  4.03
Comm    | 0.00045444 | 0.00045444 | 0.00045444 |   0.0 |  2.88
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.8424e-05 | 2.8424e-05 | 2.8424e-05 |   0.0 |  0.18
Other   |            | 0.0004209  |            |       |  2.67

Nlocal:    52 ave 52 max 52 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    698 ave 698 max 698 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2530 ave 2530 max 2530 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2530
Ave neighs/atom = 48.6538
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
