LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 10.0628 21.7442) with tilt (5.04456 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  96 atoms
  read_data CPU = 0.000850283 secs
65 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.124 | 4.124 | 4.124 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -412.86351            0   -412.86351   -131737.96 
      31            0   -430.74213            0   -430.74213   -59617.845 
Loop time of 0.0300711 on 1 procs for 31 steps with 96 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -412.863505784     -430.739445981     -430.742126466
  Force two-norm initial, final = 12.0672 0.238144
  Force max component initial, final = 3.45757 0.117172
  Final line search alpha, max atom move = 0.565448 0.0662548
  Iterations, force evaluations = 31 49

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.02828    | 0.02828    | 0.02828    |   0.0 | 94.04
Neigh   | 0.00080222 | 0.00080222 | 0.00080222 |   0.0 |  2.67
Comm    | 0.00053592 | 0.00053592 | 0.00053592 |   0.0 |  1.78
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.5884e-05 | 4.5884e-05 | 4.5884e-05 |   0.0 |  0.15
Other   |            | 0.0004075  |            |       |  1.36

Nlocal:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1102 ave 1102 max 1102 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    6595 ave 6595 max 6595 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6595
Ave neighs/atom = 68.6979
Neighbor list builds = 1
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
