LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.4528 8.70073 20.6429) with tilt (-4.0054 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  74 atoms
  read_data CPU = 0.000561256 secs
46 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.118 | 4.118 | 4.118 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -313.37627            0   -313.37627   -126608.11 
      45            0   -333.46771            0   -333.46771   -41871.831 
Loop time of 0.0222638 on 1 procs for 45 steps with 74 atoms

99.3% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -313.376270229     -333.464871191     -333.467707743
  Force two-norm initial, final = 11.4237 0.273771
  Force max component initial, final = 3.2293 0.0988099
  Final line search alpha, max atom move = 0.686123 0.0677958
  Iterations, force evaluations = 45 62

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.020099   | 0.020099   | 0.020099   |   0.0 | 90.28
Neigh   | 0.0012484  | 0.0012484  | 0.0012484  |   0.0 |  5.61
Comm    | 0.00048602 | 0.00048602 | 0.00048602 |   0.0 |  2.18
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.3524e-05 | 3.3524e-05 | 3.3524e-05 |   0.0 |  0.15
Other   |            | 0.0003972  |            |       |  1.78

Nlocal:    74 ave 74 max 74 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    981 ave 981 max 981 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4885 ave 4885 max 4885 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4885
Ave neighs/atom = 66.0135
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
