LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (16.8847 9.57841 16.6546) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  74 atoms
  read_data CPU = 0.000804871 secs
30 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.108 | 4.108 | 4.108 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -302.11341            0   -302.11341   -102622.46 
     103            0   -336.87138            0   -336.87138   -5773.0066 
Loop time of 0.0554405 on 1 procs for 103 steps with 74 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -302.113405784     -336.868035129     -336.871384697
  Force two-norm initial, final = 14.8389 0.223684
  Force max component initial, final = 3.32433 0.0812515
  Final line search alpha, max atom move = 0.519881 0.0422411
  Iterations, force evaluations = 103 163

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.051017   | 0.051017   | 0.051017   |   0.0 | 92.02
Neigh   | 0.0021531  | 0.0021531  | 0.0021531  |   0.0 |  3.88
Comm    | 0.0011392  | 0.0011392  | 0.0011392  |   0.0 |  2.05
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 9.8467e-05 | 9.8467e-05 | 9.8467e-05 |   0.0 |  0.18
Other   |            | 0.001033   |            |       |  1.86

Nlocal:    74 ave 74 max 74 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    774 ave 774 max 774 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3522 ave 3522 max 3522 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3522
Ave neighs/atom = 47.5946
Neighbor list builds = 5
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
