LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (10.0797 9.4251 20.6835) with tilt (3.5733 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000788677 secs
47 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.115 | 4.115 | 4.115 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -308.39989            0   -308.39989    -126424.6 
      38            0   -324.09722            0   -324.09722   -50216.562 
Loop time of 0.0283164 on 1 procs for 38 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -308.399891232     -324.094630383     -324.097216145
  Force two-norm initial, final = 11.0058 0.141029
  Force max component initial, final = 3.16137 0.0462868
  Final line search alpha, max atom move = 0.503326 0.0232973
  Iterations, force evaluations = 38 59

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.026181   | 0.026181   | 0.026181   |   0.0 | 92.46
Neigh   | 0.0010391  | 0.0010391  | 0.0010391  |   0.0 |  3.67
Comm    | 0.00057939 | 0.00057939 | 0.00057939 |   0.0 |  2.05
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.3865e-05 | 4.3865e-05 | 4.3865e-05 |   0.0 |  0.15
Other   |            | 0.0004728  |            |       |  1.67

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    956 ave 956 max 956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4799 ave 4799 max 4799 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4799
Ave neighs/atom = 66.6528
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
