LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 9.57841 17.1925) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  52 atoms
  read_data CPU = 0.000737842 secs
22 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 3 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.1 | 4.1 | 4.1 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -214.27274            0   -214.27274   -103975.94 
      96            0   -239.32793            0   -239.32793   -10235.418 
Loop time of 0.0383181 on 1 procs for 96 steps with 52 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -214.272741833     -239.326183333     -239.327929519
  Force two-norm initial, final = 12.3263 0.161973
  Force max component initial, final = 3.36146 0.0513778
  Final line search alpha, max atom move = 0.731526 0.0375842
  Iterations, force evaluations = 96 147

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.034882   | 0.034882   | 0.034882   |   0.0 | 91.03
Neigh   | 0.0015442  | 0.0015442  | 0.0015442  |   0.0 |  4.03
Comm    | 0.00097038 | 0.00097038 | 0.00097038 |   0.0 |  2.53
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 6.3576e-05 | 6.3576e-05 | 6.3576e-05 |   0.0 |  0.17
Other   |            | 0.0008578  |            |       |  2.24

Nlocal:    52 ave 52 max 52 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    688 ave 688 max 688 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2600 ave 2600 max 2600 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2600
Ave neighs/atom = 50
Neighbor list builds = 5
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
