LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (10.0797 9.4251 20.502) with tilt (3.5733 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000786595 secs
43 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.114 | 4.114 | 4.114 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -307.07188            0   -307.07188   -129869.35 
      72            0   -326.38494            0   -326.38494   -46201.137 
Loop time of 0.0475717 on 1 procs for 72 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -307.071879808     -326.382151634     -326.384943471
  Force two-norm initial, final = 10.5368 0.136032
  Force max component initial, final = 3.11431 0.0627728
  Final line search alpha, max atom move = 1 0.0627728
  Iterations, force evaluations = 72 111

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.043662   | 0.043662   | 0.043662   |   0.0 | 91.78
Neigh   | 0.0020372  | 0.0020372  | 0.0020372  |   0.0 |  4.28
Comm    | 0.0010416  | 0.0010416  | 0.0010416  |   0.0 |  2.19
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 7.0315e-05 | 7.0315e-05 | 7.0315e-05 |   0.0 |  0.15
Other   |            | 0.0007604  |            |       |  1.60

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    954 ave 954 max 954 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4742 ave 4742 max 4742 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4742
Ave neighs/atom = 65.8611
Neighbor list builds = 4
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
