LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (10.0797 9.4251 20.6835) with tilt (3.5733 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000788298 secs
45 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.116 | 4.116 | 4.116 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -306.93343            0   -306.93343   -128438.21 
      55            0   -326.09786            0   -326.09786   -45835.126 
Loop time of 0.035912 on 1 procs for 55 steps with 72 atoms

99.5% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -306.933432291     -326.095110563     -326.097858904
  Force two-norm initial, final = 10.9982 0.210512
  Force max component initial, final = 3.35236 0.0739984
  Final line search alpha, max atom move = 0.334247 0.0247338
  Iterations, force evaluations = 55 84

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.033036   | 0.033036   | 0.033036   |   0.0 | 91.99
Neigh   | 0.0014755  | 0.0014755  | 0.0014755  |   0.0 |  4.11
Comm    | 0.00075928 | 0.00075928 | 0.00075928 |   0.0 |  2.11
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.2661e-05 | 5.2661e-05 | 5.2661e-05 |   0.0 |  0.15
Other   |            | 0.0005889  |            |       |  1.64

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    962 ave 962 max 962 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4833 ave 4833 max 4833 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4833
Ave neighs/atom = 67.125
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
