LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 10.0628 22.8836) with tilt (5.04456 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  104 atoms
  read_data CPU = 0.000883494 secs
69 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.122 | 4.122 | 4.122 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -442.40431            0   -442.40431    -137825.8 
      51            0   -470.55192            0   -470.55192   -61382.069 
Loop time of 0.0492801 on 1 procs for 51 steps with 104 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -442.404314273      -470.54918199      -470.55192492
  Force two-norm initial, final = 13.1714 0.168476
  Force max component initial, final = 3.51376 0.0641279
  Final line search alpha, max atom move = 0.752881 0.0482807
  Iterations, force evaluations = 51 74

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.044372   | 0.044372   | 0.044372   |   0.0 | 90.04
Neigh   | 0.003309   | 0.003309   | 0.003309   |   0.0 |  6.71
Comm    | 0.00088099 | 0.00088099 | 0.00088099 |   0.0 |  1.79
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 8.2806e-05 | 8.2806e-05 | 8.2806e-05 |   0.0 |  0.17
Other   |            | 0.0006357  |            |       |  1.29

Nlocal:    104 ave 104 max 104 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1152 ave 1152 max 1152 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7393 ave 7393 max 7393 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7393
Ave neighs/atom = 71.0865
Neighbor list builds = 4
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
