LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 8.8693 19.0111) with tilt (-4.7892 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  54 atoms
  read_data CPU = 0.000671037 secs
29 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.118 | 4.118 | 4.118 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -223.91423            0   -223.91423   -121174.37 
      53            0   -243.84248            0   -243.84248   -29019.598 
Loop time of 0.0257091 on 1 procs for 53 steps with 54 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -223.914230489      -243.84024127     -243.842480873
  Force two-norm initial, final = 11.4029 0.156726
  Force max component initial, final = 3.77805 0.0586589
  Final line search alpha, max atom move = 0.624781 0.036649
  Iterations, force evaluations = 53 84

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.023742   | 0.023742   | 0.023742   |   0.0 | 92.35
Neigh   | 0.00070991 | 0.00070991 | 0.00070991 |   0.0 |  2.76
Comm    | 0.0007015  | 0.0007015  | 0.0007015  |   0.0 |  2.73
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.0665e-05 | 4.0665e-05 | 4.0665e-05 |   0.0 |  0.16
Other   |            | 0.0005146  |            |       |  2.00

Nlocal:    54 ave 54 max 54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    900 ave 900 max 900 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3320 ave 3320 max 3320 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3320
Ave neighs/atom = 61.4815
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
