LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (10.0797 9.4251 20.6835) with tilt (3.5733 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000795759 secs
46 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.116 | 4.116 | 4.116 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -305.08592            0   -305.08592   -128064.39 
      74            0   -326.29289            0   -326.29289   -43098.787 
Loop time of 0.0481336 on 1 procs for 74 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -305.085919757     -326.290961123     -326.292888324
  Force two-norm initial, final = 11.5513 0.276799
  Force max component initial, final = 3.47147 0.125101
  Final line search alpha, max atom move = 1 0.125101
  Iterations, force evaluations = 74 117

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.044346   | 0.044346   | 0.044346   |   0.0 | 92.13
Neigh   | 0.0019559  | 0.0019559  | 0.0019559  |   0.0 |  4.06
Comm    | 0.0010356  | 0.0010356  | 0.0010356  |   0.0 |  2.15
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 7.0736e-05 | 7.0736e-05 | 7.0736e-05 |   0.0 |  0.15
Other   |            | 0.0007252  |            |       |  1.51

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    958 ave 958 max 958 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4827 ave 4827 max 4827 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4827
Ave neighs/atom = 67.0417
Neighbor list builds = 4
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
