LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 10.4034 20.2164) with tilt (-4.7892 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  76 atoms
  read_data CPU = 0.000813615 secs
49 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.121 | 4.121 | 4.121 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -324.51777            0   -324.51777   -130972.58 
      41            0   -342.48262            0   -342.48262   -54501.991 
Loop time of 0.0291473 on 1 procs for 41 steps with 76 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -324.517772508     -342.480178215     -342.482619577
  Force two-norm initial, final = 11.4252 0.212447
  Force max component initial, final = 3.31296 0.102159
  Final line search alpha, max atom move = 0.857311 0.0875824
  Iterations, force evaluations = 41 58

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.026182   | 0.026182   | 0.026182   |   0.0 | 89.83
Neigh   | 0.0017882  | 0.0017882  | 0.0017882  |   0.0 |  6.14
Comm    | 0.00064301 | 0.00064301 | 0.00064301 |   0.0 |  2.21
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.952e-05  | 4.952e-05  | 4.952e-05  |   0.0 |  0.17
Other   |            | 0.0004849  |            |       |  1.66

Nlocal:    76 ave 76 max 76 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1030 ave 1030 max 1030 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    5068 ave 5068 max 5068 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5068
Ave neighs/atom = 66.6842
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
