LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.8257 11.2351 16.639) with tilt (3.69058 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.00080099 secs
36 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.115 | 4.115 | 4.115 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -304.51074            0   -304.51074   -116974.77 
      15            0   -323.92477            0   -323.92477   -35127.636 
Loop time of 0.0102679 on 1 procs for 15 steps with 72 atoms

98.2% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -304.510736086     -323.922152505     -323.924765889
  Force two-norm initial, final = 11.7657 0.151443
  Force max component initial, final = 2.92705 0.0336724
  Final line search alpha, max atom move = 1 0.0336724
  Iterations, force evaluations = 15 24

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0098378  | 0.0098378  | 0.0098378  |   0.0 | 95.81
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0002031  | 0.0002031  | 0.0002031  |   0.0 |  1.98
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.6037e-05 | 1.6037e-05 | 1.6037e-05 |   0.0 |  0.16
Other   |            | 0.000211   |            |       |  2.05

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    848 ave 848 max 848 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3856 ave 3856 max 3856 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3856
Ave neighs/atom = 53.5556
Neighbor list builds = 0
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
