LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 9.57841 17.1925) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  52 atoms
  read_data CPU = 0.000744376 secs
20 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 3 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.1 | 4.1 | 4.1 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -213.66903            0   -213.66903    -104542.5 
      94            0   -237.57162            0   -237.57162   -8165.5077 
Loop time of 0.0394797 on 1 procs for 94 steps with 52 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -213.669028023     -237.569586157     -237.571623751
  Force two-norm initial, final = 12.4362 0.156048
  Force max component initial, final = 3.70968 0.0477076
  Final line search alpha, max atom move = 0.508917 0.0242792
  Iterations, force evaluations = 94 153

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.036283   | 0.036283   | 0.036283   |   0.0 | 91.90
Neigh   | 0.0012511  | 0.0012511  | 0.0012511  |   0.0 |  3.17
Comm    | 0.0010231  | 0.0010231  | 0.0010231  |   0.0 |  2.59
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 6.4328e-05 | 6.4328e-05 | 6.4328e-05 |   0.0 |  0.16
Other   |            | 0.0008585  |            |       |  2.17

Nlocal:    52 ave 52 max 52 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    692 ave 692 max 692 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2585 ave 2585 max 2585 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2585
Ave neighs/atom = 49.7115
Neighbor list builds = 4
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
