LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 10.0628 21.7442) with tilt (5.04456 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  96 atoms
  read_data CPU = 0.000858124 secs
69 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.126 | 4.126 | 4.126 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -412.55699            0   -412.55699   -131040.26 
      36            0   -428.82595            0   -428.82595   -61979.632 
Loop time of 0.0360634 on 1 procs for 36 steps with 96 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -412.556991989     -428.824861511     -428.825954842
  Force two-norm initial, final = 12.5381 0.116288
  Force max component initial, final = 3.3695 0.0469098
  Final line search alpha, max atom move = 0.721403 0.0338409
  Iterations, force evaluations = 36 61

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.034082   | 0.034082   | 0.034082   |   0.0 | 94.51
Neigh   | 0.00080092 | 0.00080092 | 0.00080092 |   0.0 |  2.22
Comm    | 0.00064766 | 0.00064766 | 0.00064766 |   0.0 |  1.80
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.386e-05  | 5.386e-05  | 5.386e-05  |   0.0 |  0.15
Other   |            | 0.0004791  |            |       |  1.33

Nlocal:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1112 ave 1112 max 1112 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    6585 ave 6585 max 6585 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6585
Ave neighs/atom = 68.5938
Neighbor list builds = 1
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
