LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (10.0797 9.4251 20.6835) with tilt (3.5733 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000803236 secs
41 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.113 | 4.113 | 4.113 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -305.21677            0   -305.21677   -129463.58 
      47            0   -326.81669            0   -326.81669   -40359.806 
Loop time of 0.0312286 on 1 procs for 47 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -305.216772243     -326.813648192      -326.81668984
  Force two-norm initial, final = 11.0898 0.171423
  Force max component initial, final = 3.06722 0.0644924
  Final line search alpha, max atom move = 0.450547 0.0290569
  Iterations, force evaluations = 47 66

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.028357   | 0.028357   | 0.028357   |   0.0 | 90.80
Neigh   | 0.0016382  | 0.0016382  | 0.0016382  |   0.0 |  5.25
Comm    | 0.00067273 | 0.00067273 | 0.00067273 |   0.0 |  2.15
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.6421e-05 | 4.6421e-05 | 4.6421e-05 |   0.0 |  0.15
Other   |            | 0.0005145  |            |       |  1.65

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    953 ave 953 max 953 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4846 ave 4846 max 4846 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4846
Ave neighs/atom = 67.3056
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
