LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (16.8847 9.57841 16.6546) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  74 atoms
  read_data CPU = 0.000813972 secs
31 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.108 | 4.108 | 4.108 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -302.92107            0   -302.92107   -102328.23 
      68            0   -335.80586            0   -335.80586   -9512.9409 
Loop time of 0.0349766 on 1 procs for 68 steps with 74 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -302.921069932     -335.804197117     -335.805859419
  Force two-norm initial, final = 14.8814 0.20039
  Force max component initial, final = 3.33508 0.100633
  Final line search alpha, max atom move = 0.651418 0.0655542
  Iterations, force evaluations = 68 94

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.031663   | 0.031663   | 0.031663   |   0.0 | 90.53
Neigh   | 0.0018229  | 0.0018229  | 0.0018229  |   0.0 |  5.21
Comm    | 0.00073335 | 0.00073335 | 0.00073335 |   0.0 |  2.10
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.8819e-05 | 5.8819e-05 | 5.8819e-05 |   0.0 |  0.17
Other   |            | 0.0006984  |            |       |  2.00

Nlocal:    74 ave 74 max 74 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    766 ave 766 max 766 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3542 ave 3542 max 3542 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3542
Ave neighs/atom = 47.8649
Neighbor list builds = 4
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
