LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 11.2565 17.7114) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  60 atoms
  read_data CPU = 0.000739671 secs
30 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 3 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.109 | 4.109 | 4.109 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -251.74654            0   -251.74654   -114054.44 
      31            0   -273.23379            0   -273.23379   -24358.555 
Loop time of 0.0149703 on 1 procs for 31 steps with 60 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -251.74654479     -273.232614223     -273.233791437
  Force two-norm initial, final = 11.7304 0.13142
  Force max component initial, final = 3.70746 0.0626693
  Final line search alpha, max atom move = 1 0.0626693
  Iterations, force evaluations = 31 41

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.01344    | 0.01344    | 0.01344    |   0.0 | 89.78
Neigh   | 0.00076213 | 0.00076213 | 0.00076213 |   0.0 |  5.09
Comm    | 0.00039138 | 0.00039138 | 0.00039138 |   0.0 |  2.61
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.5976e-05 | 2.5976e-05 | 2.5976e-05 |   0.0 |  0.17
Other   |            | 0.0003505  |            |       |  2.34

Nlocal:    60 ave 60 max 60 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    786 ave 786 max 786 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3351 ave 3351 max 3351 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3351
Ave neighs/atom = 55.85
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
