LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (10.0797 9.4251 20.5101) with tilt (3.5733 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000807468 secs
42 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.114 | 4.114 | 4.114 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -306.51202            0   -306.51202   -129790.41 
      38            0   -325.39628            0   -325.39628   -48597.516 
Loop time of 0.0259152 on 1 procs for 38 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -306.512016667     -325.393857346     -325.396275708
  Force two-norm initial, final = 10.7083 0.177501
  Force max component initial, final = 3.25021 0.0764158
  Final line search alpha, max atom move = 0.773092 0.0590765
  Iterations, force evaluations = 38 53

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.023195   | 0.023195   | 0.023195   |   0.0 | 89.50
Neigh   | 0.0016643  | 0.0016643  | 0.0016643  |   0.0 |  6.42
Comm    | 0.00056354 | 0.00056354 | 0.00056354 |   0.0 |  2.17
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.1027e-05 | 4.1027e-05 | 4.1027e-05 |   0.0 |  0.16
Other   |            | 0.0004515  |            |       |  1.74

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    947 ave 947 max 947 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4767 ave 4767 max 4767 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4767
Ave neighs/atom = 66.2083
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
