LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.4528 8.70073 20.6429) with tilt (-4.0054 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  74 atoms
  read_data CPU = 0.000811268 secs
45 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.118 | 4.118 | 4.118 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -313.13901            0   -313.13901   -126364.87 
      46            0   -332.96192            0   -332.96192   -42930.119 
Loop time of 0.0298675 on 1 procs for 46 steps with 74 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -313.139013941     -332.959572984     -332.961919177
  Force two-norm initial, final = 11.9597 0.177288
  Force max component initial, final = 3.61575 0.0526833
  Final line search alpha, max atom move = 1 0.0526833
  Iterations, force evaluations = 46 63

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.027477   | 0.027477   | 0.027477   |   0.0 | 92.00
Neigh   | 0.0011781  | 0.0011781  | 0.0011781  |   0.0 |  3.94
Comm    | 0.00063156 | 0.00063156 | 0.00063156 |   0.0 |  2.11
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.3903e-05 | 4.3903e-05 | 4.3903e-05 |   0.0 |  0.15
Other   |            | 0.0005373  |            |       |  1.80

Nlocal:    74 ave 74 max 74 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    993 ave 993 max 993 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4841 ave 4841 max 4841 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4841
Ave neighs/atom = 65.4189
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
