LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 8.29515 19.4178) with tilt (-4.7892 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  54 atoms
  read_data CPU = 0.000752922 secs
33 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 2 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.133 | 4.133 | 4.133 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -228.08573            0   -228.08573   -122225.97 
      22            0   -242.32265            0   -242.32265   -41500.723 
Loop time of 0.0114558 on 1 procs for 22 steps with 54 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -228.085732334     -242.321587513     -242.322654587
  Force two-norm initial, final = 10.3473 0.162564
  Force max component initial, final = 2.66968 0.0661948
  Final line search alpha, max atom move = 0.959535 0.0635162
  Iterations, force evaluations = 22 32

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010374   | 0.010374   | 0.010374   |   0.0 | 90.56
Neigh   | 0.00041559 | 0.00041559 | 0.00041559 |   0.0 |  3.63
Comm    | 0.00036871 | 0.00036871 | 0.00036871 |   0.0 |  3.22
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.0459e-05 | 2.0459e-05 | 2.0459e-05 |   0.0 |  0.18
Other   |            | 0.0002768  |            |       |  2.42

Nlocal:    54 ave 54 max 54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    973 ave 973 max 973 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3332 ave 3332 max 3332 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3332
Ave neighs/atom = 61.7037
Neighbor list builds = 1
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
