LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (16.8847 9.57841 16.1691) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000801463 secs
32 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.106 | 4.106 | 4.106 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -297.38948            0   -297.38948   -102128.69 
      48            0   -326.08159            0   -326.08159   -11364.667 
Loop time of 0.0263228 on 1 procs for 48 steps with 72 atoms

99.1% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -297.389483349     -326.079087335     -326.081593337
  Force two-norm initial, final = 14.1732 0.177898
  Force max component initial, final = 3.4852 0.0727433
  Final line search alpha, max atom move = 0.636014 0.0462657
  Iterations, force evaluations = 48 73

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.024251   | 0.024251   | 0.024251   |   0.0 | 92.13
Neigh   | 0.00088082 | 0.00088082 | 0.00088082 |   0.0 |  3.35
Comm    | 0.00057931 | 0.00057931 | 0.00057931 |   0.0 |  2.20
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.388e-05  | 4.388e-05  | 4.388e-05  |   0.0 |  0.17
Other   |            | 0.0005679  |            |       |  2.16

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    748 ave 748 max 748 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3368 ave 3368 max 3368 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3368
Ave neighs/atom = 46.7778
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
