LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 10.0628 21.7442) with tilt (5.04456 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  96 atoms
  read_data CPU = 0.000866923 secs
64 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.123 | 4.123 | 4.123 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -412.02923            0   -412.02923   -131962.57 
      49            0   -431.72669            0   -431.72669   -52143.046 
Loop time of 0.0462773 on 1 procs for 49 steps with 96 atoms

99.3% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -412.029227325      -431.72452464     -431.726692952
  Force two-norm initial, final = 12.6271 0.123011
  Force max component initial, final = 3.55818 0.0473194
  Final line search alpha, max atom move = 0.747328 0.0353631
  Iterations, force evaluations = 49 81

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.043285   | 0.043285   | 0.043285   |   0.0 | 93.53
Neigh   | 0.00148    | 0.00148    | 0.00148    |   0.0 |  3.20
Comm    | 0.00084141 | 0.00084141 | 0.00084141 |   0.0 |  1.82
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 6.7465e-05 | 6.7465e-05 | 6.7465e-05 |   0.0 |  0.15
Other   |            | 0.0006031  |            |       |  1.30

Nlocal:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1099 ave 1099 max 1099 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    6641 ave 6641 max 6641 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6641
Ave neighs/atom = 69.1771
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
