LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 10.0628 21.7442) with tilt (5.04456 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  96 atoms
  read_data CPU = 0.000842724 secs
65 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.124 | 4.124 | 4.124 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -412.86483            0   -412.86483   -131749.78 
      30            0   -431.15735            0   -431.15735   -59820.612 
Loop time of 0.0284582 on 1 procs for 30 steps with 96 atoms

98.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -412.864826283     -431.154013951     -431.157346937
  Force two-norm initial, final = 12.0519 0.207305
  Force max component initial, final = 3.37097 0.0677719
  Final line search alpha, max atom move = 0.437762 0.0296679
  Iterations, force evaluations = 30 46

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.026695   | 0.026695   | 0.026695   |   0.0 | 93.80
Neigh   | 0.00080353 | 0.00080353 | 0.00080353 |   0.0 |  2.82
Comm    | 0.00050448 | 0.00050448 | 0.00050448 |   0.0 |  1.77
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.2006e-05 | 4.2006e-05 | 4.2006e-05 |   0.0 |  0.15
Other   |            | 0.0004137  |            |       |  1.45

Nlocal:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1097 ave 1097 max 1097 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    6593 ave 6593 max 6593 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6593
Ave neighs/atom = 68.6771
Neighbor list builds = 1
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
