LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 10.0628 22.8836) with tilt (5.04456 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  104 atoms
  read_data CPU = 0.000901215 secs
70 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.128 | 4.128 | 4.128 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -435.78943            0   -435.78943   -137715.55 
      45            0   -467.64652            0   -467.64652   -48985.373 
Loop time of 0.0434545 on 1 procs for 45 steps with 104 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -435.789426896     -467.642250721     -467.646524396
  Force two-norm initial, final = 13.2158 1.51558
  Force max component initial, final = 2.67618 0.817655
  Final line search alpha, max atom move = 0.119245 0.0975016
  Iterations, force evaluations = 45 64

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.039328   | 0.039328   | 0.039328   |   0.0 | 90.50
Neigh   | 0.0026193  | 0.0026193  | 0.0026193  |   0.0 |  6.03
Comm    | 0.00079312 | 0.00079312 | 0.00079312 |   0.0 |  1.83
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 7.7024e-05 | 7.7024e-05 | 7.7024e-05 |   0.0 |  0.18
Other   |            | 0.0006373  |            |       |  1.47

Nlocal:    104 ave 104 max 104 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1176 ave 1176 max 1176 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7452 ave 7452 max 7452 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7452
Ave neighs/atom = 71.6538
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
