LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 11.2565 17.7114) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  60 atoms
  read_data CPU = 0.000734303 secs
26 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 3 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.108 | 4.108 | 4.108 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -247.73582            0   -247.73582   -115498.53 
      61            0   -271.90532            0   -271.90532   -20049.185 
Loop time of 0.0292637 on 1 procs for 61 steps with 60 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -247.73581792     -271.904112495     -271.905316748
  Force two-norm initial, final = 12.6254 0.162787
  Force max component initial, final = 3.35875 0.0604347
  Final line search alpha, max atom move = 1 0.0604347
  Iterations, force evaluations = 61 89

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.026789   | 0.026789   | 0.026789   |   0.0 | 91.54
Neigh   | 0.0011308  | 0.0011308  | 0.0011308  |   0.0 |  3.86
Comm    | 0.0007128  | 0.0007128  | 0.0007128  |   0.0 |  2.44
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.6421e-05 | 4.6421e-05 | 4.6421e-05 |   0.0 |  0.16
Other   |            | 0.0005844  |            |       |  2.00

Nlocal:    60 ave 60 max 60 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    790 ave 790 max 790 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3267 ave 3267 max 3267 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3267
Ave neighs/atom = 54.45
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
