LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 10.0628 22.8836) with tilt (5.04456 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  104 atoms
  read_data CPU = 0.000875067 secs
69 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.124 | 4.124 | 4.124 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -441.16736            0   -441.16736   -138183.41 
      40            0   -468.73095            0   -468.73095   -56250.834 
Loop time of 0.0385809 on 1 procs for 40 steps with 104 atoms

99.2% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -441.167355207     -468.726417513      -468.73095161
  Force two-norm initial, final = 12.6298 0.277257
  Force max component initial, final = 2.99212 0.144493
  Final line search alpha, max atom move = 0.643636 0.0930012
  Iterations, force evaluations = 40 56

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.034655   | 0.034655   | 0.034655   |   0.0 | 89.82
Neigh   | 0.0025859  | 0.0025859  | 0.0025859  |   0.0 |  6.70
Comm    | 0.0007332  | 0.0007332  | 0.0007332  |   0.0 |  1.90
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.5544e-05 | 5.5544e-05 | 5.5544e-05 |   0.0 |  0.14
Other   |            | 0.000551   |            |       |  1.43

Nlocal:    104 ave 104 max 104 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1131 ave 1131 max 1131 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7366 ave 7366 max 7366 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7366
Ave neighs/atom = 70.8269
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
