LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 8.29515 19.4178) with tilt (-4.7892 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  54 atoms
  read_data CPU = 0.000751533 secs
32 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 2 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.135 | 4.135 | 4.135 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -229.01747            0   -229.01747   -122169.92 
      28            0   -244.09347            0   -244.09347   -36293.431 
Loop time of 0.0144228 on 1 procs for 28 steps with 54 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -229.017469751     -244.092098914     -244.093468461
  Force two-norm initial, final = 9.94676 0.142024
  Force max component initial, final = 2.70196 0.0522136
  Final line search alpha, max atom move = 0.615465 0.0321356
  Iterations, force evaluations = 28 41

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013173   | 0.013173   | 0.013173   |   0.0 | 91.33
Neigh   | 0.00044334 | 0.00044334 | 0.00044334 |   0.0 |  3.07
Comm    | 0.00046911 | 0.00046911 | 0.00046911 |   0.0 |  3.25
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.6286e-05 | 2.6286e-05 | 2.6286e-05 |   0.0 |  0.18
Other   |            | 0.0003112  |            |       |  2.16

Nlocal:    54 ave 54 max 54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    994 ave 994 max 994 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3358 ave 3358 max 3358 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3358
Ave neighs/atom = 62.1852
Neighbor list builds = 1
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
