LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (10.0797 9.4251 20.6835) with tilt (3.5733 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000806756 secs
42 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.113 | 4.113 | 4.113 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -304.02711            0   -304.02711   -129206.64 
      36            0   -327.10423            0   -327.10423   -39486.522 
Loop time of 0.0247873 on 1 procs for 36 steps with 72 atoms

98.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -304.027110407      -327.10183552     -327.104228921
  Force two-norm initial, final = 11.3261 0.237476
  Force max component initial, final = 2.87109 0.0907311
  Final line search alpha, max atom move = 1 0.0907311
  Iterations, force evaluations = 36 51

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.022662   | 0.022662   | 0.022662   |   0.0 | 91.43
Neigh   | 0.0011584  | 0.0011584  | 0.0011584  |   0.0 |  4.67
Comm    | 0.00051437 | 0.00051437 | 0.00051437 |   0.0 |  2.08
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.713e-05  | 3.713e-05  | 3.713e-05  |   0.0 |  0.15
Other   |            | 0.0004152  |            |       |  1.68

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    937 ave 937 max 937 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4819 ave 4819 max 4819 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4819
Ave neighs/atom = 66.9306
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
