LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 8.8693 19.0111) with tilt (-4.7892 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  54 atoms
  read_data CPU = 0.000750821 secs
29 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.117 | 4.117 | 4.117 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    -225.2984            0    -225.2984   -120378.02 
      40            0     -243.344            0     -243.344   -30819.668 
Loop time of 0.0203932 on 1 procs for 40 steps with 54 atoms

98.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -225.298403851     -243.342276122     -243.343997028
  Force two-norm initial, final = 11.102 0.138206
  Force max component initial, final = 3.52492 0.0614138
  Final line search alpha, max atom move = 0.800932 0.0491883
  Iterations, force evaluations = 40 60

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.018638   | 0.018638   | 0.018638   |   0.0 | 91.39
Neigh   | 0.00070363 | 0.00070363 | 0.00070363 |   0.0 |  3.45
Comm    | 0.00057145 | 0.00057145 | 0.00057145 |   0.0 |  2.80
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.298e-05  | 3.298e-05  | 3.298e-05  |   0.0 |  0.16
Other   |            | 0.0004473  |            |       |  2.19

Nlocal:    54 ave 54 max 54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    888 ave 888 max 888 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3287 ave 3287 max 3287 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3287
Ave neighs/atom = 60.8704
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
