LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.4528 8.70073 20.6429) with tilt (-4.0054 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  74 atoms
  read_data CPU = 0.000799812 secs
46 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.118 | 4.118 | 4.118 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -313.36008            0   -313.36008   -125702.63 
      55            0   -332.80726            0   -332.80726   -42138.788 
Loop time of 0.0380038 on 1 procs for 55 steps with 74 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -313.36007962     -332.805238321     -332.807257646
  Force two-norm initial, final = 11.2979 0.17376
  Force max component initial, final = 3.10632 0.0842699
  Final line search alpha, max atom move = 0.809875 0.0682482
  Iterations, force evaluations = 55 82

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.034858   | 0.034858   | 0.034858   |   0.0 | 91.72
Neigh   | 0.0016621  | 0.0016621  | 0.0016621  |   0.0 |  4.37
Comm    | 0.00080317 | 0.00080317 | 0.00080317 |   0.0 |  2.11
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.3711e-05 | 5.3711e-05 | 5.3711e-05 |   0.0 |  0.14
Other   |            | 0.0006269  |            |       |  1.65

Nlocal:    74 ave 74 max 74 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    993 ave 993 max 993 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4889 ave 4889 max 4889 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4889
Ave neighs/atom = 66.0676
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
