LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (16.8847 9.57841 16.6546) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  74 atoms
  read_data CPU = 0.000794873 secs
31 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.108 | 4.108 | 4.108 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -302.19084            0   -302.19084   -102466.11 
      66            0   -337.21767            0   -337.21767   -10360.885 
Loop time of 0.034931 on 1 procs for 66 steps with 74 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -302.19084307     -337.214645809     -337.217671671
  Force two-norm initial, final = 14.7299 0.285088
  Force max component initial, final = 3.59969 0.139076
  Final line search alpha, max atom move = 0.502653 0.0699072
  Iterations, force evaluations = 66 93

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.031626   | 0.031626   | 0.031626   |   0.0 | 90.54
Neigh   | 0.0018238  | 0.0018238  | 0.0018238  |   0.0 |  5.22
Comm    | 0.00073085 | 0.00073085 | 0.00073085 |   0.0 |  2.09
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.7813e-05 | 5.7813e-05 | 5.7813e-05 |   0.0 |  0.17
Other   |            | 0.0006926  |            |       |  1.98

Nlocal:    74 ave 74 max 74 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    774 ave 774 max 774 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3539 ave 3539 max 3539 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3539
Ave neighs/atom = 47.8243
Neighbor list builds = 4
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
