LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 10.0628 21.7442) with tilt (5.04456 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  96 atoms
  read_data CPU = 0.000870764 secs
67 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.125 | 4.125 | 4.125 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -412.27785            0   -412.27785   -131443.65 
      40            0   -429.82946            0   -429.82946   -60285.106 
Loop time of 0.0402038 on 1 procs for 40 steps with 96 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -412.277846859     -429.826138132     -429.829463812
  Force two-norm initial, final = 12.5154 0.180441
  Force max component initial, final = 3.46524 0.0631863
  Final line search alpha, max atom move = 0.531353 0.0335742
  Iterations, force evaluations = 40 67

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.037388   | 0.037388   | 0.037388   |   0.0 | 93.00
Neigh   | 0.0014958  | 0.0014958  | 0.0014958  |   0.0 |  3.72
Comm    | 0.00074482 | 0.00074482 | 0.00074482 |   0.0 |  1.85
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 6.0137e-05 | 6.0137e-05 | 6.0137e-05 |   0.0 |  0.15
Other   |            | 0.0005152  |            |       |  1.28

Nlocal:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1107 ave 1107 max 1107 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    6565 ave 6565 max 6565 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6565
Ave neighs/atom = 68.3854
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
