LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (10.0797 9.4251 20.6835) with tilt (3.5733 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000802558 secs
45 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.114 | 4.114 | 4.114 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -305.80789            0   -305.80789   -128622.98 
      50            0   -326.90825            0   -326.90825   -36739.227 
Loop time of 0.0305215 on 1 procs for 50 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -305.807890692     -326.905820766     -326.908254584
  Force two-norm initial, final = 10.5537 0.223421
  Force max component initial, final = 2.76846 0.104239
  Final line search alpha, max atom move = 0.616053 0.0642169
  Iterations, force evaluations = 50 71

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.028287   | 0.028287   | 0.028287   |   0.0 | 92.68
Neigh   | 0.0010251  | 0.0010251  | 0.0010251  |   0.0 |  3.36
Comm    | 0.00062539 | 0.00062539 | 0.00062539 |   0.0 |  2.05
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.7524e-05 | 4.7524e-05 | 4.7524e-05 |   0.0 |  0.16
Other   |            | 0.0005361  |            |       |  1.76

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    938 ave 938 max 938 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4806 ave 4806 max 4806 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4806
Ave neighs/atom = 66.75
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
