LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.8257 11.2351 19.1936) with tilt (3.69058 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000814989 secs
24 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.113 | 4.113 | 4.113 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -296.33873            0   -296.33873   -104522.92 
      89            0   -326.46966            0   -326.46966    1883.2968 
Loop time of 0.0509712 on 1 procs for 89 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -296.338734215     -326.467308342      -326.46966214
  Force two-norm initial, final = 15.4033 0.248502
  Force max component initial, final = 3.69459 0.114152
  Final line search alpha, max atom move = 0.544815 0.0621915
  Iterations, force evaluations = 89 144

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.046822   | 0.046822   | 0.046822   |   0.0 | 91.86
Neigh   | 0.0021227  | 0.0021227  | 0.0021227  |   0.0 |  4.16
Comm    | 0.0010731  | 0.0010731  | 0.0010731  |   0.0 |  2.11
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 6.7696e-05 | 6.7696e-05 | 6.7696e-05 |   0.0 |  0.13
Other   |            | 0.0008861  |            |       |  1.74

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    854 ave 854 max 854 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3993 ave 3993 max 3993 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3993
Ave neighs/atom = 55.4583
Neighbor list builds = 5
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
