LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 8.8693 19.0111) with tilt (-4.7892 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  54 atoms
  read_data CPU = 0.00073538 secs
30 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.117 | 4.117 | 4.117 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -225.47808            0   -225.47808   -120326.34 
      50            0   -244.91614            0   -244.91614   -26915.021 
Loop time of 0.0239319 on 1 procs for 50 steps with 54 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -225.478084349     -244.913705023     -244.916137344
  Force two-norm initial, final = 11.0605 0.25056
  Force max component initial, final = 3.31564 0.154396
  Final line search alpha, max atom move = 0.399568 0.0616916
  Iterations, force evaluations = 50 78

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.021794   | 0.021794   | 0.021794   |   0.0 | 91.06
Neigh   | 0.00093968 | 0.00093968 | 0.00093968 |   0.0 |  3.93
Comm    | 0.00067238 | 0.00067238 | 0.00067238 |   0.0 |  2.81
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.9496e-05 | 3.9496e-05 | 3.9496e-05 |   0.0 |  0.17
Other   |            | 0.0004868  |            |       |  2.03

Nlocal:    54 ave 54 max 54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    888 ave 888 max 888 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3263 ave 3263 max 3263 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3263
Ave neighs/atom = 60.4259
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
