LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 10.0628 21.7442) with tilt (5.04456 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  96 atoms
  read_data CPU = 0.000862166 secs
62 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.122 | 4.122 | 4.122 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -413.47785            0   -413.47785    -132155.1 
      53            0   -434.46173            0   -434.46173   -47576.828 
Loop time of 0.0496138 on 1 procs for 53 steps with 96 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -413.477846008     -434.458072361     -434.461727467
  Force two-norm initial, final = 11.7059 0.234179
  Force max component initial, final = 3.46251 0.0730572
  Final line search alpha, max atom move = 0.535434 0.0391173
  Iterations, force evaluations = 53 85

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.045758   | 0.045758   | 0.045758   |   0.0 | 92.23
Neigh   | 0.0022207  | 0.0022207  | 0.0022207  |   0.0 |  4.48
Comm    | 0.00090898 | 0.00090898 | 0.00090898 |   0.0 |  1.83
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 7.1809e-05 | 7.1809e-05 | 7.1809e-05 |   0.0 |  0.14
Other   |            | 0.0006546  |            |       |  1.32

Nlocal:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1083 ave 1083 max 1083 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    6690 ave 6690 max 6690 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6690
Ave neighs/atom = 69.6875
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
