LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 11.2565 17.7114) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  60 atoms
  read_data CPU = 0.000719786 secs
25 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 3 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.108 | 4.108 | 4.108 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -247.73023            0   -247.73023   -115939.49 
      47            0     -274.574            0     -274.574   -10282.198 
Loop time of 0.0232922 on 1 procs for 47 steps with 60 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -247.730232624     -274.572291623     -274.573997603
  Force two-norm initial, final = 12.8133 0.155898
  Force max component initial, final = 3.35858 0.0615573
  Final line search alpha, max atom move = 1 0.0615573
  Iterations, force evaluations = 47 67

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.02113    | 0.02113    | 0.02113    |   0.0 | 90.72
Neigh   | 0.0010956  | 0.0010956  | 0.0010956  |   0.0 |  4.70
Comm    | 0.0005466  | 0.0005466  | 0.0005466  |   0.0 |  2.35
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.7976e-05 | 3.7976e-05 | 3.7976e-05 |   0.0 |  0.16
Other   |            | 0.0004823  |            |       |  2.07

Nlocal:    60 ave 60 max 60 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    764 ave 764 max 764 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3321 ave 3321 max 3321 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3321
Ave neighs/atom = 55.35
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
