LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (10.0797 9.4251 20.6835) with tilt (3.5733 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000796977 secs
44 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.115 | 4.115 | 4.115 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -305.72465            0   -305.72465   -128640.12 
      56            0   -325.50834            0   -325.50834   -43087.436 
Loop time of 0.0389039 on 1 procs for 56 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -305.724649899     -325.505482821     -325.508341854
  Force two-norm initial, final = 11.5016 0.253063
  Force max component initial, final = 3.13532 0.0742411
  Final line search alpha, max atom move = 0.466473 0.0346315
  Iterations, force evaluations = 56 86

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.035844   | 0.035844   | 0.035844   |   0.0 | 92.14
Neigh   | 0.0016032  | 0.0016032  | 0.0016032  |   0.0 |  4.12
Comm    | 0.00080008 | 0.00080008 | 0.00080008 |   0.0 |  2.06
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.8211e-05 | 5.8211e-05 | 5.8211e-05 |   0.0 |  0.15
Other   |            | 0.0005979  |            |       |  1.54

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    947 ave 947 max 947 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4829 ave 4829 max 4829 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4829
Ave neighs/atom = 67.0694
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
