LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.4528 8.70073 20.5008) with tilt (-4.0054 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000805523 secs
41 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.118 | 4.118 | 4.118 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -303.91109            0   -303.91109   -124878.51 
      80            0   -325.73343            0   -325.73343   -38890.035 
Loop time of 0.0516699 on 1 procs for 80 steps with 72 atoms

99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -303.911091987     -325.731325657     -325.733429453
  Force two-norm initial, final = 12.1886 0.162962
  Force max component initial, final = 3.21322 0.0516812
  Final line search alpha, max atom move = 1 0.0516812
  Iterations, force evaluations = 80 121

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.04764    | 0.04764    | 0.04764    |   0.0 | 92.20
Neigh   | 0.0020648  | 0.0020648  | 0.0020648  |   0.0 |  4.00
Comm    | 0.0010807  | 0.0010807  | 0.0010807  |   0.0 |  2.09
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 7.4424e-05 | 7.4424e-05 | 7.4424e-05 |   0.0 |  0.14
Other   |            | 0.00081    |            |       |  1.57

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    971 ave 971 max 971 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4742 ave 4742 max 4742 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4742
Ave neighs/atom = 65.8611
Neighbor list builds = 4
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
