LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (16.8847 9.57841 16.1739) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.0010501 secs
29 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.104 | 4.104 | 4.104 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -295.91095            0   -295.91095   -102612.59 
      42            0   -325.25606            0   -325.25606    -13646.44 
Loop time of 0.0224988 on 1 procs for 42 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -295.910953744     -325.252828227     -325.256060205
  Force two-norm initial, final = 14.5661 2.18108
  Force max component initial, final = 3.01239 1.19825
  Final line search alpha, max atom move = 0.0504657 0.0604705
  Iterations, force evaluations = 42 60

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.020132   | 0.020132   | 0.020132   |   0.0 | 89.48
Neigh   | 0.0013485  | 0.0013485  | 0.0013485  |   0.0 |  5.99
Comm    | 0.00048744 | 0.00048744 | 0.00048744 |   0.0 |  2.17
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.6377e-05 | 3.6377e-05 | 3.6377e-05 |   0.0 |  0.16
Other   |            | 0.0004945  |            |       |  2.20

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    712 ave 712 max 712 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3357 ave 3357 max 3357 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3357
Ave neighs/atom = 46.625
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
