LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 10.4034 20.8468) with tilt (-4.7892 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  78 atoms
  read_data CPU = 0.000827167 secs
50 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.117 | 4.117 | 4.117 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -332.58926            0   -332.58926   -130799.94 
      40            0   -350.92209            0   -350.92209   -51932.367 
Loop time of 0.0278138 on 1 procs for 40 steps with 78 atoms

97.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -332.58926293     -350.919259208     -350.922091027
  Force two-norm initial, final = 10.8422 0.259261
  Force max component initial, final = 2.95316 0.106984
  Final line search alpha, max atom move = 0.451179 0.0482691
  Iterations, force evaluations = 40 58

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.025559   | 0.025559   | 0.025559   |   0.0 | 91.89
Neigh   | 0.001195   | 0.001195   | 0.001195   |   0.0 |  4.30
Comm    | 0.00057087 | 0.00057087 | 0.00057087 |   0.0 |  2.05
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.3172e-05 | 4.3172e-05 | 4.3172e-05 |   0.0 |  0.16
Other   |            | 0.000446   |            |       |  1.60

Nlocal:    78 ave 78 max 78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    995 ave 995 max 995 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    5320 ave 5320 max 5320 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5320
Ave neighs/atom = 68.2051
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
