LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (10.0797 9.4251 20.6835) with tilt (3.5733 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000799958 secs
45 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.116 | 4.116 | 4.116 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -305.68457            0   -305.68457    -128179.8 
      56            0   -325.12512            0   -325.12512   -44558.079 
Loop time of 0.0390372 on 1 procs for 56 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -305.684569409     -325.122274726     -325.125116708
  Force two-norm initial, final = 11.7269 0.192757
  Force max component initial, final = 3.31246 0.0785208
  Final line search alpha, max atom move = 0.543014 0.0426379
  Iterations, force evaluations = 56 86

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.036056   | 0.036056   | 0.036056   |   0.0 | 92.36
Neigh   | 0.0014994  | 0.0014994  | 0.0014994  |   0.0 |  3.84
Comm    | 0.00083584 | 0.00083584 | 0.00083584 |   0.0 |  2.14
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.855e-05  | 5.855e-05  | 5.855e-05  |   0.0 |  0.15
Other   |            | 0.0005871  |            |       |  1.50

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    967 ave 967 max 967 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4821 ave 4821 max 4821 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4821
Ave neighs/atom = 66.9583
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
