LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (16.8847 9.57841 16.1739) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000802077 secs
30 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.105 | 4.105 | 4.105 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -293.92105            0   -293.92105   -103010.02 
      48            0   -324.77581            0   -324.77581   -14897.981 
Loop time of 0.0245744 on 1 procs for 48 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -293.921045121     -324.773697511     -324.775809791
  Force two-norm initial, final = 14.9065 0.190963
  Force max component initial, final = 2.88918 0.0696227
  Final line search alpha, max atom move = 1 0.0696227
  Iterations, force evaluations = 48 67

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.02214    | 0.02214    | 0.02214    |   0.0 | 90.09
Neigh   | 0.0013225  | 0.0013225  | 0.0013225  |   0.0 |  5.38
Comm    | 0.00052208 | 0.00052208 | 0.00052208 |   0.0 |  2.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.1142e-05 | 4.1142e-05 | 4.1142e-05 |   0.0 |  0.17
Other   |            | 0.0005491  |            |       |  2.23

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    712 ave 712 max 712 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3352 ave 3352 max 3352 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3352
Ave neighs/atom = 46.5556
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
