LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.4528 8.70073 20.6429) with tilt (-4.0054 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  74 atoms
  read_data CPU = 0.000833668 secs
45 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.119 | 4.119 | 4.119 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -315.18058            0   -315.18058   -126215.74 
      63            0   -333.58457            0   -333.58457   -44129.552 
Loop time of 0.0438628 on 1 procs for 63 steps with 74 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -315.180583278     -333.582482715     -333.584567565
  Force two-norm initial, final = 10.6588 0.144669
  Force max component initial, final = 2.70834 0.0481621
  Final line search alpha, max atom move = 0.740539 0.0356659
  Iterations, force evaluations = 63 95

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.039895   | 0.039895   | 0.039895   |   0.0 | 90.95
Neigh   | 0.0022149  | 0.0022149  | 0.0022149  |   0.0 |  5.05
Comm    | 0.00097077 | 0.00097077 | 0.00097077 |   0.0 |  2.21
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 6.4895e-05 | 6.4895e-05 | 6.4895e-05 |   0.0 |  0.15
Other   |            | 0.0007175  |            |       |  1.64

Nlocal:    74 ave 74 max 74 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1020 ave 1020 max 1020 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4866 ave 4866 max 4866 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4866
Ave neighs/atom = 65.7568
Neighbor list builds = 4
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
