LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (10.0797 9.4251 20.6835) with tilt (3.5733 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000812586 secs
41 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.113 | 4.113 | 4.113 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -304.38066            0   -304.38066      -129634 
      35            0   -326.87658            0   -326.87658   -38964.596 
Loop time of 0.0246346 on 1 procs for 35 steps with 72 atoms

98.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -304.380661021     -326.873796764     -326.876583568
  Force two-norm initial, final = 11.3157 0.190268
  Force max component initial, final = 3.0673 0.0623091
  Final line search alpha, max atom move = 0.754795 0.0470306
  Iterations, force evaluations = 35 51

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.022536   | 0.022536   | 0.022536   |   0.0 | 91.48
Neigh   | 0.001145   | 0.001145   | 0.001145   |   0.0 |  4.65
Comm    | 0.00051668 | 0.00051668 | 0.00051668 |   0.0 |  2.10
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.8005e-05 | 3.8005e-05 | 3.8005e-05 |   0.0 |  0.15
Other   |            | 0.0003992  |            |       |  1.62

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    953 ave 953 max 953 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4814 ave 4814 max 4814 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4814
Ave neighs/atom = 66.8611
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
