LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (10.0797 9.4251 20.6835) with tilt (3.5733 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000794921 secs
42 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.113 | 4.113 | 4.113 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -305.61198            0   -305.61198   -128959.46 
      47            0   -325.85035            0   -325.85035   -41222.546 
Loop time of 0.0327855 on 1 procs for 47 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -305.611984434     -325.847119486     -325.850350502
  Force two-norm initial, final = 11.3834 0.206444
  Force max component initial, final = 3.06721 0.084727
  Final line search alpha, max atom move = 0.567045 0.048044
  Iterations, force evaluations = 47 72

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.030451   | 0.030451   | 0.030451   |   0.0 | 92.88
Neigh   | 0.0010807  | 0.0010807  | 0.0010807  |   0.0 |  3.30
Comm    | 0.0006899  | 0.0006899  | 0.0006899  |   0.0 |  2.10
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.8917e-05 | 4.8917e-05 | 4.8917e-05 |   0.0 |  0.15
Other   |            | 0.0005154  |            |       |  1.57

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    965 ave 965 max 965 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4812 ave 4812 max 4812 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4812
Ave neighs/atom = 66.8333
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
