LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (6.27856 11.0602 29.1568) with tilt (2.09285 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  96 atoms
  read_data CPU = 0.000868842 secs
76 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 2 3 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.109 | 4.109 | 4.109 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -419.27046            0   -419.27046   -154296.69 
      41            0   -429.21431            0   -429.21431   -108240.52 
Loop time of 0.0408272 on 1 procs for 41 steps with 96 atoms

99.4% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -419.270464088     -429.210159672     -429.214308039
  Force two-norm initial, final = 9.3725 0.441245
  Force max component initial, final = 2.61847 0.158157
  Final line search alpha, max atom move = 0.267485 0.0423046
  Iterations, force evaluations = 41 61

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.037755   | 0.037755   | 0.037755   |   0.0 | 92.48
Neigh   | 0.0016657  | 0.0016657  | 0.0016657  |   0.0 |  4.08
Comm    | 0.00081559 | 0.00081559 | 0.00081559 |   0.0 |  2.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.4777e-05 | 5.4777e-05 | 5.4777e-05 |   0.0 |  0.13
Other   |            | 0.0005356  |            |       |  1.31

Nlocal:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1215 ave 1215 max 1215 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7583 ave 7583 max 7583 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7583
Ave neighs/atom = 78.9896
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
