LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 9.57841 17.1925) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  52 atoms
  read_data CPU = 0.000741739 secs
19 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 3 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.101 | 4.101 | 4.101 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -212.65129            0   -212.65129   -104764.84 
      62            0   -236.60878            0   -236.60878    -7279.783 
Loop time of 0.0241569 on 1 procs for 62 steps with 52 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -212.651286969     -236.607125556     -236.608783856
  Force two-norm initial, final = 12.6938 0.169277
  Force max component initial, final = 3.00251 0.059294
  Final line search alpha, max atom move = 0.671631 0.0398237
  Iterations, force evaluations = 62 93

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.021712   | 0.021712   | 0.021712   |   0.0 | 89.88
Neigh   | 0.0012242  | 0.0012242  | 0.0012242  |   0.0 |  5.07
Comm    | 0.00063167 | 0.00063167 | 0.00063167 |   0.0 |  2.61
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.0855e-05 | 4.0855e-05 | 4.0855e-05 |   0.0 |  0.17
Other   |            | 0.0005485  |            |       |  2.27

Nlocal:    52 ave 52 max 52 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    704 ave 704 max 704 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2577 ave 2577 max 2577 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2577
Ave neighs/atom = 49.5577
Neighbor list builds = 4
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
