LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (16.8847 9.57841 16.6546) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  74 atoms
  read_data CPU = 0.000804372 secs
30 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.108 | 4.108 | 4.108 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -303.18423            0   -303.18423   -102896.48 
      70            0   -337.12791            0   -337.12791   -11506.715 
Loop time of 0.0365609 on 1 procs for 70 steps with 74 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -303.184225898     -337.125285072     -337.127910698
  Force two-norm initial, final = 15.0221 0.217013
  Force max component initial, final = 3.31811 0.0881022
  Final line search alpha, max atom move = 0.432734 0.0381249
  Iterations, force evaluations = 70 98

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.033126   | 0.033126   | 0.033126   |   0.0 | 90.60
Neigh   | 0.0018597  | 0.0018597  | 0.0018597  |   0.0 |  5.09
Comm    | 0.00078025 | 0.00078025 | 0.00078025 |   0.0 |  2.13
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.9415e-05 | 5.9415e-05 | 5.9415e-05 |   0.0 |  0.16
Other   |            | 0.0007359  |            |       |  2.01

Nlocal:    74 ave 74 max 74 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    766 ave 766 max 766 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3538 ave 3538 max 3538 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3538
Ave neighs/atom = 47.8108
Neighbor list builds = 4
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
