LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 10.0628 22.8836) with tilt (5.04456 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  104 atoms
  read_data CPU = 0.000866409 secs
71 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.126 | 4.126 | 4.126 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -440.46837            0   -440.46837   -137422.62 
      58            0    -470.3758            0    -470.3758   -50060.295 
Loop time of 0.0542597 on 1 procs for 58 steps with 104 atoms

99.1% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -440.468365987     -470.372148638     -470.375799767
  Force two-norm initial, final = 12.6753 0.226601
  Force max component initial, final = 2.84292 0.0769879
  Final line search alpha, max atom move = 0.299117 0.0230284
  Iterations, force evaluations = 58 85

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.049938   | 0.049938   | 0.049938   |   0.0 | 92.04
Neigh   | 0.002545   | 0.002545   | 0.002545   |   0.0 |  4.69
Comm    | 0.00095682 | 0.00095682 | 0.00095682 |   0.0 |  1.76
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 7.676e-05  | 7.676e-05  | 7.676e-05  |   0.0 |  0.14
Other   |            | 0.000743   |            |       |  1.37

Nlocal:    104 ave 104 max 104 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1162 ave 1162 max 1162 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7437 ave 7437 max 7437 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7437
Ave neighs/atom = 71.5096
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
