LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (10.0797 9.4251 20.6835) with tilt (3.5733 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000794876 secs
42 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.113 | 4.113 | 4.113 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -304.48485            0   -304.48485   -129754.25 
      54            0   -327.80663            0   -327.80663   -35045.446 
Loop time of 0.0364127 on 1 procs for 54 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -304.484846001     -327.803584001     -327.806634798
  Force two-norm initial, final = 11.4776 0.226002
  Force max component initial, final = 3.17766 0.106535
  Final line search alpha, max atom move = 0.421928 0.0449502
  Iterations, force evaluations = 54 79

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.033413   | 0.033413   | 0.033413   |   0.0 | 91.76
Neigh   | 0.0016134  | 0.0016134  | 0.0016134  |   0.0 |  4.43
Comm    | 0.00075459 | 0.00075459 | 0.00075459 |   0.0 |  2.07
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.7977e-05 | 5.7977e-05 | 5.7977e-05 |   0.0 |  0.16
Other   |            | 0.0005735  |            |       |  1.58

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    926 ave 926 max 926 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4870 ave 4870 max 4870 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4870
Ave neighs/atom = 67.6389
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
