LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 8.8693 19.0111) with tilt (-4.7892 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  54 atoms
  read_data CPU = 0.000749514 secs
29 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.117 | 4.117 | 4.117 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -224.87744            0   -224.87744   -119789.35 
      43            0    -245.4206            0    -245.4206   -24275.848 
Loop time of 0.0201868 on 1 procs for 43 steps with 54 atoms

99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -224.877439836     -245.419569197     -245.420596791
  Force two-norm initial, final = 11.2963 0.128169
  Force max component initial, final = 3.31617 0.0468282
  Final line search alpha, max atom move = 0.618821 0.0289782
  Iterations, force evaluations = 43 60

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.018445   | 0.018445   | 0.018445   |   0.0 | 91.37
Neigh   | 0.00069311 | 0.00069311 | 0.00069311 |   0.0 |  3.43
Comm    | 0.00057732 | 0.00057732 | 0.00057732 |   0.0 |  2.86
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.3248e-05 | 3.3248e-05 | 3.3248e-05 |   0.0 |  0.16
Other   |            | 0.0004379  |            |       |  2.17

Nlocal:    54 ave 54 max 54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    876 ave 876 max 876 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3278 ave 3278 max 3278 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3278
Ave neighs/atom = 60.7037
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
