LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.4528 8.70073 20.5008) with tilt (-4.0054 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000793807 secs
45 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.119 | 4.119 | 4.119 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -305.03305            0   -305.03305   -123870.25 
      46            0   -323.56341            0   -323.56341   -48794.372 
Loop time of 0.0309812 on 1 procs for 46 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -305.033053284     -323.562300612     -323.563410524
  Force two-norm initial, final = 12.0449 0.113149
  Force max component initial, final = 3.1601 0.0538163
  Final line search alpha, max atom move = 0.837847 0.0450898
  Iterations, force evaluations = 46 68

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.028165   | 0.028165   | 0.028165   |   0.0 | 90.91
Neigh   | 0.0015784  | 0.0015784  | 0.0015784  |   0.0 |  5.09
Comm    | 0.00067404 | 0.00067404 | 0.00067404 |   0.0 |  2.18
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.1614e-05 | 5.1614e-05 | 5.1614e-05 |   0.0 |  0.17
Other   |            | 0.0005124  |            |       |  1.65

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    971 ave 971 max 971 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4656 ave 4656 max 4656 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4656
Ave neighs/atom = 64.6667
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
