LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (10.0797 9.4251 20.6835) with tilt (3.5733 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000802118 secs
43 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.115 | 4.115 | 4.115 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -304.52961            0   -304.52961   -129015.23 
      59            0   -326.94117            0   -326.94117   -39799.309 
Loop time of 0.0399175 on 1 procs for 59 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -304.529610271     -326.938575512      -326.94116777
  Force two-norm initial, final = 11.7487 0.203113
  Force max component initial, final = 3.23552 0.066038
  Final line search alpha, max atom move = 0.530076 0.0350051
  Iterations, force evaluations = 59 88

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.036833   | 0.036833   | 0.036833   |   0.0 | 92.27
Neigh   | 0.0015929  | 0.0015929  | 0.0015929  |   0.0 |  3.99
Comm    | 0.0008225  | 0.0008225  | 0.0008225  |   0.0 |  2.06
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.8949e-05 | 5.8949e-05 | 5.8949e-05 |   0.0 |  0.15
Other   |            | 0.0006105  |            |       |  1.53

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    949 ave 949 max 949 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4858 ave 4858 max 4858 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4858
Ave neighs/atom = 67.4722
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
