LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (16.8847 9.57841 16.1976) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  74 atoms
  read_data CPU = 0.000785906 secs
34 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.106 | 4.106 | 4.106 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    -305.2009            0    -305.2009    -104408.4 
      56            0   -336.74748            0   -336.74748   -10781.686 
Loop time of 0.0298043 on 1 procs for 56 steps with 74 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -305.200896725     -336.744943515     -336.747481741
  Force two-norm initial, final = 14.1871 0.231986
  Force max component initial, final = 2.84075 0.0808373
  Final line search alpha, max atom move = 1 0.0808373
  Iterations, force evaluations = 56 77

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.026686   | 0.026686   | 0.026686   |   0.0 | 89.54
Neigh   | 0.0018493  | 0.0018493  | 0.0018493  |   0.0 |  6.20
Comm    | 0.00058944 | 0.00058944 | 0.00058944 |   0.0 |  1.98
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.227e-05  | 5.227e-05  | 5.227e-05  |   0.0 |  0.18
Other   |            | 0.0006271  |            |       |  2.10

Nlocal:    74 ave 74 max 74 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    734 ave 734 max 734 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3552 ave 3552 max 3552 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3552
Ave neighs/atom = 48
Neighbor list builds = 4
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
