LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.8257 11.2351 19.1936) with tilt (3.69058 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000809684 secs
33 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.114 | 4.114 | 4.114 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -297.94973            0   -297.94973   -101789.79 
      42            0   -322.22993            0   -322.22993    -13041.42 
Loop time of 0.0254632 on 1 procs for 42 steps with 72 atoms

99.4% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -297.949733765     -322.228498174     -322.229929076
  Force two-norm initial, final = 15.6701 0.167935
  Force max component initial, final = 3.74016 0.075431
  Final line search alpha, max atom move = 1 0.075431
  Iterations, force evaluations = 42 61

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.023351   | 0.023351   | 0.023351   |   0.0 | 91.71
Neigh   | 0.0010608  | 0.0010608  | 0.0010608  |   0.0 |  4.17
Comm    | 0.00052932 | 0.00052932 | 0.00052932 |   0.0 |  2.08
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.8028e-05 | 3.8028e-05 | 3.8028e-05 |   0.0 |  0.15
Other   |            | 0.0004838  |            |       |  1.90

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    836 ave 836 max 836 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3908 ave 3908 max 3908 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3908
Ave neighs/atom = 54.2778
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
