LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.4528 8.70073 20.6429) with tilt (-4.0054 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  74 atoms
  read_data CPU = 0.000729233 secs
45 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.119 | 4.119 | 4.119 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -314.04284            0   -314.04284    -125912.5 
      26            0   -331.56576            0   -331.56576   -48042.985 
Loop time of 0.0168675 on 1 procs for 26 steps with 74 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -314.042843516     -331.563596902     -331.565764788
  Force two-norm initial, final = 11.7963 0.321376
  Force max component initial, final = 3.08612 0.160787
  Final line search alpha, max atom move = 0.303361 0.0487764
  Iterations, force evaluations = 26 36

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.015605   | 0.015605   | 0.015605   |   0.0 | 92.52
Neigh   | 0.00056741 | 0.00056741 | 0.00056741 |   0.0 |  3.36
Comm    | 0.00035856 | 0.00035856 | 0.00035856 |   0.0 |  2.13
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.595e-05  | 2.595e-05  | 2.595e-05  |   0.0 |  0.15
Other   |            | 0.0003103  |            |       |  1.84

Nlocal:    74 ave 74 max 74 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    981 ave 981 max 981 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4843 ave 4843 max 4843 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4843
Ave neighs/atom = 65.4459
Neighbor list builds = 1
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
