LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 10.0628 22.8836) with tilt (5.04456 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  104 atoms
  read_data CPU = 0.000873473 secs
64 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.125 | 4.125 | 4.125 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -437.39597            0   -437.39597   -139513.68 
      29            0   -464.60464            0   -464.60464   -50463.872 
Loop time of 0.0283728 on 1 procs for 29 steps with 104 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -437.395970166     -464.601246362     -464.604638274
  Force two-norm initial, final = 14.8787 0.270092
  Force max component initial, final = 2.89882 0.0899032
  Final line search alpha, max atom move = 0.763213 0.0686153
  Iterations, force evaluations = 29 44

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.026557   | 0.026557   | 0.026557   |   0.0 | 93.60
Neigh   | 0.00084986 | 0.00084986 | 0.00084986 |   0.0 |  3.00
Comm    | 0.00052497 | 0.00052497 | 0.00052497 |   0.0 |  1.85
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.077e-05  | 4.077e-05  | 4.077e-05  |   0.0 |  0.14
Other   |            | 0.0004003  |            |       |  1.41

Nlocal:    104 ave 104 max 104 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1155 ave 1155 max 1155 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7327 ave 7327 max 7327 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7327
Ave neighs/atom = 70.4519
Neighbor list builds = 1
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
