LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (16.8847 9.57841 16.6546) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  74 atoms
  read_data CPU = 0.000782389 secs
30 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.108 | 4.108 | 4.108 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -302.37654            0   -302.37654   -102691.63 
      81            0   -337.06027            0   -337.06027   -8459.7365 
Loop time of 0.0424404 on 1 procs for 81 steps with 74 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
           -302.376535     -337.057802694     -337.060270529
  Force two-norm initial, final = 14.999 0.218823
  Force max component initial, final = 3.34486 0.110559
  Final line search alpha, max atom move = 0.635625 0.0702739
  Iterations, force evaluations = 81 117

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.038372   | 0.038372   | 0.038372   |   0.0 | 90.41
Neigh   | 0.0022792  | 0.0022792  | 0.0022792  |   0.0 |  5.37
Comm    | 0.00088095 | 0.00088095 | 0.00088095 |   0.0 |  2.08
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 8.3443e-05 | 8.3443e-05 | 8.3443e-05 |   0.0 |  0.20
Other   |            | 0.0008251  |            |       |  1.94

Nlocal:    74 ave 74 max 74 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    770 ave 770 max 770 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3539 ave 3539 max 3539 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3539
Ave neighs/atom = 47.8243
Neighbor list builds = 5
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
