LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (10.0797 9.4251 20.5101) with tilt (3.5733 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000790317 secs
46 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.114 | 4.114 | 4.114 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -306.78365            0   -306.78365   -128655.94 
      48            0   -325.59017            0   -325.59017   -41458.671 
Loop time of 0.0322241 on 1 procs for 48 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -306.783645678     -325.586940605     -325.590169708
  Force two-norm initial, final = 10.9648 0.27054
  Force max component initial, final = 3.12971 0.157668
  Final line search alpha, max atom move = 0.463636 0.0731006
  Iterations, force evaluations = 48 69

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.029393   | 0.029393   | 0.029393   |   0.0 | 91.22
Neigh   | 0.0015777  | 0.0015777  | 0.0015777  |   0.0 |  4.90
Comm    | 0.00068465 | 0.00068465 | 0.00068465 |   0.0 |  2.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.123e-05  | 5.123e-05  | 5.123e-05  |   0.0 |  0.16
Other   |            | 0.000517   |            |       |  1.60

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    956 ave 956 max 956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4863 ave 4863 max 4863 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4863
Ave neighs/atom = 67.5417
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
