LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (10.0797 9.4251 20.5101) with tilt (3.5733 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000805978 secs
43 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.114 | 4.114 | 4.114 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -306.51403            0   -306.51403   -129742.37 
      34            0   -324.91911            0   -324.91911   -51479.213 
Loop time of 0.0219779 on 1 procs for 34 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -306.514029872     -324.915916227     -324.919113762
  Force two-norm initial, final = 10.9201 0.208548
  Force max component initial, final = 3.25021 0.0850043
  Final line search alpha, max atom move = 0.556688 0.0473209
  Iterations, force evaluations = 34 44

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.019946   | 0.019946   | 0.019946   |   0.0 | 90.75
Neigh   | 0.0011372  | 0.0011372  | 0.0011372  |   0.0 |  5.17
Comm    | 0.00046678 | 0.00046678 | 0.00046678 |   0.0 |  2.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.6951e-05 | 3.6951e-05 | 3.6951e-05 |   0.0 |  0.17
Other   |            | 0.0003912  |            |       |  1.78

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    938 ave 938 max 938 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4734 ave 4734 max 4734 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4734
Ave neighs/atom = 65.75
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
