LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 10.0628 21.7442) with tilt (5.04456 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  96 atoms
  read_data CPU = 0.00086138 secs
65 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.123 | 4.123 | 4.123 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -414.25297            0   -414.25297   -131707.05 
      23            0    -431.0519            0    -431.0519   -63579.333 
Loop time of 0.0223314 on 1 procs for 23 steps with 96 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -414.252974169     -431.048091482      -431.05189848
  Force two-norm initial, final = 10.9543 0.267427
  Force max component initial, final = 3.27175 0.0842078
  Final line search alpha, max atom move = 0.583535 0.0491382
  Iterations, force evaluations = 23 34

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.020763   | 0.020763   | 0.020763   |   0.0 | 92.98
Neigh   | 0.00079798 | 0.00079798 | 0.00079798 |   0.0 |  3.57
Comm    | 0.0003971  | 0.0003971  | 0.0003971  |   0.0 |  1.78
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.5621e-05 | 3.5621e-05 | 3.5621e-05 |   0.0 |  0.16
Other   |            | 0.0003379  |            |       |  1.51

Nlocal:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1089 ave 1089 max 1089 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    6584 ave 6584 max 6584 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6584
Ave neighs/atom = 68.5833
Neighbor list builds = 1
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
