LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (16.8847 9.57841 16.6546) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  74 atoms
  read_data CPU = 0.00080388 secs
31 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.108 | 4.108 | 4.108 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -303.56688            0   -303.56688   -102456.09 
      54            0   -337.61848            0   -337.61848   -10981.845 
Loop time of 0.0281914 on 1 procs for 54 steps with 74 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -303.566884418     -337.615403529     -337.618480084
  Force two-norm initial, final = 14.5014 0.235703
  Force max component initial, final = 3.3267 0.0914692
  Final line search alpha, max atom move = 0.500841 0.0458115
  Iterations, force evaluations = 54 74

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.025567   | 0.025567   | 0.025567   |   0.0 | 90.69
Neigh   | 0.0014241  | 0.0014241  | 0.0014241  |   0.0 |  5.05
Comm    | 0.00057563 | 0.00057563 | 0.00057563 |   0.0 |  2.04
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.828e-05  | 4.828e-05  | 4.828e-05  |   0.0 |  0.17
Other   |            | 0.0005766  |            |       |  2.05

Nlocal:    74 ave 74 max 74 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    770 ave 770 max 770 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3552 ave 3552 max 3552 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3552
Ave neighs/atom = 48
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
