LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (10.0797 9.4251 20.502) with tilt (3.5733 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000790689 secs
44 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.113 | 4.113 | 4.113 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -305.65823            0   -305.65823   -129307.28 
      47            0   -326.70732            0   -326.70732    -45517.99 
Loop time of 0.0286552 on 1 procs for 47 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -305.658225884     -326.704264255      -326.70731692
  Force two-norm initial, final = 10.8437 0.156597
  Force max component initial, final = 3.04288 0.0695834
  Final line search alpha, max atom move = 0.296508 0.020632
  Iterations, force evaluations = 47 59

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.025882   | 0.025882   | 0.025882   |   0.0 | 90.32
Neigh   | 0.0016284  | 0.0016284  | 0.0016284  |   0.0 |  5.68
Comm    | 0.00061648 | 0.00061648 | 0.00061648 |   0.0 |  2.15
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.394e-05  | 4.394e-05  | 4.394e-05  |   0.0 |  0.15
Other   |            | 0.0004842  |            |       |  1.69

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    935 ave 935 max 935 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4833 ave 4833 max 4833 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4833
Ave neighs/atom = 67.125
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
