LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (6.27856 11.0602 29.1568) with tilt (2.09285 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  96 atoms
  read_data CPU = 0.000865158 secs
76 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 2 3 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.109 | 4.109 | 4.109 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -419.25714            0   -419.25714   -154362.54 
      50            0   -430.97341            0   -430.97341   -109146.63 
Loop time of 0.0485944 on 1 procs for 50 steps with 96 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -419.257135172     -430.971826905     -430.973412702
  Force two-norm initial, final = 9.23628 0.105456
  Force max component initial, final = 2.66501 0.0382242
  Final line search alpha, max atom move = 1 0.0382242
  Iterations, force evaluations = 50 74

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.04465    | 0.04465    | 0.04465    |   0.0 | 91.88
Neigh   | 0.0023168  | 0.0023168  | 0.0023168  |   0.0 |  4.77
Comm    | 0.00094768 | 0.00094768 | 0.00094768 |   0.0 |  1.95
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 6.7726e-05 | 6.7726e-05 | 6.7726e-05 |   0.0 |  0.14
Other   |            | 0.0006117  |            |       |  1.26

Nlocal:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1214 ave 1214 max 1214 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7624 ave 7624 max 7624 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7624
Ave neighs/atom = 79.4167
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
