LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (16.8847 9.57841 16.1739) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000799645 secs
30 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.104 | 4.104 | 4.104 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -295.02284            0   -295.02284   -102876.57 
      89            0   -328.95539            0   -328.95539   -7869.3067 
Loop time of 0.0397241 on 1 procs for 89 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -295.022844063     -328.952271418     -328.955388517
  Force two-norm initial, final = 14.6306 0.346175
  Force max component initial, final = 3.01989 0.148709
  Final line search alpha, max atom move = 1 0.148709
  Iterations, force evaluations = 89 125

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.03603    | 0.03603    | 0.03603    |   0.0 | 90.70
Neigh   | 0.0019661  | 0.0019661  | 0.0019661  |   0.0 |  4.95
Comm    | 0.00084848 | 0.00084848 | 0.00084848 |   0.0 |  2.14
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 6.571e-05  | 6.571e-05  | 6.571e-05  |   0.0 |  0.17
Other   |            | 0.0008135  |            |       |  2.05

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    712 ave 712 max 712 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3371 ave 3371 max 3371 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3371
Ave neighs/atom = 46.8194
Neighbor list builds = 5
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
