LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (10.0797 9.4251 20.6835) with tilt (3.5733 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.00079336 secs
43 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.113 | 4.113 | 4.113 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -304.11306            0   -304.11306   -129205.71 
      50            0   -327.31514            0   -327.31514    -38706.26 
Loop time of 0.0346163 on 1 procs for 50 steps with 72 atoms

98.2% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -304.113063705     -327.312397738     -327.315137156
  Force two-norm initial, final = 11.3877 0.193146
  Force max component initial, final = 3.17763 0.0768261
  Final line search alpha, max atom move = 0.504908 0.0387901
  Iterations, force evaluations = 50 74

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.03171    | 0.03171    | 0.03171    |   0.0 | 91.60
Neigh   | 0.0016063  | 0.0016063  | 0.0016063  |   0.0 |  4.64
Comm    | 0.00070475 | 0.00070475 | 0.00070475 |   0.0 |  2.04
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.0601e-05 | 5.0601e-05 | 5.0601e-05 |   0.0 |  0.15
Other   |            | 0.0005446  |            |       |  1.57

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    935 ave 935 max 935 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4869 ave 4869 max 4869 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4869
Ave neighs/atom = 67.625
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
