LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 11.2565 17.7114) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  60 atoms
  read_data CPU = 0.000731759 secs
26 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 3 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.108 | 4.108 | 4.108 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -247.32031            0   -247.32031   -115432.72 
      54            0   -271.41024            0   -271.41024   -22068.289 
Loop time of 0.0261296 on 1 procs for 54 steps with 60 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -247.320313432     -271.408228847     -271.410237921
  Force two-norm initial, final = 12.6543 0.194389
  Force max component initial, final = 3.36185 0.067546
  Final line search alpha, max atom move = 1 0.067546
  Iterations, force evaluations = 54 77

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.023745   | 0.023745   | 0.023745   |   0.0 | 90.87
Neigh   | 0.0011198  | 0.0011198  | 0.0011198  |   0.0 |  4.29
Comm    | 0.00065235 | 0.00065235 | 0.00065235 |   0.0 |  2.50
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.2621e-05 | 4.2621e-05 | 4.2621e-05 |   0.0 |  0.16
Other   |            | 0.0005702  |            |       |  2.18

Nlocal:    60 ave 60 max 60 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    790 ave 790 max 790 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3278 ave 3278 max 3278 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3278
Ave neighs/atom = 54.6333
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
