LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (16.8847 9.57841 16.1691) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000783935 secs
30 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.107 | 4.107 | 4.107 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -295.34411            0   -295.34411   -103003.48 
      91            0   -328.81578            0   -328.81578   -8043.7138 
Loop time of 0.0473738 on 1 procs for 91 steps with 72 atoms

98.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -295.34411183     -328.813328669     -328.815779186
  Force two-norm initial, final = 14.6693 0.20092
  Force max component initial, final = 3.17606 0.0785439
  Final line search alpha, max atom move = 0.88265 0.0693268
  Iterations, force evaluations = 91 143

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.043656   | 0.043656   | 0.043656   |   0.0 | 92.15
Neigh   | 0.0017213  | 0.0017213  | 0.0017213  |   0.0 |  3.63
Comm    | 0.00099678 | 0.00099678 | 0.00099678 |   0.0 |  2.10
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 7.5579e-05 | 7.5579e-05 | 7.5579e-05 |   0.0 |  0.16
Other   |            | 0.0009244  |            |       |  1.95

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    740 ave 740 max 740 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3384 ave 3384 max 3384 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3384
Ave neighs/atom = 47
Neighbor list builds = 4
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
