LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 10.0628 22.8836) with tilt (5.04456 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  104 atoms
  read_data CPU = 0.000876337 secs
66 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.122 | 4.122 | 4.122 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -440.73299            0   -440.73299    -138480.5 
      34            0   -467.70344            0   -467.70344   -55508.701 
Loop time of 0.0360709 on 1 procs for 34 steps with 104 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -440.732993258     -467.698780746     -467.703439642
  Force two-norm initial, final = 14.288 0.262911
  Force max component initial, final = 3.57178 0.0877793
  Final line search alpha, max atom move = 0.73824 0.0648022
  Iterations, force evaluations = 34 52

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.033094   | 0.033094   | 0.033094   |   0.0 | 91.75
Neigh   | 0.001773   | 0.001773   | 0.001773   |   0.0 |  4.92
Comm    | 0.00064966 | 0.00064966 | 0.00064966 |   0.0 |  1.80
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.0485e-05 | 5.0485e-05 | 5.0485e-05 |   0.0 |  0.14
Other   |            | 0.0005033  |            |       |  1.40

Nlocal:    104 ave 104 max 104 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1132 ave 1132 max 1132 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7366 ave 7366 max 7366 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7366
Ave neighs/atom = 70.8269
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
