LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.8257 11.2351 17.1993) with tilt (3.69058 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000798449 secs
40 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.115 | 4.115 | 4.115 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -300.32601            0   -300.32601   -111795.67 
      14            0     -320.228            0     -320.228   -24630.801 
Loop time of 0.00888244 on 1 procs for 14 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -300.326013263     -320.225919884       -320.2280046
  Force two-norm initial, final = 16.0862 0.144699
  Force max component initial, final = 2.79392 0.0295831
  Final line search alpha, max atom move = 1 0.0295831
  Iterations, force evaluations = 14 23

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.008482   | 0.008482   | 0.008482   |   0.0 | 95.49
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0001821  | 0.0001821  | 0.0001821  |   0.0 |  2.05
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.4272e-05 | 1.4272e-05 | 1.4272e-05 |   0.0 |  0.16
Other   |            | 0.000204   |            |       |  2.30

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    848 ave 848 max 848 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3768 ave 3768 max 3768 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3768
Ave neighs/atom = 52.3333
Neighbor list builds = 0
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
