LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (6.27856 11.0602 27.5901) with tilt (2.09285 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  96 atoms
  read_data CPU = 0.00086353 secs
80 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 2 3 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.127 | 4.127 | 4.127 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -423.81531            0   -423.81531   -162873.78 
       7            0   -430.67618            0   -430.67618   -118373.98 
Loop time of 0.00737231 on 1 procs for 7 steps with 96 atoms

99.5% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -423.815306975     -430.672560626     -430.676179362
  Force two-norm initial, final = 8.69182 0.120177
  Force max component initial, final = 1.97676 0.0332943
  Final line search alpha, max atom move = 1 0.0332943
  Iterations, force evaluations = 7 10

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0070763  | 0.0070763  | 0.0070763  |   0.0 | 95.98
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00015347 | 0.00015347 | 0.00015347 |   0.0 |  2.08
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.1574e-05 | 1.1574e-05 | 1.1574e-05 |   0.0 |  0.16
Other   |            | 0.000131   |            |       |  1.78

Nlocal:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1296 ave 1296 max 1296 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7496 ave 7496 max 7496 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7496
Ave neighs/atom = 78.0833
Neighbor list builds = 0
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
