LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 9.57841 17.1925) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  52 atoms
  read_data CPU = 0.00072759 secs
20 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 3 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.1 | 4.1 | 4.1 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -212.73522            0   -212.73522   -104094.09 
      37            0   -234.33897            0   -234.33897    -13975.79 
Loop time of 0.0156125 on 1 procs for 37 steps with 52 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -212.735215341      -234.33669629     -234.338972689
  Force two-norm initial, final = 12.5238 0.192752
  Force max component initial, final = 2.52598 0.0492323
  Final line search alpha, max atom move = 1 0.0492323
  Iterations, force evaluations = 37 58

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.014151   | 0.014151   | 0.014151   |   0.0 | 90.64
Neigh   | 0.0006379  | 0.0006379  | 0.0006379  |   0.0 |  4.09
Comm    | 0.00041347 | 0.00041347 | 0.00041347 |   0.0 |  2.65
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.7563e-05 | 2.7563e-05 | 2.7563e-05 |   0.0 |  0.18
Other   |            | 0.0003822  |            |       |  2.45

Nlocal:    52 ave 52 max 52 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    690 ave 690 max 690 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2568 ave 2568 max 2568 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2568
Ave neighs/atom = 49.3846
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
