LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (10.0797 9.4251 20.502) with tilt (3.5733 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000779957 secs
44 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.114 | 4.114 | 4.114 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -306.90989            0   -306.90989   -129472.33 
      45            0   -324.93539            0   -324.93539   -53366.522 
Loop time of 0.0291795 on 1 procs for 45 steps with 72 atoms

99.4% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -306.909894768     -324.933296538     -324.935388044
  Force two-norm initial, final = 10.4022 0.152842
  Force max component initial, final = 3.11431 0.0523003
  Final line search alpha, max atom move = 0.832178 0.0435231
  Iterations, force evaluations = 45 63

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.026918   | 0.026918   | 0.026918   |   0.0 | 92.25
Neigh   | 0.0011064  | 0.0011064  | 0.0011064  |   0.0 |  3.79
Comm    | 0.00061389 | 0.00061389 | 0.00061389 |   0.0 |  2.10
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.6674e-05 | 4.6674e-05 | 4.6674e-05 |   0.0 |  0.16
Other   |            | 0.0004942  |            |       |  1.69

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    960 ave 960 max 960 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4755 ave 4755 max 4755 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4755
Ave neighs/atom = 66.0417
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
