LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 10.0628 22.8836) with tilt (5.04456 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  104 atoms
  read_data CPU = 0.000886545 secs
69 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.125 | 4.125 | 4.125 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -439.32914            0   -439.32914   -137727.45 
      57            0   -470.38431            0   -470.38431   -45572.296 
Loop time of 0.0559666 on 1 procs for 57 steps with 104 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -439.329137294     -470.380135434     -470.384308504
  Force two-norm initial, final = 13.3302 0.251946
  Force max component initial, final = 3.00671 0.0850672
  Final line search alpha, max atom move = 0.588628 0.0500729
  Iterations, force evaluations = 57 88

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.051624   | 0.051624   | 0.051624   |   0.0 | 92.24
Neigh   | 0.0024851  | 0.0024851  | 0.0024851  |   0.0 |  4.44
Comm    | 0.00098043 | 0.00098043 | 0.00098043 |   0.0 |  1.75
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 7.8391e-05 | 7.8391e-05 | 7.8391e-05 |   0.0 |  0.14
Other   |            | 0.0007982  |            |       |  1.43

Nlocal:    104 ave 104 max 104 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1159 ave 1159 max 1159 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7481 ave 7481 max 7481 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7481
Ave neighs/atom = 71.9327
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
