LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (10.0797 9.4251 20.3205) with tilt (3.5733 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000798091 secs
47 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.116 | 4.116 | 4.116 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -306.59222            0   -306.59222   -128952.45 
      57            0   -325.59044            0   -325.59044   -47659.407 
Loop time of 0.0369337 on 1 procs for 57 steps with 72 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -306.59222369     -325.589087829     -325.590443917
  Force two-norm initial, final = 10.985 0.126049
  Force max component initial, final = 3.04281 0.0703649
  Final line search alpha, max atom move = 0.517059 0.0363828
  Iterations, force evaluations = 57 83

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.033984   | 0.033984   | 0.033984   |   0.0 | 92.01
Neigh   | 0.0015203  | 0.0015203  | 0.0015203  |   0.0 |  4.12
Comm    | 0.00077071 | 0.00077071 | 0.00077071 |   0.0 |  2.09
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.5365e-05 | 5.5365e-05 | 5.5365e-05 |   0.0 |  0.15
Other   |            | 0.0006033  |            |       |  1.63

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    947 ave 947 max 947 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4820 ave 4820 max 4820 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4820
Ave neighs/atom = 66.9444
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
