LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (10.0797 9.4251 20.6835) with tilt (3.5733 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000815745 secs
43 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.112 | 4.112 | 4.112 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -304.42205            0   -304.42205   -129361.08 
      62            0   -327.13739            0   -327.13739   -39726.349 
Loop time of 0.0424469 on 1 procs for 62 steps with 72 atoms

99.2% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -304.422053536     -327.134271569     -327.137394507
  Force two-norm initial, final = 11.3716 0.181522
  Force max component initial, final = 2.97903 0.0618672
  Final line search alpha, max atom move = 0.643098 0.0397867
  Iterations, force evaluations = 62 95

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.03925    | 0.03925    | 0.03925    |   0.0 | 92.47
Neigh   | 0.0015928  | 0.0015928  | 0.0015928  |   0.0 |  3.75
Comm    | 0.00086983 | 0.00086983 | 0.00086983 |   0.0 |  2.05
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 6.9905e-05 | 6.9905e-05 | 6.9905e-05 |   0.0 |  0.16
Other   |            | 0.0006642  |            |       |  1.56

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    911 ave 911 max 911 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4834 ave 4834 max 4834 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4834
Ave neighs/atom = 67.1389
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
