LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 11.2565 17.7114) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  60 atoms
  read_data CPU = 0.000738267 secs
24 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 3 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.108 | 4.108 | 4.108 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -246.13902            0   -246.13902   -117072.59 
      37            0   -271.46073            0   -271.46073   -12485.231 
Loop time of 0.0183135 on 1 procs for 37 steps with 60 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -246.139019808      -271.45822909     -271.460728073
  Force two-norm initial, final = 13.0141 0.212013
  Force max component initial, final = 3.69947 0.0954511
  Final line search alpha, max atom move = 0.6224 0.0594087
  Iterations, force evaluations = 37 53

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.016626   | 0.016626   | 0.016626   |   0.0 | 90.78
Neigh   | 0.00077577 | 0.00077577 | 0.00077577 |   0.0 |  4.24
Comm    | 0.00046739 | 0.00046739 | 0.00046739 |   0.0 |  2.55
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.356e-05  | 4.356e-05  | 4.356e-05  |   0.0 |  0.24
Other   |            | 0.000401   |            |       |  2.19

Nlocal:    60 ave 60 max 60 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    784 ave 784 max 784 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3264 ave 3264 max 3264 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3264
Ave neighs/atom = 54.4
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
