LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (16.8847 9.57841 16.1691) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000789229 secs
31 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.106 | 4.106 | 4.106 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -296.02761            0   -296.02761   -103234.52 
      54            0    -327.1273            0    -327.1273   -12175.761 
Loop time of 0.0253993 on 1 procs for 54 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -296.027613028     -327.124918384     -327.127301102
  Force two-norm initial, final = 14.5487 0.140766
  Force max component initial, final = 3.18856 0.0516284
  Final line search alpha, max atom move = 0.588938 0.0304059
  Iterations, force evaluations = 54 75

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.023057   | 0.023057   | 0.023057   |   0.0 | 90.78
Neigh   | 0.0012297  | 0.0012297  | 0.0012297  |   0.0 |  4.84
Comm    | 0.00054407 | 0.00054407 | 0.00054407 |   0.0 |  2.14
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.2643e-05 | 4.2643e-05 | 4.2643e-05 |   0.0 |  0.17
Other   |            | 0.0005257  |            |       |  2.07

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    748 ave 748 max 748 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3346 ave 3346 max 3346 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3346
Ave neighs/atom = 46.4722
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
