LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 10.0628 22.52) with tilt (5.04456 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  96 atoms
  read_data CPU = 0.000872269 secs
61 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.123 | 4.123 | 4.123 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -403.48722            0   -403.48722   -132355.19 
      64            0   -433.55601            0   -433.55601   -52606.654 
Loop time of 0.0544113 on 1 procs for 64 steps with 96 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -403.487215177     -433.553759684     -433.556007152
  Force two-norm initial, final = 15.4589 0.191175
  Force max component initial, final = 4.31973 0.0859855
  Final line search alpha, max atom move = 0.941502 0.0809555
  Iterations, force evaluations = 64 96

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.05044    | 0.05044    | 0.05044    |   0.0 | 92.70
Neigh   | 0.0021876  | 0.0021876  | 0.0021876  |   0.0 |  4.02
Comm    | 0.00098502 | 0.00098502 | 0.00098502 |   0.0 |  1.81
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 7.6439e-05 | 7.6439e-05 | 7.6439e-05 |   0.0 |  0.14
Other   |            | 0.0007224  |            |       |  1.33

Nlocal:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1091 ave 1091 max 1091 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    6628 ave 6628 max 6628 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6628
Ave neighs/atom = 69.0417
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
