LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (6.27856 11.0602 29.1568) with tilt (2.09285 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  96 atoms
  read_data CPU = 0.000855852 secs
75 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 2 3 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.111 | 4.111 | 4.111 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    -416.9639            0    -416.9639   -154271.06 
      50            0   -428.82846            0   -428.82846   -106808.63 
Loop time of 0.0472597 on 1 procs for 50 steps with 96 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -416.963898114      -428.82564107     -428.828456353
  Force two-norm initial, final = 9.52111 0.178808
  Force max component initial, final = 2.61846 0.0731126
  Final line search alpha, max atom move = 0.770798 0.0563551
  Iterations, force evaluations = 50 69

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.04221    | 0.04221    | 0.04221    |   0.0 | 89.31
Neigh   | 0.0034238  | 0.0034238  | 0.0034238  |   0.0 |  7.24
Comm    | 0.00096483 | 0.00096483 | 0.00096483 |   0.0 |  2.04
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 6.5193e-05 | 6.5193e-05 | 6.5193e-05 |   0.0 |  0.14
Other   |            | 0.000596   |            |       |  1.26

Nlocal:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1227 ave 1227 max 1227 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7585 ave 7585 max 7585 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7585
Ave neighs/atom = 79.0104
Neighbor list builds = 4
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
