LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 10.0628 21.7442) with tilt (5.04456 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  96 atoms
  read_data CPU = 0.000851445 secs
65 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.123 | 4.123 | 4.123 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -413.72688            0   -413.72688   -131639.16 
      27            0   -431.10844            0   -431.10844   -61231.388 
Loop time of 0.0258038 on 1 procs for 27 steps with 96 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -413.726884277     -431.106763331     -431.108436471
  Force two-norm initial, final = 11.6067 0.16921
  Force max component initial, final = 3.36955 0.0996183
  Final line search alpha, max atom move = 0.964692 0.096101
  Iterations, force evaluations = 27 41

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.024093   | 0.024093   | 0.024093   |   0.0 | 93.37
Neigh   | 0.00079732 | 0.00079732 | 0.00079732 |   0.0 |  3.09
Comm    | 0.00046986 | 0.00046986 | 0.00046986 |   0.0 |  1.82
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.7886e-05 | 3.7886e-05 | 3.7886e-05 |   0.0 |  0.15
Other   |            | 0.0004061  |            |       |  1.57

Nlocal:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1092 ave 1092 max 1092 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    6595 ave 6595 max 6595 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6595
Ave neighs/atom = 68.6979
Neighbor list builds = 1
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
