LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 8.8693 21.9472) with tilt (-4.7892 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000790663 secs
48 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.123 | 4.123 | 4.123 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -305.38185            0   -305.38185   -133314.94 
      35            0   -323.63564            0   -323.63564    -55944.61 
Loop time of 0.0253879 on 1 procs for 35 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -305.381849741     -323.633013445      -323.63563629
  Force two-norm initial, final = 10.7988 0.199896
  Force max component initial, final = 3.76028 0.0677117
  Final line search alpha, max atom move = 0.851691 0.0576695
  Iterations, force evaluations = 35 53

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.023302   | 0.023302   | 0.023302   |   0.0 | 91.78
Neigh   | 0.0010329  | 0.0010329  | 0.0010329  |   0.0 |  4.07
Comm    | 0.00058417 | 0.00058417 | 0.00058417 |   0.0 |  2.30
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.0196e-05 | 4.0196e-05 | 4.0196e-05 |   0.0 |  0.16
Other   |            | 0.0004291  |            |       |  1.69

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1023 ave 1023 max 1023 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    5008 ave 5008 max 5008 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5008
Ave neighs/atom = 69.5556
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
