LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 9.57841 17.1925) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  52 atoms
  read_data CPU = 0.000747494 secs
19 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 3 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.1 | 4.1 | 4.1 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    -213.0376            0    -213.0376   -104573.35 
      96            0   -238.48291            0   -238.48291   -7103.2677 
Loop time of 0.039691 on 1 procs for 96 steps with 52 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -213.037597743      -238.48068502     -238.482906506
  Force two-norm initial, final = 12.4788 0.197405
  Force max component initial, final = 3.70394 0.0631985
  Final line search alpha, max atom move = 0.576144 0.0364114
  Iterations, force evaluations = 96 151

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.036168   | 0.036168   | 0.036168   |   0.0 | 91.12
Neigh   | 0.0015709  | 0.0015709  | 0.0015709  |   0.0 |  3.96
Comm    | 0.0010157  | 0.0010157  | 0.0010157  |   0.0 |  2.56
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 8.1107e-05 | 8.1107e-05 | 8.1107e-05 |   0.0 |  0.20
Other   |            | 0.0008557  |            |       |  2.16

Nlocal:    52 ave 52 max 52 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    674 ave 674 max 674 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2597 ave 2597 max 2597 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2597
Ave neighs/atom = 49.9423
Neighbor list builds = 5
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
