LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (16.8847 9.57841 16.6546) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  74 atoms
  read_data CPU = 0.000808235 secs
30 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.108 | 4.108 | 4.108 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -301.90002            0   -301.90002   -102969.41 
     118            0   -338.27579            0   -338.27579   -2226.1349 
Loop time of 0.0619951 on 1 procs for 118 steps with 74 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -301.900020572     -338.273497074     -338.275791633
  Force two-norm initial, final = 14.7319 0.172443
  Force max component initial, final = 3.32751 0.0484483
  Final line search alpha, max atom move = 0.428703 0.0207699
  Iterations, force evaluations = 118 183

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.05696    | 0.05696    | 0.05696    |   0.0 | 91.88
Neigh   | 0.0025316  | 0.0025316  | 0.0025316  |   0.0 |  4.08
Comm    | 0.0012681  | 0.0012681  | 0.0012681  |   0.0 |  2.05
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 9.9879e-05 | 9.9879e-05 | 9.9879e-05 |   0.0 |  0.16
Other   |            | 0.001136   |            |       |  1.83

Nlocal:    74 ave 74 max 74 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    766 ave 766 max 766 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3562 ave 3562 max 3562 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3562
Ave neighs/atom = 48.1351
Neighbor list builds = 6
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
