LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (16.8847 9.57841 16.6546) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  74 atoms
  read_data CPU = 0.000799786 secs
31 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.108 | 4.108 | 4.108 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -303.61047            0   -303.61047   -102575.61 
      49            0   -336.39073            0   -336.39073   -10417.916 
Loop time of 0.0257606 on 1 procs for 49 steps with 74 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -303.610469154     -336.387470379     -336.390730772
  Force two-norm initial, final = 14.4393 0.206923
  Force max component initial, final = 3.31398 0.0703585
  Final line search alpha, max atom move = 0.513756 0.0361471
  Iterations, force evaluations = 49 67

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.023189   | 0.023189   | 0.023189   |   0.0 | 90.02
Neigh   | 0.001441   | 0.001441   | 0.001441   |   0.0 |  5.59
Comm    | 0.00055996 | 0.00055996 | 0.00055996 |   0.0 |  2.17
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.9965e-05 | 3.9965e-05 | 3.9965e-05 |   0.0 |  0.16
Other   |            | 0.0005307  |            |       |  2.06

Nlocal:    74 ave 74 max 74 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    770 ave 770 max 770 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3528 ave 3528 max 3528 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3528
Ave neighs/atom = 47.6757
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
