LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 10.0628 22.52) with tilt (5.04456 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  96 atoms
  read_data CPU = 0.000854261 secs
64 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.12 | 4.12 | 4.12 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -405.97863            0   -405.97863   -131030.58 
      45            0   -433.31816            0   -433.31816   -53884.559 
Loop time of 0.0404692 on 1 procs for 45 steps with 96 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -405.978633192     -433.314897353      -433.31815502
  Force two-norm initial, final = 14.4055 0.237887
  Force max component initial, final = 3.4829 0.0687027
  Final line search alpha, max atom move = 0.425829 0.0292556
  Iterations, force evaluations = 45 68

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.037608   | 0.037608   | 0.037608   |   0.0 | 92.93
Neigh   | 0.00152    | 0.00152    | 0.00152    |   0.0 |  3.76
Comm    | 0.00071431 | 0.00071431 | 0.00071431 |   0.0 |  1.77
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 6.5733e-05 | 6.5733e-05 | 6.5733e-05 |   0.0 |  0.16
Other   |            | 0.0005609  |            |       |  1.39

Nlocal:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1069 ave 1069 max 1069 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    6651 ave 6651 max 6651 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6651
Ave neighs/atom = 69.2812
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
