LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.4528 8.70073 20.6429) with tilt (-4.0054 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  74 atoms
  read_data CPU = 0.00081408 secs
46 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.12 | 4.12 | 4.12 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -315.13002            0   -315.13002   -125720.83 
      42            0   -333.01605            0   -333.01605   -48394.401 
Loop time of 0.029885 on 1 procs for 42 steps with 74 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -315.130021782     -333.013835417     -333.016049456
  Force two-norm initial, final = 10.6917 0.206691
  Force max component initial, final = 3.00036 0.0947644
  Final line search alpha, max atom move = 0.780253 0.0739402
  Iterations, force evaluations = 42 61

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.026978   | 0.026978   | 0.026978   |   0.0 | 90.27
Neigh   | 0.0016917  | 0.0016917  | 0.0016917  |   0.0 |  5.66
Comm    | 0.00065764 | 0.00065764 | 0.00065764 |   0.0 |  2.20
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.6402e-05 | 4.6402e-05 | 4.6402e-05 |   0.0 |  0.16
Other   |            | 0.0005111  |            |       |  1.71

Nlocal:    74 ave 74 max 74 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1020 ave 1020 max 1020 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4899 ave 4899 max 4899 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4899
Ave neighs/atom = 66.2027
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
