LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 9.57841 17.1925) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  52 atoms
  read_data CPU = 0.000733275 secs
20 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 3 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.1 | 4.1 | 4.1 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -213.72601            0   -213.72601   -104351.47 
     101            0    -238.0324            0    -238.0324   -12810.725 
Loop time of 0.040566 on 1 procs for 101 steps with 52 atoms

99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -213.726012907     -238.030169545     -238.032396711
  Force two-norm initial, final = 12.495 0.176346
  Force max component initial, final = 3.36025 0.0530365
  Final line search alpha, max atom move = 0.678983 0.0360109
  Iterations, force evaluations = 101 156

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.036692   | 0.036692   | 0.036692   |   0.0 | 90.45
Neigh   | 0.0018376  | 0.0018376  | 0.0018376  |   0.0 |  4.53
Comm    | 0.001048   | 0.001048   | 0.001048   |   0.0 |  2.58
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 7.5933e-05 | 7.5933e-05 | 7.5933e-05 |   0.0 |  0.19
Other   |            | 0.0009124  |            |       |  2.25

Nlocal:    52 ave 52 max 52 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    688 ave 688 max 688 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2584 ave 2584 max 2584 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2584
Ave neighs/atom = 49.6923
Neighbor list builds = 6
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
