LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (16.8847 9.57841 16.1691) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000802912 secs
30 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.106 | 4.106 | 4.106 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -295.35479            0   -295.35479   -102600.13 
      64            0   -325.93982            0   -325.93982   -9215.8747 
Loop time of 0.0332033 on 1 procs for 64 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -295.354792108     -325.937104932     -325.939821294
  Force two-norm initial, final = 14.7884 0.226869
  Force max component initial, final = 2.98319 0.0770423
  Final line search alpha, max atom move = 0.4914 0.0378586
  Iterations, force evaluations = 64 93

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.030377   | 0.030377   | 0.030377   |   0.0 | 91.49
Neigh   | 0.0013679  | 0.0013679  | 0.0013679  |   0.0 |  4.12
Comm    | 0.00072293 | 0.00072293 | 0.00072293 |   0.0 |  2.18
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.3618e-05 | 5.3618e-05 | 5.3618e-05 |   0.0 |  0.16
Other   |            | 0.0006823  |            |       |  2.05

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    748 ave 748 max 748 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3352 ave 3352 max 3352 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3352
Ave neighs/atom = 46.5556
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
