LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (16.8847 9.57841 16.6546) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  74 atoms
  read_data CPU = 0.000807244 secs
31 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.108 | 4.108 | 4.108 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    -304.7221            0    -304.7221   -102295.83 
      43            0   -337.33774            0   -337.33774   -10640.009 
Loop time of 0.0228008 on 1 procs for 43 steps with 74 atoms

97.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -304.722100887     -337.336062117     -337.337739902
  Force two-norm initial, final = 14.15 0.175461
  Force max component initial, final = 3.31394 0.0493116
  Final line search alpha, max atom move = 1 0.0493116
  Iterations, force evaluations = 43 58

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.020764   | 0.020764   | 0.020764   |   0.0 | 91.07
Neigh   | 0.0010403  | 0.0010403  | 0.0010403  |   0.0 |  4.56
Comm    | 0.0004596  | 0.0004596  | 0.0004596  |   0.0 |  2.02
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.6277e-05 | 3.6277e-05 | 3.6277e-05 |   0.0 |  0.16
Other   |            | 0.0005004  |            |       |  2.19

Nlocal:    74 ave 74 max 74 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    770 ave 770 max 770 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3546 ave 3546 max 3546 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3546
Ave neighs/atom = 47.9189
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
