LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 10.4034 20.8468) with tilt (-4.7892 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  78 atoms
  read_data CPU = 0.000820689 secs
51 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.119 | 4.119 | 4.119 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -332.58041            0   -332.58041   -131011.35 
      23            0   -349.31587            0   -349.31587   -57704.737 
Loop time of 0.0163773 on 1 procs for 23 steps with 78 atoms

99.4% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -332.580405945     -349.313467241     -349.315871571
  Force two-norm initial, final = 11.1621 0.141472
  Force max component initial, final = 3.14792 0.0486086
  Final line search alpha, max atom move = 0.608844 0.029595
  Iterations, force evaluations = 23 30

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.014989   | 0.014989   | 0.014989   |   0.0 | 91.52
Neigh   | 0.00070183 | 0.00070183 | 0.00070183 |   0.0 |  4.29
Comm    | 0.00036008 | 0.00036008 | 0.00036008 |   0.0 |  2.20
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.725e-05  | 2.725e-05  | 2.725e-05  |   0.0 |  0.17
Other   |            | 0.0002995  |            |       |  1.83

Nlocal:    78 ave 78 max 78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1001 ave 1001 max 1001 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    5226 ave 5226 max 5226 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5226
Ave neighs/atom = 67
Neighbor list builds = 1
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
