LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 10.0628 22.8836) with tilt (5.04456 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  104 atoms
  read_data CPU = 0.000881147 secs
67 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.124 | 4.124 | 4.124 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -439.96258            0   -439.96258      -138886 
      50            0   -470.09187            0   -470.09187   -53948.623 
Loop time of 0.0439561 on 1 procs for 50 steps with 104 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -439.962575246     -470.088838579     -470.091865785
  Force two-norm initial, final = 13.8265 0.172048
  Force max component initial, final = 3.46845 0.0650723
  Final line search alpha, max atom move = 1 0.0650723
  Iterations, force evaluations = 50 70

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.04004    | 0.04004    | 0.04004    |   0.0 | 91.09
Neigh   | 0.0024494  | 0.0024494  | 0.0024494  |   0.0 |  5.57
Comm    | 0.00079612 | 0.00079612 | 0.00079612 |   0.0 |  1.81
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.9549e-05 | 5.9549e-05 | 5.9549e-05 |   0.0 |  0.14
Other   |            | 0.0006114  |            |       |  1.39

Nlocal:    104 ave 104 max 104 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1145 ave 1145 max 1145 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7392 ave 7392 max 7392 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7392
Ave neighs/atom = 71.0769
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
