LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (16.8847 9.57841 16.1691) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000796091 secs
31 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.106 | 4.106 | 4.106 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -295.12698            0   -295.12698   -102962.62 
      85            0   -326.67689            0   -326.67689   -9828.0991 
Loop time of 0.0456396 on 1 procs for 85 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -295.126979633     -326.674305565     -326.676887573
  Force two-norm initial, final = 14.583 0.168989
  Force max component initial, final = 2.97859 0.0578672
  Final line search alpha, max atom move = 0.532752 0.0308289
  Iterations, force evaluations = 85 135

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.041964   | 0.041964   | 0.041964   |   0.0 | 91.95
Neigh   | 0.0017672  | 0.0017672  | 0.0017672  |   0.0 |  3.87
Comm    | 0.00094804 | 0.00094804 | 0.00094804 |   0.0 |  2.08
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 8.5354e-05 | 8.5354e-05 | 8.5354e-05 |   0.0 |  0.19
Other   |            | 0.0008749  |            |       |  1.92

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    744 ave 744 max 744 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3360 ave 3360 max 3360 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3360
Ave neighs/atom = 46.6667
Neighbor list builds = 4
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
