LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (10.0797 9.4251 20.6835) with tilt (3.5733 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000800762 secs
45 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.113 | 4.113 | 4.113 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -306.74849            0   -306.74849   -128366.49 
      45            0   -325.61584            0   -325.61584    -47389.53 
Loop time of 0.0307112 on 1 procs for 45 steps with 72 atoms

98.5% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -306.748487093     -325.613804452     -325.615843856
  Force two-norm initial, final = 10.669 0.169119
  Force max component initial, final = 2.84488 0.0783387
  Final line search alpha, max atom move = 0.86795 0.0679941
  Iterations, force evaluations = 45 66

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.028457   | 0.028457   | 0.028457   |   0.0 | 92.66
Neigh   | 0.0010765  | 0.0010765  | 0.0010765  |   0.0 |  3.51
Comm    | 0.00063071 | 0.00063071 | 0.00063071 |   0.0 |  2.05
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.8205e-05 | 4.8205e-05 | 4.8205e-05 |   0.0 |  0.16
Other   |            | 0.0004985  |            |       |  1.62

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    944 ave 944 max 944 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4821 ave 4821 max 4821 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4821
Ave neighs/atom = 66.9583
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
