LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 8.29515 19.4178) with tilt (-4.7892 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  54 atoms
  read_data CPU = 0.000740126 secs
33 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 2 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.133 | 4.133 | 4.133 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    -227.6978            0    -227.6978    -122274.6 
      32            0   -244.20711            0   -244.20711    -34358.37 
Loop time of 0.0158785 on 1 procs for 32 steps with 54 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -227.697800688     -244.206061999     -244.207107617
  Force two-norm initial, final = 10.2555 0.142119
  Force max component initial, final = 2.66135 0.0861749
  Final line search alpha, max atom move = 0.696292 0.0600029
  Iterations, force evaluations = 32 45

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.014594   | 0.014594   | 0.014594   |   0.0 | 91.91
Neigh   | 0.00042415 | 0.00042415 | 0.00042415 |   0.0 |  2.67
Comm    | 0.00049019 | 0.00049019 | 0.00049019 |   0.0 |  3.09
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.6431e-05 | 2.6431e-05 | 2.6431e-05 |   0.0 |  0.17
Other   |            | 0.0003439  |            |       |  2.17

Nlocal:    54 ave 54 max 54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    985 ave 985 max 985 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3347 ave 3347 max 3347 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3347
Ave neighs/atom = 61.9815
Neighbor list builds = 1
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
