LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (16.8847 9.57841 16.1976) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  74 atoms
  read_data CPU = 0.000795066 secs
33 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.106 | 4.106 | 4.106 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -305.32892            0   -305.32892   -104750.61 
      69            0   -335.23814            0   -335.23814    -14695.78 
Loop time of 0.0375262 on 1 procs for 69 steps with 74 atoms

98.9% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -305.328920899       -335.2352557     -335.238144577
  Force two-norm initial, final = 14.2321 0.195805
  Force max component initial, final = 2.84061 0.0819997
  Final line search alpha, max atom move = 0.679324 0.0557043
  Iterations, force evaluations = 69 105

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.034624   | 0.034624   | 0.034624   |   0.0 | 92.27
Neigh   | 0.0013676  | 0.0013676  | 0.0013676  |   0.0 |  3.64
Comm    | 0.00073342 | 0.00073342 | 0.00073342 |   0.0 |  1.95
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 7.027e-05  | 7.027e-05  | 7.027e-05  |   0.0 |  0.19
Other   |            | 0.0007312  |            |       |  1.95

Nlocal:    74 ave 74 max 74 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    730 ave 730 max 730 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3556 ave 3556 max 3556 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3556
Ave neighs/atom = 48.0541
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
