LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (10.0797 9.4251 20.6835) with tilt (3.5733 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000800412 secs
46 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.113 | 4.113 | 4.113 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -305.94171            0   -305.94171   -128090.43 
      48            0   -325.93424            0   -325.93424   -40209.453 
Loop time of 0.0331155 on 1 procs for 48 steps with 72 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -305.94170854     -325.932342229     -325.934238316
  Force two-norm initial, final = 10.9602 0.171005
  Force max component initial, final = 3.31645 0.0608513
  Final line search alpha, max atom move = 0.550639 0.0335071
  Iterations, force evaluations = 48 70

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.030212   | 0.030212   | 0.030212   |   0.0 | 91.23
Neigh   | 0.0016318  | 0.0016318  | 0.0016318  |   0.0 |  4.93
Comm    | 0.00069661 | 0.00069661 | 0.00069661 |   0.0 |  2.10
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.2862e-05 | 5.2862e-05 | 5.2862e-05 |   0.0 |  0.16
Other   |            | 0.0005223  |            |       |  1.58

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    941 ave 941 max 941 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4840 ave 4840 max 4840 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4840
Ave neighs/atom = 67.2222
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
