LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 10.0628 22.52) with tilt (5.04456 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  96 atoms
  read_data CPU = 0.000851985 secs
66 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.124 | 4.124 | 4.124 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -407.13139            0   -407.13139   -130269.26 
      41            0   -432.95862            0   -432.95862   -54359.457 
Loop time of 0.0347895 on 1 procs for 41 steps with 96 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -407.131386486     -432.956534996     -432.958618239
  Force two-norm initial, final = 13.6832 0.232401
  Force max component initial, final = 3.72967 0.138775
  Final line search alpha, max atom move = 0.97772 0.135683
  Iterations, force evaluations = 41 57

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.031956   | 0.031956   | 0.031956   |   0.0 | 91.85
Neigh   | 0.0016     | 0.0016     | 0.0016     |   0.0 |  4.60
Comm    | 0.00066394 | 0.00066394 | 0.00066394 |   0.0 |  1.91
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.215e-05  | 5.215e-05  | 5.215e-05  |   0.0 |  0.15
Other   |            | 0.0005178  |            |       |  1.49

Nlocal:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1105 ave 1105 max 1105 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    6624 ave 6624 max 6624 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6624
Ave neighs/atom = 69
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
