LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (16.8847 9.57841 16.1739) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000802059 secs
30 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.104 | 4.104 | 4.104 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -294.08718            0   -294.08718   -102960.51 
     119            0   -329.14628            0   -329.14628   -10233.784 
Loop time of 0.0558142 on 1 procs for 119 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -294.087182162     -329.143589971     -329.146284808
  Force two-norm initial, final = 14.937 0.225531
  Force max component initial, final = 3.01998 0.0742994
  Final line search alpha, max atom move = 0.472429 0.0351012
  Iterations, force evaluations = 119 189

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.050826   | 0.050826   | 0.050826   |   0.0 | 91.06
Neigh   | 0.0026351  | 0.0026351  | 0.0026351  |   0.0 |  4.72
Comm    | 0.0012027  | 0.0012027  | 0.0012027  |   0.0 |  2.15
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 9.4552e-05 | 9.4552e-05 | 9.4552e-05 |   0.0 |  0.17
Other   |            | 0.001056   |            |       |  1.89

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    712 ave 712 max 712 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3365 ave 3365 max 3365 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3365
Ave neighs/atom = 46.7361
Neighbor list builds = 7
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
