LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (10.0797 9.4251 20.6835) with tilt (3.5733 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000800468 secs
44 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.114 | 4.114 | 4.114 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -306.57521            0   -306.57521   -127841.26 
      28            0   -322.84973            0   -322.84973    -54706.37 
Loop time of 0.0206642 on 1 procs for 28 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -306.575205075      -322.84668665     -322.849734327
  Force two-norm initial, final = 11.331 0.198225
  Force max component initial, final = 3.11924 0.0874873
  Final line search alpha, max atom move = 0.866835 0.0758371
  Iterations, force evaluations = 28 43

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.019332   | 0.019332   | 0.019332   |   0.0 | 93.55
Neigh   | 0.00053427 | 0.00053427 | 0.00053427 |   0.0 |  2.59
Comm    | 0.00042536 | 0.00042536 | 0.00042536 |   0.0 |  2.06
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.9795e-05 | 2.9795e-05 | 2.9795e-05 |   0.0 |  0.14
Other   |            | 0.0003429  |            |       |  1.66

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    950 ave 950 max 950 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4774 ave 4774 max 4774 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4774
Ave neighs/atom = 66.3056
Neighbor list builds = 1
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
