LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (10.0797 9.4251 20.6835) with tilt (3.5733 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000790365 secs
43 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.113 | 4.113 | 4.113 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -303.86999            0   -303.86999    -128864.3 
      39            0   -326.33781            0   -326.33781   -41810.013 
Loop time of 0.0261907 on 1 procs for 39 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -303.869991009     -326.334782349     -326.337812266
  Force two-norm initial, final = 11.368 0.248584
  Force max component initial, final = 2.98369 0.0809688
  Final line search alpha, max atom move = 0.392467 0.0317776
  Iterations, force evaluations = 39 54

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.023562   | 0.023562   | 0.023562   |   0.0 | 89.96
Neigh   | 0.0016054  | 0.0016054  | 0.0016054  |   0.0 |  6.13
Comm    | 0.00054583 | 0.00054583 | 0.00054583 |   0.0 |  2.08
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.2953e-05 | 4.2953e-05 | 4.2953e-05 |   0.0 |  0.16
Other   |            | 0.0004342  |            |       |  1.66

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    943 ave 943 max 943 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4852 ave 4852 max 4852 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4852
Ave neighs/atom = 67.3889
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
