LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (10.0797 9.4251 20.5101) with tilt (3.5733 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000799369 secs
43 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.114 | 4.114 | 4.114 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -305.54378            0   -305.54378   -129824.34 
      43            0   -324.27375            0   -324.27375   -52980.792 
Loop time of 0.0284684 on 1 procs for 43 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -305.543779599      -324.27210812     -324.273745734
  Force two-norm initial, final = 10.9204 0.112155
  Force max component initial, final = 3.33304 0.0463079
  Final line search alpha, max atom move = 0.827542 0.0383217
  Iterations, force evaluations = 43 61

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.026242   | 0.026242   | 0.026242   |   0.0 | 92.18
Neigh   | 0.0011306  | 0.0011306  | 0.0011306  |   0.0 |  3.97
Comm    | 0.00059028 | 0.00059028 | 0.00059028 |   0.0 |  2.07
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.115e-05  | 4.115e-05  | 4.115e-05  |   0.0 |  0.14
Other   |            | 0.000464   |            |       |  1.63

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    948 ave 948 max 948 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4729 ave 4729 max 4729 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4729
Ave neighs/atom = 65.6806
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
