LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 10.0628 22.52) with tilt (5.04456 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  96 atoms
  read_data CPU = 0.000854619 secs
67 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.118 | 4.118 | 4.118 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -409.26821            0   -409.26821   -129127.96 
      32            0   -430.98882            0   -430.98882   -56994.683 
Loop time of 0.0276007 on 1 procs for 32 steps with 96 atoms

98.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -409.268212861     -430.985153315      -430.98882488
  Force two-norm initial, final = 13.4321 0.300969
  Force max component initial, final = 3.7095 0.0875762
  Final line search alpha, max atom move = 0.536175 0.0469562
  Iterations, force evaluations = 32 43

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.025002   | 0.025002   | 0.025002   |   0.0 | 90.58
Neigh   | 0.0016217  | 0.0016217  | 0.0016217  |   0.0 |  5.88
Comm    | 0.00052259 | 0.00052259 | 0.00052259 |   0.0 |  1.89
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.1638e-05 | 4.1638e-05 | 4.1638e-05 |   0.0 |  0.15
Other   |            | 0.0004129  |            |       |  1.50

Nlocal:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1065 ave 1065 max 1065 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    6608 ave 6608 max 6608 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6608
Ave neighs/atom = 68.8333
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
