LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 10.0628 22.52) with tilt (5.04456 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  96 atoms
  read_data CPU = 0.000867147 secs
63 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.123 | 4.123 | 4.123 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -405.77096            0   -405.77096   -131520.33 
      48            0   -433.05152            0   -433.05152    -48878.47 
Loop time of 0.0434713 on 1 procs for 48 steps with 96 atoms

98.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -405.770958661     -433.050308277      -433.05151575
  Force two-norm initial, final = 13.7785 0.175493
  Force max component initial, final = 3.53923 0.0920249
  Final line search alpha, max atom move = 0.640547 0.0589462
  Iterations, force evaluations = 48 72

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.039707   | 0.039707   | 0.039707   |   0.0 | 91.34
Neigh   | 0.0022826  | 0.0022826  | 0.0022826  |   0.0 |  5.25
Comm    | 0.0008133  | 0.0008133  | 0.0008133  |   0.0 |  1.87
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 6.4105e-05 | 6.4105e-05 | 6.4105e-05 |   0.0 |  0.15
Other   |            | 0.0006039  |            |       |  1.39

Nlocal:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1094 ave 1094 max 1094 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    6681 ave 6681 max 6681 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6681
Ave neighs/atom = 69.5938
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
