LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 10.0628 22.52) with tilt (5.04456 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  96 atoms
  read_data CPU = 0.000857614 secs
62 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.124 | 4.124 | 4.124 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -403.98908            0   -403.98908   -131222.22 
      63            0   -434.24513            0   -434.24513   -51679.967 
Loop time of 0.0540022 on 1 procs for 63 steps with 96 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -403.989075445     -434.241359282     -434.245127849
  Force two-norm initial, final = 15.0658 0.186938
  Force max component initial, final = 3.73869 0.0632178
  Final line search alpha, max atom move = 0.776122 0.0490647
  Iterations, force evaluations = 63 96

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.049925   | 0.049925   | 0.049925   |   0.0 | 92.45
Neigh   | 0.0022775  | 0.0022775  | 0.0022775  |   0.0 |  4.22
Comm    | 0.0010135  | 0.0010135  | 0.0010135  |   0.0 |  1.88
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 7.7035e-05 | 7.7035e-05 | 7.7035e-05 |   0.0 |  0.14
Other   |            | 0.0007094  |            |       |  1.31

Nlocal:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1120 ave 1120 max 1120 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    6663 ave 6663 max 6663 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6663
Ave neighs/atom = 69.4062
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
