LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 8.29515 19.4178) with tilt (-4.7892 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  54 atoms
  read_data CPU = 0.000672914 secs
36 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 2 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.139 | 4.139 | 4.139 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -231.07372            0   -231.07372   -120904.28 
      21            0    -243.5236            0    -243.5236   -42990.459 
Loop time of 0.0105499 on 1 procs for 21 steps with 54 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -231.07371599     -243.522558367     -243.523602151
  Force two-norm initial, final = 9.06753 0.102709
  Force max component initial, final = 2.48717 0.0464616
  Final line search alpha, max atom move = 1 0.0464616
  Iterations, force evaluations = 21 31

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0095406  | 0.0095406  | 0.0095406  |   0.0 | 90.43
Neigh   | 0.00040155 | 0.00040155 | 0.00040155 |   0.0 |  3.81
Comm    | 0.00034294 | 0.00034294 | 0.00034294 |   0.0 |  3.25
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.8362e-05 | 1.8362e-05 | 1.8362e-05 |   0.0 |  0.17
Other   |            | 0.0002465  |            |       |  2.34

Nlocal:    54 ave 54 max 54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1032 ave 1032 max 1032 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3375 ave 3375 max 3375 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3375
Ave neighs/atom = 62.5
Neighbor list builds = 1
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
