LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (10.0797 9.4251 20.6835) with tilt (3.5733 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000788685 secs
41 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.113 | 4.113 | 4.113 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    -304.5945            0    -304.5945   -129836.83 
      47            0   -326.61495            0   -326.61495   -37365.802 
Loop time of 0.0316396 on 1 procs for 47 steps with 72 atoms

98.9% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -304.594504988     -326.612540102      -326.61494837
  Force two-norm initial, final = 11.4477 0.196475
  Force max component initial, final = 3.06722 0.0648683
  Final line search alpha, max atom move = 0.633322 0.0410825
  Iterations, force evaluations = 47 67

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.02876    | 0.02876    | 0.02876    |   0.0 | 90.90
Neigh   | 0.0016508  | 0.0016508  | 0.0016508  |   0.0 |  5.22
Comm    | 0.00066935 | 0.00066935 | 0.00066935 |   0.0 |  2.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.9774e-05 | 4.9774e-05 | 4.9774e-05 |   0.0 |  0.16
Other   |            | 0.00051    |            |       |  1.61

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    953 ave 953 max 953 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4843 ave 4843 max 4843 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4843
Ave neighs/atom = 67.2639
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
