LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.4528 8.70073 20.5008) with tilt (-4.0054 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000807945 secs
44 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.117 | 4.117 | 4.117 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -304.56304            0   -304.56304   -123959.99 
      30            0   -323.22099            0   -323.22099   -43847.454 
Loop time of 0.018269 on 1 procs for 30 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -304.563036833     -323.219588371     -323.220993935
  Force two-norm initial, final = 12.4656 0.145712
  Force max component initial, final = 3.44892 0.0870546
  Final line search alpha, max atom move = 0.88926 0.0774142
  Iterations, force evaluations = 30 37

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.016414   | 0.016414   | 0.016414   |   0.0 | 89.84
Neigh   | 0.0010776  | 0.0010776  | 0.0010776  |   0.0 |  5.90
Comm    | 0.00040289 | 0.00040289 | 0.00040289 |   0.0 |  2.21
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.0641e-05 | 3.0641e-05 | 3.0641e-05 |   0.0 |  0.17
Other   |            | 0.0003444  |            |       |  1.89

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    980 ave 980 max 980 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4595 ave 4595 max 4595 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4595
Ave neighs/atom = 63.8194
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
