LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.4528 8.70073 20.5008) with tilt (-4.0054 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.00080302 secs
43 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.119 | 4.119 | 4.119 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -305.08841            0   -305.08841   -123736.66 
      20            0   -322.05198            0   -322.05198   -47541.225 
Loop time of 0.0134507 on 1 procs for 20 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -305.088411648     -322.049511061     -322.051983132
  Force two-norm initial, final = 11.7562 0.25413
  Force max component initial, final = 2.87327 0.124615
  Final line search alpha, max atom move = 1 0.124615
  Iterations, force evaluations = 20 28

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012341   | 0.012341   | 0.012341   |   0.0 | 91.75
Neigh   | 0.00054624 | 0.00054624 | 0.00054624 |   0.0 |  4.06
Comm    | 0.00029359 | 0.00029359 | 0.00029359 |   0.0 |  2.18
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.066e-05  | 2.066e-05  | 2.066e-05  |   0.0 |  0.15
Other   |            | 0.0002491  |            |       |  1.85

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    968 ave 968 max 968 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4658 ave 4658 max 4658 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4658
Ave neighs/atom = 64.6944
Neighbor list builds = 1
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
