LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 8.8693 19.0111) with tilt (-4.7892 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  54 atoms
  read_data CPU = 0.000763696 secs
30 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.118 | 4.118 | 4.118 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -226.57804            0   -226.57804   -119908.88 
      40            0   -244.76517            0   -244.76517   -30729.869 
Loop time of 0.018869 on 1 procs for 40 steps with 54 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -226.578040316     -244.763060145     -244.765171287
  Force two-norm initial, final = 10.4965 0.228972
  Force max component initial, final = 3.51851 0.0905958
  Final line search alpha, max atom move = 0.360474 0.0326574
  Iterations, force evaluations = 40 62

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.017608   | 0.017608   | 0.017608   |   0.0 | 93.32
Neigh   | 0.00033365 | 0.00033365 | 0.00033365 |   0.0 |  1.77
Comm    | 0.00050247 | 0.00050247 | 0.00050247 |   0.0 |  2.66
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.9076e-05 | 2.9076e-05 | 2.9076e-05 |   0.0 |  0.15
Other   |            | 0.0003955  |            |       |  2.10

Nlocal:    54 ave 54 max 54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    891 ave 891 max 891 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3261 ave 3261 max 3261 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3261
Ave neighs/atom = 60.3889
Neighbor list builds = 1
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
