LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (10.0797 9.4251 20.6835) with tilt (3.5733 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.00080391 secs
45 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.113 | 4.113 | 4.113 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -307.22187            0   -307.22187   -127931.53 
      46            0   -326.36464            0   -326.36464   -45264.924 
Loop time of 0.031763 on 1 procs for 46 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -307.221870484     -326.362110272     -326.364643564
  Force two-norm initial, final = 10.9733 0.210075
  Force max component initial, final = 3.07089 0.0797893
  Final line search alpha, max atom move = 0.619398 0.0494214
  Iterations, force evaluations = 46 67

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.028894   | 0.028894   | 0.028894   |   0.0 | 90.97
Neigh   | 0.0016322  | 0.0016322  | 0.0016322  |   0.0 |  5.14
Comm    | 0.0006699  | 0.0006699  | 0.0006699  |   0.0 |  2.11
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.7781e-05 | 4.7781e-05 | 4.7781e-05 |   0.0 |  0.15
Other   |            | 0.0005191  |            |       |  1.63

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    950 ave 950 max 950 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4825 ave 4825 max 4825 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4825
Ave neighs/atom = 67.0139
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
