LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.4528 8.70073 20.5008) with tilt (-4.0054 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000791557 secs
46 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.119 | 4.119 | 4.119 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -307.00183            0   -307.00183   -122640.18 
      27            0   -323.00708            0   -323.00708   -51522.764 
Loop time of 0.0188959 on 1 procs for 27 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -307.00183108     -323.004989719     -323.007081053
  Force two-norm initial, final = 11.7959 0.0991134
  Force max component initial, final = 3.21855 0.048293
  Final line search alpha, max atom move = 0.477728 0.0230709
  Iterations, force evaluations = 27 38

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.017025   | 0.017025   | 0.017025   |   0.0 | 90.10
Neigh   | 0.0010758  | 0.0010758  | 0.0010758  |   0.0 |  5.69
Comm    | 0.00042605 | 0.00042605 | 0.00042605 |   0.0 |  2.25
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.9229e-05 | 2.9229e-05 | 2.9229e-05 |   0.0 |  0.15
Other   |            | 0.00034    |            |       |  1.80

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    977 ave 977 max 977 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4666 ave 4666 max 4666 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4666
Ave neighs/atom = 64.8056
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
