LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 10.0628 22.8836) with tilt (5.04456 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  104 atoms
  read_data CPU = 0.000809517 secs
71 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.122 | 4.122 | 4.122 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -443.64236            0   -443.64236   -136781.95 
      71            0   -468.13896            0   -468.13896   -58196.511 
Loop time of 0.0647452 on 1 procs for 71 steps with 104 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -443.642363693     -468.134583354     -468.138957823
  Force two-norm initial, final = 12.3141 0.270946
  Force max component initial, final = 3.3968 0.130221
  Final line search alpha, max atom move = 0.331755 0.0432015
  Iterations, force evaluations = 71 112

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.060367   | 0.060367   | 0.060367   |   0.0 | 93.24
Neigh   | 0.0023858  | 0.0023858  | 0.0023858  |   0.0 |  3.68
Comm    | 0.0010856  | 0.0010856  | 0.0010856  |   0.0 |  1.68
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 9.007e-05  | 9.007e-05  | 9.007e-05  |   0.0 |  0.14
Other   |            | 0.0008168  |            |       |  1.26

Nlocal:    104 ave 104 max 104 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1121 ave 1121 max 1121 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7349 ave 7349 max 7349 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7349
Ave neighs/atom = 70.6635
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
