LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 10.0628 22.52) with tilt (5.04456 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  96 atoms
  read_data CPU = 0.000860728 secs
65 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.121 | 4.121 | 4.121 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -407.27314            0   -407.27314   -130367.66 
      39            0   -432.30119            0   -432.30119   -55406.597 
Loop time of 0.0364299 on 1 procs for 39 steps with 96 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -407.27313543     -432.297262068     -432.301191242
  Force two-norm initial, final = 13.905 0.200242
  Force max component initial, final = 3.57278 0.0709956
  Final line search alpha, max atom move = 0.3845 0.0272978
  Iterations, force evaluations = 39 60

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.03363    | 0.03363    | 0.03363    |   0.0 | 92.31
Neigh   | 0.0015844  | 0.0015844  | 0.0015844  |   0.0 |  4.35
Comm    | 0.00066395 | 0.00066395 | 0.00066395 |   0.0 |  1.82
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.8398e-05 | 5.8398e-05 | 5.8398e-05 |   0.0 |  0.16
Other   |            | 0.000493   |            |       |  1.35

Nlocal:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1079 ave 1079 max 1079 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    6612 ave 6612 max 6612 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6612
Ave neighs/atom = 68.875
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
