LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.4528 8.70073 20.6429) with tilt (-4.0054 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  74 atoms
  read_data CPU = 0.000801038 secs
44 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.12 | 4.12 | 4.12 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -313.87082            0   -313.87082   -126271.71 
      54            0   -332.47621            0   -332.47621    -44076.23 
Loop time of 0.039744 on 1 procs for 54 steps with 74 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -313.870824437     -332.475487854     -332.476205282
  Force two-norm initial, final = 11.4988 0.985245
  Force max component initial, final = 3.38552 0.561947
  Final line search alpha, max atom move = 0.167607 0.0941863
  Iterations, force evaluations = 54 88

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.03705    | 0.03705    | 0.03705    |   0.0 | 93.22
Neigh   | 0.0011425  | 0.0011425  | 0.0011425  |   0.0 |  2.87
Comm    | 0.00084881 | 0.00084881 | 0.00084881 |   0.0 |  2.14
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.8178e-05 | 5.8178e-05 | 5.8178e-05 |   0.0 |  0.15
Other   |            | 0.0006449  |            |       |  1.62

Nlocal:    74 ave 74 max 74 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1011 ave 1011 max 1011 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4877 ave 4877 max 4877 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4877
Ave neighs/atom = 65.9054
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
