LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (10.0797 9.4251 20.502) with tilt (3.5733 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000801716 secs
45 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.115 | 4.115 | 4.115 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -307.75804            0   -307.75804   -128960.69 
      44            0   -324.94719            0   -324.94719   -51006.808 
Loop time of 0.0298633 on 1 procs for 44 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -307.758035365     -324.944491036     -324.947192681
  Force two-norm initial, final = 10.5755 0.196622
  Force max component initial, final = 3.11707 0.0660078
  Final line search alpha, max atom move = 0.940737 0.062096
  Iterations, force evaluations = 44 64

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.027587   | 0.027587   | 0.027587   |   0.0 | 92.38
Neigh   | 0.0011087  | 0.0011087  | 0.0011087  |   0.0 |  3.71
Comm    | 0.00063097 | 0.00063097 | 0.00063097 |   0.0 |  2.11
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.5657e-05 | 4.5657e-05 | 4.5657e-05 |   0.0 |  0.15
Other   |            | 0.0004911  |            |       |  1.64

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    972 ave 972 max 972 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4775 ave 4775 max 4775 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4775
Ave neighs/atom = 66.3194
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
