LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (10.0797 9.4251 20.6835) with tilt (3.5733 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.00079105 secs
43 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.116 | 4.116 | 4.116 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -304.72267            0   -304.72267   -129561.54 
      80            0   -329.02305            0   -329.02305   -32095.078 
Loop time of 0.0508006 on 1 procs for 80 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -304.722670724      -329.02118746      -329.02305047
  Force two-norm initial, final = 11.7316 0.159385
  Force max component initial, final = 3.35143 0.0625755
  Final line search alpha, max atom move = 0.641814 0.0401618
  Iterations, force evaluations = 80 117

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.046811   | 0.046811   | 0.046811   |   0.0 | 92.15
Neigh   | 0.002032   | 0.002032   | 0.002032   |   0.0 |  4.00
Comm    | 0.0010875  | 0.0010875  | 0.0010875  |   0.0 |  2.14
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 7.2207e-05 | 7.2207e-05 | 7.2207e-05 |   0.0 |  0.14
Other   |            | 0.0007982  |            |       |  1.57

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    968 ave 968 max 968 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4866 ave 4866 max 4866 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4866
Ave neighs/atom = 67.5833
Neighbor list builds = 4
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
