LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.4528 8.70073 20.5008) with tilt (-4.0054 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000799291 secs
42 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.117 | 4.117 | 4.117 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -303.41274            0   -303.41274   -124958.69 
      69            0   -325.83461            0   -325.83461   -39811.566 
Loop time of 0.043367 on 1 procs for 69 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -303.412740952     -325.832110637     -325.834609619
  Force two-norm initial, final = 12.4452 0.165914
  Force max component initial, final = 3.13581 0.0459908
  Final line search alpha, max atom move = 0.78551 0.0361262
  Iterations, force evaluations = 69 105

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.039318   | 0.039318   | 0.039318   |   0.0 | 90.66
Neigh   | 0.0023586  | 0.0023586  | 0.0023586  |   0.0 |  5.44
Comm    | 0.00095456 | 0.00095456 | 0.00095456 |   0.0 |  2.20
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 6.4805e-05 | 6.4805e-05 | 6.4805e-05 |   0.0 |  0.15
Other   |            | 0.0006713  |            |       |  1.55

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    971 ave 971 max 971 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4681 ave 4681 max 4681 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4681
Ave neighs/atom = 65.0139
Neighbor list builds = 5
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
