LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (10.0797 9.4251 20.502) with tilt (3.5733 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000719287 secs
46 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.114 | 4.114 | 4.114 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -304.42812            0   -304.42812   -129197.03 
      70            0   -326.32104            0   -326.32104   -39602.208 
Loop time of 0.0451817 on 1 procs for 70 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -304.428124488     -326.318485213     -326.321043907
  Force two-norm initial, final = 11.1337 0.242343
  Force max component initial, final = 3.37761 0.107812
  Final line search alpha, max atom move = 0.636814 0.0686564
  Iterations, force evaluations = 70 108

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.04162    | 0.04162    | 0.04162    |   0.0 | 92.12
Neigh   | 0.0018953  | 0.0018953  | 0.0018953  |   0.0 |  4.19
Comm    | 0.0009217  | 0.0009217  | 0.0009217  |   0.0 |  2.04
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 6.824e-05  | 6.824e-05  | 6.824e-05  |   0.0 |  0.15
Other   |            | 0.0006767  |            |       |  1.50

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    944 ave 944 max 944 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4837 ave 4837 max 4837 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4837
Ave neighs/atom = 67.1806
Neighbor list builds = 4
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
