LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 10.4034 20.8468) with tilt (-4.7892 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  78 atoms
  read_data CPU = 0.000818931 secs
48 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.116 | 4.116 | 4.116 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -331.01474            0   -331.01474   -131211.19 
      29            0   -349.92356            0   -349.92356    -53253.72 
Loop time of 0.020909 on 1 procs for 29 steps with 78 atoms

99.1% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -331.014743698     -349.920428751     -349.923555983
  Force two-norm initial, final = 11.5087 0.332929
  Force max component initial, final = 2.85399 0.17952
  Final line search alpha, max atom move = 0.967514 0.173689
  Iterations, force evaluations = 29 40

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0194     | 0.0194     | 0.0194     |   0.0 | 92.78
Neigh   | 0.00070392 | 0.00070392 | 0.00070392 |   0.0 |  3.37
Comm    | 0.00042047 | 0.00042047 | 0.00042047 |   0.0 |  2.01
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.3047e-05 | 3.3047e-05 | 3.3047e-05 |   0.0 |  0.16
Other   |            | 0.0003518  |            |       |  1.68

Nlocal:    78 ave 78 max 78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    983 ave 983 max 983 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    5234 ave 5234 max 5234 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5234
Ave neighs/atom = 67.1026
Neighbor list builds = 1
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
