LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (10.0797 9.4251 20.6835) with tilt (3.5733 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000789616 secs
45 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.114 | 4.114 | 4.114 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -306.44436            0   -306.44436   -128617.07 
      58            0    -326.6187            0    -326.6187   -43399.187 
Loop time of 0.0402655 on 1 procs for 58 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -306.444360176     -326.615999803     -326.618703446
  Force two-norm initial, final = 10.6205 0.216858
  Force max component initial, final = 3.12082 0.107751
  Final line search alpha, max atom move = 0.65243 0.0703
  Iterations, force evaluations = 58 90

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.037144   | 0.037144   | 0.037144   |   0.0 | 92.25
Neigh   | 0.0015956  | 0.0015956  | 0.0015956  |   0.0 |  3.96
Comm    | 0.00083403 | 0.00083403 | 0.00083403 |   0.0 |  2.07
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 6.3371e-05 | 6.3371e-05 | 6.3371e-05 |   0.0 |  0.16
Other   |            | 0.0006283  |            |       |  1.56

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    959 ave 959 max 959 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4837 ave 4837 max 4837 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4837
Ave neighs/atom = 67.1806
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
