LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (16.8847 9.57841 16.1976) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  74 atoms
  read_data CPU = 0.000802208 secs
33 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.106 | 4.106 | 4.106 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -306.85249            0   -306.85249   -104159.26 
      59            0   -336.15964            0   -336.15964   -14979.394 
Loop time of 0.031947 on 1 procs for 59 steps with 74 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -306.852488589      -336.15643579     -336.159636141
  Force two-norm initial, final = 14.0237 0.208947
  Force max component initial, final = 2.84678 0.0727376
  Final line search alpha, max atom move = 0.388451 0.028255
  Iterations, force evaluations = 59 85

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.028762   | 0.028762   | 0.028762   |   0.0 | 90.03
Neigh   | 0.0018338  | 0.0018338  | 0.0018338  |   0.0 |  5.74
Comm    | 0.00064201 | 0.00064201 | 0.00064201 |   0.0 |  2.01
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 6.162e-05  | 6.162e-05  | 6.162e-05  |   0.0 |  0.19
Other   |            | 0.0006481  |            |       |  2.03

Nlocal:    74 ave 74 max 74 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    734 ave 734 max 734 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3557 ave 3557 max 3557 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3557
Ave neighs/atom = 48.0676
Neighbor list builds = 4
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
