LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (6.27856 11.0602 29.1568) with tilt (2.09285 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  96 atoms
  read_data CPU = 0.000859935 secs
76 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 2 3 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.11 | 4.11 | 4.11 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -414.63097            0   -414.63097   -154085.09 
      53            0   -429.18922            0   -429.18922   -101703.67 
Loop time of 0.0511974 on 1 procs for 53 steps with 96 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -414.630966672     -429.186881162     -429.189221519
  Force two-norm initial, final = 9.82912 0.138189
  Force max component initial, final = 2.67871 0.0557385
  Final line search alpha, max atom move = 0.487486 0.0271718
  Iterations, force evaluations = 53 81

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.047794   | 0.047794   | 0.047794   |   0.0 | 93.35
Neigh   | 0.0016729  | 0.0016729  | 0.0016729  |   0.0 |  3.27
Comm    | 0.00098998 | 0.00098998 | 0.00098998 |   0.0 |  1.93
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 7.3969e-05 | 7.3969e-05 | 7.3969e-05 |   0.0 |  0.14
Other   |            | 0.0006664  |            |       |  1.30

Nlocal:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1199 ave 1199 max 1199 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7544 ave 7544 max 7544 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7544
Ave neighs/atom = 78.5833
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
