LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 10.0628 22.52) with tilt (5.04456 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  96 atoms
  read_data CPU = 0.000859447 secs
63 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.123 | 4.123 | 4.123 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -405.48787            0   -405.48787   -131187.79 
      46            0   -433.17271            0   -433.17271   -52139.591 
Loop time of 0.0404793 on 1 procs for 46 steps with 96 atoms

99.4% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -405.487872147     -433.169413165     -433.172705718
  Force two-norm initial, final = 14.6977 0.285821
  Force max component initial, final = 3.71811 0.10302
  Final line search alpha, max atom move = 1 0.10302
  Iterations, force evaluations = 46 68

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.03753    | 0.03753    | 0.03753    |   0.0 | 92.71
Neigh   | 0.0015876  | 0.0015876  | 0.0015876  |   0.0 |  3.92
Comm    | 0.00073292 | 0.00073292 | 0.00073292 |   0.0 |  1.81
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.8774e-05 | 5.8774e-05 | 5.8774e-05 |   0.0 |  0.15
Other   |            | 0.0005701  |            |       |  1.41

Nlocal:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1093 ave 1093 max 1093 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    6636 ave 6636 max 6636 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6636
Ave neighs/atom = 69.125
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
