LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 10.0628 22.8836) with tilt (5.04456 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  104 atoms
  read_data CPU = 0.000877887 secs
71 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.125 | 4.125 | 4.125 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -441.36902            0   -441.36902   -137186.22 
      52            0   -469.11484            0   -469.11484   -59403.076 
Loop time of 0.0453565 on 1 procs for 52 steps with 104 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -441.36901934     -469.111367365     -469.114841706
  Force two-norm initial, final = 12.9078 0.128209
  Force max component initial, final = 3.33833 0.0560153
  Final line search alpha, max atom move = 0.56713 0.031768
  Iterations, force evaluations = 52 66

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.040416   | 0.040416   | 0.040416   |   0.0 | 89.11
Neigh   | 0.0033285  | 0.0033285  | 0.0033285  |   0.0 |  7.34
Comm    | 0.00084776 | 0.00084776 | 0.00084776 |   0.0 |  1.87
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 8.1308e-05 | 8.1308e-05 | 8.1308e-05 |   0.0 |  0.18
Other   |            | 0.0006833  |            |       |  1.51

Nlocal:    104 ave 104 max 104 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1174 ave 1174 max 1174 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7353 ave 7353 max 7353 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7353
Ave neighs/atom = 70.7019
Neighbor list builds = 4
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
