LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (10.0797 9.4251 20.502) with tilt (3.5733 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000801589 secs
43 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.114 | 4.114 | 4.114 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -307.02388            0   -307.02388   -129912.59 
      60            0   -325.51263            0   -325.51263   -49529.872 
Loop time of 0.0410587 on 1 procs for 60 steps with 72 atoms

98.9% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -307.023878416     -325.510331751     -325.512633394
  Force two-norm initial, final = 10.255 0.167456
  Force max component initial, final = 3.11431 0.072094
  Final line search alpha, max atom move = 0.742016 0.0534949
  Iterations, force evaluations = 60 93

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.037888   | 0.037888   | 0.037888   |   0.0 | 92.28
Neigh   | 0.0015849  | 0.0015849  | 0.0015849  |   0.0 |  3.86
Comm    | 0.00087631 | 0.00087631 | 0.00087631 |   0.0 |  2.13
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 6.1788e-05 | 6.1788e-05 | 6.1788e-05 |   0.0 |  0.15
Other   |            | 0.0006474  |            |       |  1.58

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    952 ave 952 max 952 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4734 ave 4734 max 4734 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4734
Ave neighs/atom = 65.75
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
