LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 10.0628 22.52) with tilt (5.04456 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  96 atoms
  read_data CPU = 0.000836018 secs
65 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.124 | 4.124 | 4.124 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    -405.1281            0    -405.1281   -131272.89 
      40            0   -433.50418            0   -433.50418   -51200.593 
Loop time of 0.0344168 on 1 procs for 40 steps with 96 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -405.128096527     -433.502281284     -433.504175561
  Force two-norm initial, final = 13.6463 0.128946
  Force max component initial, final = 3.74294 0.0517855
  Final line search alpha, max atom move = 1 0.0517855
  Iterations, force evaluations = 40 54

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0308     | 0.0308     | 0.0308     |   0.0 | 89.49
Neigh   | 0.0023956  | 0.0023956  | 0.0023956  |   0.0 |  6.96
Comm    | 0.00068147 | 0.00068147 | 0.00068147 |   0.0 |  1.98
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.0873e-05 | 5.0873e-05 | 5.0873e-05 |   0.0 |  0.15
Other   |            | 0.0004886  |            |       |  1.42

Nlocal:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1119 ave 1119 max 1119 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    6668 ave 6668 max 6668 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6668
Ave neighs/atom = 69.4583
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
