LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 8.8693 19.0111) with tilt (-4.7892 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  54 atoms
  read_data CPU = 0.000738896 secs
28 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.118 | 4.118 | 4.118 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -224.25792            0   -224.25792   -121332.09 
      73            0   -246.33737            0   -246.33737   -22259.105 
Loop time of 0.0366312 on 1 procs for 73 steps with 54 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -224.257918204     -246.336029784     -246.337368049
  Force two-norm initial, final = 11.3312 0.153732
  Force max component initial, final = 3.55876 0.061771
  Final line search alpha, max atom move = 0.889372 0.0549374
  Iterations, force evaluations = 73 117

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.033833   | 0.033833   | 0.033833   |   0.0 | 92.36
Neigh   | 0.0010538  | 0.0010538  | 0.0010538  |   0.0 |  2.88
Comm    | 0.00099756 | 0.00099756 | 0.00099756 |   0.0 |  2.72
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.8178e-05 | 5.8178e-05 | 5.8178e-05 |   0.0 |  0.16
Other   |            | 0.0006884  |            |       |  1.88

Nlocal:    54 ave 54 max 54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    889 ave 889 max 889 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3289 ave 3289 max 3289 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3289
Ave neighs/atom = 60.9074
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
