LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.4528 8.70073 20.6429) with tilt (-4.0054 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  74 atoms
  read_data CPU = 0.000784136 secs
44 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.119 | 4.119 | 4.119 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -313.22554            0   -313.22554   -126892.06 
      66            0   -334.95855            0   -334.95855   -44388.948 
Loop time of 0.044737 on 1 procs for 66 steps with 74 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -313.225541859     -334.956554605     -334.958547831
  Force two-norm initial, final = 11.7927 0.149391
  Force max component initial, final = 3.21151 0.0618971
  Final line search alpha, max atom move = 0.697027 0.043144
  Iterations, force evaluations = 66 99

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.040797   | 0.040797   | 0.040797   |   0.0 | 91.19
Neigh   | 0.0021902  | 0.0021902  | 0.0021902  |   0.0 |  4.90
Comm    | 0.00097027 | 0.00097027 | 0.00097027 |   0.0 |  2.17
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 6.6891e-05 | 6.6891e-05 | 6.6891e-05 |   0.0 |  0.15
Other   |            | 0.000713   |            |       |  1.59

Nlocal:    74 ave 74 max 74 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1005 ave 1005 max 1005 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4862 ave 4862 max 4862 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4862
Ave neighs/atom = 65.7027
Neighbor list builds = 4
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
