LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 9.57841 17.1925) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  52 atoms
  read_data CPU = 0.000678625 secs
19 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 3 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.1 | 4.1 | 4.1 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -213.29994            0   -213.29994   -104522.83 
      78            0   -237.87366            0   -237.87366   -10315.659 
Loop time of 0.0293827 on 1 procs for 78 steps with 52 atoms

98.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -213.299940451     -237.872090489     -237.873661427
  Force two-norm initial, final = 12.5579 0.138631
  Force max component initial, final = 3.36335 0.0434286
  Final line search alpha, max atom move = 0.881799 0.0382953
  Iterations, force evaluations = 78 119

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.027      | 0.027      | 0.027      |   0.0 | 91.89
Neigh   | 0.00090568 | 0.00090568 | 0.00090568 |   0.0 |  3.08
Comm    | 0.00075616 | 0.00075616 | 0.00075616 |   0.0 |  2.57
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.0463e-05 | 5.0463e-05 | 5.0463e-05 |   0.0 |  0.17
Other   |            | 0.00067    |            |       |  2.28

Nlocal:    52 ave 52 max 52 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    686 ave 686 max 686 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2588 ave 2588 max 2588 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2588
Ave neighs/atom = 49.7692
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
