LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (16.8847 9.57841 16.1976) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  74 atoms
  read_data CPU = 0.000797488 secs
34 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.106 | 4.106 | 4.106 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -307.76618            0   -307.76618   -104071.44 
      67            0   -335.93019            0   -335.93019   -15489.466 
Loop time of 0.0347222 on 1 procs for 67 steps with 74 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -307.766179575     -335.927863966     -335.930192567
  Force two-norm initial, final = 13.6987 0.217337
  Force max component initial, final = 2.84684 0.0923946
  Final line search alpha, max atom move = 0.693716 0.0640957
  Iterations, force evaluations = 67 97

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.031934   | 0.031934   | 0.031934   |   0.0 | 91.97
Neigh   | 0.0013379  | 0.0013379  | 0.0013379  |   0.0 |  3.85
Comm    | 0.00068839 | 0.00068839 | 0.00068839 |   0.0 |  1.98
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.8737e-05 | 5.8737e-05 | 5.8737e-05 |   0.0 |  0.17
Other   |            | 0.0007036  |            |       |  2.03

Nlocal:    74 ave 74 max 74 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    730 ave 730 max 730 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3525 ave 3525 max 3525 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3525
Ave neighs/atom = 47.6351
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
