LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.4528 8.70073 20.5008) with tilt (-4.0054 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.00081211 secs
45 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.118 | 4.118 | 4.118 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -305.77912            0   -305.77912   -123911.49 
      48            0   -324.76159            0   -324.76159   -40185.685 
Loop time of 0.0298096 on 1 procs for 48 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -305.779116079     -324.758429704     -324.761591831
  Force two-norm initial, final = 11.2766 0.205381
  Force max component initial, final = 3.27281 0.0729618
  Final line search alpha, max atom move = 1 0.0729618
  Iterations, force evaluations = 48 64

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.026978   | 0.026978   | 0.026978   |   0.0 | 90.50
Neigh   | 0.0016264  | 0.0016264  | 0.0016264  |   0.0 |  5.46
Comm    | 0.00065773 | 0.00065773 | 0.00065773 |   0.0 |  2.21
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.5963e-05 | 4.5963e-05 | 4.5963e-05 |   0.0 |  0.15
Other   |            | 0.0005018  |            |       |  1.68

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    977 ave 977 max 977 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4677 ave 4677 max 4677 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4677
Ave neighs/atom = 64.9583
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
