LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (10.0797 9.4251 20.6835) with tilt (3.5733 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000789978 secs
44 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.116 | 4.116 | 4.116 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -306.06774            0   -306.06774   -129191.34 
      59            0   -326.89405            0   -326.89405   -43317.431 
Loop time of 0.0403983 on 1 procs for 59 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -306.067740225     -326.890787182     -326.894053751
  Force two-norm initial, final = 11.1339 0.179088
  Force max component initial, final = 3.53444 0.0674076
  Final line search alpha, max atom move = 0.236692 0.0159548
  Iterations, force evaluations = 59 89

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.037233   | 0.037233   | 0.037233   |   0.0 | 92.16
Neigh   | 0.0016046  | 0.0016046  | 0.0016046  |   0.0 |  3.97
Comm    | 0.00086172 | 0.00086172 | 0.00086172 |   0.0 |  2.13
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 6.1009e-05 | 6.1009e-05 | 6.1009e-05 |   0.0 |  0.15
Other   |            | 0.0006383  |            |       |  1.58

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    968 ave 968 max 968 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4849 ave 4849 max 4849 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4849
Ave neighs/atom = 67.3472
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
