LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 10.0628 21.7442) with tilt (5.04456 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  96 atoms
  read_data CPU = 0.000843871 secs
63 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.123 | 4.123 | 4.123 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -412.58618            0   -412.58618   -132147.49 
      41            0   -433.05875            0   -433.05875   -50001.322 
Loop time of 0.0381653 on 1 procs for 41 steps with 96 atoms

98.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -412.586177341     -433.055916444     -433.058748641
  Force two-norm initial, final = 12.0675 0.240428
  Force max component initial, final = 3.46388 0.132505
  Final line search alpha, max atom move = 0.450375 0.0596768
  Iterations, force evaluations = 41 63

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.035399   | 0.035399   | 0.035399   |   0.0 | 92.75
Neigh   | 0.0014905  | 0.0014905  | 0.0014905  |   0.0 |  3.91
Comm    | 0.00069375 | 0.00069375 | 0.00069375 |   0.0 |  1.82
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.4337e-05 | 5.4337e-05 | 5.4337e-05 |   0.0 |  0.14
Other   |            | 0.0005276  |            |       |  1.38

Nlocal:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1089 ave 1089 max 1089 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    6675 ave 6675 max 6675 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6675
Ave neighs/atom = 69.5312
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
