LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 10.0628 22.8836) with tilt (5.04456 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  104 atoms
  read_data CPU = 0.000867061 secs
67 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.126 | 4.126 | 4.126 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -437.01232            0   -437.01232   -138854.17 
      43            0    -466.6724            0    -466.6724   -53668.557 
Loop time of 0.042054 on 1 procs for 43 steps with 104 atoms

98.4% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -437.012322846     -466.668037897     -466.672397252
  Force two-norm initial, final = 14.6213 0.249681
  Force max component initial, final = 3.09066 0.116146
  Final line search alpha, max atom move = 0.507578 0.0589534
  Iterations, force evaluations = 43 62

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.038035   | 0.038035   | 0.038035   |   0.0 | 90.44
Neigh   | 0.0025861  | 0.0025861  | 0.0025861  |   0.0 |  6.15
Comm    | 0.00077748 | 0.00077748 | 0.00077748 |   0.0 |  1.85
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 7.0665e-05 | 7.0665e-05 | 7.0665e-05 |   0.0 |  0.17
Other   |            | 0.0005849  |            |       |  1.39

Nlocal:    104 ave 104 max 104 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1165 ave 1165 max 1165 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7331 ave 7331 max 7331 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7331
Ave neighs/atom = 70.4904
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
