LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (16.8847 9.57841 16.2995) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  76 atoms
  read_data CPU = 0.000809129 secs
34 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.11 | 4.11 | 4.11 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -315.52103            0   -315.52103   -106419.31 
      30            0   -344.81495            0   -344.81495   -15340.883 
Loop time of 0.0165706 on 1 procs for 30 steps with 76 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -315.521026342     -344.811959932     -344.814947791
  Force two-norm initial, final = 13.8725 0.183735
  Force max component initial, final = 3.31371 0.0529261
  Final line search alpha, max atom move = 0.818547 0.0433225
  Iterations, force evaluations = 30 38

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.014805   | 0.014805   | 0.014805   |   0.0 | 89.35
Neigh   | 0.0010339  | 0.0010339  | 0.0010339  |   0.0 |  6.24
Comm    | 0.00033866 | 0.00033866 | 0.00033866 |   0.0 |  2.04
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.8823e-05 | 2.8823e-05 | 2.8823e-05 |   0.0 |  0.17
Other   |            | 0.0003642  |            |       |  2.20

Nlocal:    76 ave 76 max 76 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    788 ave 788 max 788 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3713 ave 3713 max 3713 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3713
Ave neighs/atom = 48.8553
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
