LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.4528 8.70073 20.5008) with tilt (-4.0054 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000795376 secs
45 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.118 | 4.118 | 4.118 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -305.80294            0   -305.80294   -122814.67 
      21            0   -321.71965            0   -321.71965   -49750.702 
Loop time of 0.015699 on 1 procs for 21 steps with 72 atoms

97.2% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -305.802940336     -321.716542762     -321.719650308
  Force two-norm initial, final = 11.8722 0.224417
  Force max component initial, final = 3.08763 0.0650642
  Final line search alpha, max atom move = 0.493976 0.0321401
  Iterations, force evaluations = 21 32

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.014496   | 0.014496   | 0.014496   |   0.0 | 92.34
Neigh   | 0.00056072 | 0.00056072 | 0.00056072 |   0.0 |  3.57
Comm    | 0.00033738 | 0.00033738 | 0.00033738 |   0.0 |  2.15
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.5135e-05 | 2.5135e-05 | 2.5135e-05 |   0.0 |  0.16
Other   |            | 0.0002796  |            |       |  1.78

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    983 ave 983 max 983 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4684 ave 4684 max 4684 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4684
Ave neighs/atom = 65.0556
Neighbor list builds = 1
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
