LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 11.2565 17.7114) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  60 atoms
  read_data CPU = 0.00073614 secs
26 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 3 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.107 | 4.107 | 4.107 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -246.89753            0   -246.89753   -116045.64 
      40            0   -271.60789            0   -271.60789   -18361.306 
Loop time of 0.0196679 on 1 procs for 40 steps with 60 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -246.897527434     -271.605254549     -271.607886847
  Force two-norm initial, final = 12.7792 0.192801
  Force max component initial, final = 3.69934 0.0825663
  Final line search alpha, max atom move = 0.638624 0.0527288
  Iterations, force evaluations = 40 59

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.018      | 0.018      | 0.018      |   0.0 | 91.52
Neigh   | 0.0007573  | 0.0007573  | 0.0007573  |   0.0 |  3.85
Comm    | 0.00046682 | 0.00046682 | 0.00046682 |   0.0 |  2.37
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.5245e-05 | 3.5245e-05 | 3.5245e-05 |   0.0 |  0.18
Other   |            | 0.000409   |            |       |  2.08

Nlocal:    60 ave 60 max 60 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    776 ave 776 max 776 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3291 ave 3291 max 3291 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3291
Ave neighs/atom = 54.85
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
