LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 10.0628 22.52) with tilt (5.04456 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  96 atoms
  read_data CPU = 0.000864718 secs
66 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.122 | 4.122 | 4.122 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -407.34012            0   -407.34012   -130401.43 
      53            0   -433.96471            0   -433.96471     -52972.1 
Loop time of 0.0460342 on 1 procs for 53 steps with 96 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -407.340119025     -433.961829479      -433.96470686
  Force two-norm initial, final = 13.2396 0.21516
  Force max component initial, final = 3.45209 0.063124
  Final line search alpha, max atom move = 0.56214 0.0354845
  Iterations, force evaluations = 53 79

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.042113   | 0.042113   | 0.042113   |   0.0 | 91.48
Neigh   | 0.0023754  | 0.0023754  | 0.0023754  |   0.0 |  5.16
Comm    | 0.00085513 | 0.00085513 | 0.00085513 |   0.0 |  1.86
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 7.0244e-05 | 7.0244e-05 | 7.0244e-05 |   0.0 |  0.15
Other   |            | 0.0006202  |            |       |  1.35

Nlocal:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1097 ave 1097 max 1097 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    6650 ave 6650 max 6650 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6650
Ave neighs/atom = 69.2708
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
