LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 10.4034 20.8468) with tilt (-4.7892 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  78 atoms
  read_data CPU = 0.000820547 secs
50 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.117 | 4.117 | 4.117 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -333.18377            0   -333.18377    -130377.5 
      19            0    -349.2244            0    -349.2244   -56593.188 
Loop time of 0.0172268 on 1 procs for 19 steps with 78 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -333.183769806     -349.222092955      -349.22440227
  Force two-norm initial, final = 11.8928 0.235507
  Force max component initial, final = 2.77555 0.0958963
  Final line search alpha, max atom move = 0.684719 0.065662
  Iterations, force evaluations = 19 32

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.015951   | 0.015951   | 0.015951   |   0.0 | 92.59
Neigh   | 0.00062931 | 0.00062931 | 0.00062931 |   0.0 |  3.65
Comm    | 0.00034601 | 0.00034601 | 0.00034601 |   0.0 |  2.01
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.6304e-05 | 2.6304e-05 | 2.6304e-05 |   0.0 |  0.15
Other   |            | 0.0002744  |            |       |  1.59

Nlocal:    78 ave 78 max 78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    995 ave 995 max 995 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    5236 ave 5236 max 5236 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5236
Ave neighs/atom = 67.1282
Neighbor list builds = 1
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
