LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 10.4034 20.8468) with tilt (-4.7892 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  78 atoms
  read_data CPU = 0.000803649 secs
50 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.118 | 4.118 | 4.118 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -331.33417            0   -331.33417   -131088.23 
      31            0    -349.8333            0    -349.8333   -56887.443 
Loop time of 0.0232985 on 1 procs for 31 steps with 78 atoms

98.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -331.334170278     -349.831085637      -349.83329769
  Force two-norm initial, final = 11.8503 0.177264
  Force max component initial, final = 3.10027 0.0703641
  Final line search alpha, max atom move = 1 0.0703641
  Iterations, force evaluations = 31 44

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.021083   | 0.021083   | 0.021083   |   0.0 | 90.49
Neigh   | 0.0013131  | 0.0013131  | 0.0013131  |   0.0 |  5.64
Comm    | 0.00048647 | 0.00048647 | 0.00048647 |   0.0 |  2.09
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.5726e-05 | 3.5726e-05 | 3.5726e-05 |   0.0 |  0.15
Other   |            | 0.0003797  |            |       |  1.63

Nlocal:    78 ave 78 max 78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    998 ave 998 max 998 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    5255 ave 5255 max 5255 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5255
Ave neighs/atom = 67.3718
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
