LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 10.4034 20.8468) with tilt (-4.7892 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  78 atoms
  read_data CPU = 0.000819068 secs
50 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.119 | 4.119 | 4.119 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -332.27755            0   -332.27755   -131423.11 
      23            0   -350.18616            0   -350.18616   -51857.382 
Loop time of 0.0165022 on 1 procs for 23 steps with 78 atoms

98.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -332.277552897     -350.182756704     -350.186156652
  Force two-norm initial, final = 11.1958 0.33097
  Force max component initial, final = 2.58885 0.160103
  Final line search alpha, max atom move = 0.403244 0.0645605
  Iterations, force evaluations = 23 31

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.015217   | 0.015217   | 0.015217   |   0.0 | 92.21
Neigh   | 0.00063476 | 0.00063476 | 0.00063476 |   0.0 |  3.85
Comm    | 0.0003331  | 0.0003331  | 0.0003331  |   0.0 |  2.02
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.6859e-05 | 2.6859e-05 | 2.6859e-05 |   0.0 |  0.16
Other   |            | 0.0002903  |            |       |  1.76

Nlocal:    78 ave 78 max 78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1004 ave 1004 max 1004 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    5187 ave 5187 max 5187 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5187
Ave neighs/atom = 66.5
Neighbor list builds = 1
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
