LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (10.0797 9.4251 20.5101) with tilt (3.5733 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000806134 secs
43 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.115 | 4.115 | 4.115 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -305.73086            0   -305.73086   -129738.58 
      83            0   -326.53825            0   -326.53825   -40001.408 
Loop time of 0.0526169 on 1 procs for 83 steps with 72 atoms

98.3% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -305.730862329      -326.53612521     -326.538246123
  Force two-norm initial, final = 11.2009 0.17386
  Force max component initial, final = 3.24164 0.0649749
  Final line search alpha, max atom move = 1 0.0649749
  Iterations, force evaluations = 83 123

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.048057   | 0.048057   | 0.048057   |   0.0 | 91.33
Neigh   | 0.0024984  | 0.0024984  | 0.0024984  |   0.0 |  4.75
Comm    | 0.0011591  | 0.0011591  | 0.0011591  |   0.0 |  2.20
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 7.8306e-05 | 7.8306e-05 | 7.8306e-05 |   0.0 |  0.15
Other   |            | 0.0008241  |            |       |  1.57

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    962 ave 962 max 962 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4754 ave 4754 max 4754 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4754
Ave neighs/atom = 66.0278
Neighbor list builds = 5
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
