LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.4528 8.70073 20.5008) with tilt (-4.0054 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000802971 secs
45 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.116 | 4.116 | 4.116 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -306.02533            0   -306.02533   -123982.98 
      28            0   -323.71675            0   -323.71675   -47929.835 
Loop time of 0.0172356 on 1 procs for 28 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -306.025328854     -323.713520105     -323.716750983
  Force two-norm initial, final = 11.2539 0.170692
  Force max component initial, final = 3.10862 0.0758065
  Final line search alpha, max atom move = 0.379765 0.0287886
  Iterations, force evaluations = 28 37

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.015485   | 0.015485   | 0.015485   |   0.0 | 89.85
Neigh   | 0.0010187  | 0.0010187  | 0.0010187  |   0.0 |  5.91
Comm    | 0.00039035 | 0.00039035 | 0.00039035 |   0.0 |  2.26
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.9214e-05 | 2.9214e-05 | 2.9214e-05 |   0.0 |  0.17
Other   |            | 0.0003119  |            |       |  1.81

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    974 ave 974 max 974 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4701 ave 4701 max 4701 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4701
Ave neighs/atom = 65.2917
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
