LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 11.2565 17.7114) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  60 atoms
  read_data CPU = 0.000721235 secs
28 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 3 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.109 | 4.109 | 4.109 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -248.72534            0   -248.72534   -114774.61 
      39            0    -273.2172            0    -273.2172   -17496.495 
Loop time of 0.0197764 on 1 procs for 39 steps with 60 atoms

98.3% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -248.725341443     -273.214648283     -273.217202177
  Force two-norm initial, final = 12.3704 0.214543
  Force max component initial, final = 3.35983 0.069254
  Final line search alpha, max atom move = 0.429574 0.0297497
  Iterations, force evaluations = 39 57

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.018055   | 0.018055   | 0.018055   |   0.0 | 91.29
Neigh   | 0.00078733 | 0.00078733 | 0.00078733 |   0.0 |  3.98
Comm    | 0.00048589 | 0.00048589 | 0.00048589 |   0.0 |  2.46
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.3405e-05 | 3.3405e-05 | 3.3405e-05 |   0.0 |  0.17
Other   |            | 0.0004152  |            |       |  2.10

Nlocal:    60 ave 60 max 60 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    792 ave 792 max 792 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3303 ave 3303 max 3303 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3303
Ave neighs/atom = 55.05
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
