LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 11.2565 17.7114) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  60 atoms
  read_data CPU = 0.000738285 secs
28 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 3 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.108 | 4.108 | 4.108 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -250.42517            0   -250.42517   -114445.54 
      42            0   -274.42358            0   -274.42358   -22296.193 
Loop time of 0.0207505 on 1 procs for 42 steps with 60 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -250.425173755     -274.421234898     -274.423579792
  Force two-norm initial, final = 12.0246 0.204832
  Force max component initial, final = 3.70302 0.0990436
  Final line search alpha, max atom move = 0.808186 0.0800457
  Iterations, force evaluations = 42 60

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.018962   | 0.018962   | 0.018962   |   0.0 | 91.38
Neigh   | 0.00078647 | 0.00078647 | 0.00078647 |   0.0 |  3.79
Comm    | 0.00052296 | 0.00052296 | 0.00052296 |   0.0 |  2.52
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.3598e-05 | 3.3598e-05 | 3.3598e-05 |   0.0 |  0.16
Other   |            | 0.0004455  |            |       |  2.15

Nlocal:    60 ave 60 max 60 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    796 ave 796 max 796 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3343 ave 3343 max 3343 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3343
Ave neighs/atom = 55.7167
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
