LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (10.0797 9.4251 20.502) with tilt (3.5733 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000802934 secs
46 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.113 | 4.113 | 4.113 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -306.74887            0   -306.74887   -128458.13 
      48            0   -326.23092            0   -326.23092   -45873.779 
Loop time of 0.0299412 on 1 procs for 48 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -306.748874636     -326.227775493      -326.23091625
  Force two-norm initial, final = 10.7807 0.192216
  Force max component initial, final = 3.04281 0.0757703
  Final line search alpha, max atom move = 0.504198 0.0382033
  Iterations, force evaluations = 48 63

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.027123   | 0.027123   | 0.027123   |   0.0 | 90.59
Neigh   | 0.0016213  | 0.0016213  | 0.0016213  |   0.0 |  5.42
Comm    | 0.00065098 | 0.00065098 | 0.00065098 |   0.0 |  2.17
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.4838e-05 | 4.4838e-05 | 4.4838e-05 |   0.0 |  0.15
Other   |            | 0.0005011  |            |       |  1.67

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    941 ave 941 max 941 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4829 ave 4829 max 4829 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4829
Ave neighs/atom = 67.0694
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
