LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (16.8847 9.57841 16.1976) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  74 atoms
  read_data CPU = 0.00080331 secs
34 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.106 | 4.106 | 4.106 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -305.23572            0   -305.23572    -104478.2 
      58            0   -336.31348            0   -336.31348    -10825.54 
Loop time of 0.0318334 on 1 procs for 58 steps with 74 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -305.235723664     -336.310986898     -336.313481558
  Force two-norm initial, final = 14.2132 0.18624
  Force max component initial, final = 2.84072 0.10727
  Final line search alpha, max atom move = 0.555287 0.0595657
  Iterations, force evaluations = 58 86

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.029053   | 0.029053   | 0.029053   |   0.0 | 91.27
Neigh   | 0.0014461  | 0.0014461  | 0.0014461  |   0.0 |  4.54
Comm    | 0.00064377 | 0.00064377 | 0.00064377 |   0.0 |  2.02
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.6949e-05 | 5.6949e-05 | 5.6949e-05 |   0.0 |  0.18
Other   |            | 0.0006334  |            |       |  1.99

Nlocal:    74 ave 74 max 74 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    730 ave 730 max 730 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3555 ave 3555 max 3555 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3555
Ave neighs/atom = 48.0405
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
