LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (16.8847 9.57841 16.1739) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.00130198 secs
28 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.104 | 4.104 | 4.104 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -293.86829            0   -293.86829    -103506.3 
      68            0   -326.37916            0   -326.37916    -11846.91 
Loop time of 0.0360942 on 1 procs for 68 steps with 72 atoms

99.4% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -293.868293377     -326.375896317      -326.37915914
  Force two-norm initial, final = 14.8312 0.242539
  Force max component initial, final = 3.04407 0.0841451
  Final line search alpha, max atom move = 0.376677 0.0316955
  Iterations, force evaluations = 68 104

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.03286    | 0.03286    | 0.03286    |   0.0 | 91.04
Neigh   | 0.0016679  | 0.0016679  | 0.0016679  |   0.0 |  4.62
Comm    | 0.00077624 | 0.00077624 | 0.00077624 |   0.0 |  2.15
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 6.0949e-05 | 6.0949e-05 | 6.0949e-05 |   0.0 |  0.17
Other   |            | 0.0007293  |            |       |  2.02

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    718 ave 718 max 718 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3369 ave 3369 max 3369 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3369
Ave neighs/atom = 46.7917
Neighbor list builds = 4
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
