LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (10.0797 9.4251 20.5101) with tilt (3.5733 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000803255 secs
44 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.115 | 4.115 | 4.115 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -307.00478            0   -307.00478    -129395.3 
      52            0    -326.0705            0    -326.0705   -40835.685 
Loop time of 0.0340446 on 1 procs for 52 steps with 72 atoms

98.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -307.004775433     -326.067953287     -326.070497358
  Force two-norm initial, final = 10.8076 0.170749
  Force max component initial, final = 3.13014 0.0791159
  Final line search alpha, max atom move = 0.496106 0.0392498
  Iterations, force evaluations = 52 75

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.03125    | 0.03125    | 0.03125    |   0.0 | 91.79
Neigh   | 0.0014945  | 0.0014945  | 0.0014945  |   0.0 |  4.39
Comm    | 0.00070098 | 0.00070098 | 0.00070098 |   0.0 |  2.06
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.2396e-05 | 5.2396e-05 | 5.2396e-05 |   0.0 |  0.15
Other   |            | 0.0005463  |            |       |  1.60

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    944 ave 944 max 944 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4824 ave 4824 max 4824 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4824
Ave neighs/atom = 67
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
