LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 8.29515 19.4178) with tilt (-4.7892 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  54 atoms
  read_data CPU = 0.000753034 secs
34 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 2 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.134 | 4.134 | 4.134 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -227.25641            0   -227.25641   -122061.96 
      30            0   -242.67665            0   -242.67665   -37402.427 
Loop time of 0.0166966 on 1 procs for 30 steps with 54 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -227.256409051     -242.674314805     -242.676652764
  Force two-norm initial, final = 10.206 0.181913
  Force max component initial, final = 2.65297 0.0901317
  Final line search alpha, max atom move = 0.537445 0.0484408
  Iterations, force evaluations = 30 46

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.014955   | 0.014955   | 0.014955   |   0.0 | 89.57
Neigh   | 0.00081841 | 0.00081841 | 0.00081841 |   0.0 |  4.90
Comm    | 0.00053923 | 0.00053923 | 0.00053923 |   0.0 |  3.23
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.7522e-05 | 2.7522e-05 | 2.7522e-05 |   0.0 |  0.16
Other   |            | 0.0003562  |            |       |  2.13

Nlocal:    54 ave 54 max 54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    993 ave 993 max 993 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3384 ave 3384 max 3384 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3384
Ave neighs/atom = 62.6667
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
