LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (10.0797 9.4251 20.5101) with tilt (3.5733 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000794858 secs
43 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.115 | 4.115 | 4.115 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -305.67944            0   -305.67944    -129718.1 
      38            0   -325.14822            0   -325.14822   -48634.609 
Loop time of 0.0251224 on 1 procs for 38 steps with 72 atoms

99.5% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -305.679441779      -325.14500193     -325.148220278
  Force two-norm initial, final = 11.036 0.217056
  Force max component initial, final = 3.21166 0.0953123
  Final line search alpha, max atom move = 1 0.0953123
  Iterations, force evaluations = 38 52

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.023002   | 0.023002   | 0.023002   |   0.0 | 91.56
Neigh   | 0.0011224  | 0.0011224  | 0.0011224  |   0.0 |  4.47
Comm    | 0.00052046 | 0.00052046 | 0.00052046 |   0.0 |  2.07
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.0077e-05 | 4.0077e-05 | 4.0077e-05 |   0.0 |  0.16
Other   |            | 0.0004375  |            |       |  1.74

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    953 ave 953 max 953 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4737 ave 4737 max 4737 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4737
Ave neighs/atom = 65.7917
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
