LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 10.4034 19.8703) with tilt (-4.7892 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000812929 secs
47 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.12 | 4.12 | 4.12 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -307.75755            0   -307.75755   -126028.07 
      20            0    -322.3183            0    -322.3183   -55001.598 
Loop time of 0.0130445 on 1 procs for 20 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -307.757551415     -322.317645605     -322.318300284
  Force two-norm initial, final = 11.174 0.113196
  Force max component initial, final = 3.31296 0.0452029
  Final line search alpha, max atom move = 1 0.0452029
  Iterations, force evaluations = 20 26

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011897   | 0.011897   | 0.011897   |   0.0 | 91.21
Neigh   | 0.00058533 | 0.00058533 | 0.00058533 |   0.0 |  4.49
Comm    | 0.00028866 | 0.00028866 | 0.00028866 |   0.0 |  2.21
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.129e-05  | 2.129e-05  | 2.129e-05  |   0.0 |  0.16
Other   |            | 0.0002518  |            |       |  1.93

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    998 ave 998 max 998 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4660 ave 4660 max 4660 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4660
Ave neighs/atom = 64.7222
Neighbor list builds = 1
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
