LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (16.8847 9.57841 16.1691) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000802722 secs
30 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.106 | 4.106 | 4.106 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -296.17824            0   -296.17824   -102957.25 
      36            0   -324.15268            0   -324.15268   -13482.683 
Loop time of 0.0213154 on 1 procs for 36 steps with 72 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -296.178244635     -324.149866248     -324.152683989
  Force two-norm initial, final = 14.6848 0.204072
  Force max component initial, final = 3.00957 0.0913667
  Final line search alpha, max atom move = 0.728888 0.0665961
  Iterations, force evaluations = 36 59

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.019878   | 0.019878   | 0.019878   |   0.0 | 93.26
Neigh   | 0.00050288 | 0.00050288 | 0.00050288 |   0.0 |  2.36
Comm    | 0.00046065 | 0.00046065 | 0.00046065 |   0.0 |  2.16
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.7644e-05 | 3.7644e-05 | 3.7644e-05 |   0.0 |  0.18
Other   |            | 0.0004358  |            |       |  2.04

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    744 ave 744 max 744 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3326 ave 3326 max 3326 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3326
Ave neighs/atom = 46.1944
Neighbor list builds = 1
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
