LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 10.0628 22.8836) with tilt (5.04456 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  104 atoms
  read_data CPU = 0.000884756 secs
67 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.125 | 4.125 | 4.125 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -437.00927            0   -437.00927   -139092.68 
      53            0   -467.60172            0   -467.60172   -51900.145 
Loop time of 0.0499541 on 1 procs for 53 steps with 104 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -437.009270456     -467.598225191     -467.601718633
  Force two-norm initial, final = 14.1176 0.304298
  Force max component initial, final = 2.88106 0.105738
  Final line search alpha, max atom move = 0.580598 0.0613911
  Iterations, force evaluations = 53 75

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.044936   | 0.044936   | 0.044936   |   0.0 | 89.95
Neigh   | 0.003305   | 0.003305   | 0.003305   |   0.0 |  6.62
Comm    | 0.00093604 | 0.00093604 | 0.00093604 |   0.0 |  1.87
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 6.8467e-05 | 6.8467e-05 | 6.8467e-05 |   0.0 |  0.14
Other   |            | 0.0007084  |            |       |  1.42

Nlocal:    104 ave 104 max 104 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1157 ave 1157 max 1157 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7415 ave 7415 max 7415 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7415
Ave neighs/atom = 71.2981
Neighbor list builds = 4
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
