LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 8.29515 19.4178) with tilt (-4.7892 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  54 atoms
  read_data CPU = 0.000725303 secs
34 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 2 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.134 | 4.134 | 4.134 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -227.29006            0   -227.29006   -122189.77 
      44            0   -244.34837            0   -244.34837   -35185.568 
Loop time of 0.0200991 on 1 procs for 44 steps with 54 atoms

99.5% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -227.290057097     -244.346399946     -244.348366099
  Force two-norm initial, final = 10.2447 0.139391
  Force max component initial, final = 2.65297 0.0673469
  Final line search alpha, max atom move = 0.894889 0.0602679
  Iterations, force evaluations = 44 57

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.017775   | 0.017775   | 0.017775   |   0.0 | 88.44
Neigh   | 0.0012144  | 0.0012144  | 0.0012144  |   0.0 |  6.04
Comm    | 0.00065408 | 0.00065408 | 0.00065408 |   0.0 |  3.25
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.3295e-05 | 4.3295e-05 | 4.3295e-05 |   0.0 |  0.22
Other   |            | 0.0004123  |            |       |  2.05

Nlocal:    54 ave 54 max 54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    993 ave 993 max 993 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3404 ave 3404 max 3404 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3404
Ave neighs/atom = 63.037
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
