LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 10.0628 21.7442) with tilt (5.04456 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  96 atoms
  read_data CPU = 0.00086543 secs
64 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.124 | 4.124 | 4.124 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -412.02723            0   -412.02723    -131949.8 
      47            0   -431.34942            0   -431.34942   -56663.939 
Loop time of 0.0448887 on 1 procs for 47 steps with 96 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -412.027232201     -431.346617285     -431.349421921
  Force two-norm initial, final = 12.5901 0.218273
  Force max component initial, final = 3.46872 0.0964319
  Final line search alpha, max atom move = 0.677929 0.065374
  Iterations, force evaluations = 47 78

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.041872   | 0.041872   | 0.041872   |   0.0 | 93.28
Neigh   | 0.0015509  | 0.0015509  | 0.0015509  |   0.0 |  3.46
Comm    | 0.00081084 | 0.00081084 | 0.00081084 |   0.0 |  1.81
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 6.2857e-05 | 6.2857e-05 | 6.2857e-05 |   0.0 |  0.14
Other   |            | 0.000592   |            |       |  1.32

Nlocal:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1094 ave 1094 max 1094 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    6587 ave 6587 max 6587 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6587
Ave neighs/atom = 68.6146
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
