LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 8.8693 21.9472) with tilt (-4.7892 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000800151 secs
46 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.122 | 4.122 | 4.122 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -305.64974            0   -305.64974   -134349.78 
      43            0   -324.95182            0   -324.95182   -48998.767 
Loop time of 0.0302132 on 1 procs for 43 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -305.649743323     -324.950656051     -324.951824198
  Force two-norm initial, final = 11.0458 0.180944
  Force max component initial, final = 3.35176 0.0930568
  Final line search alpha, max atom move = 0.722249 0.0672102
  Iterations, force evaluations = 43 65

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.027953   | 0.027953   | 0.027953   |   0.0 | 92.52
Neigh   | 0.0010575  | 0.0010575  | 0.0010575  |   0.0 |  3.50
Comm    | 0.00067556 | 0.00067556 | 0.00067556 |   0.0 |  2.24
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.467e-05  | 4.467e-05  | 4.467e-05  |   0.0 |  0.15
Other   |            | 0.0004828  |            |       |  1.60

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1011 ave 1011 max 1011 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4935 ave 4935 max 4935 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4935
Ave neighs/atom = 68.5417
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
