LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.4528 8.70073 20.5008) with tilt (-4.0054 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000792693 secs
43 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.119 | 4.119 | 4.119 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -304.02952            0   -304.02952    -123577.9 
      26            0   -321.62985            0   -321.62985   -46574.542 
Loop time of 0.0168725 on 1 procs for 26 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -304.029522774     -321.627785052     -321.629848814
  Force two-norm initial, final = 11.7304 0.350374
  Force max component initial, final = 2.99333 0.217917
  Final line search alpha, max atom move = 0.403311 0.0878882
  Iterations, force evaluations = 26 35

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.015581   | 0.015581   | 0.015581   |   0.0 | 92.35
Neigh   | 0.00059655 | 0.00059655 | 0.00059655 |   0.0 |  3.54
Comm    | 0.00036316 | 0.00036316 | 0.00036316 |   0.0 |  2.15
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.6781e-05 | 2.6781e-05 | 2.6781e-05 |   0.0 |  0.16
Other   |            | 0.0003046  |            |       |  1.81

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    983 ave 983 max 983 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4647 ave 4647 max 4647 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4647
Ave neighs/atom = 64.5417
Neighbor list builds = 1
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
