LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (16.8847 9.57841 16.2995) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  76 atoms
  read_data CPU = 0.000818968 secs
33 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.11 | 4.11 | 4.11 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -314.03028            0   -314.03028    -106784.7 
      81            0   -346.26156            0   -346.26156   -12877.009 
Loop time of 0.0440609 on 1 procs for 81 steps with 76 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -314.030281954     -346.259811452     -346.261564004
  Force two-norm initial, final = 14.3669 0.135832
  Force max component initial, final = 3.34358 0.0370819
  Final line search alpha, max atom move = 0.727545 0.0269788
  Iterations, force evaluations = 81 117

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.039904   | 0.039904   | 0.039904   |   0.0 | 90.56
Neigh   | 0.0023161  | 0.0023161  | 0.0023161  |   0.0 |  5.26
Comm    | 0.00094951 | 0.00094951 | 0.00094951 |   0.0 |  2.15
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 6.7092e-05 | 6.7092e-05 | 6.7092e-05 |   0.0 |  0.15
Other   |            | 0.0008247  |            |       |  1.87

Nlocal:    76 ave 76 max 76 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    784 ave 784 max 784 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3707 ave 3707 max 3707 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3707
Ave neighs/atom = 48.7763
Neighbor list builds = 5
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
