LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (16.8847 9.57841 16.2995) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  76 atoms
  read_data CPU = 0.000817787 secs
33 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.11 | 4.11 | 4.11 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -314.72521            0   -314.72521   -106851.13 
      28            0   -343.52965            0   -343.52965   -16289.297 
Loop time of 0.0162786 on 1 procs for 28 steps with 76 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -314.725210301     -343.526805082     -343.529651289
  Force two-norm initial, final = 14.2726 0.198831
  Force max component initial, final = 3.32305 0.0896829
  Final line search alpha, max atom move = 0.441221 0.03957
  Iterations, force evaluations = 28 37

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.014496   | 0.014496   | 0.014496   |   0.0 | 89.05
Neigh   | 0.0010618  | 0.0010618  | 0.0010618  |   0.0 |  6.52
Comm    | 0.00033324 | 0.00033324 | 0.00033324 |   0.0 |  2.05
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.0294e-05 | 3.0294e-05 | 3.0294e-05 |   0.0 |  0.19
Other   |            | 0.0003571  |            |       |  2.19

Nlocal:    76 ave 76 max 76 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    788 ave 788 max 788 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3689 ave 3689 max 3689 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3689
Ave neighs/atom = 48.5395
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
