LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 8.8693 19.0111) with tilt (-4.7892 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  54 atoms
  read_data CPU = 0.000688169 secs
30 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.117 | 4.117 | 4.117 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -226.83384            0   -226.83384    -119640.8 
      31            0   -244.44611            0   -244.44611    -33774.42 
Loop time of 0.0136633 on 1 procs for 31 steps with 54 atoms

99.4% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -226.833841663     -244.443857431     -244.446110604
  Force two-norm initial, final = 10.4528 0.16292
  Force max component initial, final = 3.31509 0.0598008
  Final line search alpha, max atom move = 0.806615 0.0482363
  Iterations, force evaluations = 31 43

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.01262    | 0.01262    | 0.01262    |   0.0 | 92.36
Neigh   | 0.00033597 | 0.00033597 | 0.00033597 |   0.0 |  2.46
Comm    | 0.00036959 | 0.00036959 | 0.00036959 |   0.0 |  2.70
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.338e-05  | 2.338e-05  | 2.338e-05  |   0.0 |  0.17
Other   |            | 0.0003144  |            |       |  2.30

Nlocal:    54 ave 54 max 54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    894 ave 894 max 894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3257 ave 3257 max 3257 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3257
Ave neighs/atom = 60.3148
Neighbor list builds = 1
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
