LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (16.8847 9.57841 16.6546) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  74 atoms
  read_data CPU = 0.000813026 secs
32 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.108 | 4.108 | 4.108 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -305.23086            0   -305.23086   -101996.19 
      56            0   -335.39491            0   -335.39491    -12786.32 
Loop time of 0.0310806 on 1 procs for 56 steps with 74 atoms

98.5% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -305.230862596     -335.392133268     -335.394908193
  Force two-norm initial, final = 14.2847 0.247794
  Force max component initial, final = 3.3108 0.0921748
  Final line search alpha, max atom move = 1 0.0921748
  Iterations, force evaluations = 56 86

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.028819   | 0.028819   | 0.028819   |   0.0 | 92.72
Neigh   | 0.00097124 | 0.00097124 | 0.00097124 |   0.0 |  3.12
Comm    | 0.00063575 | 0.00063575 | 0.00063575 |   0.0 |  2.05
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.9338e-05 | 4.9338e-05 | 4.9338e-05 |   0.0 |  0.16
Other   |            | 0.0006057  |            |       |  1.95

Nlocal:    74 ave 74 max 74 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    770 ave 770 max 770 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3533 ave 3533 max 3533 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3533
Ave neighs/atom = 47.7432
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
