LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 10.0628 21.7442) with tilt (5.04456 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  96 atoms
  read_data CPU = 0.000862077 secs
66 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.125 | 4.125 | 4.125 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -412.30867            0   -412.30867   -131560.73 
      34            0    -430.3568            0    -430.3568   -58867.036 
Loop time of 0.0329492 on 1 procs for 34 steps with 96 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -412.308668541      -430.35353601     -430.356798459
  Force two-norm initial, final = 12.6096 0.214613
  Force max component initial, final = 3.45755 0.0911872
  Final line search alpha, max atom move = 0.620747 0.0566042
  Iterations, force evaluations = 34 55

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.031057   | 0.031057   | 0.031057   |   0.0 | 94.26
Neigh   | 0.0008105  | 0.0008105  | 0.0008105  |   0.0 |  2.46
Comm    | 0.00058707 | 0.00058707 | 0.00058707 |   0.0 |  1.78
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.1189e-05 | 5.1189e-05 | 5.1189e-05 |   0.0 |  0.16
Other   |            | 0.000443   |            |       |  1.34

Nlocal:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1107 ave 1107 max 1107 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    6595 ave 6595 max 6595 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6595
Ave neighs/atom = 68.6979
Neighbor list builds = 1
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
