LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (10.0797 9.4251 20.4939) with tilt (3.5733 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000788823 secs
44 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.114 | 4.114 | 4.114 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -307.40309            0   -307.40309   -129353.32 
      44            0   -326.77796            0   -326.77796   -44103.254 
Loop time of 0.0289731 on 1 procs for 44 steps with 72 atoms

99.4% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -307.403091938     -326.775029359     -326.777958404
  Force two-norm initial, final = 10.1934 0.219182
  Force max component initial, final = 3.11431 0.092665
  Final line search alpha, max atom move = 0.55414 0.0513494
  Iterations, force evaluations = 44 60

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.02617    | 0.02617    | 0.02617    |   0.0 | 90.33
Neigh   | 0.0016176  | 0.0016176  | 0.0016176  |   0.0 |  5.58
Comm    | 0.00064988 | 0.00064988 | 0.00064988 |   0.0 |  2.24
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.5758e-05 | 4.5758e-05 | 4.5758e-05 |   0.0 |  0.16
Other   |            | 0.0004899  |            |       |  1.69

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    954 ave 954 max 954 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4833 ave 4833 max 4833 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4833
Ave neighs/atom = 67.125
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
