LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (10.0797 9.4251 20.6835) with tilt (3.5733 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000810105 secs
44 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.114 | 4.114 | 4.114 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -305.76051            0   -305.76051   -128085.57 
      61            0   -325.77201            0   -325.77201   -43238.934 
Loop time of 0.0413602 on 1 procs for 61 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -305.760507071      -325.76909625     -325.772005739
  Force two-norm initial, final = 11.6611 0.173557
  Force max component initial, final = 3.11931 0.062447
  Final line search alpha, max atom move = 0.561181 0.0350441
  Iterations, force evaluations = 61 92

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.037715   | 0.037715   | 0.037715   |   0.0 | 91.19
Neigh   | 0.0020453  | 0.0020453  | 0.0020453  |   0.0 |  4.95
Comm    | 0.00087836 | 0.00087836 | 0.00087836 |   0.0 |  2.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 6.5774e-05 | 6.5774e-05 | 6.5774e-05 |   0.0 |  0.16
Other   |            | 0.0006552  |            |       |  1.58

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    950 ave 950 max 950 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4856 ave 4856 max 4856 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4856
Ave neighs/atom = 67.4444
Neighbor list builds = 4
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
