LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 8.8693 19.0111) with tilt (-4.7892 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  54 atoms
  read_data CPU = 0.000735208 secs
29 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.118 | 4.118 | 4.118 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -225.70757            0   -225.70757   -120904.67 
      38            0   -243.62625            0   -243.62625   -32751.846 
Loop time of 0.0195643 on 1 procs for 38 steps with 54 atoms

99.4% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -225.707574359     -243.623917693      -243.62625324
  Force two-norm initial, final = 10.9123 0.208066
  Force max component initial, final = 3.55825 0.068419
  Final line search alpha, max atom move = 0.492676 0.0337084
  Iterations, force evaluations = 38 60

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.018192   | 0.018192   | 0.018192   |   0.0 | 92.99
Neigh   | 0.00039031 | 0.00039031 | 0.00039031 |   0.0 |  2.00
Comm    | 0.0005508  | 0.0005508  | 0.0005508  |   0.0 |  2.82
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.2738e-05 | 3.2738e-05 | 3.2738e-05 |   0.0 |  0.17
Other   |            | 0.0003981  |            |       |  2.03

Nlocal:    54 ave 54 max 54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    888 ave 888 max 888 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3228 ave 3228 max 3228 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3228
Ave neighs/atom = 59.7778
Neighbor list builds = 1
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
