LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 10.4034 20.8468) with tilt (-4.7892 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  78 atoms
  read_data CPU = 0.000802621 secs
49 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.118 | 4.118 | 4.118 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -331.55135            0   -331.55135   -130890.22 
      61            0   -351.29979            0   -351.29979   -46575.501 
Loop time of 0.0454443 on 1 procs for 61 steps with 78 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -331.551353087     -351.297061088     -351.299786913
  Force two-norm initial, final = 11.4896 0.177818
  Force max component initial, final = 2.98402 0.0720717
  Final line search alpha, max atom move = 0.33451 0.0241087
  Iterations, force evaluations = 61 96

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.041995   | 0.041995   | 0.041995   |   0.0 | 92.41
Neigh   | 0.0017945  | 0.0017945  | 0.0017945  |   0.0 |  3.95
Comm    | 0.00091748 | 0.00091748 | 0.00091748 |   0.0 |  2.02
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 6.853e-05  | 6.853e-05  | 6.853e-05  |   0.0 |  0.15
Other   |            | 0.0006683  |            |       |  1.47

Nlocal:    78 ave 78 max 78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    992 ave 992 max 992 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    5304 ave 5304 max 5304 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5304
Ave neighs/atom = 68
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
