LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 10.4034 20.8468) with tilt (-4.7892 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  78 atoms
  read_data CPU = 0.000825815 secs
52 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.118 | 4.118 | 4.118 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -332.56884            0   -332.56884   -130476.54 
      28            0   -350.32017            0   -350.32017    -56955.35 
Loop time of 0.0193549 on 1 procs for 28 steps with 78 atoms

99.2% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -332.568838289      -350.31761633     -350.320166725
  Force two-norm initial, final = 11.1409 0.229831
  Force max component initial, final = 3.10019 0.133539
  Final line search alpha, max atom move = 0.450424 0.0601494
  Iterations, force evaluations = 28 35

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.017261   | 0.017261   | 0.017261   |   0.0 | 89.18
Neigh   | 0.0013055  | 0.0013055  | 0.0013055  |   0.0 |  6.75
Comm    | 0.00042002 | 0.00042002 | 0.00042002 |   0.0 |  2.17
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.1006e-05 | 3.1006e-05 | 3.1006e-05 |   0.0 |  0.16
Other   |            | 0.0003377  |            |       |  1.74

Nlocal:    78 ave 78 max 78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1004 ave 1004 max 1004 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    5289 ave 5289 max 5289 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5289
Ave neighs/atom = 67.8077
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
