LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (10.0797 9.4251 20.6835) with tilt (3.5733 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000812516 secs
44 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.112 | 4.112 | 4.112 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -304.22645            0   -304.22645    -128265.2 
      46            0   -324.85701            0   -324.85701   -47868.022 
Loop time of 0.0303382 on 1 procs for 46 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -304.226454138     -324.853769077     -324.857014116
  Force two-norm initial, final = 11.4948 0.318805
  Force max component initial, final = 3.2121 0.186233
  Final line search alpha, max atom move = 0.55035 0.102493
  Iterations, force evaluations = 46 65

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.027535   | 0.027535   | 0.027535   |   0.0 | 90.76
Neigh   | 0.0016145  | 0.0016145  | 0.0016145  |   0.0 |  5.32
Comm    | 0.00064467 | 0.00064467 | 0.00064467 |   0.0 |  2.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.4055e-05 | 4.4055e-05 | 4.4055e-05 |   0.0 |  0.15
Other   |            | 0.0004995  |            |       |  1.65

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    926 ave 926 max 926 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4811 ave 4811 max 4811 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4811
Ave neighs/atom = 66.8194
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
