LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (16.8847 9.57841 16.1691) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000784684 secs
32 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.106 | 4.106 | 4.106 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -296.15506            0   -296.15506   -102373.74 
      64            0   -326.70041            0   -326.70041   -11822.404 
Loop time of 0.0331707 on 1 procs for 64 steps with 72 atoms

99.4% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -296.155061926     -326.697708667     -326.700408488
  Force two-norm initial, final = 14.4791 0.200154
  Force max component initial, final = 3.60647 0.0824908
  Final line search alpha, max atom move = 0.448778 0.03702
  Iterations, force evaluations = 64 94

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.030423   | 0.030423   | 0.030423   |   0.0 | 91.72
Neigh   | 0.0013086  | 0.0013086  | 0.0013086  |   0.0 |  3.94
Comm    | 0.00069379 | 0.00069379 | 0.00069379 |   0.0 |  2.09
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 7.0095e-05 | 7.0095e-05 | 7.0095e-05 |   0.0 |  0.21
Other   |            | 0.0006749  |            |       |  2.03

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    744 ave 744 max 744 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3364 ave 3364 max 3364 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3364
Ave neighs/atom = 46.7222
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
