LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 10.4034 19.5242) with tilt (-4.7892 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000810415 secs
46 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.118 | 4.118 | 4.118 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -307.07823            0   -307.07823   -129541.56 
      23            0   -323.05365            0   -323.05365   -51887.215 
Loop time of 0.0162831 on 1 procs for 23 steps with 72 atoms

99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -307.078227146     -323.051341363     -323.053653963
  Force two-norm initial, final = 10.7452 0.175069
  Force max component initial, final = 3.2728 0.0658538
  Final line search alpha, max atom move = 1 0.0658538
  Iterations, force evaluations = 23 33

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.01502    | 0.01502    | 0.01502    |   0.0 | 92.25
Neigh   | 0.00058607 | 0.00058607 | 0.00058607 |   0.0 |  3.60
Comm    | 0.00035109 | 0.00035109 | 0.00035109 |   0.0 |  2.16
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.6118e-05 | 2.6118e-05 | 2.6118e-05 |   0.0 |  0.16
Other   |            | 0.0002994  |            |       |  1.84

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1007 ave 1007 max 1007 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4695 ave 4695 max 4695 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4695
Ave neighs/atom = 65.2083
Neighbor list builds = 1
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
