LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 8.29515 19.4178) with tilt (-4.7892 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  54 atoms
  read_data CPU = 0.000733655 secs
34 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 2 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.136 | 4.136 | 4.136 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -228.49257            0   -228.49257   -121527.91 
      24            0   -242.40286            0   -242.40286   -38899.589 
Loop time of 0.0132654 on 1 procs for 24 steps with 54 atoms

98.9% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -228.492568128     -242.402010096     -242.402860841
  Force two-norm initial, final = 9.88087 0.0947248
  Force max component initial, final = 2.69359 0.0322396
  Final line search alpha, max atom move = 1 0.0322396
  Iterations, force evaluations = 24 37

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012112   | 0.012112   | 0.012112   |   0.0 | 91.31
Neigh   | 0.00042398 | 0.00042398 | 0.00042398 |   0.0 |  3.20
Comm    | 0.00042007 | 0.00042007 | 0.00042007 |   0.0 |  3.17
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.2206e-05 | 2.2206e-05 | 2.2206e-05 |   0.0 |  0.17
Other   |            | 0.0002867  |            |       |  2.16

Nlocal:    54 ave 54 max 54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1014 ave 1014 max 1014 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3380 ave 3380 max 3380 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3380
Ave neighs/atom = 62.5926
Neighbor list builds = 1
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
