LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (16.8847 9.57841 16.1691) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000802983 secs
31 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.107 | 4.107 | 4.107 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -295.01907            0   -295.01907   -102268.17 
      44            0   -322.19274            0   -322.19274   -11027.238 
Loop time of 0.0263296 on 1 procs for 44 steps with 72 atoms

98.9% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -295.019071771     -322.189758283     -322.192744196
  Force two-norm initial, final = 14.7404 0.229691
  Force max component initial, final = 2.9785 0.10628
  Final line search alpha, max atom move = 0.908864 0.0965943
  Iterations, force evaluations = 44 74

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.024338   | 0.024338   | 0.024338   |   0.0 | 92.43
Neigh   | 0.00086706 | 0.00086706 | 0.00086706 |   0.0 |  3.29
Comm    | 0.00054848 | 0.00054848 | 0.00054848 |   0.0 |  2.08
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.4804e-05 | 4.4804e-05 | 4.4804e-05 |   0.0 |  0.17
Other   |            | 0.0005317  |            |       |  2.02

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    748 ave 748 max 748 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3354 ave 3354 max 3354 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3354
Ave neighs/atom = 46.5833
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
