LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 8.8693 19.0111) with tilt (-4.7892 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  54 atoms
  read_data CPU = 0.000730395 secs
29 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.117 | 4.117 | 4.117 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -225.35772            0   -225.35772   -120832.42 
      37            0   -242.84026            0   -242.84026   -32433.575 
Loop time of 0.0195165 on 1 procs for 37 steps with 54 atoms

98.4% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -225.357715775     -242.839067359     -242.840261875
  Force two-norm initial, final = 11.4623 0.152461
  Force max component initial, final = 3.44775 0.0507733
  Final line search alpha, max atom move = 1 0.0507733
  Iterations, force evaluations = 37 58

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.017844   | 0.017844   | 0.017844   |   0.0 | 91.43
Neigh   | 0.00069593 | 0.00069593 | 0.00069593 |   0.0 |  3.57
Comm    | 0.000553   | 0.000553   | 0.000553   |   0.0 |  2.83
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.1825e-05 | 3.1825e-05 | 3.1825e-05 |   0.0 |  0.16
Other   |            | 0.000392   |            |       |  2.01

Nlocal:    54 ave 54 max 54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    876 ave 876 max 876 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3230 ave 3230 max 3230 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3230
Ave neighs/atom = 59.8148
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
