LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (16.8847 9.57841 16.1691) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000806257 secs
29 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.107 | 4.107 | 4.107 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -295.77268            0   -295.77268   -103155.02 
      74            0   -327.77672            0   -327.77672   -9203.6467 
Loop time of 0.0398353 on 1 procs for 74 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -295.772681443      -327.77443741     -327.776716127
  Force two-norm initial, final = 14.8672 0.239399
  Force max component initial, final = 3.00958 0.0963245
  Final line search alpha, max atom move = 1 0.0963245
  Iterations, force evaluations = 74 115

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.036458   | 0.036458   | 0.036458   |   0.0 | 91.52
Neigh   | 0.0016812  | 0.0016812  | 0.0016812  |   0.0 |  4.22
Comm    | 0.00087268 | 0.00087268 | 0.00087268 |   0.0 |  2.19
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 6.3822e-05 | 6.3822e-05 | 6.3822e-05 |   0.0 |  0.16
Other   |            | 0.00076    |            |       |  1.91

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    748 ave 748 max 748 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3363 ave 3363 max 3363 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3363
Ave neighs/atom = 46.7083
Neighbor list builds = 4
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
