LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (10.0797 9.4251 20.6835) with tilt (3.5733 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000802997 secs
42 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.114 | 4.114 | 4.114 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -304.13185            0   -304.13185   -129651.96 
      54            0   -327.99286            0   -327.99286   -31448.276 
Loop time of 0.0353717 on 1 procs for 54 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -304.131852018     -327.989681021     -327.992860359
  Force two-norm initial, final = 11.4277 0.247789
  Force max component initial, final = 3.45545 0.117807
  Final line search alpha, max atom move = 0.407574 0.0480148
  Iterations, force evaluations = 54 76

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.032403   | 0.032403   | 0.032403   |   0.0 | 91.61
Neigh   | 0.0016048  | 0.0016048  | 0.0016048  |   0.0 |  4.54
Comm    | 0.00073531 | 0.00073531 | 0.00073531 |   0.0 |  2.08
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.5954e-05 | 5.5954e-05 | 5.5954e-05 |   0.0 |  0.16
Other   |            | 0.000573   |            |       |  1.62

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    956 ave 956 max 956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4886 ave 4886 max 4886 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4886
Ave neighs/atom = 67.8611
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
