LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 8.8693 19.0111) with tilt (-4.7892 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  54 atoms
  read_data CPU = 0.000742186 secs
31 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.12 | 4.12 | 4.12 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -225.35692            0   -225.35692   -119475.18 
      34            0    -242.9318            0    -242.9318   -32672.246 
Loop time of 0.0174792 on 1 procs for 34 steps with 54 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -225.356922132     -242.929784825     -242.931797617
  Force two-norm initial, final = 10.7549 0.161857
  Force max component initial, final = 3.80437 0.0488424
  Final line search alpha, max atom move = 0.940537 0.0459381
  Iterations, force evaluations = 34 53

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.016241   | 0.016241   | 0.016241   |   0.0 | 92.92
Neigh   | 0.00033581 | 0.00033581 | 0.00033581 |   0.0 |  1.92
Comm    | 0.00049906 | 0.00049906 | 0.00049906 |   0.0 |  2.86
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.9366e-05 | 2.9366e-05 | 2.9366e-05 |   0.0 |  0.17
Other   |            | 0.000374   |            |       |  2.14

Nlocal:    54 ave 54 max 54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    906 ave 906 max 906 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3268 ave 3268 max 3268 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3268
Ave neighs/atom = 60.5185
Neighbor list builds = 1
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
