LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 10.4034 20.8468) with tilt (-4.7892 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  78 atoms
  read_data CPU = 0.000810813 secs
51 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.119 | 4.119 | 4.119 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -332.09527            0   -332.09527    -131069.2 
      25            0   -350.00266            0   -350.00266   -52588.841 
Loop time of 0.0188996 on 1 procs for 25 steps with 78 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
          -332.0952695      -349.99945027     -350.002656626
  Force two-norm initial, final = 11.2104 0.258974
  Force max component initial, final = 2.73246 0.0863656
  Final line search alpha, max atom move = 0.813985 0.0703004
  Iterations, force evaluations = 25 35

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.017446   | 0.017446   | 0.017446   |   0.0 | 92.31
Neigh   | 0.0007017  | 0.0007017  | 0.0007017  |   0.0 |  3.71
Comm    | 0.00038852 | 0.00038852 | 0.00038852 |   0.0 |  2.06
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.9499e-05 | 3.9499e-05 | 3.9499e-05 |   0.0 |  0.21
Other   |            | 0.0003236  |            |       |  1.71

Nlocal:    78 ave 78 max 78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1001 ave 1001 max 1001 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    5212 ave 5212 max 5212 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5212
Ave neighs/atom = 66.8205
Neighbor list builds = 1
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
