LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (16.8847 9.57841 16.1691) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000789415 secs
30 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.106 | 4.106 | 4.106 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    -297.2214            0    -297.2214   -102543.49 
      57            0    -327.2675            0    -327.2675   -11525.196 
Loop time of 0.0293489 on 1 procs for 57 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -297.221396187     -327.264334916     -327.267501629
  Force two-norm initial, final = 14.1936 0.211383
  Force max component initial, final = 3.00118 0.0952282
  Final line search alpha, max atom move = 1 0.0952282
  Iterations, force evaluations = 57 81

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.026635   | 0.026635   | 0.026635   |   0.0 | 90.75
Neigh   | 0.001415   | 0.001415   | 0.001415   |   0.0 |  4.82
Comm    | 0.00063175 | 0.00063175 | 0.00063175 |   0.0 |  2.15
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.5244e-05 | 4.5244e-05 | 4.5244e-05 |   0.0 |  0.15
Other   |            | 0.000622   |            |       |  2.12

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    744 ave 744 max 744 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3383 ave 3383 max 3383 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3383
Ave neighs/atom = 46.9861
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
