LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 11.2565 17.7114) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  60 atoms
  read_data CPU = 0.00075461 secs
29 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 3 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.108 | 4.108 | 4.108 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -250.72981            0   -250.72981   -114270.41 
      44            0    -271.2897            0    -271.2897   -25861.674 
Loop time of 0.022493 on 1 procs for 44 steps with 60 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -250.729812082     -271.287538617     -271.289695315
  Force two-norm initial, final = 12.0051 0.141609
  Force max component initial, final = 3.36562 0.0462741
  Final line search alpha, max atom move = 0.25585 0.0118392
  Iterations, force evaluations = 44 67

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.020662   | 0.020662   | 0.020662   |   0.0 | 91.86
Neigh   | 0.00077021 | 0.00077021 | 0.00077021 |   0.0 |  3.42
Comm    | 0.00056401 | 0.00056401 | 0.00056401 |   0.0 |  2.51
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.6128e-05 | 3.6128e-05 | 3.6128e-05 |   0.0 |  0.16
Other   |            | 0.0004607  |            |       |  2.05

Nlocal:    60 ave 60 max 60 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    774 ave 774 max 774 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3302 ave 3302 max 3302 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3302
Ave neighs/atom = 55.0333
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
