LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 11.2565 17.7114) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  60 atoms
  read_data CPU = 0.000736102 secs
33 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 3 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.109 | 4.109 | 4.109 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -251.14101            0   -251.14101   -114087.19 
      32            0   -272.92595            0   -272.92595   -20412.477 
Loop time of 0.0164326 on 1 procs for 32 steps with 60 atoms

97.9% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -251.141009913     -272.924095173     -272.925948577
  Force two-norm initial, final = 12.1205 0.109026
  Force max component initial, final = 4.19236 0.0504465
  Final line search alpha, max atom move = 1 0.0504465
  Iterations, force evaluations = 32 48

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.01528    | 0.01528    | 0.01528    |   0.0 | 92.99
Neigh   | 0.00036082 | 0.00036082 | 0.00036082 |   0.0 |  2.20
Comm    | 0.00039435 | 0.00039435 | 0.00039435 |   0.0 |  2.40
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.9769e-05 | 2.9769e-05 | 2.9769e-05 |   0.0 |  0.18
Other   |            | 0.0003676  |            |       |  2.24

Nlocal:    60 ave 60 max 60 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    800 ave 800 max 800 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3314 ave 3314 max 3314 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3314
Ave neighs/atom = 55.2333
Neighbor list builds = 1
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
