LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 10.4034 20.8468) with tilt (-4.7892 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  78 atoms
  read_data CPU = 0.000825476 secs
50 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.116 | 4.116 | 4.116 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -332.32753            0   -332.32753   -130420.35 
      24            0   -349.23264            0   -349.23264   -54008.619 
Loop time of 0.018753 on 1 procs for 24 steps with 78 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -332.327527369     -349.229322465     -349.232640657
  Force two-norm initial, final = 11.1044 0.187662
  Force max component initial, final = 2.84673 0.0723546
  Final line search alpha, max atom move = 0.412544 0.0298495
  Iterations, force evaluations = 24 35

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.017333   | 0.017333   | 0.017333   |   0.0 | 92.43
Neigh   | 0.00069004 | 0.00069004 | 0.00069004 |   0.0 |  3.68
Comm    | 0.00037214 | 0.00037214 | 0.00037214 |   0.0 |  1.98
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.0715e-05 | 3.0715e-05 | 3.0715e-05 |   0.0 |  0.16
Other   |            | 0.0003272  |            |       |  1.74

Nlocal:    78 ave 78 max 78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    983 ave 983 max 983 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    5248 ave 5248 max 5248 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5248
Ave neighs/atom = 67.2821
Neighbor list builds = 1
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
