LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 10.0628 21.7442) with tilt (5.04456 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  96 atoms
  read_data CPU = 0.00085954 secs
68 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.125 | 4.125 | 4.125 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -413.11211            0   -413.11211   -131220.11 
      26            0   -429.25352            0   -429.25352   -62433.355 
Loop time of 0.0252675 on 1 procs for 26 steps with 96 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -413.112114901     -429.251459981     -429.253524427
  Force two-norm initial, final = 12.0123 0.130753
  Force max component initial, final = 3.36461 0.0583908
  Final line search alpha, max atom move = 0.628857 0.0367195
  Iterations, force evaluations = 26 40

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.023588   | 0.023588   | 0.023588   |   0.0 | 93.35
Neigh   | 0.00080302 | 0.00080302 | 0.00080302 |   0.0 |  3.18
Comm    | 0.00047866 | 0.00047866 | 0.00047866 |   0.0 |  1.89
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.8177e-05 | 3.8177e-05 | 3.8177e-05 |   0.0 |  0.15
Other   |            | 0.0003595  |            |       |  1.42

Nlocal:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1103 ave 1103 max 1103 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    6588 ave 6588 max 6588 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6588
Ave neighs/atom = 68.625
Neighbor list builds = 1
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
