LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (16.8847 9.57841 16.6546) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  74 atoms
  read_data CPU = 0.000797719 secs
30 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.108 | 4.108 | 4.108 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -302.00278            0   -302.00278   -102634.96 
      90            0    -336.9359            0    -336.9359    -7928.986 
Loop time of 0.0473692 on 1 procs for 90 steps with 74 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -302.002778327     -336.933325736     -336.935903156
  Force two-norm initial, final = 14.7834 0.245202
  Force max component initial, final = 3.34664 0.1109
  Final line search alpha, max atom move = 0.417625 0.0463149
  Iterations, force evaluations = 90 134

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.043611   | 0.043611   | 0.043611   |   0.0 | 92.07
Neigh   | 0.0017939  | 0.0017939  | 0.0017939  |   0.0 |  3.79
Comm    | 0.00096244 | 0.00096244 | 0.00096244 |   0.0 |  2.03
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 7.4677e-05 | 7.4677e-05 | 7.4677e-05 |   0.0 |  0.16
Other   |            | 0.0009275  |            |       |  1.96

Nlocal:    74 ave 74 max 74 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    766 ave 766 max 766 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3548 ave 3548 max 3548 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3548
Ave neighs/atom = 47.9459
Neighbor list builds = 4
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
