LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (16.8847 9.57841 16.6546) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  74 atoms
  read_data CPU = 0.000637479 secs
31 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.108 | 4.108 | 4.108 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -302.55433            0   -302.55433   -102888.79 
      55            0   -333.73004            0   -333.73004   -10157.127 
Loop time of 0.0265839 on 1 procs for 55 steps with 74 atoms

99.5% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -302.554325195     -333.727799379     -333.730044025
  Force two-norm initial, final = 14.6887 0.181672
  Force max component initial, final = 3.31821 0.0445764
  Final line search alpha, max atom move = 0.658111 0.0293362
  Iterations, force evaluations = 55 87

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.024318   | 0.024318   | 0.024318   |   0.0 | 91.48
Neigh   | 0.0011312  | 0.0011312  | 0.0011312  |   0.0 |  4.26
Comm    | 0.00058213 | 0.00058213 | 0.00058213 |   0.0 |  2.19
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.3593e-05 | 4.3593e-05 | 4.3593e-05 |   0.0 |  0.16
Other   |            | 0.000509   |            |       |  1.91

Nlocal:    74 ave 74 max 74 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    766 ave 766 max 766 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3508 ave 3508 max 3508 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3508
Ave neighs/atom = 47.4054
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
