LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (10.0797 9.4251 20.502) with tilt (3.5733 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000809938 secs
44 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.114 | 4.114 | 4.114 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -304.68177            0   -304.68177   -129630.15 
      75            0   -328.15078            0   -328.15078   -36412.539 
Loop time of 0.0505905 on 1 procs for 75 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -304.681767516     -328.148124472     -328.150779015
  Force two-norm initial, final = 11.1931 0.202122
  Force max component initial, final = 3.23424 0.111198
  Final line search alpha, max atom move = 0.845423 0.0940097
  Iterations, force evaluations = 75 116

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.046591   | 0.046591   | 0.046591   |   0.0 | 92.09
Neigh   | 0.0020771  | 0.0020771  | 0.0020771  |   0.0 |  4.11
Comm    | 0.0010719  | 0.0010719  | 0.0010719  |   0.0 |  2.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 7.1846e-05 | 7.1846e-05 | 7.1846e-05 |   0.0 |  0.14
Other   |            | 0.0007785  |            |       |  1.54

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    944 ave 944 max 944 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4872 ave 4872 max 4872 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4872
Ave neighs/atom = 67.6667
Neighbor list builds = 4
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
