LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 10.0628 20.9685) with tilt (5.04456 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  96 atoms
  read_data CPU = 0.000862092 secs
64 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.127 | 4.127 | 4.127 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -410.98558            0   -410.98558   -139932.01 
      20            0   -433.16965            0   -433.16965   -59696.165 
Loop time of 0.0184159 on 1 procs for 20 steps with 96 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -410.985576476     -433.165913249      -433.16965449
  Force two-norm initial, final = 12.0447 0.216437
  Force max component initial, final = 2.97661 0.0414352
  Final line search alpha, max atom move = 1 0.0414352
  Iterations, force evaluations = 20 28

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.01688    | 0.01688    | 0.01688    |   0.0 | 91.66
Neigh   | 0.00087809 | 0.00087809 | 0.00087809 |   0.0 |  4.77
Comm    | 0.00034192 | 0.00034192 | 0.00034192 |   0.0 |  1.86
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.6282e-05 | 2.6282e-05 | 2.6282e-05 |   0.0 |  0.14
Other   |            | 0.0002896  |            |       |  1.57

Nlocal:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1119 ave 1119 max 1119 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    6656 ave 6656 max 6656 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6656
Ave neighs/atom = 69.3333
Neighbor list builds = 1
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
