LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 10.0628 22.52) with tilt (5.04456 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  96 atoms
  read_data CPU = 0.000860151 secs
68 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.117 | 4.117 | 4.117 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -409.77263            0   -409.77263   -128264.11 
      35            0   -430.13027            0   -430.13027    -57393.27 
Loop time of 0.0295678 on 1 procs for 35 steps with 96 atoms

98.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -409.772625168     -430.127535765     -430.130271959
  Force two-norm initial, final = 13.4868 0.112708
  Force max component initial, final = 3.61501 0.0497247
  Final line search alpha, max atom move = 0.380045 0.0188976
  Iterations, force evaluations = 35 51

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.02711    | 0.02711    | 0.02711    |   0.0 | 91.69
Neigh   | 0.0014561  | 0.0014561  | 0.0014561  |   0.0 |  4.92
Comm    | 0.00053682 | 0.00053682 | 0.00053682 |   0.0 |  1.82
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.4454e-05 | 4.4454e-05 | 4.4454e-05 |   0.0 |  0.15
Other   |            | 0.0004209  |            |       |  1.42

Nlocal:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1058 ave 1058 max 1058 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    6616 ave 6616 max 6616 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6616
Ave neighs/atom = 68.9167
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
