LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 10.0628 21.7442) with tilt (5.04456 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  96 atoms
  read_data CPU = 0.000847463 secs
66 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.123 | 4.123 | 4.123 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -413.35688            0   -413.35688   -131677.76 
      27            0   -431.59566            0   -431.59566   -60508.456 
Loop time of 0.0241363 on 1 procs for 27 steps with 96 atoms

97.3% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -413.356883927     -431.592206978     -431.595664299
  Force two-norm initial, final = 11.3595 0.2314
  Force max component initial, final = 3.36464 0.123285
  Final line search alpha, max atom move = 0.649728 0.080102
  Iterations, force evaluations = 27 38

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.022502   | 0.022502   | 0.022502   |   0.0 | 93.23
Neigh   | 0.00080076 | 0.00080076 | 0.00080076 |   0.0 |  3.32
Comm    | 0.00042981 | 0.00042981 | 0.00042981 |   0.0 |  1.78
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.5439e-05 | 3.5439e-05 | 3.5439e-05 |   0.0 |  0.15
Other   |            | 0.0003683  |            |       |  1.53

Nlocal:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1078 ave 1078 max 1078 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    6587 ave 6587 max 6587 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6587
Ave neighs/atom = 68.6146
Neighbor list builds = 1
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
