LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (16.8847 9.57841 16.6546) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  74 atoms
  read_data CPU = 0.000807997 secs
31 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.108 | 4.108 | 4.108 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -303.84011            0   -303.84011   -102263.74 
      56            0   -336.62534            0   -336.62534   -9823.2675 
Loop time of 0.0304737 on 1 procs for 56 steps with 74 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -303.840107229     -336.623642859     -336.625337592
  Force two-norm initial, final = 14.5462 0.145062
  Force max component initial, final = 3.31498 0.0506686
  Final line search alpha, max atom move = 0.374309 0.0189657
  Iterations, force evaluations = 56 81

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.027783   | 0.027783   | 0.027783   |   0.0 | 91.17
Neigh   | 0.0013957  | 0.0013957  | 0.0013957  |   0.0 |  4.58
Comm    | 0.00063146 | 0.00063146 | 0.00063146 |   0.0 |  2.07
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.2631e-05 | 5.2631e-05 | 5.2631e-05 |   0.0 |  0.17
Other   |            | 0.0006107  |            |       |  2.00

Nlocal:    74 ave 74 max 74 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    770 ave 770 max 770 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3543 ave 3543 max 3543 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3543
Ave neighs/atom = 47.8784
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
