LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (16.8847 9.57841 16.1691) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000785768 secs
31 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.107 | 4.107 | 4.107 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -297.14759            0   -297.14759   -102332.14 
      59            0   -327.59807            0   -327.59807   -10948.741 
Loop time of 0.0315012 on 1 procs for 59 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -297.147585078      -327.59698667     -327.598069121
  Force two-norm initial, final = 14.1557 0.114489
  Force max component initial, final = 3.00118 0.0466907
  Final line search alpha, max atom move = 0.636642 0.0297253
  Iterations, force evaluations = 59 88

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.028734   | 0.028734   | 0.028734   |   0.0 | 91.22
Neigh   | 0.0013956  | 0.0013956  | 0.0013956  |   0.0 |  4.43
Comm    | 0.0006813  | 0.0006813  | 0.0006813  |   0.0 |  2.16
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.9006e-05 | 4.9006e-05 | 4.9006e-05 |   0.0 |  0.16
Other   |            | 0.0006409  |            |       |  2.03

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    748 ave 748 max 748 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3391 ave 3391 max 3391 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3391
Ave neighs/atom = 47.0972
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
