LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.4528 8.70073 20.5008) with tilt (-4.0054 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000588845 secs
45 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.116 | 4.116 | 4.116 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -304.48395            0   -304.48395   -123999.69 
      55            0   -324.91164            0   -324.91164   -42515.068 
Loop time of 0.0292075 on 1 procs for 55 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -304.483949342     -324.909302438     -324.911640455
  Force two-norm initial, final = 11.8437 0.224479
  Force max component initial, final = 3.48944 0.0907102
  Final line search alpha, max atom move = 0.518071 0.0469944
  Iterations, force evaluations = 55 77

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0267     | 0.0267     | 0.0267     |   0.0 | 91.42
Neigh   | 0.0013527  | 0.0013527  | 0.0013527  |   0.0 |  4.63
Comm    | 0.00063391 | 0.00063391 | 0.00063391 |   0.0 |  2.17
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.328e-05  | 4.328e-05  | 4.328e-05  |   0.0 |  0.15
Other   |            | 0.0004772  |            |       |  1.63

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    980 ave 980 max 980 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4718 ave 4718 max 4718 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4718
Ave neighs/atom = 65.5278
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
