LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (10.0797 9.4251 20.502) with tilt (3.5733 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000802387 secs
45 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.114 | 4.114 | 4.114 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -307.37566            0   -307.37566   -129172.57 
      36            0   -325.34114            0   -325.34114   -52740.603 
Loop time of 0.0230496 on 1 procs for 36 steps with 72 atoms

96.4% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -307.375660844     -325.338919817     -325.341143584
  Force two-norm initial, final = 10.1269 0.365496
  Force max component initial, final = 3.11431 0.158616
  Final line search alpha, max atom move = 0.718331 0.113939
  Iterations, force evaluations = 36 47

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.02099    | 0.02099    | 0.02099    |   0.0 | 91.07
Neigh   | 0.0011342  | 0.0011342  | 0.0011342  |   0.0 |  4.92
Comm    | 0.00048731 | 0.00048731 | 0.00048731 |   0.0 |  2.11
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.4019e-05 | 3.4019e-05 | 3.4019e-05 |   0.0 |  0.15
Other   |            | 0.0004037  |            |       |  1.75

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    954 ave 954 max 954 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4775 ave 4775 max 4775 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4775
Ave neighs/atom = 66.3194
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
