LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.4528 8.70073 20.6429) with tilt (-4.0054 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  74 atoms
  read_data CPU = 0.000808276 secs
45 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.119 | 4.119 | 4.119 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -314.22953            0   -314.22953   -126247.46 
      66            0   -333.94509            0   -333.94509   -43550.548 
Loop time of 0.0428796 on 1 procs for 66 steps with 74 atoms

98.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -314.229533864     -333.942004525      -333.94509126
  Force two-norm initial, final = 11.0946 0.158016
  Force max component initial, final = 2.90276 0.0780845
  Final line search alpha, max atom move = 0.291893 0.0227923
  Iterations, force evaluations = 66 102

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.039591   | 0.039591   | 0.039591   |   0.0 | 92.33
Neigh   | 0.0015591  | 0.0015591  | 0.0015591  |   0.0 |  3.64
Comm    | 0.00093376 | 0.00093376 | 0.00093376 |   0.0 |  2.18
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 6.5181e-05 | 6.5181e-05 | 6.5181e-05 |   0.0 |  0.15
Other   |            | 0.0007303  |            |       |  1.70

Nlocal:    74 ave 74 max 74 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1008 ave 1008 max 1008 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4874 ave 4874 max 4874 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4874
Ave neighs/atom = 65.8649
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
