LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (10.0797 9.4251 20.6835) with tilt (3.5733 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000797801 secs
44 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.115 | 4.115 | 4.115 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -305.63567            0   -305.63567   -128571.82 
      37            0   -325.76217            0   -325.76217   -47371.827 
Loop time of 0.0267993 on 1 procs for 37 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -305.635665695     -325.760282219     -325.762169562
  Force two-norm initial, final = 11.5068 0.19536
  Force max component initial, final = 3.13527 0.0967776
  Final line search alpha, max atom move = 0.980332 0.0948741
  Iterations, force evaluations = 37 56

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.024638   | 0.024638   | 0.024638   |   0.0 | 91.94
Neigh   | 0.0011057  | 0.0011057  | 0.0011057  |   0.0 |  4.13
Comm    | 0.00056065 | 0.00056065 | 0.00056065 |   0.0 |  2.09
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.0825e-05 | 4.0825e-05 | 4.0825e-05 |   0.0 |  0.15
Other   |            | 0.0004539  |            |       |  1.69

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    959 ave 959 max 959 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4790 ave 4790 max 4790 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4790
Ave neighs/atom = 66.5278
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
