LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (10.0797 9.4251 20.6835) with tilt (3.5733 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000801813 secs
43 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.113 | 4.113 | 4.113 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -305.79781            0   -305.79781   -129119.53 
      58            0   -327.56528            0   -327.56528   -38732.519 
Loop time of 0.0395474 on 1 procs for 58 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -305.797807009     -327.562334136     -327.565277315
  Force two-norm initial, final = 10.9187 0.209585
  Force max component initial, final = 3.17763 0.0896496
  Final line search alpha, max atom move = 0.587487 0.0526679
  Iterations, force evaluations = 58 87

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.036435   | 0.036435   | 0.036435   |   0.0 | 92.13
Neigh   | 0.0016098  | 0.0016098  | 0.0016098  |   0.0 |  4.07
Comm    | 0.00082038 | 0.00082038 | 0.00082038 |   0.0 |  2.07
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.9783e-05 | 5.9783e-05 | 5.9783e-05 |   0.0 |  0.15
Other   |            | 0.0006221  |            |       |  1.57

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    935 ave 935 max 935 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4851 ave 4851 max 4851 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4851
Ave neighs/atom = 67.375
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
