LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 10.4034 20.8468) with tilt (-4.7892 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  78 atoms
  read_data CPU = 0.000826914 secs
49 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.119 | 4.119 | 4.119 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -330.83786            0   -330.83786   -131532.25 
      80            0   -352.70857            0   -352.70857     -39817.8 
Loop time of 0.0586352 on 1 procs for 80 steps with 78 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -330.837862401     -352.705460421     -352.708567393
  Force two-norm initial, final = 11.9013 0.239696
  Force max component initial, final = 3.32256 0.116669
  Final line search alpha, max atom move = 0.414111 0.048314
  Iterations, force evaluations = 80 129

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.054288   | 0.054288   | 0.054288   |   0.0 | 92.59
Neigh   | 0.002166   | 0.002166   | 0.002166   |   0.0 |  3.69
Comm    | 0.0012181  | 0.0012181  | 0.0012181  |   0.0 |  2.08
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 8.4274e-05 | 8.4274e-05 | 8.4274e-05 |   0.0 |  0.14
Other   |            | 0.0008793  |            |       |  1.50

Nlocal:    78 ave 78 max 78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1006 ave 1006 max 1006 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    5310 ave 5310 max 5310 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5310
Ave neighs/atom = 68.0769
Neighbor list builds = 4
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
