LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (10.0797 9.4251 20.6835) with tilt (3.5733 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000802156 secs
45 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.116 | 4.116 | 4.116 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -305.26758            0   -305.26758   -128368.52 
      66            0   -326.54287            0   -326.54287   -41923.065 
Loop time of 0.0442728 on 1 procs for 66 steps with 72 atoms

99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -305.267578251     -326.540553568     -326.542866425
  Force two-norm initial, final = 11.5439 0.218735
  Force max component initial, final = 3.33151 0.0957926
  Final line search alpha, max atom move = 0.478312 0.0458188
  Iterations, force evaluations = 66 101

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.040987   | 0.040987   | 0.040987   |   0.0 | 92.58
Neigh   | 0.0015687  | 0.0015687  | 0.0015687  |   0.0 |  3.54
Comm    | 0.00094646 | 0.00094646 | 0.00094646 |   0.0 |  2.14
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 6.6463e-05 | 6.6463e-05 | 6.6463e-05 |   0.0 |  0.15
Other   |            | 0.0007044  |            |       |  1.59

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    964 ave 964 max 964 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4830 ave 4830 max 4830 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4830
Ave neighs/atom = 67.0833
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
