LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (16.8847 9.57841 16.1976) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  74 atoms
  read_data CPU = 0.000794619 secs
32 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.107 | 4.107 | 4.107 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -305.43946            0   -305.43946   -104339.41 
      31            0   -333.67817            0   -333.67817    -14831.81 
Loop time of 0.0179332 on 1 procs for 31 steps with 74 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -305.439460911     -333.675633266      -333.67817181
  Force two-norm initial, final = 14.3465 0.242066
  Force max component initial, final = 3.31038 0.158384
  Final line search alpha, max atom move = 0.775446 0.122818
  Iterations, force evaluations = 31 47

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.016682   | 0.016682   | 0.016682   |   0.0 | 93.02
Neigh   | 0.00047716 | 0.00047716 | 0.00047716 |   0.0 |  2.66
Comm    | 0.00035462 | 0.00035462 | 0.00035462 |   0.0 |  1.98
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.8424e-05 | 2.8424e-05 | 2.8424e-05 |   0.0 |  0.16
Other   |            | 0.0003914  |            |       |  2.18

Nlocal:    74 ave 74 max 74 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    734 ave 734 max 734 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3514 ave 3514 max 3514 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3514
Ave neighs/atom = 47.4865
Neighbor list builds = 1
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
