LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (16.8847 9.57841 16.2995) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  76 atoms
  read_data CPU = 0.000817463 secs
33 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.11 | 4.11 | 4.11 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -313.91223            0   -313.91223   -106528.77 
      72            0   -344.95486            0   -344.95486   -12339.094 
Loop time of 0.0369258 on 1 procs for 72 steps with 76 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -313.912228011     -344.951677799     -344.954863371
  Force two-norm initial, final = 14.313 0.250224
  Force max component initial, final = 3.3116 0.104367
  Final line search alpha, max atom move = 0.619288 0.0646331
  Iterations, force evaluations = 72 106

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.03441    | 0.03441    | 0.03441    |   0.0 | 93.19
Neigh   | 0.00097541 | 0.00097541 | 0.00097541 |   0.0 |  2.64
Comm    | 0.00075862 | 0.00075862 | 0.00075862 |   0.0 |  2.05
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.7124e-05 | 5.7124e-05 | 5.7124e-05 |   0.0 |  0.15
Other   |            | 0.0007249  |            |       |  1.96

Nlocal:    76 ave 76 max 76 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    788 ave 788 max 788 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3694 ave 3694 max 3694 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3694
Ave neighs/atom = 48.6053
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
