LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 10.0628 22.8836) with tilt (5.04456 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  104 atoms
  read_data CPU = 0.000889067 secs
69 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.126 | 4.126 | 4.126 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -439.02936            0   -439.02936   -138008.35 
      55            0   -468.86413            0   -468.86413   -55928.732 
Loop time of 0.0505156 on 1 procs for 55 steps with 104 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -439.029360974     -468.860529251     -468.864130311
  Force two-norm initial, final = 13.9077 0.20979
  Force max component initial, final = 2.88106 0.122868
  Final line search alpha, max atom move = 0.300238 0.0368897
  Iterations, force evaluations = 55 76

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.045492   | 0.045492   | 0.045492   |   0.0 | 90.06
Neigh   | 0.0032853  | 0.0032853  | 0.0032853  |   0.0 |  6.50
Comm    | 0.00097166 | 0.00097166 | 0.00097166 |   0.0 |  1.92
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 7.1891e-05 | 7.1891e-05 | 7.1891e-05 |   0.0 |  0.14
Other   |            | 0.0006945  |            |       |  1.37

Nlocal:    104 ave 104 max 104 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1166 ave 1166 max 1166 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7370 ave 7370 max 7370 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7370
Ave neighs/atom = 70.8654
Neighbor list builds = 4
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
