LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 8.29515 19.4178) with tilt (-4.7892 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  54 atoms
  read_data CPU = 0.000732273 secs
32 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 2 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.133 | 4.133 | 4.133 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    -227.7285            0    -227.7285   -122464.52 
      34            0    -245.6283            0    -245.6283   -29295.779 
Loop time of 0.0169077 on 1 procs for 34 steps with 54 atoms

98.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -227.728504079     -245.626035506     -245.628302374
  Force two-norm initial, final = 10.3216 0.132521
  Force max component initial, final = 2.66135 0.0577202
  Final line search alpha, max atom move = 0.605036 0.0349228
  Iterations, force evaluations = 34 46

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.015154   | 0.015154   | 0.015154   |   0.0 | 89.63
Neigh   | 0.0008195  | 0.0008195  | 0.0008195  |   0.0 |  4.85
Comm    | 0.00053025 | 0.00053025 | 0.00053025 |   0.0 |  3.14
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.6833e-05 | 2.6833e-05 | 2.6833e-05 |   0.0 |  0.16
Other   |            | 0.0003772  |            |       |  2.23

Nlocal:    54 ave 54 max 54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    979 ave 979 max 979 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3401 ave 3401 max 3401 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3401
Ave neighs/atom = 62.9815
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
