LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 10.0628 22.8836) with tilt (5.04456 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  104 atoms
  read_data CPU = 0.000875138 secs
70 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.127 | 4.127 | 4.127 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -437.88096            0   -437.88096   -137524.84 
      63            0   -468.94067            0   -468.94067   -48402.024 
Loop time of 0.0596727 on 1 procs for 63 steps with 104 atoms

99.1% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -437.88096319     -468.936232767     -468.940673855
  Force two-norm initial, final = 14.0948 1.49197
  Force max component initial, final = 3.06519 0.496469
  Final line search alpha, max atom move = 0.192759 0.0956989
  Iterations, force evaluations = 63 94

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.055169   | 0.055169   | 0.055169   |   0.0 | 92.45
Neigh   | 0.0025197  | 0.0025197  | 0.0025197  |   0.0 |  4.22
Comm    | 0.0010857  | 0.0010857  | 0.0010857  |   0.0 |  1.82
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 8.2128e-05 | 8.2128e-05 | 8.2128e-05 |   0.0 |  0.14
Other   |            | 0.0008158  |            |       |  1.37

Nlocal:    104 ave 104 max 104 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1163 ave 1163 max 1163 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7416 ave 7416 max 7416 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7416
Ave neighs/atom = 71.3077
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
