LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (16.8847 9.57841 16.6546) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  74 atoms
  read_data CPU = 0.000817668 secs
31 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.108 | 4.108 | 4.108 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -302.20626            0   -302.20626   -102426.89 
      94            0   -337.88216            0   -337.88216   -8818.7219 
Loop time of 0.0509871 on 1 procs for 94 steps with 74 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -302.206262973     -337.880170258     -337.882158975
  Force two-norm initial, final = 14.6138 0.178106
  Force max component initial, final = 3.32682 0.0599243
  Final line search alpha, max atom move = 0.93419 0.0559806
  Iterations, force evaluations = 94 147

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.04713    | 0.04713    | 0.04713    |   0.0 | 92.43
Neigh   | 0.0017737  | 0.0017737  | 0.0017737  |   0.0 |  3.48
Comm    | 0.001056   | 0.001056   | 0.001056   |   0.0 |  2.07
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 8.465e-05  | 8.465e-05  | 8.465e-05  |   0.0 |  0.17
Other   |            | 0.000943   |            |       |  1.85

Nlocal:    74 ave 74 max 74 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    766 ave 766 max 766 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3556 ave 3556 max 3556 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3556
Ave neighs/atom = 48.0541
Neighbor list builds = 4
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
