LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (10.0797 9.4251 20.5101) with tilt (3.5733 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000810791 secs
45 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.114 | 4.114 | 4.114 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    -306.5396            0    -306.5396   -129260.68 
      51            0   -326.24828            0   -326.24828   -40039.074 
Loop time of 0.0350283 on 1 procs for 51 steps with 72 atoms

98.9% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -306.539597488     -326.245132798     -326.248276939
  Force two-norm initial, final = 10.5452 0.295192
  Force max component initial, final = 3.13111 0.215121
  Final line search alpha, max atom move = 0.288648 0.0620943
  Iterations, force evaluations = 51 76

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.032027   | 0.032027   | 0.032027   |   0.0 | 91.43
Neigh   | 0.0016458  | 0.0016458  | 0.0016458  |   0.0 |  4.70
Comm    | 0.00073403 | 0.00073403 | 0.00073403 |   0.0 |  2.10
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.3763e-05 | 5.3763e-05 | 5.3763e-05 |   0.0 |  0.15
Other   |            | 0.0005681  |            |       |  1.62

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    944 ave 944 max 944 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4820 ave 4820 max 4820 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4820
Ave neighs/atom = 66.9444
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
