LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.4528 8.70073 20.5008) with tilt (-4.0054 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.00079729 secs
42 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.118 | 4.118 | 4.118 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -304.04338            0   -304.04338   -124202.06 
      49            0    -323.2175            0    -323.2175   -40534.115 
Loop time of 0.034302 on 1 procs for 49 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -304.043382244     -323.215323841      -323.21749989
  Force two-norm initial, final = 12.2207 1.5304
  Force max component initial, final = 3.38552 0.984621
  Final line search alpha, max atom move = 0.0959897 0.0945134
  Iterations, force evaluations = 49 76

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.031877   | 0.031877   | 0.031877   |   0.0 | 92.93
Neigh   | 0.001108   | 0.001108   | 0.001108   |   0.0 |  3.23
Comm    | 0.00071746 | 0.00071746 | 0.00071746 |   0.0 |  2.09
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.0619e-05 | 5.0619e-05 | 5.0619e-05 |   0.0 |  0.15
Other   |            | 0.0005485  |            |       |  1.60

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    977 ave 977 max 977 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4723 ave 4723 max 4723 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4723
Ave neighs/atom = 65.5972
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
