LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.4528 8.70073 20.6429) with tilt (-4.0054 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  74 atoms
  read_data CPU = 0.000818308 secs
45 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.119 | 4.119 | 4.119 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -313.65289            0   -313.65289    -126623.2 
      68            0   -334.47665            0   -334.47665    -46590.78 
Loop time of 0.0468586 on 1 procs for 68 steps with 74 atoms

98.9% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -313.652890736     -334.473405152     -334.476652564
  Force two-norm initial, final = 11.6074 0.178412
  Force max component initial, final = 3.13581 0.0674172
  Final line search alpha, max atom move = 0.324663 0.0218879
  Iterations, force evaluations = 68 103

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.042314   | 0.042314   | 0.042314   |   0.0 | 90.30
Neigh   | 0.0026615  | 0.0026615  | 0.0026615  |   0.0 |  5.68
Comm    | 0.0010426  | 0.0010426  | 0.0010426  |   0.0 |  2.22
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 6.9942e-05 | 6.9942e-05 | 6.9942e-05 |   0.0 |  0.15
Other   |            | 0.0007707  |            |       |  1.64

Nlocal:    74 ave 74 max 74 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    999 ave 999 max 999 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4851 ave 4851 max 4851 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4851
Ave neighs/atom = 65.5541
Neighbor list builds = 5
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
