LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (16.8847 9.57841 15.7901) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000791334 secs
32 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.106 | 4.106 | 4.106 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -298.42945            0   -298.42945   -104607.07 
      34            0   -325.01233            0   -325.01233   -14522.747 
Loop time of 0.0172085 on 1 procs for 34 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -298.429446668     -325.009983256      -325.01232937
  Force two-norm initial, final = 13.9208 0.13441
  Force max component initial, final = 3.0025 0.0389904
  Final line search alpha, max atom move = 0.786973 0.0306844
  Iterations, force evaluations = 34 49

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.015548   | 0.015548   | 0.015548   |   0.0 | 90.35
Neigh   | 0.00087747 | 0.00087747 | 0.00087747 |   0.0 |  5.10
Comm    | 0.00038398 | 0.00038398 | 0.00038398 |   0.0 |  2.23
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.9981e-05 | 2.9981e-05 | 2.9981e-05 |   0.0 |  0.17
Other   |            | 0.0003687  |            |       |  2.14

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    744 ave 744 max 744 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3361 ave 3361 max 3361 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3361
Ave neighs/atom = 46.6806
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
