LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 9.57841 17.1925) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  52 atoms
  read_data CPU = 0.000748221 secs
20 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 3 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.1 | 4.1 | 4.1 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -215.44579            0   -215.44579   -104430.15 
      59            0   -238.26834            0   -238.26834   -9919.1006 
Loop time of 0.025546 on 1 procs for 59 steps with 52 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -215.445794907     -238.266335647     -238.268339902
  Force two-norm initial, final = 12.1372 0.187313
  Force max component initial, final = 3.70643 0.0675631
  Final line search alpha, max atom move = 0.803481 0.0542857
  Iterations, force evaluations = 59 92

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.02333    | 0.02333    | 0.02333    |   0.0 | 91.33
Neigh   | 0.00096232 | 0.00096232 | 0.00096232 |   0.0 |  3.77
Comm    | 0.00063422 | 0.00063422 | 0.00063422 |   0.0 |  2.48
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.0315e-05 | 4.0315e-05 | 4.0315e-05 |   0.0 |  0.16
Other   |            | 0.0005787  |            |       |  2.27

Nlocal:    52 ave 52 max 52 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    674 ave 674 max 674 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2604 ave 2604 max 2604 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2604
Ave neighs/atom = 50.0769
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
