LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 10.0628 21.7442) with tilt (5.04456 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  96 atoms
  read_data CPU = 0.000869822 secs
64 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.123 | 4.123 | 4.123 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    -414.2819            0    -414.2819   -131818.34 
      23            0   -431.53196            0   -431.53196   -61836.102 
Loop time of 0.021578 on 1 procs for 23 steps with 96 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -414.281897424     -431.528599469     -431.531959032
  Force two-norm initial, final = 11.0392 0.291077
  Force max component initial, final = 3.36467 0.11341
  Final line search alpha, max atom move = 0.490897 0.0556727
  Iterations, force evaluations = 23 33

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.020009   | 0.020009   | 0.020009   |   0.0 | 92.73
Neigh   | 0.00080199 | 0.00080199 | 0.00080199 |   0.0 |  3.72
Comm    | 0.00039912 | 0.00039912 | 0.00039912 |   0.0 |  1.85
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.206e-05  | 3.206e-05  | 3.206e-05  |   0.0 |  0.15
Other   |            | 0.0003359  |            |       |  1.56

Nlocal:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1089 ave 1089 max 1089 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    6608 ave 6608 max 6608 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6608
Ave neighs/atom = 68.8333
Neighbor list builds = 1
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
