LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 10.0628 21.7442) with tilt (5.04456 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  96 atoms
  read_data CPU = 0.000841815 secs
64 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.123 | 4.123 | 4.123 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -413.41813            0   -413.41813    -131914.4 
      24            0    -431.0017            0    -431.0017   -61781.686 
Loop time of 0.0231018 on 1 procs for 24 steps with 96 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -413.418133492     -430.998235316     -431.001697606
  Force two-norm initial, final = 11.499 0.279716
  Force max component initial, final = 3.3647 0.0664007
  Final line search alpha, max atom move = 0.840542 0.0558126
  Iterations, force evaluations = 24 36

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.02151    | 0.02151    | 0.02151    |   0.0 | 93.11
Neigh   | 0.00080541 | 0.00080541 | 0.00080541 |   0.0 |  3.49
Comm    | 0.0004161  | 0.0004161  | 0.0004161  |   0.0 |  1.80
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.5405e-05 | 3.5405e-05 | 3.5405e-05 |   0.0 |  0.15
Other   |            | 0.000335   |            |       |  1.45

Nlocal:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1089 ave 1089 max 1089 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    6592 ave 6592 max 6592 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6592
Ave neighs/atom = 68.6667
Neighbor list builds = 1
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
