LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (16.8847 9.57841 16.1453) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.00079342 secs
32 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.106 | 4.106 | 4.106 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -294.35759            0   -294.35759   -102645.11 
      45            0   -324.83174            0   -324.83174   -12271.158 
Loop time of 0.0235673 on 1 procs for 45 steps with 72 atoms

99.1% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -294.357594309     -324.829773455     -324.831738481
  Force two-norm initial, final = 14.5365 0.186392
  Force max component initial, final = 3.32654 0.0943636
  Final line search alpha, max atom move = 0.583727 0.0550826
  Iterations, force evaluations = 45 65

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.021587   | 0.021587   | 0.021587   |   0.0 | 91.60
Neigh   | 0.00092011 | 0.00092011 | 0.00092011 |   0.0 |  3.90
Comm    | 0.00051355 | 0.00051355 | 0.00051355 |   0.0 |  2.18
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.0624e-05 | 4.0624e-05 | 4.0624e-05 |   0.0 |  0.17
Other   |            | 0.0005055  |            |       |  2.14

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    744 ave 744 max 744 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3357 ave 3357 max 3357 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3357
Ave neighs/atom = 46.625
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
