LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (6.27856 11.0602 29.1568) with tilt (2.09285 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  96 atoms
  read_data CPU = 0.000863787 secs
78 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 2 3 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.11 | 4.11 | 4.11 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -414.53285            0   -414.53285   -153716.29 
      56            0   -431.15164            0   -431.15164   -100164.88 
Loop time of 0.0511659 on 1 procs for 56 steps with 96 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -414.532851446     -431.147763399     -431.151644954
  Force two-norm initial, final = 9.77848 0.15958
  Force max component initial, final = 2.67871 0.0551415
  Final line search alpha, max atom move = 0.645328 0.0355844
  Iterations, force evaluations = 56 81

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.047681   | 0.047681   | 0.047681   |   0.0 | 93.19
Neigh   | 0.0017899  | 0.0017899  | 0.0017899  |   0.0 |  3.50
Comm    | 0.00096171 | 0.00096171 | 0.00096171 |   0.0 |  1.88
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 7.1801e-05 | 7.1801e-05 | 7.1801e-05 |   0.0 |  0.14
Other   |            | 0.0006616  |            |       |  1.29

Nlocal:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1195 ave 1195 max 1195 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7566 ave 7566 max 7566 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7566
Ave neighs/atom = 78.8125
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
