LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 10.0628 21.7442) with tilt (5.04456 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  96 atoms
  read_data CPU = 0.000869006 secs
67 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.125 | 4.125 | 4.125 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -412.27554            0   -412.27554   -131429.64 
      43            0   -429.86196            0   -429.86196     -59642.7 
Loop time of 0.0394967 on 1 procs for 43 steps with 96 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -412.275541556     -429.858761301     -429.861962353
  Force two-norm initial, final = 12.5344 0.344006
  Force max component initial, final = 3.4673 0.0938494
  Final line search alpha, max atom move = 0.617264 0.0579299
  Iterations, force evaluations = 43 66

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.036623   | 0.036623   | 0.036623   |   0.0 | 92.72
Neigh   | 0.0015527  | 0.0015527  | 0.0015527  |   0.0 |  3.93
Comm    | 0.00072262 | 0.00072262 | 0.00072262 |   0.0 |  1.83
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 6.1631e-05 | 6.1631e-05 | 6.1631e-05 |   0.0 |  0.16
Other   |            | 0.0005367  |            |       |  1.36

Nlocal:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1106 ave 1106 max 1106 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    6588 ave 6588 max 6588 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6588
Ave neighs/atom = 68.625
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
