LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 10.0628 22.8836) with tilt (5.04456 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  104 atoms
  read_data CPU = 0.000894651 secs
67 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.126 | 4.126 | 4.126 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -438.12623            0   -438.12623    -138696.4 
      55            0   -469.44843            0   -469.44843   -49810.357 
Loop time of 0.0518629 on 1 procs for 55 steps with 104 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -438.126229032     -469.447213173      -469.44843342
  Force two-norm initial, final = 13.7944 0.122914
  Force max component initial, final = 2.88106 0.0452383
  Final line search alpha, max atom move = 1 0.0452383
  Iterations, force evaluations = 55 78

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.046723   | 0.046723   | 0.046723   |   0.0 | 90.09
Neigh   | 0.0033861  | 0.0033861  | 0.0033861  |   0.0 |  6.53
Comm    | 0.00097987 | 0.00097987 | 0.00097987 |   0.0 |  1.89
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 7.1138e-05 | 7.1138e-05 | 7.1138e-05 |   0.0 |  0.14
Other   |            | 0.0007025  |            |       |  1.35

Nlocal:    104 ave 104 max 104 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1167 ave 1167 max 1167 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7415 ave 7415 max 7415 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7415
Ave neighs/atom = 71.2981
Neighbor list builds = 4
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
