LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (10.0797 9.4251 20.5101) with tilt (3.5733 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000797946 secs
44 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.115 | 4.115 | 4.115 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    -306.8602            0    -306.8602   -129028.19 
      32            0   -325.49336            0   -325.49336   -48057.088 
Loop time of 0.0206946 on 1 procs for 32 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -306.860202445     -325.490158175     -325.493357763
  Force two-norm initial, final = 10.5835 0.218894
  Force max component initial, final = 3.20167 0.0719698
  Final line search alpha, max atom move = 0.955854 0.0687926
  Iterations, force evaluations = 32 42

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.01872    | 0.01872    | 0.01872    |   0.0 | 90.46
Neigh   | 0.0011251  | 0.0011251  | 0.0011251  |   0.0 |  5.44
Comm    | 0.00044185 | 0.00044185 | 0.00044185 |   0.0 |  2.14
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.1605e-05 | 3.1605e-05 | 3.1605e-05 |   0.0 |  0.15
Other   |            | 0.0003762  |            |       |  1.82

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    953 ave 953 max 953 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4786 ave 4786 max 4786 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4786
Ave neighs/atom = 66.4722
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
