LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 11.2565 17.7114) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  60 atoms
  read_data CPU = 0.000737369 secs
34 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 3 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.109 | 4.109 | 4.109 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -251.46032            0   -251.46032   -113022.82 
      30            0   -272.67689            0   -272.67689   -20831.428 
Loop time of 0.0147838 on 1 procs for 30 steps with 60 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -251.460321083      -272.67497476     -272.676894202
  Force two-norm initial, final = 11.6346 0.166815
  Force max component initial, final = 3.97969 0.0590525
  Final line search alpha, max atom move = 1 0.0590525
  Iterations, force evaluations = 30 42

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.01364    | 0.01364    | 0.01364    |   0.0 | 92.27
Neigh   | 0.00041043 | 0.00041043 | 0.00041043 |   0.0 |  2.78
Comm    | 0.00036386 | 0.00036386 | 0.00036386 |   0.0 |  2.46
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.8472e-05 | 2.8472e-05 | 2.8472e-05 |   0.0 |  0.19
Other   |            | 0.0003407  |            |       |  2.30

Nlocal:    60 ave 60 max 60 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    796 ave 796 max 796 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3332 ave 3332 max 3332 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3332
Ave neighs/atom = 55.5333
Neighbor list builds = 1
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
