LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 9.57841 17.1925) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  52 atoms
  read_data CPU = 0.00072854 secs
21 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 3 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.1 | 4.1 | 4.1 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -214.86592            0   -214.86592   -103955.61 
      82            0     -236.671            0     -236.671   -13842.163 
Loop time of 0.036632 on 1 procs for 82 steps with 52 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -214.86592314     -236.668988463      -236.67099741
  Force two-norm initial, final = 12.0551 0.153895
  Force max component initial, final = 3.71072 0.0473408
  Final line search alpha, max atom move = 0.347246 0.0164389
  Iterations, force evaluations = 82 138

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.033294   | 0.033294   | 0.033294   |   0.0 | 90.89
Neigh   | 0.001522   | 0.001522   | 0.001522   |   0.0 |  4.15
Comm    | 0.00092778 | 0.00092778 | 0.00092778 |   0.0 |  2.53
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 6.4969e-05 | 6.4969e-05 | 6.4969e-05 |   0.0 |  0.18
Other   |            | 0.0008234  |            |       |  2.25

Nlocal:    52 ave 52 max 52 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    688 ave 688 max 688 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2616 ave 2616 max 2616 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2616
Ave neighs/atom = 50.3077
Neighbor list builds = 5
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
