LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 8.8693 19.0111) with tilt (-4.7892 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  54 atoms
  read_data CPU = 0.000746571 secs
28 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.117 | 4.117 | 4.117 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -224.93151            0   -224.93151   -121334.24 
      49            0   -245.76424            0   -245.76424   -26900.402 
Loop time of 0.0242365 on 1 procs for 49 steps with 54 atoms

98.9% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -224.93150734     -245.762187033     -245.764236402
  Force two-norm initial, final = 10.8826 0.157223
  Force max component initial, final = 3.35244 0.0590806
  Final line search alpha, max atom move = 0.511123 0.0301975
  Iterations, force evaluations = 49 73

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.021929   | 0.021929   | 0.021929   |   0.0 | 90.48
Neigh   | 0.0010438  | 0.0010438  | 0.0010438  |   0.0 |  4.31
Comm    | 0.0006874  | 0.0006874  | 0.0006874  |   0.0 |  2.84
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.9756e-05 | 3.9756e-05 | 3.9756e-05 |   0.0 |  0.16
Other   |            | 0.0005361  |            |       |  2.21

Nlocal:    54 ave 54 max 54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    876 ave 876 max 876 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3260 ave 3260 max 3260 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3260
Ave neighs/atom = 60.3704
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
