LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (10.0797 9.4251 20.6835) with tilt (3.5733 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000806719 secs
45 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.112 | 4.112 | 4.112 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -306.08431            0   -306.08431   -127628.67 
      36            0   -325.42995            0   -325.42995   -47612.179 
Loop time of 0.0249091 on 1 procs for 36 steps with 72 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -306.08430578     -325.428265051     -325.429951008
  Force two-norm initial, final = 11.1873 0.156769
  Force max component initial, final = 2.93116 0.075831
  Final line search alpha, max atom move = 0.811701 0.0615521
  Iterations, force evaluations = 36 52

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.022858   | 0.022858   | 0.022858   |   0.0 | 91.77
Neigh   | 0.0010921  | 0.0010921  | 0.0010921  |   0.0 |  4.38
Comm    | 0.00051522 | 0.00051522 | 0.00051522 |   0.0 |  2.07
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.9525e-05 | 3.9525e-05 | 3.9525e-05 |   0.0 |  0.16
Other   |            | 0.0004042  |            |       |  1.62

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    932 ave 932 max 932 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4804 ave 4804 max 4804 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4804
Ave neighs/atom = 66.7222
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
