LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (16.8847 9.57841 16.2995) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  76 atoms
  read_data CPU = 0.000819024 secs
36 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.11 | 4.11 | 4.11 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -316.87183            0   -316.87183   -105630.54 
      29            0    -342.7262            0    -342.7262    -17048.11 
Loop time of 0.0182571 on 1 procs for 29 steps with 76 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -316.871831688     -342.724383795     -342.726202493
  Force two-norm initial, final = 13.7054 0.091017
  Force max component initial, final = 2.97768 0.0280132
  Final line search alpha, max atom move = 0.761921 0.0213439
  Iterations, force evaluations = 29 44

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.016964   | 0.016964   | 0.016964   |   0.0 | 92.92
Neigh   | 0.00050876 | 0.00050876 | 0.00050876 |   0.0 |  2.79
Comm    | 0.00037916 | 0.00037916 | 0.00037916 |   0.0 |  2.08
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.1378e-05 | 3.1378e-05 | 3.1378e-05 |   0.0 |  0.17
Other   |            | 0.0003742  |            |       |  2.05

Nlocal:    76 ave 76 max 76 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    788 ave 788 max 788 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3706 ave 3706 max 3706 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3706
Ave neighs/atom = 48.7632
Neighbor list builds = 1
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
