LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (10.0797 9.4251 20.6835) with tilt (3.5733 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000788447 secs
42 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.113 | 4.113 | 4.113 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -305.90834            0   -305.90834   -129205.78 
      47            0   -326.29404            0   -326.29404   -42029.288 
Loop time of 0.0319902 on 1 procs for 47 steps with 72 atoms

99.3% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -305.908338226     -326.292094991     -326.294043448
  Force two-norm initial, final = 10.8874 0.191508
  Force max component initial, final = 3.0672 0.0796102
  Final line search alpha, max atom move = 0.787912 0.0627258
  Iterations, force evaluations = 47 68

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.029093   | 0.029093   | 0.029093   |   0.0 | 90.94
Neigh   | 0.0016162  | 0.0016162  | 0.0016162  |   0.0 |  5.05
Comm    | 0.00068014 | 0.00068014 | 0.00068014 |   0.0 |  2.13
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.6935e-05 | 4.6935e-05 | 4.6935e-05 |   0.0 |  0.15
Other   |            | 0.0005542  |            |       |  1.73

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    959 ave 959 max 959 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4828 ave 4828 max 4828 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4828
Ave neighs/atom = 67.0556
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
