LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (16.8847 9.57841 16.1739) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000805039 secs
30 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.104 | 4.104 | 4.104 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -294.26981            0   -294.26981   -102854.45 
      51            0   -324.79473            0   -324.79473    -14687.31 
Loop time of 0.0254424 on 1 procs for 51 steps with 72 atoms

99.3% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -294.269814684     -324.791662438     -324.794731287
  Force two-norm initial, final = 14.9134 0.195928
  Force max component initial, final = 2.8821 0.0933107
  Final line search alpha, max atom move = 1 0.0933107
  Iterations, force evaluations = 51 72

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.023045   | 0.023045   | 0.023045   |   0.0 | 90.58
Neigh   | 0.0012628  | 0.0012628  | 0.0012628  |   0.0 |  4.96
Comm    | 0.00054262 | 0.00054262 | 0.00054262 |   0.0 |  2.13
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.3161e-05 | 4.3161e-05 | 4.3161e-05 |   0.0 |  0.17
Other   |            | 0.000549   |            |       |  2.16

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    708 ave 708 max 708 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3348 ave 3348 max 3348 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3348
Ave neighs/atom = 46.5
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
