LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 10.0628 22.52) with tilt (5.04456 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  96 atoms
  read_data CPU = 0.000855174 secs
65 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.12 | 4.12 | 4.12 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -409.50575            0   -409.50575   -130130.68 
      53            0   -433.67488            0   -433.67488    -51235.97 
Loop time of 0.0511445 on 1 procs for 53 steps with 96 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -409.505754355     -433.670882111     -433.674878257
  Force two-norm initial, final = 12.3175 0.312917
  Force max component initial, final = 3.31708 0.143572
  Final line search alpha, max atom move = 0.284994 0.040917
  Iterations, force evaluations = 53 89

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.047242   | 0.047242   | 0.047242   |   0.0 | 92.37
Neigh   | 0.0022553  | 0.0022553  | 0.0022553  |   0.0 |  4.41
Comm    | 0.00092136 | 0.00092136 | 0.00092136 |   0.0 |  1.80
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 7.2997e-05 | 7.2997e-05 | 7.2997e-05 |   0.0 |  0.14
Other   |            | 0.0006528  |            |       |  1.28

Nlocal:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1079 ave 1079 max 1079 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    6737 ave 6737 max 6737 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6737
Ave neighs/atom = 70.1771
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
