LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.4528 8.70073 20.5008) with tilt (-4.0054 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  read_data CPU = 0.000801984 secs
46 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.118 | 4.118 | 4.118 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -306.55951            0   -306.55951   -122962.03 
      22            0   -322.61796            0   -322.61796   -50771.957 
Loop time of 0.0152095 on 1 procs for 22 steps with 72 atoms

98.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -306.559510784     -322.614855507     -322.617959946
  Force two-norm initial, final = 11.2986 0.258769
  Force max component initial, final = 3.2728 0.100511
  Final line search alpha, max atom move = 1 0.100511
  Iterations, force evaluations = 22 31

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013991   | 0.013991   | 0.013991   |   0.0 | 91.99
Neigh   | 0.00058932 | 0.00058932 | 0.00058932 |   0.0 |  3.87
Comm    | 0.00032559 | 0.00032559 | 0.00032559 |   0.0 |  2.14
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.6025e-05 | 2.6025e-05 | 2.6025e-05 |   0.0 |  0.17
Other   |            | 0.000278   |            |       |  1.83

Nlocal:    72 ave 72 max 72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    977 ave 977 max 977 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4680 ave 4680 max 4680 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4680
Ave neighs/atom = 65
Neighbor list builds = 1
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
