LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (16.8847 9.57841 16.1976) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  74 atoms
  read_data CPU = 0.000806898 secs
33 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.107 | 4.107 | 4.107 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -305.04249            0   -305.04249   -104353.15 
      28            0   -333.19763            0   -333.19763   -16714.483 
Loop time of 0.0140919 on 1 procs for 28 steps with 74 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -305.042494416     -333.195190172     -333.197631316
  Force two-norm initial, final = 14.1903 0.218696
  Force max component initial, final = 3.31744 0.0679808
  Final line search alpha, max atom move = 0.928849 0.0631439
  Iterations, force evaluations = 28 37

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012977   | 0.012977   | 0.012977   |   0.0 | 92.09
Neigh   | 0.00046824 | 0.00046824 | 0.00046824 |   0.0 |  3.32
Comm    | 0.00030249 | 0.00030249 | 0.00030249 |   0.0 |  2.15
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.5071e-05 | 2.5071e-05 | 2.5071e-05 |   0.0 |  0.18
Other   |            | 0.000319   |            |       |  2.26

Nlocal:    74 ave 74 max 74 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    734 ave 734 max 734 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3515 ave 3515 max 3515 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3515
Ave neighs/atom = 47.5
Neighbor list builds = 1
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
