LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 11.2565 17.7114) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  60 atoms
  read_data CPU = 0.000747509 secs
25 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 3 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.108 | 4.108 | 4.108 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -247.05716            0   -247.05716   -116104.63 
      37            0   -271.47747            0   -271.47747   -20782.565 
Loop time of 0.0167066 on 1 procs for 37 steps with 60 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -247.057155137      -271.47482233     -271.477472149
  Force two-norm initial, final = 12.6373 0.15674
  Force max component initial, final = 3.69761 0.0574442
  Final line search alpha, max atom move = 0.601705 0.0345645
  Iterations, force evaluations = 37 47

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.015095   | 0.015095   | 0.015095   |   0.0 | 90.35
Neigh   | 0.00079013 | 0.00079013 | 0.00079013 |   0.0 |  4.73
Comm    | 0.00040297 | 0.00040297 | 0.00040297 |   0.0 |  2.41
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.5472e-05 | 3.5472e-05 | 3.5472e-05 |   0.0 |  0.21
Other   |            | 0.000383   |            |       |  2.29

Nlocal:    60 ave 60 max 60 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    780 ave 780 max 780 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3260 ave 3260 max 3260 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3260
Ave neighs/atom = 54.3333
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
