LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 10.0628 22.52) with tilt (5.04456 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  96 atoms
  read_data CPU = 0.000866186 secs
65 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.122 | 4.122 | 4.122 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -406.57928            0   -406.57928    -130955.6 
      45            0   -433.70117            0   -433.70117   -53556.848 
Loop time of 0.0383268 on 1 procs for 45 steps with 96 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -406.579280732     -433.697855153     -433.701174825
  Force two-norm initial, final = 13.3599 0.245335
  Force max component initial, final = 3.47502 0.104506
  Final line search alpha, max atom move = 0.658567 0.0688241
  Iterations, force evaluations = 45 62

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.034744   | 0.034744   | 0.034744   |   0.0 | 90.65
Neigh   | 0.0022797  | 0.0022797  | 0.0022797  |   0.0 |  5.95
Comm    | 0.0007078  | 0.0007078  | 0.0007078  |   0.0 |  1.85
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.6129e-05 | 5.6129e-05 | 5.6129e-05 |   0.0 |  0.15
Other   |            | 0.0005387  |            |       |  1.41

Nlocal:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1088 ave 1088 max 1088 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    6692 ave 6692 max 6692 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6692
Ave neighs/atom = 69.7083
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
