LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 9.57841 17.1925) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  52 atoms
  read_data CPU = 0.000726994 secs
19 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 3 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.1 | 4.1 | 4.1 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -213.00703            0   -213.00703   -105404.68 
      78            0   -238.86728            0   -238.86728   -8456.7724 
Loop time of 0.0325905 on 1 procs for 78 steps with 52 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -213.007033782      -238.86509927     -238.867283051
  Force two-norm initial, final = 12.687 0.171974
  Force max component initial, final = 3.70063 0.0661575
  Final line search alpha, max atom move = 0.678817 0.0449089
  Iterations, force evaluations = 78 123

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.029748   | 0.029748   | 0.029748   |   0.0 | 91.28
Neigh   | 0.0012357  | 0.0012357  | 0.0012357  |   0.0 |  3.79
Comm    | 0.0008494  | 0.0008494  | 0.0008494  |   0.0 |  2.61
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.0269e-05 | 5.0269e-05 | 5.0269e-05 |   0.0 |  0.15
Other   |            | 0.0007067  |            |       |  2.17

Nlocal:    52 ave 52 max 52 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    672 ave 672 max 672 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2566 ave 2566 max 2566 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2566
Ave neighs/atom = 49.3462
Neighbor list builds = 4
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
