LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (16.8847 9.57841 16.1976) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  74 atoms
  read_data CPU = 0.000789218 secs
33 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.107 | 4.107 | 4.107 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -305.90745            0   -305.90745   -104149.65 
      41            0   -333.07627            0   -333.07627   -15266.462 
Loop time of 0.0229445 on 1 procs for 41 steps with 74 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -305.907447607     -333.073715601     -333.076271648
  Force two-norm initial, final = 14.3332 0.157851
  Force max component initial, final = 2.89706 0.0421494
  Final line search alpha, max atom move = 0.655277 0.0276195
  Iterations, force evaluations = 41 60

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.020958   | 0.020958   | 0.020958   |   0.0 | 91.34
Neigh   | 0.00099816 | 0.00099816 | 0.00099816 |   0.0 |  4.35
Comm    | 0.00045585 | 0.00045585 | 0.00045585 |   0.0 |  1.99
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.5886e-05 | 3.5886e-05 | 3.5886e-05 |   0.0 |  0.16
Other   |            | 0.0004969  |            |       |  2.17

Nlocal:    74 ave 74 max 74 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    734 ave 734 max 734 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3530 ave 3530 max 3530 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3530
Ave neighs/atom = 47.7027
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
