LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (6.27856 11.0602 29.1568) with tilt (2.09285 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  96 atoms
  read_data CPU = 0.000860672 secs
77 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 2 3 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.11 | 4.11 | 4.11 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -419.22039            0   -419.22039    -154166.1 
      29            0   -428.86118            0   -428.86118   -107943.24 
Loop time of 0.0300643 on 1 procs for 29 steps with 96 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -419.220392363     -428.857636802      -428.86118074
  Force two-norm initial, final = 9.21634 0.273322
  Force max component initial, final = 2.61854 0.0960834
  Final line search alpha, max atom move = 0.283221 0.0272128
  Iterations, force evaluations = 29 43

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.02807    | 0.02807    | 0.02807    |   0.0 | 93.37
Neigh   | 0.00093566 | 0.00093566 | 0.00093566 |   0.0 |  3.11
Comm    | 0.00059356 | 0.00059356 | 0.00059356 |   0.0 |  1.97
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.1507e-05 | 4.1507e-05 | 4.1507e-05 |   0.0 |  0.14
Other   |            | 0.0004232  |            |       |  1.41

Nlocal:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1230 ave 1230 max 1230 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7579 ave 7579 max 7579 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7579
Ave neighs/atom = 78.9479
Neighbor list builds = 1
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
