LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.4528 8.70073 20.6429) with tilt (-4.0054 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  74 atoms
  read_data CPU = 0.000813235 secs
46 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.12 | 4.12 | 4.12 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -315.00461            0   -315.00461   -125224.07 
      28            0   -331.35136            0   -331.35136   -53155.507 
Loop time of 0.0201756 on 1 procs for 28 steps with 74 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -315.004612471     -331.348750708     -331.351362494
  Force two-norm initial, final = 11.579 0.213775
  Force max component initial, final = 2.87163 0.101569
  Final line search alpha, max atom move = 0.863047 0.0876586
  Iterations, force evaluations = 28 40

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.018143   | 0.018143   | 0.018143   |   0.0 | 89.92
Neigh   | 0.0011861  | 0.0011861  | 0.0011861  |   0.0 |  5.88
Comm    | 0.00045981 | 0.00045981 | 0.00045981 |   0.0 |  2.28
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.1587e-05 | 3.1587e-05 | 3.1587e-05 |   0.0 |  0.16
Other   |            | 0.0003554  |            |       |  1.76

Nlocal:    74 ave 74 max 74 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1017 ave 1017 max 1017 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4827 ave 4827 max 4827 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4827
Ave neighs/atom = 65.2297
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
