LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (16.8847 9.57841 16.548) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  74 atoms
  read_data CPU = 0.0008066 secs
33 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.108 | 4.108 | 4.108 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -306.05977            0   -306.05977   -102198.91 
      55            0   -336.60347            0   -336.60347   -11727.162 
Loop time of 0.0297293 on 1 procs for 55 steps with 74 atoms

99.4% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -306.059773351     -336.600931394     -336.603473155
  Force two-norm initial, final = 13.9784 0.190419
  Force max component initial, final = 2.99256 0.0810959
  Final line search alpha, max atom move = 0.540603 0.0438407
  Iterations, force evaluations = 55 78

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.02705    | 0.02705    | 0.02705    |   0.0 | 90.99
Neigh   | 0.0014042  | 0.0014042  | 0.0014042  |   0.0 |  4.72
Comm    | 0.00063285 | 0.00063285 | 0.00063285 |   0.0 |  2.13
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.9878e-05 | 4.9878e-05 | 4.9878e-05 |   0.0 |  0.17
Other   |            | 0.0005924  |            |       |  1.99

Nlocal:    74 ave 74 max 74 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    770 ave 770 max 770 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3556 ave 3556 max 3556 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3556
Ave neighs/atom = 48.0541
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
