LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.2565 10.0628 22.52) with tilt (5.04456 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  96 atoms
  read_data CPU = 0.000866391 secs
64 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.119 | 4.119 | 4.119 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -405.64876            0   -405.64876   -130832.55 
      44            0   -432.57445            0   -432.57445    -51004.69 
Loop time of 0.0399023 on 1 procs for 44 steps with 96 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -405.648758776     -432.571309537     -432.574450045
  Force two-norm initial, final = 14.6369 0.214639
  Force max component initial, final = 3.59979 0.0888814
  Final line search alpha, max atom move = 0.456368 0.0405626
  Iterations, force evaluations = 44 66

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.036298   | 0.036298   | 0.036298   |   0.0 | 90.97
Neigh   | 0.0022742  | 0.0022742  | 0.0022742  |   0.0 |  5.70
Comm    | 0.00073555 | 0.00073555 | 0.00073555 |   0.0 |  1.84
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.8439e-05 | 5.8439e-05 | 5.8439e-05 |   0.0 |  0.15
Other   |            | 0.0005363  |            |       |  1.34

Nlocal:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1069 ave 1069 max 1069 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    6630 ave 6630 max 6630 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6630
Ave neighs/atom = 69.0625
Neighbor list builds = 3
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
