LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (9.57841 11.2565 17.7114) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  60 atoms
  read_data CPU = 0.000748429 secs
26 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 3 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.108 | 4.108 | 4.108 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    -247.1786            0    -247.1786   -115763.68 
      32            0   -271.99442            0   -271.99442   -20373.463 
Loop time of 0.0163142 on 1 procs for 32 steps with 60 atoms

99.4% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -247.178603983      -271.99185416     -271.994416856
  Force two-norm initial, final = 12.5494 0.198332
  Force max component initial, final = 3.69455 0.0724303
  Final line search alpha, max atom move = 0.90043 0.0652184
  Iterations, force evaluations = 32 46

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.014716   | 0.014716   | 0.014716   |   0.0 | 90.21
Neigh   | 0.00075692 | 0.00075692 | 0.00075692 |   0.0 |  4.64
Comm    | 0.00042164 | 0.00042164 | 0.00042164 |   0.0 |  2.58
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.7089e-05 | 3.7089e-05 | 3.7089e-05 |   0.0 |  0.23
Other   |            | 0.0003823  |            |       |  2.34

Nlocal:    60 ave 60 max 60 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    788 ave 788 max 788 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3303 ave 3303 max 3303 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3303
Ave neighs/atom = 55.05
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
