LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.4528 8.70073 20.6429) with tilt (-4.0054 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  74 atoms
  read_data CPU = 0.00080467 secs
46 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.119 | 4.119 | 4.119 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -315.04924            0   -315.04924   -125581.16 
      44            0   -332.68006            0   -332.68006   -48562.611 
Loop time of 0.0323948 on 1 procs for 44 steps with 74 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -315.04924151     -332.677140439     -332.680062655
  Force two-norm initial, final = 11.5733 0.204922
  Force max component initial, final = 3.21148 0.0595114
  Final line search alpha, max atom move = 0.554645 0.0330077
  Iterations, force evaluations = 44 69

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.030007   | 0.030007   | 0.030007   |   0.0 | 92.63
Neigh   | 0.0011021  | 0.0011021  | 0.0011021  |   0.0 |  3.40
Comm    | 0.00071157 | 0.00071157 | 0.00071157 |   0.0 |  2.20
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.5247e-05 | 4.5247e-05 | 4.5247e-05 |   0.0 |  0.14
Other   |            | 0.0005289  |            |       |  1.63

Nlocal:    74 ave 74 max 74 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    996 ave 996 max 996 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4840 ave 4840 max 4840 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4840
Ave neighs/atom = 65.4054
Neighbor list builds = 2
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
