LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0 0 0) to (11.4528 8.70073 20.6429) with tilt (-4.0054 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  74 atoms
  read_data CPU = 0.000816382 secs
47 atoms in group bulk
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 4 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.119 | 4.119 | 4.119 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -315.19878            0   -315.19878   -124669.18 
      24            0    -331.2145            0    -331.2145   -50772.406 
Loop time of 0.0189813 on 1 procs for 24 steps with 74 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -315.198782622     -331.211283327     -331.214500721
  Force two-norm initial, final = 11.6225 0.193008
  Force max component initial, final = 3.08601 0.0702146
  Final line search alpha, max atom move = 0.998189 0.0700874
  Iterations, force evaluations = 24 38

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.017654   | 0.017654   | 0.017654   |   0.0 | 93.01
Neigh   | 0.00057399 | 0.00057399 | 0.00057399 |   0.0 |  3.02
Comm    | 0.0003917  | 0.0003917  | 0.0003917  |   0.0 |  2.06
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.0234e-05 | 3.0234e-05 | 3.0234e-05 |   0.0 |  0.16
Other   |            | 0.0003314  |            |       |  1.75

Nlocal:    74 ave 74 max 74 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    990 ave 990 max 990 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4844 ave 4844 max 4844 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4844
Ave neighs/atom = 65.4595
Neighbor list builds = 1
Dangerous builds = 0
System init for write_data ...
Total wall time: 0:00:00
